<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
esquemaParaCMS3
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.007479;
	viewMgr.visBBoxRight = 11.751969;
	viewMgr.visBBoxBottom = -0.001352;
	viewMgr.visBBoxTop = 8.267717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="story_submit.php" origTitle="story_submit.php" TITLE="story_submit.php"  target="_top" COORDS=" 135,433 263,433 263,432 135,432" onmouseover="UpdateTooltip(this,0,37)" onfocus="UpdateTooltip(this,0,37)" onclick="return OnShapeClick(0,37);" onkeyup="OnShapeKey(0,37);">
  <AREA shape="POLYGON" tabindex="1" ALT="story_submit.php" origTitle="story_submit.php" TITLE="story_submit.php"  target="_top" COORDS=" 223,418 220,418 187,418 181,418 157,418 157,431 181,431 187,431 220,431 223,431 241,431 241,418 223,418" onmouseover="UpdateTooltip(this,0,37)" onfocus="UpdateTooltip(this,0,37)" onclick="return OnShapeClick(0,37);" onkeyup="OnShapeKey(0,37);">
  <AREA shape="POLYGON" tabindex="1" ALT="unpublish_story.php" origTitle="unpublish_story.php" TITLE="unpublish_story.php"  target="_top" COORDS=" 73,348 202,348 202,347 73,347" onmouseover="UpdateTooltip(this,0,34)" onfocus="UpdateTooltip(this,0,34)" onclick="return OnShapeClick(0,34);" onkeyup="OnShapeKey(0,34);">
  <AREA shape="POLYGON" tabindex="1" ALT="unpublish_story.php" origTitle="unpublish_story.php" TITLE="unpublish_story.php"  target="_top" COORDS=" 168,334 165,334 141,334 135,334 89,334 89,347 135,347 141,347 165,347 168,347 186,347 186,334 168,334" onmouseover="UpdateTooltip(this,0,34)" onfocus="UpdateTooltip(this,0,34)" onclick="return OnShapeClick(0,34);" onkeyup="OnShapeKey(0,34);">
  <AREA shape="POLYGON" tabindex="1" ALT="user_auth_fns.php" origTitle="user_auth_fns.php" TITLE="user_auth_fns.php"  target="_top" COORDS=" 60,308 188,308 188,307 60,307" onmouseover="UpdateTooltip(this,0,32)" onfocus="UpdateTooltip(this,0,32)" onclick="return OnShapeClick(0,32);" onkeyup="OnShapeKey(0,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="user_auth_fns.php" origTitle="user_auth_fns.php" TITLE="user_auth_fns.php"  target="_top" COORDS=" 151,294 147,294 133,294 127,294 106,294 100,294 79,294 79,307 100,307 106,307 127,307 133,307 147,307 151,307 169,307 169,294 151,294" onmouseover="UpdateTooltip(this,0,32)" onfocus="UpdateTooltip(this,0,32)" onclick="return OnShapeClick(0,32);" onkeyup="OnShapeKey(0,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="writer.php" origTitle="writer.php" TITLE="writer.php"  target="_top" COORDS=" 153,241 255,241 255,240 153,240" onmouseover="UpdateTooltip(this,0,30)" onfocus="UpdateTooltip(this,0,30)" onclick="return OnShapeClick(0,30);" onkeyup="OnShapeKey(0,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="writer.php" origTitle="writer.php" TITLE="writer.php"  target="_top" COORDS=" 211,227 208,227 180,227 180,240 208,240 211,240 229,240 229,227 211,227" onmouseover="UpdateTooltip(this,0,30)" onfocus="UpdateTooltip(this,0,30)" onclick="return OnShapeClick(0,30);" onkeyup="OnShapeKey(0,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="story.php" origTitle="story.php" TITLE="story.php"  target="_top" COORDS=" 218,532 346,532 346,531 218,531" onmouseover="UpdateTooltip(this,0,28)" onfocus="UpdateTooltip(this,0,28)" onclick="return OnShapeClick(0,28);" onkeyup="OnShapeKey(0,28);">
  <AREA shape="POLYGON" tabindex="1" ALT="story.php" origTitle="story.php" TITLE="story.php"  target="_top" COORDS=" 287,518 283,518 259,518 259,531 283,531 287,531 305,531 305,518 287,518" onmouseover="UpdateTooltip(this,0,28)" onfocus="UpdateTooltip(this,0,28)" onclick="return OnShapeClick(0,28);" onkeyup="OnShapeKey(0,28);">
  <AREA shape="POLYGON" tabindex="1" ALT="keyword_add.php" origTitle="keyword_add.php" TITLE="keyword_add.php"  target="_top" COORDS=" 617,84 751,84 751,83 617,83" onmouseover="UpdateTooltip(this,0,26)" onfocus="UpdateTooltip(this,0,26)" onclick="return OnShapeClick(0,26);" onkeyup="OnShapeKey(0,26);">
  <AREA shape="POLYGON" tabindex="1" ALT="keyword_add.php" origTitle="keyword_add.php" TITLE="keyword_add.php"  target="_top" COORDS=" 709,70 706,70 688,70 682,70 642,70 642,82 682,82 688,82 706,82 709,82 727,82 727,70 709,70" onmouseover="UpdateTooltip(this,0,26)" onfocus="UpdateTooltip(this,0,26)" onclick="return OnShapeClick(0,26);" onkeyup="OnShapeKey(0,26);">
  <AREA shape="POLYGON" tabindex="1" ALT="publish.php" origTitle="publish.php" TITLE="publish.php"  target="_top" COORDS=" 564,465 671,465 671,464 564,464" onmouseover="UpdateTooltip(this,0,36)" onfocus="UpdateTooltip(this,0,36)" onclick="return OnShapeClick(0,36);" onkeyup="OnShapeKey(0,36);">
  <AREA shape="POLYGON" tabindex="1" ALT="publish.php" origTitle="publish.php" TITLE="publish.php"  target="_top" COORDS=" 627,451 624,451 590,451 590,464 624,464 627,464 645,464 645,451 627,451" onmouseover="UpdateTooltip(this,0,36)" onfocus="UpdateTooltip(this,0,36)" onclick="return OnShapeClick(0,36);" onkeyup="OnShapeKey(0,36);">
  <AREA shape="POLYGON" tabindex="1" ALT="logout.php" origTitle="logout.php" TITLE="logout.php"  target="_top" COORDS=" 550,392 658,392 658,391 550,391" onmouseover="UpdateTooltip(this,0,31)" onfocus="UpdateTooltip(this,0,31)" onclick="return OnShapeClick(0,31);" onkeyup="OnShapeKey(0,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="logout.php" origTitle="logout.php" TITLE="logout.php"  target="_top" COORDS=" 612,378 608,378 578,378 578,391 608,391 612,391 629,391 629,378 612,378" onmouseover="UpdateTooltip(this,0,31)" onfocus="UpdateTooltip(this,0,31)" onclick="return OnShapeClick(0,31);" onkeyup="OnShapeKey(0,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="keywords.php" origTitle="keywords.php" TITLE="keywords.php"  target="_top" COORDS=" 577,231 684,231 684,230 577,230" onmouseover="UpdateTooltip(this,0,29)" onfocus="UpdateTooltip(this,0,29)" onclick="return OnShapeClick(0,29);" onkeyup="OnShapeKey(0,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="keywords.php" origTitle="keywords.php" TITLE="keywords.php"  target="_top" COORDS=" 646,217 643,217 598,217 598,230 643,230 646,230 664,230 664,217 646,217" onmouseover="UpdateTooltip(this,0,29)" onfocus="UpdateTooltip(this,0,29)" onclick="return OnShapeClick(0,29);" onkeyup="OnShapeKey(0,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="keyword_delete.php" origTitle="keyword_delete.php" TITLE="keyword_delete.php"  target="_top" COORDS=" 510,157 617,157 617,156 510,156" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="keyword_delete.php" origTitle="keyword_delete.php" TITLE="keyword_delete.php"  target="_top" COORDS=" 594,143 591,143 562,143 556,143 515,143 515,156 556,156 562,156 591,156 594,156 612,156 612,143 594,143" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="Admin/Index.php" origTitle="Admin/Index.php" TITLE="Admin/Index.php"  target="_top" COORDS=" 336,57 443,57 443,56 336,56" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="Admin/Index.php" origTitle="Admin/Index.php" TITLE="Admin/Index.php"  target="_top" COORDS=" 413,43 410,43 382,43 378,43 348,43 348,56 378,56 382,56 410,56 413,56 431,56 431,43 413,43" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="include_fns.php" origTitle="include_fns.php" TITLE="include_fns.php"  target="_top" COORDS=" 94,104 202,104 202,103 94,103" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="include_fns.php" origTitle="include_fns.php" TITLE="include_fns.php"  target="_top" COORDS=" 168,89 164,89 150,89 144,89 110,89 110,102 144,102 150,102 164,102 168,102 186,102 186,89 168,89" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="login.php" origTitle="login.php" TITLE="login.php"  target="_top" COORDS=" 550,308 658,308 658,307 550,307" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="login.php" origTitle="login.php" TITLE="login.php"  target="_top" COORDS=" 608,294 605,294 582,294 582,307 605,307 608,307 626,307 626,294 608,294" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="delete_story.php" origTitle="delete_story.php" TITLE="delete_story.php"  target="_top" COORDS=" 94,147 202,147 202,146 94,146" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="delete_story.php" origTitle="delete_story.php" TITLE="delete_story.php"  target="_top" COORDS=" 170,133 167,133 143,133 137,133 108,133 108,146 137,146 143,146 167,146 170,146 188,146 188,133 170,133" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="publish_story.php" origTitle="publish_story.php" TITLE="publish_story.php"  target="_top" COORDS=" 446,536 574,536 574,535 446,535" onmouseover="UpdateTooltip(this,0,4)" onfocus="UpdateTooltip(this,0,4)" onclick="return OnShapeClick(0,4);" onkeyup="OnShapeKey(0,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="publish_story.php" origTitle="publish_story.php" TITLE="publish_story.php"  target="_top" COORDS=" 535,522 531,522 507,522 501,522 467,522 467,534 501,534 507,534 531,534 535,534 553,534 553,522 535,522" onmouseover="UpdateTooltip(this,0,4)" onfocus="UpdateTooltip(this,0,4)" onclick="return OnShapeClick(0,4);" onkeyup="OnShapeKey(0,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="Archivos Admin. CMS" origTitle="Archivos Admin. CMS" TITLE="Archivos Admin. CMS"  target="_top" COORDS=" 392,279 392,264 324,264 324,279 312,279 312,297 359,297 368,297 400,297 400,279 392,279" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
</MAP>



</DIV>

</body>
</html>

