<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>esquemaParaCMS3</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.007479;
		viewMgr.visBBoxRight = 11.751969;
		viewMgr.visBBoxBottom = -0.001352;
		viewMgr.visBBoxTop = 8.267717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.688403in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2844,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2844,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2844.2;height:2000.0;position:absolute" coordSize="2844,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Archivos Admin. CMS" origTitle="Archivos Admin. CMS"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 394,-7 l 394,-63 l 150,-63 l 150,-7 l 107,-7 l 107,56 l 276,56 l 309,56 l 420,56 l 420,-7 l 394,-7xe" onmouseover="UpdateTooltip(this,0,2)" onclick="OnShapeClick(0,2)" onfocus="UpdateTooltip(this,0,2);" onkeyup="OnShapeKey(0,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="publish_story.php" origTitle="publish_story.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 898,850 l 886,850 l 801,850 l 779,850 l 659,850 l 659,895 l 779,895 l 801,895 l 886,895 l 898,895 l 961,895 l 961,850 l 898,850xe" onmouseover="UpdateTooltip(this,0,4)" onclick="OnShapeClick(0,4)" onfocus="UpdateTooltip(this,0,4);" onkeyup="OnShapeKey(0,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="publish_story.php" origTitle="publish_story.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 582,901 l 1038,901 l 1038,901 l 1038,891 l 582,891xe" onmouseover="UpdateTooltip(this,0,4)" onclick="OnShapeClick(0,4)" onfocus="UpdateTooltip(this,0,4);" onkeyup="OnShapeKey(0,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_story.php" origTitle="delete_story.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -393,-526 l -405,-526 l -490,-526 l -511,-526 l -614,-526 l -614,-481 l -511,-481 l -490,-481 l -405,-481 l -393,-481 l -330,-481 l -330,-526 l -393,-526xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_story.php" origTitle="delete_story.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -662,-474 l -282,-474 l -282,-474 l -282,-484 l -662,-484xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="login.php" origTitle="login.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1157,43 l 1145,43 l 1064,43 l 1064,89 l 1145,89 l 1157,89 l 1220,89 l 1220,43 l 1157,43xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="login.php" origTitle="login.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 952,95 l 1332,95 l 1332,95 l 1332,85 l 952,85xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="include_fns.php" origTitle="include_fns.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -402,-681 l -414,-681 l -465,-681 l -486,-681 l -605,-681 l -605,-636 l -486,-636 l -465,-636 l -414,-636 l -402,-636 l -339,-636 l -339,-681 l -402,-681xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="include_fns.php" origTitle="include_fns.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -662,-630 l -282,-630 l -282,-630 l -282,-640 l -662,-640xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Admin/Index.php" origTitle="Admin/Index.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 466,-845 l 454,-845 l 358,-845 l 343,-845 l 236,-845 l 236,-800 l 343,-800 l 358,-800 l 454,-800 l 466,-800 l 529,-800 l 529,-845 l 466,-845xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Admin/Index.php" origTitle="Admin/Index.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 193,-794 l 573,-794 l 573,-794 l 573,-804 l 193,-804xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="keyword_delete.php" origTitle="keyword_delete.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1108,-491 l 1096,-491 l 993,-491 l 971,-491 l 829,-491 l 829,-446 l 971,-446 l 993,-446 l 1096,-446 l 1108,-446 l 1171,-446 l 1171,-491 l 1108,-491xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="keyword_delete.php" origTitle="keyword_delete.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 810,-440 l 1190,-440 l 1190,-440 l 1190,-450 l 810,-450xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="keywords.php" origTitle="keywords.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1292,-228 l 1280,-228 l 1120,-228 l 1120,-183 l 1280,-183 l 1292,-183 l 1355,-183 l 1355,-228 l 1292,-228xe" onmouseover="UpdateTooltip(this,0,29)" onclick="OnShapeClick(0,29)" onfocus="UpdateTooltip(this,0,29);" onkeyup="OnShapeKey(0,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="keywords.php" origTitle="keywords.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1047,-177 l 1427,-177 l 1427,-177 l 1427,-187 l 1047,-187xe" onmouseover="UpdateTooltip(this,0,29)" onclick="OnShapeClick(0,29)" onfocus="UpdateTooltip(this,0,29);" onkeyup="OnShapeKey(0,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="logout.php" origTitle="logout.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1170,341 l 1157,341 l 1052,341 l 1052,386 l 1157,386 l 1170,386 l 1233,386 l 1233,341 l 1170,341xe" onmouseover="UpdateTooltip(this,0,31)" onclick="OnShapeClick(0,31)" onfocus="UpdateTooltip(this,0,31);" onkeyup="OnShapeKey(0,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="logout.php" origTitle="logout.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 952,392 l 1332,392 l 1332,392 l 1332,382 l 952,382xe" onmouseover="UpdateTooltip(this,0,31)" onclick="OnShapeClick(0,31)" onfocus="UpdateTooltip(this,0,31);" onkeyup="OnShapeKey(0,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="publish.php" origTitle="publish.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1225,600 l 1212,600 l 1092,600 l 1092,645 l 1212,645 l 1225,645 l 1287,645 l 1287,600 l 1225,600xe" onmouseover="UpdateTooltip(this,0,36)" onclick="OnShapeClick(0,36)" onfocus="UpdateTooltip(this,0,36);" onkeyup="OnShapeKey(0,36)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="publish.php" origTitle="publish.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1000,651 l 1380,651 l 1380,651 l 1380,641 l 1000,641xe" onmouseover="UpdateTooltip(this,0,36)" onclick="OnShapeClick(0,36)" onfocus="UpdateTooltip(this,0,36);" onkeyup="OnShapeKey(0,36)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="keyword_add.php" origTitle="keyword_add.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1515,-750 l 1503,-750 l 1441,-750 l 1419,-750 l 1277,-750 l 1277,-705 l 1419,-705 l 1441,-705 l 1503,-705 l 1515,-705 l 1578,-705 l 1578,-750 l 1515,-750xe" onmouseover="UpdateTooltip(this,0,26)" onclick="OnShapeClick(0,26)" onfocus="UpdateTooltip(this,0,26);" onkeyup="OnShapeKey(0,26)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="keyword_add.php" origTitle="keyword_add.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1190,-699 l 1665,-699 l 1665,-699 l 1665,-709 l 1190,-709xe" onmouseover="UpdateTooltip(this,0,26)" onclick="OnShapeClick(0,26)" onfocus="UpdateTooltip(this,0,26);" onkeyup="OnShapeKey(0,26)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="story.php" origTitle="story.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 20,837 l 8,837 l -77,837 l -77,882 l 8,882 l 20,882 l 83,882 l 83,837 l 20,837xe" onmouseover="UpdateTooltip(this,0,28)" onclick="OnShapeClick(0,28)" onfocus="UpdateTooltip(this,0,28);" onkeyup="OnShapeKey(0,28)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="story.php" origTitle="story.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -225,888 l 231,888 l 231,888 l 231,878 l -225,878xe" onmouseover="UpdateTooltip(this,0,28)" onclick="OnShapeClick(0,28)" onfocus="UpdateTooltip(this,0,28);" onkeyup="OnShapeKey(0,28)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="writer.php" origTitle="writer.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -249,-194 l -261,-194 l -359,-194 l -359,-148 l -261,-148 l -249,-148 l -186,-148 l -186,-194 l -249,-194xe" onmouseover="UpdateTooltip(this,0,30)" onclick="OnShapeClick(0,30)" onfocus="UpdateTooltip(this,0,30);" onkeyup="OnShapeKey(0,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="writer.php" origTitle="writer.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -453,-142 l -92,-142 l -92,-142 l -92,-152 l -453,-152xe" onmouseover="UpdateTooltip(this,0,30)" onclick="OnShapeClick(0,30)" onfocus="UpdateTooltip(this,0,30);" onkeyup="OnShapeKey(0,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="user_auth_fns.php" origTitle="user_auth_fns.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -462,43 l -474,43 l -525,43 l -546,43 l -622,43 l -643,43 l -716,43 l -716,89 l -643,89 l -622,89 l -546,89 l -525,89 l -474,89 l -462,89 l -399,89 l -399,43 l -462,43xe" onmouseover="UpdateTooltip(this,0,32)" onclick="OnShapeClick(0,32)" onfocus="UpdateTooltip(this,0,32);" onkeyup="OnShapeKey(0,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="user_auth_fns.php" origTitle="user_auth_fns.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -785,95 l -330,95 l -330,95 l -330,85 l -785,85xe" onmouseover="UpdateTooltip(this,0,32)" onclick="OnShapeClick(0,32)" onfocus="UpdateTooltip(this,0,32);" onkeyup="OnShapeKey(0,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="unpublish_story.php" origTitle="unpublish_story.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -401,186 l -413,186 l -498,186 l -520,186 l -682,186 l -682,231 l -520,231 l -498,231 l -413,231 l -401,231 l -338,231 l -338,186 l -401,186xe" onmouseover="UpdateTooltip(this,0,34)" onclick="OnShapeClick(0,34)" onfocus="UpdateTooltip(this,0,34);" onkeyup="OnShapeKey(0,34)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="unpublish_story.php" origTitle="unpublish_story.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -738,237 l -282,237 l -282,237 l -282,227 l -738,227xe" onmouseover="UpdateTooltip(this,0,34)" onclick="OnShapeClick(0,34)" onfocus="UpdateTooltip(this,0,34);" onkeyup="OnShapeKey(0,34)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="story_submit.php" origTitle="story_submit.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -207,483 l -219,483 l -333,483 l -355,483 l -440,483 l -440,528 l -355,528 l -333,528 l -219,528 l -207,528 l -144,528 l -144,483 l -207,483xe" onmouseover="UpdateTooltip(this,0,37)" onclick="OnShapeClick(0,37)" onfocus="UpdateTooltip(this,0,37);" onkeyup="OnShapeKey(0,37)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="story_submit.php" origTitle="story_submit.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -520,534 l -64,534 l -64,534 l -64,524 l -520,524xe" onmouseover="UpdateTooltip(this,0,37)" onclick="OnShapeClick(0,37)" onfocus="UpdateTooltip(this,0,37);" onkeyup="OnShapeKey(0,37)"/> 

</v:group>



</div>



</body>
</html>

