<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
archivos
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 8;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.717821;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.272717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_5.gif" ALT="Administración" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="edit_category.php" origTitle="edit_category.php" TITLE="edit_category.php"  target="_top" COORDS=" 27,306 127,306 127,305 27,305" onmouseover="UpdateTooltip(this,8,10)" onfocus="UpdateTooltip(this,8,10)" onclick="return OnShapeClick(8,10);" onkeyup="OnShapeKey(8,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="edit_category.php" origTitle="edit_category.php" TITLE="edit_category.php"  target="_top" COORDS=" 103,289 100,289 56,289 50,289 32,289 32,304 50,304 56,304 100,304 103,304 122,304 122,289 103,289" onmouseover="UpdateTooltip(this,8,10)" onfocus="UpdateTooltip(this,8,10)" onclick="return OnShapeClick(8,10);" onkeyup="OnShapeKey(8,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="edit_book_form.php" origTitle="edit_book_form.php" TITLE="edit_book_form.php"  target="_top" COORDS=" 24,219 135,219 135,218 24,218" onmouseover="UpdateTooltip(this,8,42)" onfocus="UpdateTooltip(this,8,42)" onclick="return OnShapeClick(8,42);" onkeyup="OnShapeKey(8,42);">
  <AREA shape="POLYGON" tabindex="1" ALT="edit_book_form.php" origTitle="edit_book_form.php" TITLE="edit_book_form.php"  target="_top" COORDS=" 111,202 108,202 85,202 79,202 54,202 48,202 29,202 29,217 48,217 54,217 79,217 85,217 108,217 111,217 130,217 130,202 111,202" onmouseover="UpdateTooltip(this,8,42)" onfocus="UpdateTooltip(this,8,42)" onclick="return OnShapeClick(8,42);" onkeyup="OnShapeKey(8,42);">
  <AREA shape="POLYGON" tabindex="1" ALT="Login.php" origTitle="Login.php" TITLE="Login.php"  target="_top" COORDS=" 552,39 637,39 637,38 552,38" onmouseover="UpdateTooltip(this,8,30)" onfocus="UpdateTooltip(this,8,30)" onclick="return OnShapeClick(8,30);" onkeyup="OnShapeKey(8,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="Login.php" origTitle="Login.php" TITLE="Login.php"  target="_top" COORDS=" 601,23 597,23 570,23 570,39 597,39 601,39 620,39 620,23 601,23" onmouseover="UpdateTooltip(this,8,30)" onfocus="UpdateTooltip(this,8,30)" onclick="return OnShapeClick(8,30);" onkeyup="OnShapeKey(8,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="Administración" origTitle="Administración" TITLE="Administración"  target="_top" COORDS=" 457,234 457,234 457,233 457,233 457,232 457,232 457,231 457,231 457,230 457,230 457,229 456,229 456,228 456,228 456,227 456,227 455,226 455,226 455,225 454,225 454,224 454,224 453,223 453,223 453,222 452,222 452,221 452,221 451,220 451,220 450,219 450,219 449,218 449,218 448,217 448,217 447,217 446,216 446,216 445,215 445,215 444,214 443,214 443,214 442,213 441,213 441,212 440,212 439,212 439,211 438,211 437,211 436,210 436,210 435,209 434,209 433,209 432,208 432,208 431,208 430,207 429,207 428,207 427,207 427,206 426,206 425,206 424,205 423,205 422,205 421,205 420,204 419,204 418,204 417,204 416,204 415,203 414,203 413,203 412,203 411,203 410,202 409,202 408,202 407,202 406,202 405,202 404,202 403,202 402,201 401,201 400,201 399,201 398,201 397,201 396,201 395,201 394,201 393,201 392,201 391,201 390,201 389,201 387,201 386,201 385,201 384,201 383,201 382,201 381,201 380,201 379,201 378,201 377,201 376,201 375,202 374,202 373,202 372,202 371,202 370,202 369,202 368,202 367,203 366,203 365,203 364,203 363,203 362,204 361,204 360,204 359,204 358,204 357,205 356,205 355,205 354,205 353,206 352,206 352,206 351,207 350,207 349,207 348,207 347,208 346,208 346,208 345,209 344,209 343,209 342,210 342,210 341,211 340,211 339,211 339,212 338,212 337,212 337,213 336,213 335,214 335,214 334,214 333,215 333,215 332,216 332,216 331,217 331,217 330,217 329,218 329,218 328,219 328,219 327,220 327,220 327,221 326,221 326,222 325,222 325,223 325,223 324,224 324,224 324,225 323,225 323,226 323,226 323,227 322,227 322,228 322,228 322,229 322,229 321,230 321,230 321,231 321,231 321,232 321,232 321,233 321,233 321,234 321,234 321,235 321,235 321,236 321,236 321,237 321,237 321,238 321,238 321,239 322,239 322,240 322,240 322,241 322,241 323,242 323,242 323,243 323,243 324,244 324,244 324,245 325,245 325,246 325,246 326,247 326,247 327,248 327,248 327,249 328,249 328,250 329,250 329,251 330,251 331,251 331,252 332,252 332,253 333,253 333,254 334,254 335,254 335,255 336,255 337,256 337,256 338,256 339,257 339,257 340,258 341,258 342,258 342,259 343,259 344,259 345,260 346,260 346,260 347,261 348,261 349,261 350,262 351,262 352,262 352,262 353,263 354,263 355,263 356,264 357,264 358,264 359,264 360,264 361,265 362,265 363,265 364,265 365,266 366,266 367,266 368,266 369,266 370,266 371,266 372,267 373,267 374,267 375,267 376,267 377,267 378,267 379,267 380,267 381,267 382,268 383,268 384,268 385,268 386,268 387,268 389,268 390,268 391,268 392,268 393,268 394,268 395,268 396,268 397,267 398,267 399,267 400,267 401,267 402,267 403,267 404,267 405,267 406,267 407,266 408,266 409,266 410,266 411,266 412,266 413,266 414,265 415,265 416,265 417,265 418,264 419,264 420,264 421,264 422,264 423,263 424,263 425,263 426,262 427,262 427,262 428,262 429,261 430,261 431,261 432,260 432,260 433,260 434,259 435,259 436,259 436,258 437,258 438,258 439,257 439,257 440,256 441,256 441,256 442,255 443,255 443,254 444,254 445,254 445,253 446,253 446,252 447,252 448,251 448,251 449,251 449,250 450,250 450,249 451,249 451,248 452,248 452,247 452,247 453,246 453,246 453,245 454,245 454,244 454,244 455,243 455,243 455,242 456,242 456,241 456,241 456,240 456,240 457,239 457,239 457,238 457,238 457,237 457,237 457,236 457,236 457,235 457,235 457,234" onmouseover="UpdateTooltip(this,8,15)" onfocus="UpdateTooltip(this,8,15)" onclick="return OnShapeClick(8,15);" onkeyup="OnShapeKey(8,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="delete_book.php" origTitle="delete_book.php" TITLE="delete_book.php"  target="_top" COORDS=" 162,31 247,31 247,30 162,30" onmouseover="UpdateTooltip(this,8,14)" onfocus="UpdateTooltip(this,8,14)" onclick="return OnShapeClick(8,14);" onkeyup="OnShapeKey(8,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="delete_book.php" origTitle="delete_book.php" TITLE="delete_book.php"  target="_top" COORDS=" 228,14 224,14 200,14 193,14 162,14 162,29 193,29 200,29 224,29 228,29 247,29 247,14 228,14" onmouseover="UpdateTooltip(this,8,14)" onfocus="UpdateTooltip(this,8,14)" onclick="return OnShapeClick(8,14);" onkeyup="OnShapeKey(8,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="delete_category.php" origTitle="delete_category.php" TITLE="delete_category.php"  target="_top" COORDS=" 54,68 164,68 164,67 54,67" onmouseover="UpdateTooltip(this,8,13)" onfocus="UpdateTooltip(this,8,13)" onclick="return OnShapeClick(8,13);" onkeyup="OnShapeKey(8,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="delete_category.php" origTitle="delete_category.php" TITLE="delete_category.php"  target="_top" COORDS=" 142,50 139,50 95,50 89,50 58,50 58,66 89,66 95,66 139,66 142,66 161,66 161,50 142,50" onmouseover="UpdateTooltip(this,8,13)" onfocus="UpdateTooltip(this,8,13)" onclick="return OnShapeClick(8,13);" onkeyup="OnShapeKey(8,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="edit_book.php" origTitle="edit_book.php" TITLE="edit_book.php"  target="_top" COORDS=" 14,138 99,138 99,137 14,137" onmouseover="UpdateTooltip(this,8,12)" onfocus="UpdateTooltip(this,8,12)" onclick="return OnShapeClick(8,12);" onkeyup="OnShapeKey(8,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="edit_book.php" origTitle="edit_book.php" TITLE="edit_book.php"  target="_top" COORDS=" 73,121 70,121 45,121 39,121 21,121 21,137 39,137 45,137 70,137 73,137 92,137 92,121 73,121" onmouseover="UpdateTooltip(this,8,12)" onfocus="UpdateTooltip(this,8,12)" onclick="return OnShapeClick(8,12);" onkeyup="OnShapeKey(8,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="edit_category_form.php" origTitle="edit_category_form.php" TITLE="edit_category_form.php"  target="_top" COORDS=" 19,428 143,428 143,427 19,427" onmouseover="UpdateTooltip(this,8,9)" onfocus="UpdateTooltip(this,8,9)" onclick="return OnShapeClick(8,9);" onkeyup="OnShapeKey(8,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="edit_category_form.php" origTitle="edit_category_form.php" TITLE="edit_category_form.php"  target="_top" COORDS=" 122,411 119,411 96,411 90,411 46,411 40,411 21,411 21,426 40,426 46,426 90,426 96,426 119,426 122,426 141,426 141,411 122,411" onmouseover="UpdateTooltip(this,8,9)" onfocus="UpdateTooltip(this,8,9)" onclick="return OnShapeClick(8,9);" onkeyup="OnShapeKey(8,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="insert_book.php" origTitle="insert_book.php" TITLE="insert_book.php"  target="_top" COORDS=" 238,521 323,521 323,520 238,520" onmouseover="UpdateTooltip(this,8,8)" onfocus="UpdateTooltip(this,8,8)" onclick="return OnShapeClick(8,8);" onkeyup="OnShapeKey(8,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="insert_book.php" origTitle="insert_book.php" TITLE="insert_book.php"  target="_top" COORDS=" 302,504 299,504 274,504 268,504 240,504 240,519 268,519 274,519 299,519 302,519 321,519 321,504 302,504" onmouseover="UpdateTooltip(this,8,8)" onfocus="UpdateTooltip(this,8,8)" onclick="return OnShapeClick(8,8);" onkeyup="OnShapeKey(8,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="insert_book_form.php" origTitle="insert_book_form.php" TITLE="insert_book_form.php"  target="_top" COORDS=" 437,511 559,511 559,510 437,510" onmouseover="UpdateTooltip(this,8,7)" onfocus="UpdateTooltip(this,8,7)" onclick="return OnShapeClick(8,7);" onkeyup="OnShapeKey(8,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="insert_book_form.php" origTitle="insert_book_form.php" TITLE="insert_book_form.php"  target="_top" COORDS=" 534,494 531,494 508,494 502,494 477,494 471,494 443,494 443,509 471,509 477,509 502,509 508,509 531,509 534,509 553,509 553,494 534,494" onmouseover="UpdateTooltip(this,8,7)" onfocus="UpdateTooltip(this,8,7)" onclick="return OnShapeClick(8,7);" onkeyup="OnShapeKey(8,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="insert_category.php" origTitle="insert_category.php" TITLE="insert_category.php"  target="_top" COORDS=" 561,417 673,417 673,416 561,416" onmouseover="UpdateTooltip(this,8,6)" onfocus="UpdateTooltip(this,8,6)" onclick="return OnShapeClick(8,6);" onkeyup="OnShapeKey(8,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="insert_category.php" origTitle="insert_category.php" TITLE="insert_category.php"  target="_top" COORDS=" 648,400 645,400 601,400 595,400 567,400 567,415 595,415 601,415 645,415 648,415 667,415 667,400 648,400" onmouseover="UpdateTooltip(this,8,6)" onfocus="UpdateTooltip(this,8,6)" onclick="return OnShapeClick(8,6);" onkeyup="OnShapeKey(8,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="insert_category_form.php" origTitle="insert_category_form.php" TITLE="insert_category_form.php"  target="_top" COORDS=" 552,319 689,319 689,318 552,318" onmouseover="UpdateTooltip(this,8,5)" onfocus="UpdateTooltip(this,8,5)" onclick="return OnShapeClick(8,5);" onkeyup="OnShapeKey(8,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="insert_category_form.php" origTitle="insert_category_form.php" TITLE="insert_category_form.php"  target="_top" COORDS=" 666,302 663,302 640,302 634,302 590,302 584,302 556,302 556,317 584,317 590,317 634,317 640,317 663,317 666,317 685,317 685,302 666,302" onmouseover="UpdateTooltip(this,8,5)" onfocus="UpdateTooltip(this,8,5)" onclick="return OnShapeClick(8,5);" onkeyup="OnShapeKey(8,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="change_password.php" origTitle="change_password.php" TITLE="change_password.php"  target="_top" COORDS=" 583,256 709,256 709,255 583,255" onmouseover="UpdateTooltip(this,8,4)" onfocus="UpdateTooltip(this,8,4)" onclick="return OnShapeClick(8,4);" onkeyup="OnShapeKey(8,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="change_password.php" origTitle="change_password.php" TITLE="change_password.php"  target="_top" COORDS=" 684,238 681,238 632,238 626,238 589,238 589,254 626,254 632,254 681,254 684,254 703,254 703,238 684,238" onmouseover="UpdateTooltip(this,8,4)" onfocus="UpdateTooltip(this,8,4)" onclick="return OnShapeClick(8,4);" onkeyup="OnShapeKey(8,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="change_password_form.php" origTitle="change_password_form.php" TITLE="change_password_form.php"  target="_top" COORDS=" 584,198 735,198 735,197 584,197" onmouseover="UpdateTooltip(this,8,3)" onfocus="UpdateTooltip(this,8,3)" onclick="return OnShapeClick(8,3);" onkeyup="OnShapeKey(8,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="change_password_form.php" origTitle="change_password_form.php" TITLE="change_password_form.php"  target="_top" COORDS=" 712,181 709,181 686,181 680,181 631,181 625,181 588,181 588,197 625,197 631,197 680,197 686,197 709,197 712,197 731,197 731,181 712,181" onmouseover="UpdateTooltip(this,8,3)" onfocus="UpdateTooltip(this,8,3)" onclick="return OnShapeClick(8,3);" onkeyup="OnShapeKey(8,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="admin.php" origTitle="admin.php" TITLE="admin.php"  target="_top" COORDS=" 549,138 635,138 635,137 549,137" onmouseover="UpdateTooltip(this,8,2)" onfocus="UpdateTooltip(this,8,2)" onclick="return OnShapeClick(8,2);" onkeyup="OnShapeKey(8,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="admin.php" origTitle="admin.php" TITLE="admin.php"  target="_top" COORDS=" 600,121 597,121 566,121 566,137 597,137 600,137 619,137 619,121 600,121" onmouseover="UpdateTooltip(this,8,2)" onfocus="UpdateTooltip(this,8,2)" onclick="return OnShapeClick(8,2);" onkeyup="OnShapeKey(8,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="logout.php" origTitle="logout.php" TITLE="logout.php"  target="_top" COORDS=" 617,85 702,85 702,84 617,84" onmouseover="UpdateTooltip(this,8,1)" onfocus="UpdateTooltip(this,8,1)" onclick="return OnShapeClick(8,1);" onkeyup="OnShapeKey(8,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="logout.php" origTitle="logout.php" TITLE="logout.php"  target="_top" COORDS=" 667,68 664,68 633,68 633,83 664,83 667,83 686,83 686,68 667,68" onmouseover="UpdateTooltip(this,8,1)" onfocus="UpdateTooltip(this,8,1)" onclick="return OnShapeClick(8,1);" onkeyup="OnShapeKey(8,1);">
</MAP>



</DIV>

</body>
</html>

