<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
archivos
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 7;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.697913;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.272717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_4.gif" ALT="carrito" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Carrito" origTitle="Carrito" TITLE="Carrito"  target="_top" COORDS=" 397,238 397,237 396,237 395,237 394,236 393,236 393,236 392,235 391,235 390,235 389,235 388,234 387,234 386,234 385,234 385,233 384,233 383,233 382,233 381,232 380,232 379,232 378,232 377,232 376,231 375,231 374,231 373,231 372,231 371,231 370,230 369,230 368,230 367,230 366,230 365,230 364,230 363,230 362,230 361,229 360,229 359,229 358,229 356,229 355,229 354,229 353,229 352,229 351,229 350,229 349,229 348,229 347,229 346,229 345,229 344,229 343,229 342,230 341,230 340,230 339,230 338,230 337,230 336,230 335,230 334,230 333,231 332,231 331,231 330,231 329,231 328,231 327,232 326,232 325,232 324,232 323,232 322,233 321,233 320,233 319,233 318,234 317,234 316,234 315,234 314,235 314,235 313,235 312,235 311,236 310,236 309,236 308,237 308,237 307,237 306,238 304,238 304,239 303,239 302,239 302,240 301,240 300,241 300,241 299,241 298,242 298,242 297,243 296,243 296,243 295,244 295,244 294,245 293,245 293,246 292,246 292,246 291,247 291,247 290,248 290,248 289,249 289,249 289,250 288,250 288,251 287,251 287,252 287,252 286,253 286,253 286,254 286,254 285,255 285,255 285,256 285,256 284,257 284,257 284,258 284,258 284,259 284,259 284,260 283,260 283,261 283,261 283,262 283,262 283,263 283,263 283,264 283,264 283,265 284,265 284,266 284,267 284,267 284,268 284,268 284,269 285,269 285,270 285,270 285,271 285,271 286,272 286,272 286,273 287,273 287,274 287,274 288,275 288,275 289,276 289,276 289,276 290,277 290,277 291,278 291,278 292,279 292,279 293,280 293,280 294,281 294,281 295,281 296,282 296,282 297,283 298,283 298,284 299,284 300,284 300,285 301,285 302,286 302,286 303,286 304,287 305,287 305,287 306,288 307,288 308,288 309,289 309,289 310,289 311,290 312,290 313,290 314,291 315,291 316,291 316,291 317,292 318,292 319,292 320,292 321,293 322,293 323,293 324,293 325,293 326,294 327,294 328,294 329,294 330,294 331,295 332,295 333,295 334,295 335,295 336,295 337,295 338,295 339,296 340,296 341,296 342,296 343,296 344,296 345,296 346,296 347,296 349,296 350,296 351,296 352,296 353,296 354,296 355,296 356,296 357,296 358,296 359,296 360,296 361,296 362,296 363,296 364,296 365,295 366,295 367,295 369,295 370,295 371,295 372,295 373,295 374,294 375,294 376,294 377,294 378,294 379,293 380,293 380,293 381,293 382,293 383,292 384,292 385,292 386,292 387,291 388,291 389,291 390,291 391,290 391,290 392,290 393,289 394,289 395,289 396,288 396,288 397,288 398,287 399,287 400,287 400,286 401,286 402,286 403,285 403,285 404,284 405,284 405,284 406,283 407,283 407,282 408,282 408,281 409,281 410,281 410,280 411,280 411,279 412,279 412,278 413,278 413,277 414,277 414,276 415,276 415,276 415,275 416,275 416,274 416,274 417,273 417,273 417,272 418,272 418,271 418,271 418,270 419,270 419,269 419,269 419,268 419,268 420,267 420,267 420,266 420,265 420,265 420,264 420,264 420,263 420,263 420,262 420,262 420,261 420,261 420,260 420,260 420,259 420,259 420,258 419,258 419,257 419,257 419,256 419,256 418,255 418,255 418,254 418,254 417,253 417,253 417,252 416,252 416,251 416,251 415,250 415,250 414,249 414,249 414,248 413,248 413,247 412,247 412,246 411,246 411,246 410,245 410,245 409,244 408,244 408,243 407,243 407,243 406,242 405,242 405,241 404,241 403,241 402,240 402,240 401,239 400,239 400,239 400,238 397,238" onmouseover="UpdateTooltip(this,7,5)" onfocus="UpdateTooltip(this,7,5)" onclick="return OnShapeClick(7,5);" onkeyup="OnShapeKey(7,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="process.php" origTitle="process.php" TITLE="process.php"  target="_top" COORDS=" 453,243 539,243 539,242 453,242" onmouseover="UpdateTooltip(this,7,4)" onfocus="UpdateTooltip(this,7,4)" onclick="return OnShapeClick(7,4);" onkeyup="OnShapeKey(7,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="process.php" origTitle="process.php" TITLE="process.php"  target="_top" COORDS=" 509,226 506,226 462,226 462,241 506,241 509,241 530,241 530,226 509,226" onmouseover="UpdateTooltip(this,7,4)" onfocus="UpdateTooltip(this,7,4)" onclick="return OnShapeClick(7,4);" onkeyup="OnShapeKey(7,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="purchase.php" origTitle="purchase.php" TITLE="purchase.php"  target="_top" COORDS=" 423,309 508,309 508,308 423,308" onmouseover="UpdateTooltip(this,7,3)" onfocus="UpdateTooltip(this,7,3)" onclick="return OnShapeClick(7,3);" onkeyup="OnShapeKey(7,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="purchase.php" origTitle="purchase.php" TITLE="purchase.php"  target="_top" COORDS=" 482,292 479,292 428,292 428,307 479,307 482,307 503,307 503,292 482,292" onmouseover="UpdateTooltip(this,7,3)" onfocus="UpdateTooltip(this,7,3)" onclick="return OnShapeClick(7,3);" onkeyup="OnShapeKey(7,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="checkout.php" origTitle="checkout.php" TITLE="checkout.php"  target="_top" COORDS=" 386,184 471,184 471,183 386,183" onmouseover="UpdateTooltip(this,7,2)" onfocus="UpdateTooltip(this,7,2)" onclick="return OnShapeClick(7,2);" onkeyup="OnShapeKey(7,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="checkout.php" origTitle="checkout.php" TITLE="checkout.php"  target="_top" COORDS=" 445,167 442,167 392,167 392,183 442,183 445,183 466,183 466,167 445,167" onmouseover="UpdateTooltip(this,7,2)" onfocus="UpdateTooltip(this,7,2)" onclick="return OnShapeClick(7,2);" onkeyup="OnShapeKey(7,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="show_cart.php" origTitle="show_cart.php" TITLE="show_cart.php"  target="_top" COORDS=" 270,185 355,185 355,184 270,184" onmouseover="UpdateTooltip(this,7,1)" onfocus="UpdateTooltip(this,7,1)" onclick="return OnShapeClick(7,1);" onkeyup="OnShapeKey(7,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="show_cart.php" origTitle="show_cart.php" TITLE="show_cart.php"  target="_top" COORDS=" 332,168 329,168 308,168 302,168 272,168 272,183 302,183 308,183 329,183 332,183 353,183 353,168 332,168" onmouseover="UpdateTooltip(this,7,1)" onfocus="UpdateTooltip(this,7,1)" onclick="return OnShapeClick(7,1);" onkeyup="OnShapeKey(7,1);">
</MAP>



</DIV>

</body>
</html>

