<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
archivos
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 5;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.697913;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.272717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_2.gif" ALT="Catálogo" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Catálogo" origTitle="Catálogo" TITLE="Catálogo"  target="_top" COORDS=" 469,268 469,267 468,267 467,267 466,266 465,266 464,266 464,265 463,265 462,265 461,265 460,264 459,264 458,264 457,264 456,263 456,263 455,263 454,263 453,262 452,262 451,262 450,262 449,262 448,261 447,261 446,261 445,261 444,261 443,261 442,260 441,260 440,260 439,260 438,260 437,260 436,260 435,260 434,260 433,259 432,259 431,259 429,259 428,259 427,259 426,259 425,259 424,259 423,259 422,259 421,259 420,259 419,259 418,259 417,259 416,259 415,259 414,260 413,260 412,260 411,260 410,260 409,260 408,260 406,260 405,260 404,261 403,261 402,261 401,261 400,261 399,261 398,262 398,262 397,262 396,262 395,262 394,263 393,263 392,263 391,263 390,264 389,264 388,264 387,264 386,265 385,265 385,265 384,265 383,266 382,266 381,266 380,267 380,267 379,267 378,268 362,268 362,279 361,279 361,280 360,280 360,281 360,281 359,281 359,282 358,282 358,283 358,283 358,284 357,284 357,285 357,285 357,286 356,286 356,287 356,288 356,288 356,289 356,289 356,290 355,290 355,291 355,291 355,292 355,292 355,293 355,293 355,294 355,294 355,295 355,295 356,296 356,296 356,297 356,297 356,298 356,298 356,299 357,299 357,300 357,300 357,301 358,301 358,302 358,302 358,303 359,303 359,304 360,304 360,305 360,305 361,306 361,306 362,307 362,314 371,314 371,314 372,315 373,315 373,315 374,316 375,316 376,317 376,317 377,317 378,318 379,318 380,318 380,319 381,319 382,319 383,320 384,320 385,320 385,320 386,321 387,321 388,321 389,322 390,322 391,322 392,322 393,323 394,323 395,323 396,323 397,323 397,324 398,324 399,324 400,324 401,324 402,325 403,325 404,325 405,325 406,325 407,325 409,325 410,325 411,326 412,326 413,326 414,326 415,326 416,326 417,326 418,326 419,326 420,326 421,326 422,326 423,326 424,326 425,326 426,326 427,326 428,326 429,326 431,326 432,326 433,326 434,326 435,326 436,326 437,326 438,325 439,325 440,325 441,325 442,325 443,325 444,325 445,325 446,324 447,324 448,324 449,324 450,324 451,323 452,323 453,323 454,323 455,323 456,322 457,322 457,322 458,322 459,321 460,321 461,321 462,320 463,320 464,320 465,320 465,319 466,319 467,319 468,318 469,318 469,318 470,317 471,317 472,317 472,316 473,316 474,315 475,315 475,315 476,314 477,314 486,314 486,307 486,306 487,306 487,305 487,305 488,304 488,304 489,303 489,303 489,302 489,302 490,301 490,301 490,300 491,300 491,299 491,299 491,298 491,298 491,297 492,297 492,296 492,296 492,295 492,295 492,294 492,294 492,293 492,293 492,292 492,292 492,291 492,291 492,290 492,290 492,289 492,289 491,288 491,288 491,287 491,286 491,286 491,285 490,285 490,284 490,284 489,283 489,283 489,282 489,282 488,281 488,281 487,281 487,280 487,280 486,279 486,279 486,268 469,268" onmouseover="UpdateTooltip(this,5,4)" onfocus="UpdateTooltip(this,5,4)" onclick="return OnShapeClick(5,4);" onkeyup="OnShapeKey(5,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="show_book.php" origTitle="show_book.php" TITLE="show_book.php"  target="_top" COORDS=" 61,290 147,290 147,289 61,289" onmouseover="UpdateTooltip(this,5,3)" onfocus="UpdateTooltip(this,5,3)" onclick="return OnShapeClick(5,3);" onkeyup="OnShapeKey(5,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="show_book.php" origTitle="show_book.php" TITLE="show_book.php"  target="_top" COORDS=" 125,273 122,273 97,273 90,273 64,273 64,288 90,288 97,288 122,288 125,288 144,288 144,273 125,273" onmouseover="UpdateTooltip(this,5,3)" onfocus="UpdateTooltip(this,5,3)" onclick="return OnShapeClick(5,3);" onkeyup="OnShapeKey(5,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="show_cat.php" origTitle="show_cat.php" TITLE="show_cat.php"  target="_top" COORDS=" 582,151 667,151 667,150 582,150" onmouseover="UpdateTooltip(this,5,2)" onfocus="UpdateTooltip(this,5,2)" onclick="return OnShapeClick(5,2);" onkeyup="OnShapeKey(5,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="show_cat.php" origTitle="show_cat.php" TITLE="show_cat.php"  target="_top" COORDS=" 641,134 637,134 622,134 616,134 589,134 589,150 616,150 622,150 637,150 641,150 660,150 660,134 641,134" onmouseover="UpdateTooltip(this,5,2)" onfocus="UpdateTooltip(this,5,2)" onclick="return OnShapeClick(5,2);" onkeyup="OnShapeKey(5,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="index.php" origTitle="index.php" TITLE="index.php"  target="_top" COORDS=" 315,94 400,94 400,93 315,93" onmouseover="UpdateTooltip(this,5,1)" onfocus="UpdateTooltip(this,5,1)" onclick="return OnShapeClick(5,1);" onkeyup="OnShapeKey(5,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="index.php" origTitle="index.php" TITLE="index.php"  target="_top" COORDS=" 363,77 360,77 333,77 333,92 360,92 363,92 382,92 382,77 363,77" onmouseover="UpdateTooltip(this,5,1)" onfocus="UpdateTooltip(this,5,1)" onclick="return OnShapeClick(5,1);" onkeyup="OnShapeKey(5,1);">
</MAP>



</DIV>

</body>
</html>

