<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
archivos
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 6;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.697913;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.272717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_3.gif" ALT="MySQL" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="MySQL" origTitle="MySQL" TITLE="MySQL"  target="_top" COORDS=" 440,251 440,250 440,250 440,249 440,249 439,248 439,248 439,247 439,247 439,246 439,246 439,245 438,245 438,244 438,244 438,243 438,243 437,242 437,242 437,241 436,241 436,240 436,240 435,239 435,239 435,238 434,238 434,237 433,237 433,236 432,236 432,235 431,235 431,234 430,234 430,234 429,233 429,233 428,232 428,232 427,231 426,231 426,231 425,230 424,230 424,229 423,229 422,229 422,228 421,228 420,227 419,227 419,227 418,226 417,226 416,226 416,225 415,225 414,225 413,224 412,224 411,224 410,223 410,223 409,223 408,223 407,222 406,222 405,222 404,221 403,221 402,221 401,221 400,221 399,220 398,220 398,220 397,220 396,220 395,219 394,219 393,219 392,219 391,219 390,219 388,218 387,218 386,218 385,218 384,218 383,218 382,218 381,218 380,218 379,218 378,217 377,217 376,217 375,217 374,217 373,217 372,217 371,217 370,217 369,217 367,217 366,217 365,217 364,217 363,218 362,218 361,218 360,218 359,218 358,218 357,218 356,218 355,218 354,218 353,219 352,219 351,219 350,219 349,219 348,219 347,220 346,220 345,220 344,220 343,220 342,221 341,221 340,221 339,221 338,221 337,222 336,222 335,222 335,223 334,223 333,223 332,223 331,224 330,224 329,224 329,225 328,225 327,225 326,226 325,226 325,226 324,227 323,227 322,227 322,228 321,228 320,229 319,229 319,229 318,230 317,230 317,231 316,231 315,231 315,232 314,232 314,233 313,233 313,234 312,234 311,234 311,235 310,235 310,236 310,236 309,237 309,237 308,238 308,238 307,239 307,239 307,240 306,240 306,241 306,241 305,242 305,242 305,243 305,243 304,244 304,244 304,245 304,245 304,246 303,246 303,247 303,247 303,248 303,248 303,249 303,249 303,250 303,250 303,251 303,251 303,252 303,252 303,253 303,253 303,254 303,254 303,255 303,255 304,256 304,256 304,257 304,258 304,258 305,259 305,259 305,260 305,260 306,261 306,261 306,262 307,262 307,262 307,263 308,263 308,264 309,264 309,265 310,265 310,266 310,266 311,267 311,267 312,268 313,268 313,269 314,269 314,269 315,270 315,270 316,271 317,271 317,272 318,272 319,272 319,273 320,273 321,273 322,274 322,274 323,275 324,275 325,275 325,276 326,276 327,276 328,277 329,277 329,277 330,278 331,278 332,278 333,279 334,279 335,279 335,279 336,280 337,280 338,280 339,280 340,281 341,281 342,281 343,281 344,282 345,282 346,282 347,282 348,282 349,282 350,283 351,283 352,283 353,283 354,283 355,283 356,283 357,284 358,284 359,284 360,284 361,284 362,284 363,284 364,284 365,284 366,284 367,284 369,284 370,284 371,284 372,284 373,284 374,284 375,284 376,284 377,284 378,284 379,284 380,284 381,284 382,284 383,284 384,284 385,284 386,283 387,283 388,283 390,283 391,283 392,283 393,283 394,282 395,282 396,282 397,282 398,282 398,282 399,281 400,281 401,281 402,281 403,280 404,280 405,280 406,280 407,279 408,279 409,279 410,279 410,278 411,278 412,278 413,277 414,277 415,277 416,276 416,276 417,276 418,275 419,275 419,275 420,274 421,274 422,273 422,273 423,273 424,272 424,272 425,272 426,271 426,271 427,270 428,270 428,269 429,269 429,269 430,268 430,268 431,267 431,267 432,266 432,266 433,265 433,265 434,264 434,264 435,263 435,263 435,262 436,262 436,262 436,261 437,261 437,260 437,260 438,259 438,259 438,258 438,258 438,257 439,256 439,256 439,255 439,255 439,254 439,254 439,253 440,253 440,252 440,252 440,251 440,251" onmouseover="UpdateTooltip(this,6,3)" onfocus="UpdateTooltip(this,6,3)" onclick="return OnShapeClick(6,3);" onkeyup="OnShapeKey(6,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="populate.sql" origTitle="populate.sql" TITLE="populate.sql"  target="_top" COORDS=" 385,207 470,207 470,206 385,206" onmouseover="UpdateTooltip(this,6,2)" onfocus="UpdateTooltip(this,6,2)" onclick="return OnShapeClick(6,2);" onkeyup="OnShapeKey(6,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="populate.sql" origTitle="populate.sql" TITLE="populate.sql"  target="_top" COORDS=" 445,190 441,190 394,190 394,206 441,206 445,206 461,206 461,190 445,190" onmouseover="UpdateTooltip(this,6,2)" onfocus="UpdateTooltip(this,6,2)" onclick="return OnShapeClick(6,2);" onkeyup="OnShapeKey(6,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="book_sc.sql" origTitle="book_sc.sql" TITLE="book_sc.sql"  target="_top" COORDS=" 263,207 349,207 349,206 263,206" onmouseover="UpdateTooltip(this,6,1)" onfocus="UpdateTooltip(this,6,1)" onclick="return OnShapeClick(6,1);" onkeyup="OnShapeKey(6,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="book_sc.sql" origTitle="book_sc.sql" TITLE="book_sc.sql"  target="_top" COORDS=" 323,190 320,190 307,190 300,190 273,190 273,206 300,206 307,206 320,206 323,206 339,206 339,190 323,190" onmouseover="UpdateTooltip(this,6,1)" onfocus="UpdateTooltip(this,6,1)" onclick="return OnShapeClick(6,1);" onkeyup="OnShapeKey(6,1);">
</MAP>



</DIV>

</body>
</html>

