<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
archivos
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 9;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.697913;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.272717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_6.gif" ALT="Funciones" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Funciones" origTitle="Funciones" TITLE="Funciones"  target="_top" COORDS=" 444,259 443,259 443,258 442,258 441,257 440,257 440,257 439,256 438,256 437,256 437,255 436,255 435,255 434,254 433,254 433,254 432,253 431,253 430,253 429,252 428,252 428,252 427,251 426,251 425,251 424,251 423,250 422,250 421,250 420,250 419,249 418,249 417,249 416,249 415,249 414,248 413,248 412,248 411,248 410,248 409,248 408,247 407,247 406,247 405,247 404,247 403,247 402,247 401,247 400,247 399,247 398,246 397,246 396,246 395,246 394,246 393,246 392,246 391,246 389,246 388,246 387,246 386,246 385,246 384,246 383,246 382,246 381,247 380,247 379,247 378,247 377,247 376,247 375,247 374,247 373,247 372,247 371,248 370,248 369,248 368,248 367,248 366,248 365,249 364,249 363,249 362,249 361,249 360,250 359,250 358,250 357,250 356,251 355,251 354,251 353,251 352,252 352,252 351,252 350,253 349,253 348,253 347,254 346,254 346,254 345,255 344,255 343,255 343,256 342,256 341,256 340,257 340,257 339,257 338,258 337,258 337,259 336,259 331,259 331,263 330,264 329,264 329,265 329,265 328,265 328,266 327,266 327,267 326,267 326,268 326,268 325,269 325,269 325,270 324,270 324,271 324,271 324,272 323,272 323,273 323,273 323,274 322,274 322,275 322,275 322,276 322,276 322,277 322,277 322,278 322,278 322,279 322,279 322,280 322,281 322,281 322,282 322,282 322,283 322,283 322,284 322,284 322,285 322,285 323,286 323,286 323,287 323,287 324,288 324,288 324,289 324,289 325,290 325,290 325,291 326,291 326,292 326,292 327,293 327,293 328,294 328,294 329,295 329,295 329,295 330,296 331,296 331,298 332,298 333,298 333,298 334,299 334,299 335,300 336,300 336,300 337,301 338,301 338,302 339,302 340,302 340,303 341,303 342,304 343,304 343,304 344,305 345,305 346,305 347,306 347,306 348,306 349,307 350,307 351,307 352,308 353,308 353,308 354,308 355,309 356,309 357,309 358,309 359,310 360,310 361,310 362,310 363,310 364,311 365,311 366,311 367,311 368,311 369,312 370,312 371,312 372,312 373,312 374,312 375,312 376,313 377,313 378,313 379,313 380,313 381,313 382,313 383,313 384,313 385,313 386,313 387,313 388,313 389,313 391,313 392,313 393,313 394,313 395,313 396,313 397,313 398,313 399,313 400,313 401,313 402,313 403,313 404,313 405,312 406,312 407,312 408,312 409,312 410,312 411,312 412,311 413,311 414,311 415,311 416,311 417,310 418,310 419,310 420,310 421,310 422,309 423,309 424,309 425,309 426,308 427,308 427,308 428,308 429,307 430,307 431,307 432,306 433,306 433,306 434,305 435,305 436,305 437,304 437,304 438,304 439,303 440,303 440,302 441,302 442,302 442,301 443,301 444,300 444,300 445,300 446,299 446,299 447,298 447,298 448,298 449,298 449,296 450,296 450,295 451,295 451,295 452,294 452,294 453,293 453,293 454,292 454,292 454,291 455,291 455,290 455,290 456,289 456,289 456,288 456,288 457,287 457,287 457,286 457,286 458,285 458,285 458,284 458,284 458,283 458,283 458,282 458,282 458,281 458,281 458,280 458,279 458,279 458,278 458,278 458,277 458,277 458,276 458,276 458,275 458,275 458,274 457,274 457,273 457,273 457,272 456,272 456,271 456,271 456,270 455,270 455,269 455,269 454,268 454,268 454,267 453,267 453,266 452,266 452,265 451,265 451,265 450,264 450,264 449,263 449,259 444,259" onmouseover="UpdateTooltip(this,9,9)" onfocus="UpdateTooltip(this,9,9)" onclick="return OnShapeClick(9,9);" onkeyup="OnShapeKey(9,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="user_auth_fns.php" origTitle="user_auth_fns.php" TITLE="user_auth_fns.php"  target="_top" COORDS=" 122,481 221,481 221,480 122,480" onmouseover="UpdateTooltip(this,9,8)" onfocus="UpdateTooltip(this,9,8)" onclick="return OnShapeClick(9,8);" onkeyup="OnShapeKey(9,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="user_auth_fns.php" origTitle="user_auth_fns.php" TITLE="user_auth_fns.php"  target="_top" COORDS=" 200,464 197,464 181,464 175,464 153,464 146,464 124,464 124,480 146,480 153,480 175,480 181,480 197,480 200,480 219,480 219,464 200,464" onmouseover="UpdateTooltip(this,9,8)" onfocus="UpdateTooltip(this,9,8)" onclick="return OnShapeClick(9,8);" onkeyup="OnShapeKey(9,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="db_fns.php" origTitle="db_fns.php" TITLE="db_fns.php"  target="_top" COORDS=" 454,489 539,489 539,488 454,488" onmouseover="UpdateTooltip(this,9,7)" onfocus="UpdateTooltip(this,9,7)" onclick="return OnShapeClick(9,7);" onkeyup="OnShapeKey(9,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="db_fns.php" origTitle="db_fns.php" TITLE="db_fns.php"  target="_top" COORDS=" 506,471 503,471 487,471 481,471 468,471 468,487 481,487 487,487 503,487 506,487 525,487 525,471 506,471" onmouseover="UpdateTooltip(this,9,7)" onfocus="UpdateTooltip(this,9,7)" onclick="return OnShapeClick(9,7);" onkeyup="OnShapeKey(9,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="data_valid_fns.php" origTitle="data_valid_fns.php" TITLE="data_valid_fns.php"  target="_top" COORDS=" 577,350 674,350 674,349 577,349" onmouseover="UpdateTooltip(this,9,6)" onfocus="UpdateTooltip(this,9,6)" onclick="return OnShapeClick(9,6);" onkeyup="OnShapeKey(9,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="data_valid_fns.php" origTitle="data_valid_fns.php" TITLE="data_valid_fns.php"  target="_top" COORDS=" 655,333 651,333 636,333 630,333 606,333 600,333 578,333 578,349 600,349 606,349 630,349 636,349 651,349 655,349 674,349 674,333 655,333" onmouseover="UpdateTooltip(this,9,6)" onfocus="UpdateTooltip(this,9,6)" onclick="return OnShapeClick(9,6);" onkeyup="OnShapeKey(9,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="output_fns.php" origTitle="output_fns.php" TITLE="output_fns.php"  target="_top" COORDS=" 458,68 544,68 544,67 458,67" onmouseover="UpdateTooltip(this,9,5)" onfocus="UpdateTooltip(this,9,5)" onclick="return OnShapeClick(9,5);" onkeyup="OnShapeKey(9,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="output_fns.php" origTitle="output_fns.php" TITLE="output_fns.php"  target="_top" COORDS=" 520,51 517,51 502,51 495,51 463,51 463,66 495,66 502,66 517,66 520,66 539,66 539,51 520,51" onmouseover="UpdateTooltip(this,9,5)" onfocus="UpdateTooltip(this,9,5)" onclick="return OnShapeClick(9,5);" onkeyup="OnShapeKey(9,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="order_fns.php" origTitle="order_fns.php" TITLE="order_fns.php"  target="_top" COORDS=" 130,71 216,71 216,70 130,70" onmouseover="UpdateTooltip(this,9,4)" onfocus="UpdateTooltip(this,9,4)" onclick="return OnShapeClick(9,4);" onkeyup="OnShapeKey(9,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="order_fns.php" origTitle="order_fns.php" TITLE="order_fns.php"  target="_top" COORDS=" 189,54 186,54 171,54 165,54 138,54 138,70 165,70 171,70 186,70 189,70 208,70 208,54 189,54" onmouseover="UpdateTooltip(this,9,4)" onfocus="UpdateTooltip(this,9,4)" onclick="return OnShapeClick(9,4);" onkeyup="OnShapeKey(9,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="book_fns.php" origTitle="book_fns.php" TITLE="book_fns.php"  target="_top" COORDS=" 76,179 162,179 162,178 76,178" onmouseover="UpdateTooltip(this,9,3)" onfocus="UpdateTooltip(this,9,3)" onclick="return OnShapeClick(9,3);" onkeyup="OnShapeKey(9,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="book_fns.php" origTitle="book_fns.php" TITLE="book_fns.php"  target="_top" COORDS=" 134,162 131,162 116,162 110,162 85,162 85,177 110,177 116,177 131,177 134,177 153,177 153,162 134,162" onmouseover="UpdateTooltip(this,9,3)" onfocus="UpdateTooltip(this,9,3)" onclick="return OnShapeClick(9,3);" onkeyup="OnShapeKey(9,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="admin_fns.php" origTitle="admin_fns.php" TITLE="admin_fns.php"  target="_top" COORDS=" 63,350 149,350 149,349 63,349" onmouseover="UpdateTooltip(this,9,2)" onfocus="UpdateTooltip(this,9,2)" onclick="return OnShapeClick(9,2);" onkeyup="OnShapeKey(9,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="admin_fns.php" origTitle="admin_fns.php" TITLE="admin_fns.php"  target="_top" COORDS=" 124,333 121,333 106,333 99,333 68,333 68,349 99,349 106,349 121,349 124,349 143,349 143,333 124,333" onmouseover="UpdateTooltip(this,9,2)" onfocus="UpdateTooltip(this,9,2)" onclick="return OnShapeClick(9,2);" onkeyup="OnShapeKey(9,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="book_sc_fns.php" origTitle="book_sc_fns.php" TITLE="book_sc_fns.php"  target="_top" COORDS=" 566,219 663,219 663,218 566,218" onmouseover="UpdateTooltip(this,9,1)" onfocus="UpdateTooltip(this,9,1)" onclick="return OnShapeClick(9,1);" onkeyup="OnShapeKey(9,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="book_sc_fns.php" origTitle="book_sc_fns.php" TITLE="book_sc_fns.php"  target="_top" COORDS=" 639,202 635,202 620,202 614,202 603,202 596,202 571,202 571,218 596,218 603,218 614,218 620,218 635,218 639,218 658,218 658,202 639,202" onmouseover="UpdateTooltip(this,9,1)" onfocus="UpdateTooltip(this,9,1)" onclick="return OnShapeClick(9,1);" onkeyup="OnShapeKey(9,1);">
</MAP>



</DIV>

</body>
</html>

