<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>archivos</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 8;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.717821;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.272717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.664761in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2832,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2832,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2832.4;height:2000.0;position:absolute" coordSize="2832,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_5.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="logout.php" origTitle="logout.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1356,-758 l 1345,-758 l 1235,-758 l 1235,-704 l 1345,-704 l 1356,-704 l 1423,-704 l 1423,-758 l 1356,-758xe" onmouseover="UpdateTooltip(this,8,1)" onclick="OnShapeClick(8,1)" onfocus="UpdateTooltip(this,8,1);" onkeyup="OnShapeKey(8,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="logout.php" origTitle="logout.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1179,-698 l 1480,-698 l 1480,-698 l 1480,-708 l 1179,-708xe" onmouseover="UpdateTooltip(this,8,1)" onclick="OnShapeClick(8,1)" onfocus="UpdateTooltip(this,8,1);" onkeyup="OnShapeKey(8,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="admin.php" origTitle="admin.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1119,-569 l 1108,-569 l 998,-569 l 998,-514 l 1108,-514 l 1119,-514 l 1186,-514 l 1186,-569 l 1119,-569xe" onmouseover="UpdateTooltip(this,8,2)" onclick="OnShapeClick(8,2)" onfocus="UpdateTooltip(this,8,2);" onkeyup="OnShapeKey(8,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="admin.php" origTitle="admin.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 942,-508 l 1243,-508 l 1243,-508 l 1243,-518 l 942,-518xe" onmouseover="UpdateTooltip(this,8,2)" onclick="OnShapeClick(8,2)" onfocus="UpdateTooltip(this,8,2);" onkeyup="OnShapeKey(8,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="change_password_form.php" origTitle="change_password_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1516,-357 l 1505,-357 l 1424,-357 l 1402,-357 l 1230,-357 l 1208,-357 l 1076,-357 l 1076,-303 l 1208,-303 l 1230,-303 l 1402,-303 l 1424,-303 l 1505,-303 l 1516,-303 l 1583,-303 l 1583,-357 l 1516,-357xe" onmouseover="UpdateTooltip(this,8,3)" onclick="OnShapeClick(8,3)" onfocus="UpdateTooltip(this,8,3);" onkeyup="OnShapeKey(8,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="change_password_form.php" origTitle="change_password_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1064,-297 l 1595,-297 l 1595,-297 l 1595,-307 l 1064,-307xe" onmouseover="UpdateTooltip(this,8,3)" onclick="OnShapeClick(8,3)" onfocus="UpdateTooltip(this,8,3);" onkeyup="OnShapeKey(8,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="change_password.php" origTitle="change_password.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1417,-156 l 1406,-156 l 1234,-156 l 1212,-156 l 1080,-156 l 1080,-102 l 1212,-102 l 1234,-102 l 1406,-102 l 1417,-102 l 1484,-102 l 1484,-156 l 1417,-156xe" onmouseover="UpdateTooltip(this,8,4)" onclick="OnShapeClick(8,4)" onfocus="UpdateTooltip(this,8,4);" onkeyup="OnShapeKey(8,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="change_password.php" origTitle="change_password.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1059,-95 l 1505,-95 l 1505,-95 l 1505,-105 l 1059,-105xe" onmouseover="UpdateTooltip(this,8,4)" onclick="OnShapeClick(8,4)" onfocus="UpdateTooltip(this,8,4);" onkeyup="OnShapeKey(8,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_category_form.php" origTitle="insert_category_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1352,69 l 1341,69 l 1260,69 l 1238,69 l 1084,69 l 1062,69 l 963,69 l 963,123 l 1062,123 l 1084,123 l 1238,123 l 1260,123 l 1341,123 l 1352,123 l 1419,123 l 1419,69 l 1352,69xe" onmouseover="UpdateTooltip(this,8,5)" onclick="OnShapeClick(8,5)" onfocus="UpdateTooltip(this,8,5);" onkeyup="OnShapeKey(8,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_category_form.php" origTitle="insert_category_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 950,129 l 1432,129 l 1432,129 l 1432,119 l 950,119xe" onmouseover="UpdateTooltip(this,8,5)" onclick="OnShapeClick(8,5)" onfocus="UpdateTooltip(this,8,5);" onkeyup="OnShapeKey(8,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_category.php" origTitle="insert_category.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1288,414 l 1277,414 l 1123,414 l 1101,414 l 1002,414 l 1002,468 l 1101,468 l 1123,468 l 1277,468 l 1288,468 l 1355,468 l 1355,414 l 1288,414xe" onmouseover="UpdateTooltip(this,8,6)" onclick="OnShapeClick(8,6)" onfocus="UpdateTooltip(this,8,6);" onkeyup="OnShapeKey(8,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_category.php" origTitle="insert_category.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 981,474 l 1377,474 l 1377,474 l 1377,464 l 981,464xe" onmouseover="UpdateTooltip(this,8,6)" onclick="OnShapeClick(8,6)" onfocus="UpdateTooltip(this,8,6);" onkeyup="OnShapeKey(8,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_book_form.php" origTitle="insert_book_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 887,745 l 876,745 l 796,745 l 773,745 l 686,745 l 664,745 l 566,745 l 566,799 l 664,799 l 686,799 l 773,799 l 796,799 l 876,799 l 887,799 l 954,799 l 954,745 l 887,745xe" onmouseover="UpdateTooltip(this,8,7)" onclick="OnShapeClick(8,7)" onfocus="UpdateTooltip(this,8,7);" onkeyup="OnShapeKey(8,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_book_form.php" origTitle="insert_book_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 547,806 l 974,806 l 974,806 l 974,796 l 547,796xe" onmouseover="UpdateTooltip(this,8,7)" onclick="OnShapeClick(8,7)" onfocus="UpdateTooltip(this,8,7);" onkeyup="OnShapeKey(8,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_book.php" origTitle="insert_book.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 69,780 l 58,780 l -30,780 l -52,780 l -150,780 l -150,834 l -52,834 l -30,834 l 58,834 l 69,834 l 136,834 l 136,780 l 69,780xe" onmouseover="UpdateTooltip(this,8,8)" onclick="OnShapeClick(8,8)" onfocus="UpdateTooltip(this,8,8);" onkeyup="OnShapeKey(8,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_book.php" origTitle="insert_book.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -158,840 l 143,840 l 143,840 l 143,830 l -158,830xe" onmouseover="UpdateTooltip(this,8,8)" onclick="OnShapeClick(8,8)" onfocus="UpdateTooltip(this,8,8);" onkeyup="OnShapeKey(8,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_category_form.php" origTitle="edit_category_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -566,453 l -578,453 l -658,453 l -680,453 l -834,453 l -857,453 l -921,453 l -921,507 l -857,507 l -834,507 l -680,507 l -658,507 l -578,507 l -566,507 l -499,507 l -499,453 l -566,453xe" onmouseover="UpdateTooltip(this,8,9)" onclick="OnShapeClick(8,9)" onfocus="UpdateTooltip(this,8,9);" onkeyup="OnShapeKey(8,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_category_form.php" origTitle="edit_category_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -928,513 l -493,513 l -493,513 l -493,503 l -928,503xe" onmouseover="UpdateTooltip(this,8,9)" onclick="OnShapeClick(8,9)" onfocus="UpdateTooltip(this,8,9);" onkeyup="OnShapeKey(8,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_book.php" origTitle="edit_book.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -738,-569 l -749,-569 l -836,-569 l -858,-569 l -923,-569 l -923,-514 l -858,-514 l -836,-514 l -749,-514 l -738,-514 l -671,-514 l -671,-569 l -738,-569xe" onmouseover="UpdateTooltip(this,8,12)" onclick="OnShapeClick(8,12)" onfocus="UpdateTooltip(this,8,12);" onkeyup="OnShapeKey(8,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_book.php" origTitle="edit_book.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -948,-508 l -646,-508 l -646,-508 l -646,-518 l -948,-518xe" onmouseover="UpdateTooltip(this,8,12)" onclick="OnShapeClick(8,12)" onfocus="UpdateTooltip(this,8,12);" onkeyup="OnShapeKey(8,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_category.php" origTitle="delete_category.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -496,-818 l -507,-818 l -661,-818 l -683,-818 l -793,-818 l -793,-764 l -683,-764 l -661,-764 l -507,-764 l -496,-764 l -429,-764 l -429,-818 l -496,-818xe" onmouseover="UpdateTooltip(this,8,13)" onclick="OnShapeClick(8,13)" onfocus="UpdateTooltip(this,8,13);" onkeyup="OnShapeKey(8,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_category.php" origTitle="delete_category.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -805,-758 l -416,-758 l -416,-758 l -416,-768 l -805,-768xe" onmouseover="UpdateTooltip(this,8,13)" onclick="OnShapeClick(8,13)" onfocus="UpdateTooltip(this,8,13);" onkeyup="OnShapeKey(8,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_book.php" origTitle="delete_book.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -194,-948 l -205,-948 l -292,-948 l -314,-948 l -424,-948 l -424,-893 l -314,-893 l -292,-893 l -205,-893 l -194,-893 l -127,-893 l -127,-948 l -194,-948xe" onmouseover="UpdateTooltip(this,8,14)" onclick="OnShapeClick(8,14)" onfocus="UpdateTooltip(this,8,14);" onkeyup="OnShapeKey(8,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_book.php" origTitle="delete_book.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -426,-887 l -125,-887 l -125,-887 l -125,-897 l -426,-897xe" onmouseover="UpdateTooltip(this,8,14)" onclick="OnShapeClick(8,14)" onfocus="UpdateTooltip(this,8,14);" onkeyup="OnShapeKey(8,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Administración" origTitle="Administración"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 617,-170 l 617,-172 l 617,-174 l 617,-176 l 616,-177 l 616,-179 l 616,-181 l 615,-183 l 615,-185 l 614,-187 l 614,-188 l 613,-190 l 613,-192 l 612,-194 l 611,-196 l 610,-197 l 609,-199 l 609,-201 l 608,-203 l 606,-204 l 605,-206 l 604,-208 l 603,-210 l 602,-211 l 600,-213 l 599,-215 l 598,-216 l 596,-218 l 595,-220 l 593,-221 l 591,-223 l 590,-225 l 588,-226 l 586,-228 l 584,-229 l 582,-231 l 580,-233 l 578,-234 l 576,-236 l 574,-237 l 572,-239 l 570,-240 l 568,-242 l 565,-243 l 563,-244 l 561,-246 l 558,-247 l 556,-249 l 553,-250 l 551,-251 l 548,-253 l 546,-254 l 543,-255 l 540,-256 l 537,-258 l 535,-259 l 532,-260 l 529,-261 l 526,-262 l 523,-263 l 520,-265 l 517,-266 l 514,-267 l 511,-268 l 508,-269 l 505,-270 l 502,-271 l 498,-272 l 495,-273 l 492,-273 l 489,-274 l 485,-275 l 482,-276 l 479,-277 l 475,-278 l 472,-278 l 468,-279 l 465,-280 l 462,-280 l 458,-281 l 455,-282 l 451,-282 l 447,-283 l 444,-283 l 440,-284 l 437,-284 l 433,-285 l 429,-285 l 426,-286 l 422,-286 l 419,-286 l 415,-287 l 411,-287 l 407,-287 l 404,-287 l 400,-287 l 396,-288 l 393,-288 l 389,-288 l 385,-288 l 381,-288 l 378,-288 l 374,-288 l 370,-288 l 367,-288 l 363,-288 l 359,-288 l 355,-288 l 352,-287 l 348,-287 l 344,-287 l 341,-287 l 337,-287 l 333,-286 l 330,-286 l 326,-286 l 322,-285 l 319,-285 l 315,-284 l 311,-284 l 308,-283 l 304,-283 l 301,-282 l 297,-282 l 294,-281 l 290,-280 l 287,-280 l 283,-279 l 280,-278 l 276,-278 l 273,-277 l 270,-276 l 266,-275 l 263,-274 l 260,-273 l 256,-273 l 253,-272 l 250,-271 l 247,-270 l 244,-269 l 241,-268 l 238,-267 l 235,-266 l 232,-265 l 229,-263 l 226,-262 l 223,-261 l 220,-260 l 217,-259 l 214,-258 l 211,-256 l 209,-255 l 206,-254 l 203,-253 l 201,-251 l 198,-250 l 196,-249 l 193,-247 l 191,-246 l 189,-244 l 186,-243 l 184,-242 l 182,-240 l 180,-239 l 177,-237 l 175,-236 l 173,-234 l 171,-233 l 169,-231 l 167,-229 l 166,-228 l 164,-226 l 162,-225 l 160,-223 l 159,-221 l 157,-220 l 156,-218 l 154,-216 l 153,-215 l 151,-213 l 150,-211 l 149,-210 l 147,-208 l 146,-206 l 145,-204 l 144,-203 l 143,-201 l 142,-199 l 141,-197 l 141,-196 l 140,-194 l 139,-192 l 138,-190 l 138,-188 l 137,-187 l 137,-185 l 136,-183 l 136,-181 l 136,-179 l 135,-177 l 135,-176 l 135,-174 l 135,-172 l 135,-170 l 135,-168 l 135,-166 l 135,-165 l 135,-163 l 136,-161 l 136,-159 l 136,-157 l 137,-156 l 137,-154 l 138,-152 l 138,-150 l 139,-148 l 140,-147 l 141,-145 l 141,-143 l 142,-141 l 143,-139 l 144,-138 l 145,-136 l 146,-134 l 147,-132 l 149,-131 l 150,-129 l 151,-127 l 153,-126 l 154,-124 l 156,-122 l 157,-121 l 159,-119 l 160,-117 l 162,-116 l 164,-114 l 166,-113 l 167,-111 l 169,-109 l 171,-108 l 173,-106 l 175,-105 l 177,-103 l 180,-102 l 182,-100 l 184,-99 l 186,-97 l 189,-96 l 191,-94 l 193,-93 l 196,-92 l 198,-90 l 201,-89 l 203,-88 l 206,-86 l 209,-85 l 211,-84 l 214,-83 l 217,-81 l 220,-80 l 223,-79 l 226,-78 l 229,-77 l 232,-76 l 235,-75 l 238,-74 l 241,-73 l 244,-72 l 247,-71 l 250,-70 l 253,-69 l 256,-68 l 260,-67 l 263,-66 l 266,-65 l 270,-64 l 273,-63 l 276,-63 l 280,-62 l 283,-61 l 287,-61 l 290,-60 l 294,-59 l 297,-59 l 301,-58 l 304,-58 l 308,-57 l 311,-57 l 315,-56 l 319,-56 l 322,-55 l 326,-55 l 330,-54 l 333,-54 l 337,-54 l 341,-53 l 344,-53 l 348,-53 l 352,-53 l 355,-53 l 359,-52 l 363,-52 l 367,-52 l 370,-52 l 374,-52 l 378,-52 l 381,-52 l 385,-52 l 389,-52 l 393,-52 l 396,-53 l 400,-53 l 404,-53 l 407,-53 l 411,-53 l 415,-54 l 419,-54 l 422,-54 l 426,-55 l 429,-55 l 433,-56 l 437,-56 l 440,-57 l 444,-57 l 447,-58 l 451,-58 l 455,-59 l 458,-59 l 462,-60 l 465,-61 l 468,-61 l 472,-62 l 475,-63 l 479,-63 l 482,-64 l 485,-65 l 489,-66 l 492,-67 l 495,-68 l 498,-69 l 502,-70 l 505,-71 l 508,-72 l 511,-73 l 514,-74 l 517,-75 l 520,-76 l 523,-77 l 526,-78 l 529,-79 l 532,-80 l 535,-81 l 537,-83 l 540,-84 l 543,-85 l 546,-86 l 548,-88 l 551,-89 l 553,-90 l 556,-92 l 558,-93 l 561,-94 l 563,-96 l 565,-97 l 568,-99 l 570,-100 l 572,-102 l 574,-103 l 576,-105 l 578,-106 l 580,-108 l 582,-109 l 584,-111 l 586,-113 l 588,-114 l 590,-116 l 591,-117 l 593,-119 l 595,-121 l 596,-122 l 598,-124 l 599,-126 l 600,-127 l 602,-129 l 603,-131 l 604,-132 l 605,-134 l 606,-136 l 608,-138 l 609,-139 l 609,-141 l 610,-143 l 611,-145 l 612,-147 l 613,-148 l 613,-150 l 614,-152 l 614,-154 l 615,-156 l 615,-157 l 616,-159 l 616,-161 l 616,-163 l 617,-165 l 617,-166 l 617,-168 l 617,-170xe" onmouseover="UpdateTooltip(this,8,15)" onclick="OnShapeClick(8,15)" onfocus="UpdateTooltip(this,8,15);" onkeyup="OnShapeKey(8,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Login.php" origTitle="Login.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 1122,-914 l 1110,-914 l 1012,-914 l 1012,-860 l 1110,-860 l 1122,-860 l 1189,-860 l 1189,-914 l 1122,-914xe" onmouseover="UpdateTooltip(this,8,30)" onclick="OnShapeClick(8,30)" onfocus="UpdateTooltip(this,8,30);" onkeyup="OnShapeKey(8,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Login.php" origTitle="Login.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m 950,-859 l 1251,-859 l 1251,-859 l 1251,-869 l 950,-869xe" onmouseover="UpdateTooltip(this,8,30)" onclick="OnShapeClick(8,30)" onfocus="UpdateTooltip(this,8,30);" onkeyup="OnShapeKey(8,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_book_form.php" origTitle="edit_book_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -605,-284 l -616,-284 l -696,-284 l -719,-284 l -806,-284 l -828,-284 l -893,-284 l -893,-230 l -828,-230 l -806,-230 l -719,-230 l -696,-230 l -616,-230 l -605,-230 l -538,-230 l -538,-284 l -605,-284xe" onmouseover="UpdateTooltip(this,8,42)" onclick="OnShapeClick(8,42)" onfocus="UpdateTooltip(this,8,42);" onkeyup="OnShapeKey(8,42)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_book_form.php" origTitle="edit_book_form.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -910,-224 l -521,-224 l -521,-224 l -521,-234 l -910,-234xe" onmouseover="UpdateTooltip(this,8,42)" onclick="OnShapeClick(8,42)" onfocus="UpdateTooltip(this,8,42);" onkeyup="OnShapeKey(8,42)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_category.php" origTitle="edit_category.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -632,22 l -643,22 l -797,22 l -820,22 l -884,22 l -884,76 l -820,76 l -797,76 l -643,76 l -632,76 l -565,76 l -565,22 l -632,22xe" onmouseover="UpdateTooltip(this,8,10)" onclick="OnShapeClick(8,10)" onfocus="UpdateTooltip(this,8,10);" onkeyup="OnShapeKey(8,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_category.php" origTitle="edit_category.php"  style="top:-1000;left:-1000;width:2832;height:2000;position:absolute" path=" m -900,82 l -549,82 l -549,82 l -549,72 l -900,72xe" onmouseover="UpdateTooltip(this,8,10)" onclick="OnShapeClick(8,10)" onfocus="UpdateTooltip(this,8,10);" onkeyup="OnShapeKey(8,10)"/> 

</v:group>



</div>



</body>
</html>

