<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>archivos</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 7;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.697913;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.272717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.655141in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2828,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2828,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2827.6;height:2000.0;position:absolute" coordSize="2828,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_4.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="show_cart.php" origTitle="show_cart.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 173,-405 l 162,-405 l 88,-405 l 66,-405 l -37,-405 l -37,-350 l 66,-350 l 88,-350 l 162,-350 l 173,-350 l 246,-350 l 246,-405 l 173,-405xe" onmouseover="UpdateTooltip(this,7,1)" onclick="OnShapeClick(7,1)" onfocus="UpdateTooltip(this,7,1);" onkeyup="OnShapeKey(7,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_cart.php" origTitle="show_cart.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -46,-344 l 255,-344 l 255,-344 l 255,-354 l -46,-354xe" onmouseover="UpdateTooltip(this,7,1)" onclick="OnShapeClick(7,1)" onfocus="UpdateTooltip(this,7,1);" onkeyup="OnShapeKey(7,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="checkout.php" origTitle="checkout.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 570,-407 l 558,-407 l 382,-407 l 382,-353 l 558,-353 l 570,-353 l 643,-353 l 643,-407 l 570,-407xe" onmouseover="UpdateTooltip(this,7,2)" onclick="OnShapeClick(7,2)" onfocus="UpdateTooltip(this,7,2);" onkeyup="OnShapeKey(7,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="checkout.php" origTitle="checkout.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 362,-347 l 663,-347 l 663,-347 l 663,-357 l 362,-357xe" onmouseover="UpdateTooltip(this,7,2)" onclick="OnShapeClick(7,2)" onfocus="UpdateTooltip(this,7,2);" onkeyup="OnShapeKey(7,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="purchase.php" origTitle="purchase.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 701,31 l 690,31 l 511,31 l 511,85 l 690,85 l 701,85 l 775,85 l 775,31 l 701,31xe" onmouseover="UpdateTooltip(this,7,3)" onclick="OnShapeClick(7,3)" onfocus="UpdateTooltip(this,7,3);" onkeyup="OnShapeKey(7,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="purchase.php" origTitle="purchase.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 493,91 l 794,91 l 794,91 l 794,81 l 493,81xe" onmouseover="UpdateTooltip(this,7,3)" onclick="OnShapeClick(7,3)" onfocus="UpdateTooltip(this,7,3);" onkeyup="OnShapeKey(7,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="process.php" origTitle="process.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 796,-202 l 785,-202 l 630,-202 l 630,-148 l 785,-148 l 796,-148 l 869,-148 l 869,-202 l 796,-202xe" onmouseover="UpdateTooltip(this,7,4)" onclick="OnShapeClick(7,4)" onfocus="UpdateTooltip(this,7,4);" onkeyup="OnShapeKey(7,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="process.php" origTitle="process.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 599,-142 l 900,-142 l 900,-142 l 900,-152 l 599,-152xe" onmouseover="UpdateTooltip(this,7,4)" onclick="OnShapeClick(7,4)" onfocus="UpdateTooltip(this,7,4);" onkeyup="OnShapeKey(7,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Carrito" origTitle="Carrito"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 403,-159 l 400,-161 l 397,-162 l 394,-163 l 392,-164 l 389,-165 l 386,-166 l 383,-167 l 380,-168 l 377,-169 l 373,-170 l 370,-171 l 367,-172 l 364,-173 l 361,-174 l 358,-175 l 354,-176 l 351,-177 l 348,-178 l 344,-178 l 341,-179 l 338,-180 l 334,-181 l 331,-181 l 327,-182 l 324,-183 l 320,-183 l 317,-184 l 313,-184 l 310,-185 l 306,-185 l 303,-186 l 299,-186 l 295,-187 l 292,-187 l 288,-187 l 284,-188 l 281,-188 l 277,-188 l 273,-189 l 270,-189 l 266,-189 l 262,-189 l 259,-189 l 255,-189 l 251,-189 l 248,-189 l 244,-190 l 240,-190 l 237,-189 l 233,-189 l 229,-189 l 225,-189 l 222,-189 l 218,-189 l 214,-189 l 211,-189 l 207,-188 l 203,-188 l 200,-188 l 196,-187 l 192,-187 l 189,-187 l 185,-186 l 182,-186 l 178,-185 l 174,-185 l 171,-184 l 167,-184 l 164,-183 l 160,-183 l 157,-182 l 153,-181 l 150,-181 l 147,-180 l 143,-179 l 140,-178 l 136,-178 l 133,-177 l 130,-176 l 127,-175 l 123,-174 l 120,-173 l 117,-172 l 114,-171 l 111,-170 l 108,-169 l 105,-168 l 102,-167 l 99,-166 l 96,-165 l 93,-164 l 90,-163 l 87,-162 l 84,-161 l 81,-159 l 74,-159 l 74,-156 l 71,-155 l 69,-153 l 66,-152 l 63,-151 l 61,-149 l 59,-148 l 56,-147 l 54,-145 l 51,-144 l 49,-142 l 47,-141 l 45,-139 l 43,-138 l 41,-136 l 39,-135 l 37,-133 l 35,-132 l 33,-130 l 31,-129 l 29,-127 l 28,-125 l 26,-124 l 24,-122 l 23,-120 l 21,-119 l 20,-117 l 18,-115 l 17,-114 l 16,-112 l 14,-110 l 13,-108 l 12,-107 l 11,-105 l 10,-103 l 9,-101 l 8,-100 l 7,-98 l 6,-96 l 6,-94 l 5,-93 l 4,-91 l 4,-89 l 3,-87 l 3,-85 l 2,-84 l 2,-82 l 2,-80 l 1,-78 l 1,-76 l 1,-74 l 1,-73 l 1,-71 l 1,-69 l 1,-67 l 1,-65 l 2,-63 l 2,-62 l 2,-60 l 3,-58 l 3,-56 l 4,-54 l 4,-53 l 5,-51 l 6,-49 l 6,-47 l 7,-45 l 8,-44 l 9,-42 l 10,-40 l 11,-38 l 12,-37 l 13,-35 l 14,-33 l 16,-31 l 17,-30 l 18,-28 l 20,-26 l 21,-25 l 23,-23 l 24,-21 l 26,-20 l 27,-18 l 29,-16 l 31,-15 l 33,-13 l 35,-12 l 37,-10 l 38,-8 l 41,-7 l 43,-5 l 45,-4 l 47,-2 l 49,-1 l 51,0 l 54,2 l 56,3 l 58,5 l 61,6 l 63,7 l 66,9 l 68,10 l 71,11 l 74,13 l 76,14 l 79,15 l 82,16 l 85,18 l 87,19 l 90,20 l 93,21 l 96,22 l 99,23 l 102,24 l 105,25 l 108,27 l 111,28 l 115,28 l 118,29 l 121,30 l 124,31 l 128,32 l 131,33 l 134,34 l 137,35 l 141,35 l 144,36 l 148,37 l 151,38 l 155,38 l 158,39 l 162,40 l 165,40 l 169,41 l 172,41 l 176,42 l 179,42 l 183,43 l 187,43 l 190,44 l 194,44 l 198,44 l 201,45 l 205,45 l 209,45 l 212,45 l 216,46 l 220,46 l 223,46 l 227,46 l 231,46 l 235,46 l 238,46 l 242,46 l 246,46 l 250,46 l 253,46 l 257,46 l 261,46 l 264,46 l 268,46 l 272,45 l 276,45 l 279,45 l 283,45 l 287,44 l 290,44 l 294,44 l 298,43 l 301,43 l 305,42 l 308,42 l 312,41 l 315,41 l 319,40 l 323,40 l 326,39 l 330,38 l 333,38 l 336,37 l 340,36 l 343,35 l 347,35 l 350,34 l 353,33 l 357,32 l 360,31 l 363,30 l 366,29 l 370,28 l 373,28 l 376,27 l 379,25 l 382,24 l 385,23 l 388,22 l 391,21 l 394,20 l 397,19 l 400,18 l 402,16 l 405,15 l 408,14 l 411,13 l 413,11 l 416,10 l 418,9 l 421,7 l 423,6 l 426,5 l 428,3 l 431,2 l 433,0 l 435,-1 l 437,-2 l 439,-4 l 442,-5 l 444,-7 l 446,-8 l 448,-10 l 450,-12 l 451,-13 l 453,-15 l 455,-16 l 457,-18 l 458,-20 l 460,-21 l 462,-23 l 463,-25 l 465,-26 l 466,-28 l 467,-30 l 469,-31 l 470,-33 l 471,-35 l 472,-37 l 473,-38 l 474,-40 l 475,-42 l 476,-44 l 477,-45 l 478,-47 l 479,-49 l 479,-51 l 480,-53 l 480,-54 l 481,-56 l 481,-58 l 482,-60 l 482,-62 l 482,-63 l 483,-65 l 483,-67 l 483,-69 l 483,-71 l 483,-73 l 483,-74 l 483,-76 l 483,-78 l 482,-80 l 482,-82 l 482,-84 l 481,-85 l 481,-87 l 480,-89 l 480,-91 l 479,-93 l 479,-94 l 478,-96 l 477,-98 l 476,-100 l 475,-101 l 474,-103 l 473,-105 l 472,-107 l 471,-108 l 470,-110 l 469,-112 l 467,-114 l 466,-115 l 464,-117 l 463,-119 l 461,-120 l 460,-122 l 458,-124 l 457,-125 l 455,-127 l 453,-129 l 451,-130 l 449,-132 l 447,-133 l 446,-135 l 443,-136 l 441,-138 l 439,-139 l 437,-141 l 435,-142 l 433,-144 l 430,-145 l 428,-147 l 426,-148 l 423,-149 l 421,-151 l 418,-152 l 416,-153 l 413,-155 l 410,-156 l 410,-159 l 403,-159xe" onmouseover="UpdateTooltip(this,7,5)" onclick="OnShapeClick(7,5)" onfocus="UpdateTooltip(this,7,5);" onkeyup="OnShapeKey(7,5)"/> 

</v:group>



</div>



</body>
</html>

