<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>archivos</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.697913;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.272717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.655141in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2828,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2828,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2827.6;height:2000.0;position:absolute" coordSize="2828,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Módulos" origTitle="Módulos"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 689,-69 l 689,-71 l 689,-74 l 689,-76 l 688,-78 l 688,-80 l 688,-82 l 687,-84 l 687,-86 l 687,-88 l 686,-90 l 685,-92 l 685,-94 l 684,-96 l 683,-98 l 682,-100 l 682,-102 l 681,-104 l 680,-106 l 679,-108 l 677,-110 l 676,-112 l 675,-114 l 674,-116 l 672,-118 l 671,-120 l 670,-122 l 668,-124 l 667,-126 l 665,-128 l 663,-130 l 662,-132 l 660,-133 l 658,-135 l 656,-137 l 654,-139 l 652,-141 l 650,-143 l 648,-144 l 646,-146 l 644,-148 l 642,-150 l 639,-151 l 637,-153 l 635,-155 l 632,-157 l 630,-158 l 627,-160 l 625,-162 l 622,-163 l 619,-165 l 617,-166 l 614,-168 l 611,-170 l 608,-171 l 606,-173 l 603,-174 l 600,-176 l 597,-177 l 594,-178 l 591,-180 l 588,-181 l 584,-183 l 581,-184 l 578,-185 l 575,-187 l 571,-188 l 568,-189 l 565,-190 l 561,-192 l 558,-193 l 554,-194 l 551,-195 l 547,-196 l 544,-197 l 540,-199 l 537,-200 l 533,-201 l 529,-202 l 526,-203 l 522,-204 l 518,-205 l 514,-205 l 510,-206 l 507,-207 l 503,-208 l 499,-209 l 495,-210 l 491,-210 l 487,-211 l 483,-212 l 479,-212 l 475,-213 l 471,-214 l 467,-214 l 463,-215 l 459,-215 l 455,-216 l 451,-216 l 447,-217 l 442,-217 l 438,-218 l 434,-218 l 430,-218 l 426,-219 l 422,-219 l 417,-219 l 413,-219 l 409,-220 l 405,-220 l 401,-220 l 396,-220 l 392,-220 l 388,-220 l 384,-220 l 380,-220 l 375,-220 l 371,-220 l 367,-220 l 363,-220 l 358,-220 l 354,-220 l 350,-220 l 346,-219 l 342,-219 l 337,-219 l 333,-219 l 329,-218 l 325,-218 l 321,-217 l 317,-217 l 313,-217 l 308,-216 l 304,-216 l 300,-215 l 296,-215 l 292,-214 l 288,-213 l 284,-213 l 280,-212 l 276,-211 l 272,-211 l 268,-210 l 264,-209 l 260,-208 l 257,-208 l 253,-207 l 249,-206 l 245,-205 l 241,-204 l 238,-203 l 234,-202 l 230,-201 l 226,-200 l 223,-199 l 219,-198 l 216,-197 l 212,-196 l 209,-195 l 205,-193 l 202,-192 l 198,-191 l 195,-190 l 191,-189 l 188,-187 l 185,-186 l 182,-185 l 178,-183 l 175,-182 l 172,-181 l 169,-179 l 166,-178 l 163,-176 l 160,-175 l 157,-173 l 154,-172 l 151,-170 l 149,-169 l 146,-167 l 143,-166 l 140,-164 l 138,-162 l 135,-161 l 133,-159 l 130,-157 l 128,-156 l 125,-154 l 123,-152 l 121,-151 l 118,-149 l 116,-147 l 114,-145 l 112,-144 l 110,-142 l 108,-140 l 106,-138 l 104,-136 l 102,-134 l 100,-132 l 99,-131 l 97,-129 l 95,-127 l 94,-125 l 92,-123 l 91,-121 l 89,-119 l 88,-117 l 87,-115 l 86,-113 l 84,-111 l 83,-109 l 82,-107 l 81,-105 l 80,-103 l 79,-101 l 78,-99 l 78,-97 l 77,-95 l 76,-93 l 75,-91 l 75,-89 l 74,-87 l 74,-85 l 73,-83 l 73,-81 l 73,-79 l 73,-77 l 72,-75 l 72,-73 l 72,-70 l 72,-68 l 72,-66 l 72,-64 l 73,-62 l 73,-60 l 73,-58 l 73,-56 l 74,-54 l 74,-52 l 75,-50 l 75,-48 l 76,-46 l 77,-44 l 78,-42 l 78,-40 l 79,-38 l 80,-36 l 81,-34 l 82,-32 l 83,-30 l 84,-28 l 86,-26 l 87,-24 l 88,-22 l 89,-20 l 91,-18 l 92,-16 l 94,-14 l 95,-12 l 97,-10 l 99,-8 l 100,-6 l 102,-4 l 104,-3 l 106,-1 l 108,1 l 110,3 l 112,5 l 114,6 l 116,8 l 118,10 l 121,12 l 123,13 l 125,15 l 128,17 l 130,19 l 133,20 l 135,22 l 138,24 l 140,25 l 143,27 l 146,28 l 149,30 l 151,31 l 154,33 l 157,35 l 160,36 l 163,37 l 166,39 l 169,40 l 172,42 l 175,43 l 178,44 l 182,46 l 185,47 l 188,48 l 191,50 l 195,51 l 198,52 l 202,53 l 205,55 l 209,56 l 212,57 l 216,58 l 219,59 l 223,60 l 226,61 l 230,62 l 234,63 l 238,64 l 241,65 l 245,66 l 249,67 l 253,68 l 257,69 l 260,70 l 264,70 l 268,71 l 272,72 l 276,73 l 280,73 l 284,74 l 288,75 l 292,75 l 296,76 l 300,76 l 304,77 l 308,77 l 313,78 l 317,78 l 321,79 l 325,79 l 329,79 l 333,80 l 337,80 l 342,80 l 346,81 l 350,81 l 354,81 l 358,81 l 363,81 l 367,81 l 371,81 l 375,81 l 380,81 l 384,81 l 388,81 l 392,81 l 396,81 l 401,81 l 405,81 l 409,81 l 413,81 l 417,80 l 422,80 l 426,80 l 430,80 l 434,79 l 438,79 l 442,78 l 447,78 l 451,78 l 455,77 l 459,77 l 463,76 l 467,75 l 471,75 l 475,74 l 479,74 l 483,73 l 487,72 l 491,71 l 495,71 l 499,70 l 503,69 l 507,68 l 510,67 l 514,67 l 518,66 l 522,65 l 526,64 l 529,63 l 533,62 l 537,61 l 540,60 l 544,59 l 547,57 l 551,56 l 554,55 l 558,54 l 561,53 l 565,52 l 568,50 l 571,49 l 575,48 l 578,47 l 581,45 l 584,44 l 588,42 l 591,41 l 594,40 l 597,38 l 600,37 l 603,35 l 606,34 l 608,32 l 611,31 l 614,29 l 617,28 l 619,26 l 622,24 l 625,23 l 627,21 l 630,19 l 632,18 l 635,16 l 637,14 l 639,13 l 642,11 l 644,9 l 646,7 l 648,6 l 650,4 l 652,2 l 654,0 l 656,-2 l 658,-4 l 660,-5 l 662,-7 l 663,-9 l 665,-11 l 667,-13 l 668,-15 l 670,-17 l 671,-19 l 672,-21 l 674,-23 l 675,-25 l 676,-27 l 677,-29 l 679,-31 l 680,-33 l 681,-35 l 682,-37 l 682,-39 l 683,-41 l 684,-43 l 685,-45 l 685,-47 l 686,-49 l 687,-51 l 687,-53 l 687,-55 l 688,-57 l 688,-59 l 688,-61 l 689,-63 l 689,-65 l 689,-67 l 689,-69xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="index.php" origTitle="index.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -425,-926 l -436,-926 l -532,-926 l -532,-872 l -436,-872 l -425,-872 l -358,-872 l -358,-926 l -425,-926xe" onmouseover="UpdateTooltip(this,0,6)" onclick="OnShapeClick(0,6)" onfocus="UpdateTooltip(this,0,6);" onkeyup="OnShapeKey(0,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="index.php" origTitle="index.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -595,-866 l -294,-866 l -294,-866 l -294,-876 l -595,-876xe" onmouseover="UpdateTooltip(this,0,6)" onclick="OnShapeClick(0,6)" onfocus="UpdateTooltip(this,0,6);" onkeyup="OnShapeKey(0,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_cat.php" origTitle="show_cat.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 11,-919 l -1,-919 l -54,-919 l -76,-919 l -170,-919 l -170,-865 l -76,-865 l -54,-865 l -1,-865 l 11,-865 l 78,-865 l 78,-919 l 11,-919xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_cat.php" origTitle="show_cat.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -197,-859 l 104,-859 l 104,-859 l 104,-869 l -197,-869xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_book.php" origTitle="show_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -666,-818 l -678,-818 l -765,-818 l -787,-818 l -881,-818 l -881,-764 l -787,-764 l -765,-764 l -678,-764 l -666,-764 l -599,-764 l -599,-818 l -666,-818xe" onmouseover="UpdateTooltip(this,0,8)" onclick="OnShapeClick(0,8)" onfocus="UpdateTooltip(this,0,8);" onkeyup="OnShapeKey(0,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_book.php" origTitle="show_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -891,-758 l -589,-758 l -589,-758 l -589,-768 l -891,-768xe" onmouseover="UpdateTooltip(this,0,8)" onclick="OnShapeClick(0,8)" onfocus="UpdateTooltip(this,0,8);" onkeyup="OnShapeKey(0,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_cart.php" origTitle="show_cart.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1019,-926 l 1008,-926 l 934,-926 l 912,-926 l 809,-926 l 809,-872 l 912,-872 l 934,-872 l 1008,-872 l 1019,-872 l 1093,-872 l 1093,-926 l 1019,-926xe" onmouseover="UpdateTooltip(this,0,10)" onclick="OnShapeClick(0,10)" onfocus="UpdateTooltip(this,0,10);" onkeyup="OnShapeKey(0,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_cart.php" origTitle="show_cart.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 800,-866 l 1102,-866 l 1102,-866 l 1102,-876 l 800,-876xe" onmouseover="UpdateTooltip(this,0,10)" onclick="OnShapeClick(0,10)" onfocus="UpdateTooltip(this,0,10);" onkeyup="OnShapeKey(0,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="checkout.php" origTitle="checkout.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1416,-929 l 1405,-929 l 1228,-929 l 1228,-875 l 1405,-875 l 1416,-875 l 1489,-875 l 1489,-929 l 1416,-929xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="checkout.php" origTitle="checkout.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1208,-869 l 1510,-869 l 1510,-869 l 1510,-879 l 1208,-879xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="purchase.php" origTitle="purchase.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1547,-490 l 1536,-490 l 1358,-490 l 1358,-436 l 1536,-436 l 1547,-436 l 1621,-436 l 1621,-490 l 1547,-490xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="purchase.php" origTitle="purchase.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1339,-430 l 1640,-430 l 1640,-430 l 1640,-440 l 1339,-440xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="process.php" origTitle="process.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1642,-724 l 1631,-724 l 1477,-724 l 1477,-669 l 1631,-669 l 1642,-669 l 1715,-669 l 1715,-724 l 1642,-724xe" onmouseover="UpdateTooltip(this,0,13)" onclick="OnShapeClick(0,13)" onfocus="UpdateTooltip(this,0,13);" onkeyup="OnShapeKey(0,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="process.php" origTitle="process.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1445,-663 l 1747,-663 l 1747,-663 l 1747,-673 l 1445,-673xe" onmouseover="UpdateTooltip(this,0,13)" onclick="OnShapeClick(0,13)" onfocus="UpdateTooltip(this,0,13);" onkeyup="OnShapeKey(0,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="logout.php" origTitle="logout.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1507,-73 l 1496,-73 l 1386,-73 l 1386,-19 l 1496,-19 l 1507,-19 l 1574,-19 l 1574,-73 l 1507,-73xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="logout.php" origTitle="logout.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1329,-13 l 1630,-13 l 1630,-13 l 1630,-23 l 1329,-23xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="admin.php" origTitle="admin.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1459,69 l 1448,69 l 1339,69 l 1339,123 l 1448,123 l 1459,123 l 1526,123 l 1526,69 l 1459,69xe" onmouseover="UpdateTooltip(this,0,16)" onclick="OnShapeClick(0,16)" onfocus="UpdateTooltip(this,0,16);" onkeyup="OnShapeKey(0,16)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="admin.php" origTitle="admin.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1282,129 l 1583,129 l 1583,129 l 1583,119 l 1282,119xe" onmouseover="UpdateTooltip(this,0,16)" onclick="OnShapeClick(0,16)" onfocus="UpdateTooltip(this,0,16);" onkeyup="OnShapeKey(0,16)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="change_password_form.php" origTitle="change_password_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1724,224 l 1713,224 l 1633,224 l 1611,224 l 1439,224 l 1416,224 l 1285,224 l 1285,278 l 1416,278 l 1439,278 l 1611,278 l 1633,278 l 1713,278 l 1724,278 l 1791,278 l 1791,224 l 1724,224xe" onmouseover="UpdateTooltip(this,0,17)" onclick="OnShapeClick(0,17)" onfocus="UpdateTooltip(this,0,17);" onkeyup="OnShapeKey(0,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="change_password_form.php" origTitle="change_password_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1272,284 l 1804,284 l 1804,284 l 1804,274 l 1272,274xe" onmouseover="UpdateTooltip(this,0,17)" onclick="OnShapeClick(0,17)" onfocus="UpdateTooltip(this,0,17);" onkeyup="OnShapeKey(0,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="change_password.php" origTitle="change_password.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1668,365 l 1657,365 l 1485,365 l 1463,365 l 1331,365 l 1331,419 l 1463,419 l 1485,419 l 1657,419 l 1668,419 l 1735,419 l 1735,365 l 1668,365xe" onmouseover="UpdateTooltip(this,0,18)" onclick="OnShapeClick(0,18)" onfocus="UpdateTooltip(this,0,18);" onkeyup="OnShapeKey(0,18)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="change_password.php" origTitle="change_password.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1310,426 l 1756,426 l 1756,426 l 1756,416 l 1310,416xe" onmouseover="UpdateTooltip(this,0,18)" onclick="OnShapeClick(0,18)" onfocus="UpdateTooltip(this,0,18);" onkeyup="OnShapeKey(0,18)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_category_form.php" origTitle="insert_category_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1684,508 l 1673,508 l 1592,508 l 1570,508 l 1416,508 l 1394,508 l 1295,508 l 1295,563 l 1394,563 l 1416,563 l 1570,563 l 1592,563 l 1673,563 l 1684,563 l 1751,563 l 1751,508 l 1684,508xe" onmouseover="UpdateTooltip(this,0,19)" onclick="OnShapeClick(0,19)" onfocus="UpdateTooltip(this,0,19);" onkeyup="OnShapeKey(0,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_category_form.php" origTitle="insert_category_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1282,569 l 1764,569 l 1764,569 l 1764,559 l 1282,559xe" onmouseover="UpdateTooltip(this,0,19)" onclick="OnShapeClick(0,19)" onfocus="UpdateTooltip(this,0,19);" onkeyup="OnShapeKey(0,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_category.php" origTitle="insert_category.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1620,651 l 1609,651 l 1455,651 l 1433,651 l 1334,651 l 1334,705 l 1433,705 l 1455,705 l 1609,705 l 1620,705 l 1687,705 l 1687,651 l 1620,651xe" onmouseover="UpdateTooltip(this,0,20)" onclick="OnShapeClick(0,20)" onfocus="UpdateTooltip(this,0,20);" onkeyup="OnShapeKey(0,20)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_category.php" origTitle="insert_category.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1313,711 l 1709,711 l 1709,711 l 1709,701 l 1313,701xe" onmouseover="UpdateTooltip(this,0,20)" onclick="OnShapeClick(0,20)" onfocus="UpdateTooltip(this,0,20);" onkeyup="OnShapeKey(0,20)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_book_form.php" origTitle="insert_book_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1599,780 l 1588,780 l 1507,780 l 1485,780 l 1398,780 l 1376,780 l 1277,780 l 1277,834 l 1376,834 l 1398,834 l 1485,834 l 1507,834 l 1588,834 l 1599,834 l 1666,834 l 1666,780 l 1599,780xe" onmouseover="UpdateTooltip(this,0,21)" onclick="OnShapeClick(0,21)" onfocus="UpdateTooltip(this,0,21);" onkeyup="OnShapeKey(0,21)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_book_form.php" origTitle="insert_book_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1258,840 l 1685,840 l 1685,840 l 1685,830 l 1258,830xe" onmouseover="UpdateTooltip(this,0,21)" onclick="OnShapeClick(0,21)" onfocus="UpdateTooltip(this,0,21);" onkeyup="OnShapeKey(0,21)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_book.php" origTitle="insert_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1176,900 l 1165,900 l 1078,900 l 1056,900 l 958,900 l 958,954 l 1056,954 l 1078,954 l 1165,954 l 1176,954 l 1243,954 l 1243,900 l 1176,900xe" onmouseover="UpdateTooltip(this,0,22)" onclick="OnShapeClick(0,22)" onfocus="UpdateTooltip(this,0,22);" onkeyup="OnShapeKey(0,22)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="insert_book.php" origTitle="insert_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 950,960 l 1251,960 l 1251,960 l 1251,950 l 950,950xe" onmouseover="UpdateTooltip(this,0,22)" onclick="OnShapeClick(0,22)" onfocus="UpdateTooltip(this,0,22);" onkeyup="OnShapeKey(0,22)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_category_form.php" origTitle="edit_category_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 525,849 l 513,849 l 433,849 l 411,849 l 257,849 l 234,849 l 170,849 l 170,903 l 234,903 l 257,903 l 411,903 l 433,903 l 513,903 l 525,903 l 592,903 l 592,849 l 525,849xe" onmouseover="UpdateTooltip(this,0,23)" onclick="OnShapeClick(0,23)" onfocus="UpdateTooltip(this,0,23);" onkeyup="OnShapeKey(0,23)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_category_form.php" origTitle="edit_category_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 163,909 l 598,909 l 598,909 l 598,899 l 163,899xe" onmouseover="UpdateTooltip(this,0,23)" onclick="OnShapeClick(0,23)" onfocus="UpdateTooltip(this,0,23);" onkeyup="OnShapeKey(0,23)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_category.php" origTitle="edit_category.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 497,726 l 486,726 l 332,726 l 309,726 l 245,726 l 245,781 l 309,781 l 332,781 l 486,781 l 497,781 l 564,781 l 564,726 l 497,726xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_category.php" origTitle="edit_category.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 229,787 l 580,787 l 580,787 l 580,777 l 229,777xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_book.php" origTitle="edit_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 543,496 l 532,496 l 445,496 l 422,496 l 358,496 l 358,550 l 422,550 l 445,550 l 532,550 l 543,550 l 610,550 l 610,496 l 543,496xe" onmouseover="UpdateTooltip(this,0,26)" onclick="OnShapeClick(0,26)" onfocus="UpdateTooltip(this,0,26);" onkeyup="OnShapeKey(0,26)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_book.php" origTitle="edit_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 333,556 l 634,556 l 634,556 l 634,546 l 333,546xe" onmouseover="UpdateTooltip(this,0,26)" onclick="OnShapeClick(0,26)" onfocus="UpdateTooltip(this,0,26);" onkeyup="OnShapeKey(0,26)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_category.php" origTitle="delete_category.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 491,319 l 480,319 l 326,319 l 303,319 l 194,319 l 194,373 l 303,373 l 326,373 l 480,373 l 491,373 l 558,373 l 558,319 l 491,319xe" onmouseover="UpdateTooltip(this,0,27)" onclick="OnShapeClick(0,27)" onfocus="UpdateTooltip(this,0,27);" onkeyup="OnShapeKey(0,27)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_category.php" origTitle="delete_category.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 181,379 l 570,379 l 570,379 l 570,369 l 181,369xe" onmouseover="UpdateTooltip(this,0,27)" onclick="OnShapeClick(0,27)" onfocus="UpdateTooltip(this,0,27);" onkeyup="OnShapeKey(0,27)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_book.php" origTitle="delete_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 945,-13 l 934,-13 l 846,-13 l 824,-13 l 715,-13 l 715,41 l 824,41 l 846,41 l 934,41 l 945,41 l 1012,41 l 1012,-13 l 945,-13xe" onmouseover="UpdateTooltip(this,0,28)" onclick="OnShapeClick(0,28)" onfocus="UpdateTooltip(this,0,28);" onkeyup="OnShapeKey(0,28)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="delete_book.php" origTitle="delete_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 713,47 l 1014,47 l 1014,47 l 1014,37 l 713,37xe" onmouseover="UpdateTooltip(this,0,28)" onclick="OnShapeClick(0,28)" onfocus="UpdateTooltip(this,0,28);" onkeyup="OnShapeKey(0,28)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_sc_fns.php" origTitle="book_sc_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -84,-26 l -95,-26 l -149,-26 l -171,-26 l -211,-26 l -234,-26 l -321,-26 l -321,29 l -234,29 l -211,29 l -171,29 l -149,29 l -95,29 l -84,29 l -17,29 l -17,-26 l -84,-26xe" onmouseover="UpdateTooltip(this,0,30)" onclick="OnShapeClick(0,30)" onfocus="UpdateTooltip(this,0,30);" onkeyup="OnShapeKey(0,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_sc_fns.php" origTitle="book_sc_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -339,35 l 1,35 l 1,35 l 1,25 l -339,25xe" onmouseover="UpdateTooltip(this,0,30)" onclick="OnShapeClick(0,30)" onfocus="UpdateTooltip(this,0,30);" onkeyup="OnShapeKey(0,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="admin_fns.php" origTitle="admin_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -741,426 l -752,426 l -805,426 l -828,426 l -937,426 l -937,481 l -828,481 l -805,481 l -752,481 l -741,481 l -674,481 l -674,426 l -741,426xe" onmouseover="UpdateTooltip(this,0,31)" onclick="OnShapeClick(0,31)" onfocus="UpdateTooltip(this,0,31);" onkeyup="OnShapeKey(0,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="admin_fns.php" origTitle="admin_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -956,487 l -655,487 l -655,487 l -655,477 l -956,477xe" onmouseover="UpdateTooltip(this,0,31)" onclick="OnShapeClick(0,31)" onfocus="UpdateTooltip(this,0,31);" onkeyup="OnShapeKey(0,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_fns.php" origTitle="book_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -723,12 l -734,12 l -788,12 l -810,12 l -897,12 l -897,66 l -810,66 l -788,66 l -734,66 l -723,66 l -656,66 l -656,12 l -723,12xe" onmouseover="UpdateTooltip(this,0,32)" onclick="OnShapeClick(0,32)" onfocus="UpdateTooltip(this,0,32);" onkeyup="OnShapeKey(0,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_fns.php" origTitle="book_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -927,72 l -626,72 l -626,72 l -626,62 l -927,62xe" onmouseover="UpdateTooltip(this,0,32)" onclick="OnShapeClick(0,32)" onfocus="UpdateTooltip(this,0,32);" onkeyup="OnShapeKey(0,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="order_fns.php" origTitle="order_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -693,-250 l -704,-250 l -757,-250 l -780,-250 l -873,-250 l -873,-196 l -780,-196 l -757,-196 l -704,-196 l -693,-196 l -626,-196 l -626,-250 l -693,-250xe" onmouseover="UpdateTooltip(this,0,33)" onclick="OnShapeClick(0,33)" onfocus="UpdateTooltip(this,0,33);" onkeyup="OnShapeKey(0,33)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="order_fns.php" origTitle="order_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -900,-190 l -599,-190 l -599,-190 l -599,-200 l -900,-200xe" onmouseover="UpdateTooltip(this,0,33)" onclick="OnShapeClick(0,33)" onfocus="UpdateTooltip(this,0,33);" onkeyup="OnShapeKey(0,33)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="output_fns.php" origTitle="output_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -313,-155 l -324,-155 l -377,-155 l -400,-155 l -511,-155 l -511,-101 l -400,-101 l -377,-101 l -324,-101 l -313,-101 l -246,-101 l -246,-155 l -313,-155xe" onmouseover="UpdateTooltip(this,0,34)" onclick="OnShapeClick(0,34)" onfocus="UpdateTooltip(this,0,34);" onkeyup="OnShapeKey(0,34)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="output_fns.php" origTitle="output_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -529,-95 l -228,-95 l -228,-95 l -228,-105 l -529,-105xe" onmouseover="UpdateTooltip(this,0,34)" onclick="OnShapeClick(0,34)" onfocus="UpdateTooltip(this,0,34);" onkeyup="OnShapeKey(0,34)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="data_valid_fns.php" origTitle="data_valid_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 75,474 l 64,474 l 10,474 l -12,474 l -95,474 l -117,474 l -195,474 l -195,528 l -117,528 l -95,528 l -12,528 l 10,528 l 64,528 l 75,528 l 142,528 l 142,474 l 75,474xe" onmouseover="UpdateTooltip(this,0,35)" onclick="OnShapeClick(0,35)" onfocus="UpdateTooltip(this,0,35);" onkeyup="OnShapeKey(0,35)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="data_valid_fns.php" origTitle="data_valid_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -197,534 l 143,534 l 143,534 l 143,524 l -197,524xe" onmouseover="UpdateTooltip(this,0,35)" onclick="OnShapeClick(0,35)" onfocus="UpdateTooltip(this,0,35);" onkeyup="OnShapeKey(0,35)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="db_fns.php" origTitle="db_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -251,638 l -262,638 l -316,638 l -338,638 l -383,638 l -383,692 l -338,692 l -316,692 l -262,692 l -251,692 l -184,692 l -184,638 l -251,638xe" onmouseover="UpdateTooltip(this,0,36)" onclick="OnShapeClick(0,36)" onfocus="UpdateTooltip(this,0,36);" onkeyup="OnShapeKey(0,36)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="db_fns.php" origTitle="db_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -434,698 l -133,698 l -133,698 l -133,688 l -434,688xe" onmouseover="UpdateTooltip(this,0,36)" onclick="OnShapeClick(0,36)" onfocus="UpdateTooltip(this,0,36);" onkeyup="OnShapeKey(0,36)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="user_auth_fns.php" origTitle="user_auth_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -673,616 l -684,616 l -737,616 l -760,616 l -838,616 l -860,616 l -938,616 l -938,670 l -860,670 l -838,670 l -760,670 l -737,670 l -684,670 l -673,670 l -606,670 l -606,616 l -673,616xe" onmouseover="UpdateTooltip(this,0,37)" onclick="OnShapeClick(0,37)" onfocus="UpdateTooltip(this,0,37);" onkeyup="OnShapeKey(0,37)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="user_auth_fns.php" origTitle="user_auth_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -948,676 l -597,676 l -597,676 l -597,666 l -948,666xe" onmouseover="UpdateTooltip(this,0,37)" onclick="OnShapeClick(0,37)" onfocus="UpdateTooltip(this,0,37);" onkeyup="OnShapeKey(0,37)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_sc.sql" origTitle="book_sc.sql"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 225,-736 l 214,-736 l 169,-736 l 147,-736 l 51,-736 l 51,-682 l 147,-682 l 169,-682 l 214,-682 l 225,-682 l 283,-682 l 283,-736 l 225,-736xe" onmouseover="UpdateTooltip(this,0,39)" onclick="OnShapeClick(0,39)" onfocus="UpdateTooltip(this,0,39);" onkeyup="OnShapeKey(0,39)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_sc.sql" origTitle="book_sc.sql"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 17,-676 l 318,-676 l 318,-676 l 318,-686 l 17,-686xe" onmouseover="UpdateTooltip(this,0,39)" onclick="OnShapeClick(0,39)" onfocus="UpdateTooltip(this,0,39);" onkeyup="OnShapeKey(0,39)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="populate.sql" origTitle="populate.sql"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 654,-736 l 643,-736 l 476,-736 l 476,-682 l 643,-682 l 654,-682 l 712,-682 l 712,-736 l 654,-736xe" onmouseover="UpdateTooltip(this,0,40)" onclick="OnShapeClick(0,40)" onfocus="UpdateTooltip(this,0,40);" onkeyup="OnShapeKey(0,40)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="populate.sql" origTitle="populate.sql"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 443,-676 l 745,-676 l 745,-676 l 745,-686 l 443,-686xe" onmouseover="UpdateTooltip(this,0,40)" onclick="OnShapeClick(0,40)" onfocus="UpdateTooltip(this,0,40);" onkeyup="OnShapeKey(0,40)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Catálogo" origTitle="Catálogo"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -214,-754 l -217,-755 l -219,-756 l -222,-757 l -225,-758 l -228,-759 l -231,-760 l -234,-762 l -237,-763 l -240,-764 l -243,-765 l -246,-766 l -249,-767 l -253,-767 l -256,-768 l -259,-769 l -262,-770 l -266,-771 l -269,-772 l -272,-773 l -276,-773 l -279,-774 l -282,-775 l -286,-775 l -289,-776 l -293,-777 l -296,-777 l -300,-778 l -303,-778 l -307,-779 l -311,-779 l -314,-780 l -318,-780 l -321,-781 l -325,-781 l -329,-782 l -332,-782 l -336,-782 l -340,-782 l -343,-783 l -347,-783 l -351,-783 l -354,-783 l -358,-783 l -362,-784 l -365,-784 l -369,-784 l -373,-784 l -376,-784 l -380,-784 l -384,-784 l -388,-784 l -391,-783 l -395,-783 l -399,-783 l -402,-783 l -406,-783 l -410,-782 l -413,-782 l -417,-782 l -421,-782 l -424,-781 l -428,-781 l -431,-780 l -435,-780 l -439,-779 l -442,-779 l -446,-778 l -449,-778 l -453,-777 l -456,-777 l -460,-776 l -463,-775 l -467,-775 l -470,-774 l -473,-773 l -477,-773 l -480,-772 l -484,-771 l -487,-770 l -490,-769 l -493,-768 l -497,-767 l -500,-767 l -503,-766 l -506,-765 l -509,-764 l -512,-763 l -515,-762 l -518,-760 l -521,-759 l -524,-758 l -527,-757 l -530,-756 l -533,-755 l -535,-754 l -593,-754 l -593,-715 l -595,-714 l -596,-712 l -598,-710 l -599,-709 l -600,-707 l -602,-705 l -603,-703 l -604,-702 l -605,-700 l -606,-698 l -607,-696 l -608,-695 l -609,-693 l -610,-691 l -611,-689 l -611,-688 l -612,-686 l -613,-684 l -613,-682 l -614,-680 l -614,-679 l -615,-677 l -615,-675 l -615,-673 l -615,-671 l -615,-669 l -616,-668 l -616,-666 l -616,-664 l -615,-662 l -615,-660 l -615,-658 l -615,-657 l -615,-655 l -614,-653 l -614,-651 l -613,-649 l -613,-648 l -612,-646 l -611,-644 l -611,-642 l -610,-640 l -609,-639 l -608,-637 l -607,-635 l -606,-633 l -605,-632 l -604,-630 l -603,-628 l -602,-626 l -600,-625 l -599,-623 l -598,-621 l -596,-620 l -595,-618 l -593,-616 l -593,-591 l -561,-591 l -559,-590 l -556,-588 l -554,-587 l -551,-586 l -549,-584 l -546,-583 l -544,-582 l -541,-580 l -538,-579 l -536,-578 l -533,-577 l -530,-576 l -527,-574 l -524,-573 l -521,-572 l -518,-571 l -515,-570 l -512,-569 l -509,-568 l -506,-567 l -503,-566 l -500,-565 l -497,-564 l -493,-563 l -490,-562 l -487,-561 l -484,-561 l -480,-560 l -477,-559 l -474,-558 l -470,-558 l -467,-557 l -463,-556 l -460,-555 l -456,-555 l -453,-554 l -449,-554 l -446,-553 l -442,-553 l -439,-552 l -435,-552 l -432,-551 l -428,-551 l -424,-550 l -421,-550 l -417,-550 l -413,-549 l -410,-549 l -406,-549 l -402,-549 l -399,-548 l -395,-548 l -391,-548 l -388,-548 l -384,-548 l -380,-548 l -376,-548 l -373,-548 l -369,-548 l -365,-548 l -362,-548 l -358,-548 l -354,-548 l -350,-548 l -347,-549 l -343,-549 l -339,-549 l -336,-549 l -332,-550 l -328,-550 l -325,-550 l -321,-551 l -318,-551 l -314,-552 l -310,-552 l -307,-553 l -303,-553 l -300,-554 l -296,-554 l -293,-555 l -289,-555 l -286,-556 l -282,-557 l -279,-558 l -276,-558 l -272,-559 l -269,-560 l -265,-561 l -262,-561 l -259,-562 l -256,-563 l -252,-564 l -249,-565 l -246,-566 l -243,-567 l -240,-568 l -237,-569 l -234,-570 l -231,-571 l -228,-572 l -225,-573 l -222,-574 l -219,-576 l -216,-577 l -214,-578 l -211,-579 l -208,-580 l -205,-582 l -203,-583 l -200,-584 l -198,-586 l -195,-587 l -193,-588 l -190,-590 l -188,-591 l -156,-591 l -156,-616 l -154,-618 l -153,-620 l -151,-621 l -150,-623 l -149,-625 l -147,-626 l -146,-628 l -145,-630 l -144,-632 l -143,-633 l -142,-635 l -141,-637 l -140,-639 l -139,-640 l -138,-642 l -138,-644 l -137,-646 l -136,-648 l -136,-649 l -135,-651 l -135,-653 l -135,-655 l -134,-657 l -134,-658 l -134,-660 l -134,-662 l -134,-664 l -134,-666 l -134,-668 l -134,-669 l -134,-671 l -134,-673 l -134,-675 l -135,-677 l -135,-679 l -135,-680 l -136,-682 l -136,-684 l -137,-686 l -138,-688 l -138,-689 l -139,-691 l -140,-693 l -141,-695 l -142,-696 l -143,-698 l -144,-700 l -145,-702 l -146,-703 l -147,-705 l -149,-707 l -150,-709 l -151,-710 l -153,-712 l -154,-714 l -156,-715 l -156,-754 l -214,-754xe" onmouseover="UpdateTooltip(this,0,2)" onclick="OnShapeClick(0,2)" onfocus="UpdateTooltip(this,0,2);" onkeyup="OnShapeKey(0,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Funciones" origTitle="Funciones"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -240,187 l -242,186 l -245,184 l -247,183 l -250,182 l -252,180 l -255,179 l -257,178 l -260,176 l -263,175 l -265,174 l -268,173 l -271,171 l -274,170 l -276,169 l -279,168 l -282,167 l -285,166 l -288,165 l -291,164 l -294,162 l -297,161 l -301,160 l -304,160 l -307,159 l -310,158 l -313,157 l -317,156 l -320,155 l -323,154 l -327,153 l -330,153 l -334,152 l -337,151 l -340,151 l -344,150 l -347,149 l -351,149 l -354,148 l -358,147 l -362,147 l -365,146 l -369,146 l -372,146 l -376,145 l -380,145 l -383,144 l -387,144 l -391,144 l -394,143 l -398,143 l -402,143 l -405,143 l -409,143 l -413,142 l -417,142 l -420,142 l -424,142 l -428,142 l -431,142 l -435,142 l -439,142 l -443,142 l -446,142 l -450,143 l -454,143 l -458,143 l -461,143 l -465,143 l -469,144 l -472,144 l -476,144 l -480,145 l -483,145 l -487,146 l -490,146 l -494,146 l -498,147 l -501,147 l -505,148 l -508,149 l -512,149 l -515,150 l -519,151 l -522,151 l -526,152 l -529,153 l -532,153 l -536,154 l -539,155 l -542,156 l -546,157 l -549,158 l -552,159 l -555,160 l -559,160 l -562,161 l -565,162 l -568,164 l -571,165 l -574,166 l -577,167 l -580,168 l -583,169 l -586,170 l -588,171 l -591,173 l -594,174 l -597,175 l -599,176 l -602,178 l -605,179 l -607,180 l -610,182 l -612,183 l -614,184 l -617,186 l -619,187 l -639,187 l -639,202 l -641,203 l -643,205 l -644,207 l -646,208 l -648,210 l -649,211 l -651,213 l -652,215 l -654,216 l -655,218 l -656,220 l -657,222 l -659,223 l -660,225 l -661,227 l -662,229 l -663,230 l -664,232 l -665,234 l -665,236 l -666,237 l -667,239 l -667,241 l -668,243 l -668,245 l -669,246 l -669,248 l -670,250 l -670,252 l -670,254 l -670,256 l -671,257 l -671,259 l -671,261 l -671,263 l -670,265 l -670,266 l -670,268 l -670,270 l -669,272 l -669,274 l -668,276 l -668,277 l -667,279 l -667,281 l -666,283 l -665,285 l -665,286 l -664,288 l -663,290 l -662,292 l -661,293 l -660,295 l -659,297 l -657,299 l -656,300 l -655,302 l -654,304 l -652,305 l -651,307 l -649,309 l -648,310 l -646,312 l -644,314 l -643,315 l -641,317 l -639,318 l -639,323 l -634,323 l -632,324 l -630,326 l -628,327 l -626,329 l -623,330 l -621,332 l -619,333 l -617,335 l -614,336 l -612,337 l -609,339 l -607,340 l -604,341 l -602,343 l -599,344 l -596,345 l -594,346 l -591,348 l -588,349 l -585,350 l -582,351 l -580,352 l -577,354 l -574,355 l -571,356 l -568,357 l -565,358 l -561,359 l -558,360 l -555,361 l -552,362 l -549,363 l -546,363 l -542,364 l -539,365 l -536,366 l -532,367 l -529,368 l -525,368 l -522,369 l -519,370 l -515,370 l -512,371 l -508,372 l -505,372 l -501,373 l -498,373 l -494,374 l -490,374 l -487,375 l -483,375 l -479,375 l -476,376 l -472,376 l -469,376 l -465,377 l -461,377 l -457,377 l -454,377 l -450,378 l -446,378 l -443,378 l -439,378 l -435,378 l -431,378 l -428,378 l -424,378 l -420,378 l -417,378 l -413,378 l -409,378 l -405,377 l -402,377 l -398,377 l -394,377 l -391,376 l -387,376 l -383,376 l -380,375 l -376,375 l -372,375 l -369,374 l -365,374 l -362,373 l -358,373 l -355,372 l -351,372 l -348,371 l -344,370 l -341,370 l -337,369 l -334,368 l -330,368 l -327,367 l -324,366 l -320,365 l -317,364 l -314,363 l -310,363 l -307,362 l -304,361 l -301,360 l -298,359 l -295,358 l -292,357 l -289,356 l -286,355 l -283,354 l -280,352 l -277,351 l -274,350 l -271,349 l -268,348 l -266,346 l -263,345 l -260,344 l -258,343 l -255,341 l -252,340 l -250,339 l -247,337 l -245,336 l -243,335 l -240,333 l -238,332 l -236,330 l -234,329 l -232,327 l -229,326 l -227,324 l -225,323 l -220,323 l -220,318 l -218,317 l -217,315 l -215,314 l -213,312 l -212,310 l -210,309 l -209,307 l -207,305 l -206,304 l -204,302 l -203,300 l -202,299 l -201,297 l -199,295 l -198,293 l -197,292 l -196,290 l -196,288 l -195,286 l -194,285 l -193,283 l -192,281 l -192,279 l -191,277 l -191,276 l -190,274 l -190,272 l -190,270 l -189,268 l -189,266 l -189,265 l -189,263 l -189,261 l -189,259 l -189,257 l -189,256 l -189,254 l -189,252 l -190,250 l -190,248 l -190,246 l -191,245 l -191,243 l -192,241 l -192,239 l -193,237 l -194,236 l -195,234 l -196,232 l -196,230 l -197,229 l -198,227 l -199,225 l -201,223 l -202,222 l -203,220 l -204,218 l -206,216 l -207,215 l -209,213 l -210,211 l -212,210 l -213,208 l -215,207 l -217,205 l -218,203 l -220,202 l -220,187 l -240,187xe" onmouseover="UpdateTooltip(this,0,5)" onclick="OnShapeClick(0,5)" onfocus="UpdateTooltip(this,0,5);" onkeyup="OnShapeKey(0,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Carrito" origTitle="Carrito"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1249,-681 l 1246,-682 l 1243,-683 l 1241,-684 l 1238,-685 l 1235,-686 l 1232,-688 l 1229,-689 l 1226,-690 l 1223,-691 l 1220,-692 l 1217,-693 l 1213,-694 l 1210,-695 l 1207,-695 l 1204,-696 l 1201,-697 l 1197,-698 l 1194,-699 l 1191,-700 l 1187,-700 l 1184,-701 l 1180,-702 l 1177,-702 l 1174,-703 l 1170,-704 l 1167,-704 l 1163,-705 l 1159,-705 l 1156,-706 l 1152,-706 l 1149,-707 l 1145,-707 l 1142,-708 l 1138,-708 l 1134,-709 l 1131,-709 l 1127,-709 l 1123,-709 l 1120,-710 l 1116,-710 l 1112,-710 l 1109,-710 l 1105,-710 l 1101,-711 l 1098,-711 l 1094,-711 l 1090,-711 l 1086,-711 l 1083,-711 l 1079,-711 l 1075,-711 l 1072,-710 l 1068,-710 l 1064,-710 l 1061,-710 l 1057,-710 l 1053,-709 l 1050,-709 l 1046,-709 l 1042,-709 l 1039,-708 l 1035,-708 l 1031,-707 l 1028,-707 l 1024,-706 l 1021,-706 l 1017,-705 l 1014,-705 l 1010,-704 l 1007,-704 l 1003,-703 l 1000,-702 l 996,-702 l 993,-701 l 989,-700 l 986,-700 l 983,-699 l 979,-698 l 976,-697 l 973,-696 l 970,-695 l 966,-695 l 963,-694 l 960,-693 l 957,-692 l 954,-691 l 951,-690 l 948,-689 l 945,-688 l 942,-686 l 939,-685 l 936,-684 l 933,-683 l 930,-682 l 928,-681 l 920,-681 l 920,-677 l 917,-676 l 915,-675 l 912,-673 l 910,-672 l 907,-671 l 905,-669 l 902,-668 l 900,-666 l 898,-665 l 895,-664 l 893,-662 l 891,-661 l 889,-659 l 887,-658 l 885,-656 l 883,-654 l 881,-653 l 879,-651 l 877,-650 l 875,-648 l 874,-647 l 872,-645 l 870,-643 l 869,-642 l 867,-640 l 866,-638 l 865,-637 l 863,-635 l 862,-633 l 861,-631 l 859,-630 l 858,-628 l 857,-626 l 856,-624 l 855,-623 l 854,-621 l 853,-619 l 853,-617 l 852,-616 l 851,-614 l 851,-612 l 850,-610 l 849,-608 l 849,-607 l 849,-605 l 848,-603 l 848,-601 l 848,-599 l 848,-597 l 847,-596 l 847,-594 l 847,-592 l 847,-590 l 848,-588 l 848,-586 l 848,-585 l 848,-583 l 849,-581 l 849,-579 l 849,-577 l 850,-576 l 850,-574 l 851,-572 l 852,-570 l 853,-568 l 853,-567 l 854,-565 l 855,-563 l 856,-561 l 857,-560 l 858,-558 l 859,-556 l 861,-554 l 862,-553 l 863,-551 l 864,-549 l 866,-548 l 867,-546 l 869,-544 l 870,-542 l 872,-541 l 874,-539 l 875,-538 l 877,-536 l 879,-534 l 881,-533 l 883,-531 l 885,-530 l 887,-528 l 889,-527 l 891,-525 l 893,-524 l 895,-522 l 898,-521 l 900,-519 l 902,-518 l 905,-516 l 907,-515 l 910,-514 l 912,-512 l 915,-511 l 917,-510 l 920,-508 l 923,-507 l 925,-506 l 928,-505 l 931,-504 l 934,-502 l 937,-501 l 939,-500 l 942,-499 l 945,-498 l 948,-497 l 951,-496 l 955,-495 l 958,-494 l 961,-493 l 964,-492 l 967,-491 l 970,-490 l 974,-489 l 977,-488 l 980,-487 l 984,-487 l 987,-486 l 990,-485 l 994,-484 l 997,-484 l 1001,-483 l 1004,-482 l 1008,-482 l 1011,-481 l 1015,-480 l 1018,-480 l 1022,-479 l 1026,-479 l 1029,-478 l 1033,-478 l 1036,-478 l 1040,-477 l 1044,-477 l 1047,-477 l 1051,-476 l 1055,-476 l 1059,-476 l 1062,-476 l 1066,-475 l 1070,-475 l 1073,-475 l 1077,-475 l 1081,-475 l 1085,-475 l 1088,-475 l 1092,-475 l 1096,-475 l 1099,-475 l 1103,-475 l 1107,-475 l 1111,-475 l 1114,-476 l 1118,-476 l 1122,-476 l 1125,-476 l 1129,-477 l 1133,-477 l 1136,-477 l 1140,-478 l 1144,-478 l 1147,-478 l 1151,-479 l 1155,-479 l 1158,-480 l 1162,-480 l 1165,-481 l 1169,-482 l 1172,-482 l 1176,-483 l 1179,-484 l 1183,-484 l 1186,-485 l 1190,-486 l 1193,-487 l 1196,-487 l 1200,-488 l 1203,-489 l 1206,-490 l 1209,-491 l 1213,-492 l 1216,-493 l 1219,-494 l 1222,-495 l 1225,-496 l 1228,-497 l 1231,-498 l 1234,-499 l 1237,-500 l 1240,-501 l 1243,-502 l 1246,-504 l 1249,-505 l 1251,-506 l 1254,-507 l 1257,-508 l 1259,-510 l 1262,-511 l 1265,-512 l 1267,-514 l 1270,-515 l 1272,-516 l 1274,-518 l 1277,-519 l 1279,-521 l 1281,-522 l 1284,-524 l 1286,-525 l 1288,-527 l 1290,-528 l 1292,-530 l 1294,-531 l 1296,-533 l 1298,-534 l 1299,-536 l 1301,-538 l 1303,-539 l 1305,-541 l 1306,-542 l 1308,-544 l 1309,-546 l 1311,-548 l 1312,-549 l 1314,-551 l 1315,-553 l 1316,-554 l 1317,-556 l 1318,-558 l 1320,-560 l 1321,-561 l 1321,-563 l 1322,-565 l 1323,-567 l 1324,-568 l 1325,-570 l 1325,-572 l 1326,-574 l 1327,-576 l 1327,-577 l 1328,-579 l 1328,-581 l 1328,-583 l 1329,-585 l 1329,-586 l 1329,-588 l 1329,-590 l 1329,-592 l 1329,-594 l 1329,-596 l 1329,-597 l 1329,-599 l 1329,-601 l 1328,-603 l 1328,-605 l 1328,-607 l 1327,-608 l 1327,-610 l 1326,-612 l 1325,-614 l 1325,-616 l 1324,-617 l 1323,-619 l 1322,-621 l 1321,-623 l 1320,-624 l 1319,-626 l 1318,-628 l 1317,-630 l 1316,-631 l 1315,-633 l 1313,-635 l 1312,-637 l 1311,-638 l 1309,-640 l 1308,-642 l 1306,-643 l 1305,-645 l 1303,-647 l 1301,-648 l 1299,-650 l 1298,-651 l 1296,-653 l 1294,-654 l 1292,-656 l 1290,-658 l 1288,-659 l 1286,-661 l 1283,-662 l 1281,-664 l 1279,-665 l 1277,-666 l 1274,-668 l 1272,-669 l 1269,-671 l 1267,-672 l 1264,-673 l 1262,-675 l 1259,-676 l 1257,-677 l 1257,-681 l 1249,-681xe" onmouseover="UpdateTooltip(this,0,3)" onclick="OnShapeClick(0,3)" onfocus="UpdateTooltip(this,0,3);" onkeyup="OnShapeKey(0,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Administración" origTitle="Administración"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1195,398 l 1195,397 l 1194,395 l 1194,393 l 1194,391 l 1194,389 l 1194,388 l 1193,386 l 1193,384 l 1192,382 l 1192,380 l 1191,378 l 1190,377 l 1190,375 l 1189,373 l 1188,371 l 1187,370 l 1186,368 l 1185,366 l 1184,364 l 1183,363 l 1182,361 l 1181,359 l 1179,357 l 1178,356 l 1177,354 l 1175,352 l 1174,351 l 1172,349 l 1171,347 l 1169,346 l 1167,344 l 1166,342 l 1164,341 l 1162,339 l 1160,338 l 1158,336 l 1156,335 l 1154,333 l 1152,332 l 1150,330 l 1148,329 l 1145,327 l 1143,326 l 1141,324 l 1138,323 l 1136,321 l 1134,320 l 1131,319 l 1129,317 l 1126,316 l 1123,315 l 1121,313 l 1118,312 l 1115,311 l 1112,310 l 1110,309 l 1107,307 l 1104,306 l 1101,305 l 1098,304 l 1095,303 l 1092,302 l 1089,301 l 1086,300 l 1083,299 l 1079,298 l 1076,297 l 1073,296 l 1070,295 l 1066,294 l 1063,293 l 1060,293 l 1056,292 l 1053,291 l 1050,290 l 1046,290 l 1043,289 l 1039,288 l 1036,288 l 1032,287 l 1029,286 l 1025,286 l 1022,285 l 1018,285 l 1014,284 l 1011,284 l 1007,283 l 1004,283 l 1000,283 l 996,282 l 993,282 l 989,282 l 985,282 l 982,281 l 978,281 l 974,281 l 970,281 l 967,281 l 963,281 l 959,281 l 955,281 l 952,281 l 948,281 l 944,281 l 941,281 l 937,281 l 933,281 l 929,281 l 926,281 l 922,282 l 918,282 l 915,282 l 911,282 l 907,283 l 904,283 l 900,283 l 896,284 l 893,284 l 889,285 l 886,285 l 882,286 l 878,286 l 875,287 l 871,288 l 868,288 l 864,289 l 861,290 l 858,290 l 854,291 l 851,292 l 847,293 l 844,293 l 841,294 l 837,295 l 834,296 l 831,297 l 828,298 l 825,299 l 821,300 l 818,301 l 815,302 l 812,303 l 809,304 l 806,305 l 803,306 l 800,307 l 798,309 l 795,310 l 792,311 l 789,312 l 787,313 l 784,315 l 781,316 l 779,317 l 776,319 l 774,320 l 771,321 l 769,323 l 766,324 l 764,326 l 762,327 l 760,329 l 757,330 l 755,332 l 753,333 l 751,335 l 749,336 l 747,338 l 745,339 l 743,341 l 742,342 l 740,344 l 738,346 l 736,347 l 735,349 l 733,351 l 732,352 l 730,354 l 729,356 l 728,357 l 726,359 l 725,361 l 724,363 l 723,364 l 722,366 l 721,368 l 720,370 l 719,371 l 718,373 l 717,375 l 717,377 l 716,378 l 716,380 l 715,382 l 714,384 l 714,386 l 714,388 l 713,389 l 713,391 l 713,393 l 713,395 l 713,397 l 713,398 l 713,400 l 713,402 l 713,404 l 713,406 l 713,408 l 714,409 l 714,411 l 714,413 l 715,415 l 716,417 l 716,418 l 717,420 l 717,422 l 718,424 l 719,426 l 720,427 l 721,429 l 722,431 l 723,433 l 724,434 l 725,436 l 726,438 l 728,440 l 729,441 l 730,443 l 732,445 l 733,446 l 735,448 l 736,450 l 738,451 l 740,453 l 742,454 l 743,456 l 745,458 l 747,459 l 749,461 l 751,462 l 753,464 l 755,465 l 757,467 l 760,468 l 762,470 l 764,471 l 766,473 l 769,474 l 771,475 l 774,477 l 776,478 l 779,480 l 781,481 l 784,482 l 787,483 l 789,485 l 792,486 l 795,487 l 798,488 l 800,490 l 803,491 l 806,492 l 809,493 l 812,494 l 815,495 l 818,496 l 821,497 l 825,498 l 828,499 l 831,500 l 834,501 l 837,502 l 841,503 l 844,503 l 847,504 l 851,505 l 854,506 l 858,507 l 861,507 l 864,508 l 868,509 l 871,509 l 875,510 l 878,510 l 882,511 l 886,512 l 889,512 l 893,513 l 896,513 l 900,513 l 904,514 l 907,514 l 911,515 l 915,515 l 918,515 l 922,515 l 926,516 l 929,516 l 933,516 l 937,516 l 941,516 l 944,516 l 948,516 l 952,516 l 955,516 l 959,516 l 963,516 l 967,516 l 970,516 l 974,516 l 978,516 l 982,516 l 985,515 l 989,515 l 993,515 l 996,515 l 1000,514 l 1004,514 l 1007,513 l 1011,513 l 1014,513 l 1018,512 l 1022,512 l 1025,511 l 1029,510 l 1032,510 l 1036,509 l 1039,509 l 1043,508 l 1046,507 l 1050,507 l 1053,506 l 1056,505 l 1060,504 l 1063,503 l 1066,503 l 1070,502 l 1073,501 l 1076,500 l 1079,499 l 1083,498 l 1086,497 l 1089,496 l 1092,495 l 1095,494 l 1098,493 l 1101,492 l 1104,491 l 1107,490 l 1110,488 l 1112,487 l 1115,486 l 1118,485 l 1121,483 l 1123,482 l 1126,481 l 1129,480 l 1131,478 l 1134,477 l 1136,475 l 1138,474 l 1141,473 l 1143,471 l 1145,470 l 1148,468 l 1150,467 l 1152,465 l 1154,464 l 1156,462 l 1158,461 l 1160,459 l 1162,458 l 1164,456 l 1166,454 l 1167,453 l 1169,451 l 1171,450 l 1172,448 l 1174,446 l 1175,445 l 1177,443 l 1178,441 l 1179,440 l 1181,438 l 1182,436 l 1183,434 l 1184,433 l 1185,431 l 1186,429 l 1187,427 l 1188,426 l 1189,424 l 1190,422 l 1190,420 l 1191,418 l 1192,417 l 1192,415 l 1193,413 l 1193,411 l 1194,409 l 1194,408 l 1194,406 l 1194,404 l 1194,402 l 1195,400 l 1195,398xe" onmouseover="UpdateTooltip(this,0,4)" onclick="OnShapeClick(0,4)" onfocus="UpdateTooltip(this,0,4);" onkeyup="OnShapeKey(0,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="MySQL" origTitle="MySQL"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 637,-524 l 637,-525 l 637,-527 l 637,-529 l 637,-531 l 636,-533 l 636,-535 l 636,-536 l 635,-538 l 635,-540 l 634,-542 l 633,-544 l 633,-545 l 632,-547 l 631,-549 l 631,-551 l 630,-553 l 629,-554 l 628,-556 l 627,-558 l 626,-560 l 624,-561 l 623,-563 l 622,-565 l 621,-566 l 619,-568 l 618,-570 l 616,-571 l 615,-573 l 613,-575 l 611,-576 l 610,-578 l 608,-580 l 606,-581 l 604,-583 l 602,-584 l 601,-586 l 599,-588 l 596,-589 l 594,-591 l 592,-592 l 590,-594 l 588,-595 l 586,-596 l 583,-598 l 581,-599 l 578,-601 l 576,-602 l 573,-603 l 571,-605 l 568,-606 l 566,-607 l 563,-609 l 560,-610 l 558,-611 l 555,-612 l 552,-614 l 549,-615 l 546,-616 l 543,-617 l 540,-618 l 537,-619 l 534,-620 l 531,-621 l 528,-622 l 525,-623 l 522,-624 l 519,-625 l 515,-626 l 512,-627 l 509,-628 l 506,-629 l 502,-629 l 499,-630 l 495,-631 l 492,-632 l 489,-632 l 485,-633 l 482,-634 l 478,-634 l 475,-635 l 471,-636 l 468,-636 l 464,-637 l 460,-637 l 457,-638 l 453,-638 l 450,-639 l 446,-639 l 442,-639 l 439,-640 l 435,-640 l 431,-640 l 428,-641 l 424,-641 l 420,-641 l 416,-641 l 413,-641 l 409,-641 l 405,-641 l 402,-642 l 398,-642 l 394,-642 l 390,-642 l 387,-641 l 383,-641 l 379,-641 l 376,-641 l 372,-641 l 368,-641 l 364,-641 l 361,-640 l 357,-640 l 353,-640 l 350,-639 l 346,-639 l 342,-639 l 339,-638 l 335,-638 l 332,-637 l 328,-637 l 324,-636 l 321,-636 l 317,-635 l 314,-634 l 310,-634 l 307,-633 l 303,-632 l 300,-632 l 297,-631 l 293,-630 l 290,-629 l 286,-629 l 283,-628 l 280,-627 l 277,-626 l 273,-625 l 270,-624 l 267,-623 l 264,-622 l 261,-621 l 258,-620 l 255,-619 l 252,-618 l 249,-617 l 246,-616 l 243,-615 l 240,-614 l 237,-612 l 234,-611 l 232,-610 l 229,-609 l 226,-607 l 224,-606 l 221,-605 l 219,-603 l 216,-602 l 214,-601 l 211,-599 l 209,-598 l 206,-596 l 204,-595 l 202,-594 l 200,-592 l 198,-591 l 196,-589 l 193,-588 l 191,-586 l 190,-584 l 188,-583 l 186,-581 l 184,-580 l 182,-578 l 181,-576 l 179,-575 l 177,-573 l 176,-571 l 174,-570 l 173,-568 l 171,-566 l 170,-565 l 169,-563 l 168,-561 l 166,-560 l 165,-558 l 164,-556 l 163,-554 l 162,-553 l 161,-551 l 161,-549 l 160,-547 l 159,-545 l 159,-544 l 158,-542 l 157,-540 l 157,-538 l 156,-536 l 156,-535 l 156,-533 l 155,-531 l 155,-529 l 155,-527 l 155,-525 l 155,-524 l 155,-522 l 155,-520 l 155,-518 l 155,-516 l 156,-515 l 156,-513 l 156,-511 l 157,-509 l 157,-507 l 158,-505 l 159,-504 l 159,-502 l 160,-500 l 161,-498 l 161,-496 l 162,-495 l 163,-493 l 164,-491 l 165,-489 l 166,-488 l 168,-486 l 169,-484 l 170,-483 l 171,-481 l 173,-479 l 174,-477 l 176,-476 l 177,-474 l 179,-472 l 181,-471 l 182,-469 l 184,-468 l 186,-466 l 188,-464 l 190,-463 l 191,-461 l 193,-460 l 196,-458 l 198,-457 l 200,-455 l 202,-454 l 204,-452 l 206,-451 l 209,-449 l 211,-448 l 214,-447 l 216,-445 l 219,-444 l 221,-443 l 224,-441 l 226,-440 l 229,-439 l 232,-437 l 234,-436 l 237,-435 l 240,-434 l 243,-433 l 246,-431 l 249,-430 l 252,-429 l 255,-428 l 258,-427 l 261,-426 l 264,-425 l 267,-424 l 270,-423 l 273,-422 l 277,-421 l 280,-420 l 283,-419 l 286,-419 l 290,-418 l 293,-417 l 297,-416 l 300,-415 l 303,-415 l 307,-414 l 310,-413 l 314,-413 l 317,-412 l 321,-412 l 324,-411 l 328,-410 l 332,-410 l 335,-410 l 339,-409 l 342,-409 l 346,-408 l 350,-408 l 353,-408 l 357,-407 l 361,-407 l 364,-407 l 368,-406 l 372,-406 l 376,-406 l 379,-406 l 383,-406 l 387,-406 l 390,-406 l 394,-406 l 398,-406 l 402,-406 l 405,-406 l 409,-406 l 413,-406 l 416,-406 l 420,-406 l 424,-406 l 428,-407 l 431,-407 l 435,-407 l 439,-408 l 442,-408 l 446,-408 l 450,-409 l 453,-409 l 457,-410 l 460,-410 l 464,-410 l 468,-411 l 471,-412 l 475,-412 l 478,-413 l 482,-413 l 485,-414 l 489,-415 l 492,-415 l 495,-416 l 499,-417 l 502,-418 l 506,-419 l 509,-419 l 512,-420 l 515,-421 l 519,-422 l 522,-423 l 525,-424 l 528,-425 l 531,-426 l 534,-427 l 537,-428 l 540,-429 l 543,-430 l 546,-431 l 549,-433 l 552,-434 l 555,-435 l 558,-436 l 560,-437 l 563,-439 l 566,-440 l 568,-441 l 571,-443 l 573,-444 l 576,-445 l 578,-447 l 581,-448 l 583,-449 l 586,-451 l 588,-452 l 590,-454 l 592,-455 l 594,-457 l 596,-458 l 599,-460 l 601,-461 l 602,-463 l 604,-464 l 606,-466 l 608,-468 l 610,-469 l 611,-471 l 613,-472 l 615,-474 l 616,-476 l 618,-477 l 619,-479 l 621,-481 l 622,-483 l 623,-484 l 624,-486 l 626,-488 l 627,-489 l 628,-491 l 629,-493 l 630,-495 l 631,-496 l 631,-498 l 632,-500 l 633,-502 l 633,-504 l 634,-505 l 635,-507 l 635,-509 l 636,-511 l 636,-513 l 636,-515 l 637,-516 l 637,-518 l 637,-520 l 637,-522 l 637,-524xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Login.php" origTitle="Login.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1596,-237 l 1585,-237 l 1487,-237 l 1487,-183 l 1585,-183 l 1596,-183 l 1663,-183 l 1663,-237 l 1596,-237xe" onmouseover="UpdateTooltip(this,0,74)" onclick="OnShapeClick(0,74)" onfocus="UpdateTooltip(this,0,74);" onkeyup="OnShapeKey(0,74)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Login.php" origTitle="Login.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1424,-177 l 1725,-177 l 1725,-177 l 1725,-187 l 1424,-187xe" onmouseover="UpdateTooltip(this,0,74)" onclick="OnShapeClick(0,74)" onfocus="UpdateTooltip(this,0,74);" onkeyup="OnShapeKey(0,74)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_book_form.php" origTitle="edit_book_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 547,616 l 536,616 l 455,616 l 433,616 l 346,616 l 324,616 l 259,616 l 259,670 l 324,670 l 346,670 l 433,670 l 455,670 l 536,670 l 547,670 l 614,670 l 614,616 l 547,616xe" onmouseover="UpdateTooltip(this,0,76)" onclick="OnShapeClick(0,76)" onfocus="UpdateTooltip(this,0,76);" onkeyup="OnShapeKey(0,76)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="edit_book_form.php" origTitle="edit_book_form.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 238,676 l 634,676 l 634,676 l 634,666 l 238,666xe" onmouseover="UpdateTooltip(this,0,76)" onclick="OnShapeClick(0,76)" onfocus="UpdateTooltip(this,0,76);" onkeyup="OnShapeKey(0,76)"/> 

</v:group>



</div>



</body>
</html>

