<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>archivos</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 9;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.697913;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.272717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.655141in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2828,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2828,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2827.6;height:2000.0;position:absolute" coordSize="2828,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_6.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="book_sc_fns.php" origTitle="book_sc_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1252,-284 l 1241,-284 l 1188,-284 l 1165,-284 l 1125,-284 l 1103,-284 l 1016,-284 l 1016,-230 l 1103,-230 l 1125,-230 l 1165,-230 l 1188,-230 l 1241,-230 l 1252,-230 l 1319,-230 l 1319,-284 l 1252,-284xe" onmouseover="UpdateTooltip(this,9,1)" onclick="OnShapeClick(9,1)" onfocus="UpdateTooltip(this,9,1);" onkeyup="OnShapeKey(9,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_sc_fns.php" origTitle="book_sc_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 997,-224 l 1338,-224 l 1338,-224 l 1338,-234 l 997,-234xe" onmouseover="UpdateTooltip(this,9,1)" onclick="OnShapeClick(9,1)" onfocus="UpdateTooltip(this,9,1);" onkeyup="OnShapeKey(9,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="admin_fns.php" origTitle="admin_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -559,177 l -570,177 l -624,177 l -646,177 l -756,177 l -756,231 l -646,231 l -624,231 l -570,231 l -559,231 l -492,231 l -492,177 l -559,177xe" onmouseover="UpdateTooltip(this,9,2)" onclick="OnShapeClick(9,2)" onfocus="UpdateTooltip(this,9,2);" onkeyup="OnShapeKey(9,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="admin_fns.php" origTitle="admin_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -774,237 l -473,237 l -473,237 l -473,227 l -774,227xe" onmouseover="UpdateTooltip(this,9,2)" onclick="OnShapeClick(9,2)" onfocus="UpdateTooltip(this,9,2);" onkeyup="OnShapeKey(9,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_fns.php" origTitle="book_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -523,-426 l -534,-426 l -588,-426 l -610,-426 l -697,-426 l -697,-372 l -610,-372 l -588,-372 l -534,-372 l -523,-372 l -456,-372 l -456,-426 l -523,-426xe" onmouseover="UpdateTooltip(this,9,3)" onclick="OnShapeClick(9,3)" onfocus="UpdateTooltip(this,9,3);" onkeyup="OnShapeKey(9,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_fns.php" origTitle="book_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -727,-366 l -426,-366 l -426,-366 l -426,-376 l -727,-376xe" onmouseover="UpdateTooltip(this,9,3)" onclick="OnShapeClick(9,3)" onfocus="UpdateTooltip(this,9,3);" onkeyup="OnShapeKey(9,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="order_fns.php" origTitle="order_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -330,-806 l -341,-806 l -395,-806 l -417,-806 l -511,-806 l -511,-751 l -417,-751 l -395,-751 l -341,-751 l -330,-751 l -263,-751 l -263,-806 l -330,-806xe" onmouseover="UpdateTooltip(this,9,4)" onclick="OnShapeClick(9,4)" onfocus="UpdateTooltip(this,9,4);" onkeyup="OnShapeKey(9,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="order_fns.php" origTitle="order_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -537,-745 l -236,-745 l -236,-745 l -236,-755 l -537,-755xe" onmouseover="UpdateTooltip(this,9,4)" onclick="OnShapeClick(9,4)" onfocus="UpdateTooltip(this,9,4);" onkeyup="OnShapeKey(9,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="output_fns.php" origTitle="output_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 834,-818 l 823,-818 l 769,-818 l 747,-818 l 635,-818 l 635,-764 l 747,-764 l 769,-764 l 823,-764 l 834,-764 l 901,-764 l 901,-818 l 834,-818xe" onmouseover="UpdateTooltip(this,9,5)" onclick="OnShapeClick(9,5)" onfocus="UpdateTooltip(this,9,5);" onkeyup="OnShapeKey(9,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="output_fns.php" origTitle="output_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 618,-758 l 919,-758 l 919,-758 l 919,-768 l 618,-768xe" onmouseover="UpdateTooltip(this,9,5)" onclick="OnShapeClick(9,5)" onfocus="UpdateTooltip(this,9,5);" onkeyup="OnShapeKey(9,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="data_valid_fns.php" origTitle="data_valid_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1308,177 l 1297,177 l 1243,177 l 1221,177 l 1138,177 l 1116,177 l 1038,177 l 1038,231 l 1116,231 l 1138,231 l 1221,231 l 1243,231 l 1297,231 l 1308,231 l 1375,231 l 1375,177 l 1308,177xe" onmouseover="UpdateTooltip(this,9,6)" onclick="OnShapeClick(9,6)" onfocus="UpdateTooltip(this,9,6);" onkeyup="OnShapeKey(9,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="data_valid_fns.php" origTitle="data_valid_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1036,237 l 1377,237 l 1377,237 l 1377,227 l 1036,227xe" onmouseover="UpdateTooltip(this,9,6)" onclick="OnShapeClick(9,6)" onfocus="UpdateTooltip(this,9,6);" onkeyup="OnShapeKey(9,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="db_fns.php" origTitle="db_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 784,663 l 773,663 l 719,663 l 697,663 l 652,663 l 652,718 l 697,718 l 719,718 l 773,718 l 784,718 l 851,718 l 851,663 l 784,663xe" onmouseover="UpdateTooltip(this,9,7)" onclick="OnShapeClick(9,7)" onfocus="UpdateTooltip(this,9,7);" onkeyup="OnShapeKey(9,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="db_fns.php" origTitle="db_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 601,724 l 902,724 l 902,724 l 902,714 l 601,714xe" onmouseover="UpdateTooltip(this,9,7)" onclick="OnShapeClick(9,7)" onfocus="UpdateTooltip(this,9,7);" onkeyup="OnShapeKey(9,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="user_auth_fns.php" origTitle="user_auth_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -293,638 l -304,638 l -358,638 l -380,638 l -458,638 l -481,638 l -559,638 l -559,692 l -481,692 l -458,692 l -380,692 l -358,692 l -304,692 l -293,692 l -226,692 l -226,638 l -293,638xe" onmouseover="UpdateTooltip(this,9,8)" onclick="OnShapeClick(9,8)" onfocus="UpdateTooltip(this,9,8);" onkeyup="OnShapeKey(9,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="user_auth_fns.php" origTitle="user_auth_fns.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -568,698 l -217,698 l -217,698 l -217,688 l -568,688xe" onmouseover="UpdateTooltip(this,9,8)" onclick="OnShapeClick(9,8)" onfocus="UpdateTooltip(this,9,8);" onkeyup="OnShapeKey(9,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Funciones" origTitle="Funciones"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 566,-84 l 564,-86 l 562,-87 l 559,-88 l 557,-90 l 554,-91 l 552,-93 l 549,-94 l 547,-95 l 544,-96 l 541,-98 l 538,-99 l 536,-100 l 533,-101 l 530,-102 l 527,-104 l 524,-105 l 521,-106 l 518,-107 l 515,-108 l 512,-109 l 509,-110 l 506,-111 l 503,-112 l 499,-113 l 496,-114 l 493,-115 l 490,-116 l 486,-116 l 483,-117 l 480,-118 l 476,-119 l 473,-120 l 469,-120 l 466,-121 l 463,-122 l 459,-122 l 456,-123 l 452,-123 l 448,-124 l 445,-125 l 441,-125 l 438,-126 l 434,-126 l 430,-126 l 427,-127 l 423,-127 l 419,-127 l 416,-128 l 412,-128 l 408,-128 l 405,-129 l 401,-129 l 397,-129 l 394,-129 l 390,-129 l 386,-129 l 382,-129 l 379,-129 l 375,-129 l 371,-129 l 367,-129 l 364,-129 l 360,-129 l 356,-129 l 353,-129 l 349,-129 l 345,-128 l 341,-128 l 338,-128 l 334,-127 l 330,-127 l 327,-127 l 323,-126 l 320,-126 l 316,-126 l 312,-125 l 309,-125 l 305,-124 l 302,-123 l 298,-123 l 295,-122 l 291,-122 l 288,-121 l 284,-120 l 281,-120 l 277,-119 l 274,-118 l 271,-117 l 267,-116 l 264,-116 l 261,-115 l 257,-114 l 254,-113 l 251,-112 l 248,-111 l 245,-110 l 242,-109 l 238,-108 l 235,-107 l 232,-106 l 229,-105 l 227,-104 l 224,-102 l 221,-101 l 218,-100 l 215,-99 l 212,-98 l 210,-96 l 207,-95 l 204,-94 l 202,-93 l 199,-91 l 197,-90 l 194,-88 l 192,-87 l 190,-86 l 187,-84 l 167,-84 l 167,-70 l 166,-68 l 164,-67 l 162,-65 l 160,-63 l 159,-62 l 157,-60 l 156,-58 l 154,-57 l 153,-55 l 152,-53 l 150,-52 l 149,-50 l 148,-48 l 147,-46 l 146,-45 l 145,-43 l 144,-41 l 143,-39 l 142,-38 l 141,-36 l 140,-34 l 140,-32 l 139,-30 l 138,-29 l 138,-27 l 137,-25 l 137,-23 l 137,-21 l 136,-20 l 136,-18 l 136,-16 l 136,-14 l 136,-12 l 136,-11 l 136,-9 l 136,-7 l 136,-5 l 136,-3 l 137,-1 l 137,0 l 137,2 l 138,4 l 138,6 l 139,8 l 140,9 l 140,11 l 141,13 l 142,15 l 143,17 l 144,18 l 145,20 l 146,22 l 147,24 l 148,25 l 149,27 l 150,29 l 152,30 l 153,32 l 154,34 l 156,36 l 157,37 l 159,39 l 160,41 l 162,42 l 164,44 l 166,45 l 167,47 l 167,51 l 173,51 l 175,53 l 177,54 l 179,56 l 181,57 l 183,59 l 185,60 l 188,62 l 190,63 l 192,64 l 195,66 l 197,67 l 200,69 l 202,70 l 205,71 l 207,72 l 210,74 l 213,75 l 215,76 l 218,77 l 221,79 l 224,80 l 227,81 l 230,82 l 233,83 l 236,84 l 239,85 l 242,86 l 245,87 l 248,88 l 251,89 l 254,90 l 258,91 l 261,92 l 264,93 l 267,94 l 271,94 l 274,95 l 278,96 l 281,97 l 284,97 l 288,98 l 291,99 l 295,99 l 298,100 l 302,101 l 305,101 l 309,102 l 312,102 l 316,103 l 320,103 l 323,104 l 327,104 l 331,104 l 334,105 l 338,105 l 342,105 l 345,106 l 349,106 l 353,106 l 356,106 l 360,106 l 364,106 l 367,106 l 371,106 l 375,107 l 379,107 l 382,106 l 386,106 l 390,106 l 394,106 l 397,106 l 401,106 l 405,106 l 408,106 l 412,105 l 416,105 l 419,105 l 423,104 l 427,104 l 430,104 l 434,103 l 438,103 l 441,102 l 445,102 l 448,101 l 452,101 l 455,100 l 459,99 l 462,99 l 466,98 l 469,97 l 473,97 l 476,96 l 479,95 l 483,94 l 486,94 l 489,93 l 493,92 l 496,91 l 499,90 l 502,89 l 506,88 l 509,87 l 512,86 l 515,85 l 518,84 l 521,83 l 524,82 l 527,81 l 530,80 l 532,79 l 535,77 l 538,76 l 541,75 l 544,74 l 546,72 l 549,71 l 551,70 l 554,69 l 556,67 l 559,66 l 561,64 l 564,63 l 566,62 l 568,60 l 571,59 l 573,57 l 575,56 l 577,54 l 579,53 l 581,51 l 586,51 l 586,47 l 588,45 l 590,44 l 591,42 l 593,41 l 595,39 l 596,37 l 598,36 l 599,34 l 601,32 l 602,30 l 603,29 l 605,27 l 606,25 l 607,24 l 608,22 l 609,20 l 610,18 l 611,17 l 612,15 l 613,13 l 613,11 l 614,9 l 615,8 l 615,6 l 616,4 l 616,2 l 617,0 l 617,-1 l 617,-3 l 617,-5 l 618,-7 l 618,-9 l 618,-11 l 618,-12 l 618,-14 l 618,-16 l 617,-18 l 617,-20 l 617,-21 l 617,-23 l 616,-25 l 616,-27 l 615,-29 l 615,-30 l 614,-32 l 613,-34 l 613,-36 l 612,-38 l 611,-39 l 610,-41 l 609,-43 l 608,-45 l 607,-46 l 606,-48 l 605,-50 l 603,-52 l 602,-53 l 601,-55 l 599,-57 l 598,-58 l 596,-60 l 595,-62 l 593,-63 l 591,-65 l 590,-67 l 588,-68 l 586,-70 l 586,-84 l 566,-84xe" onmouseover="UpdateTooltip(this,9,9)" onclick="OnShapeClick(9,9)" onfocus="UpdateTooltip(this,9,9);" onkeyup="OnShapeKey(9,9)"/> 

</v:group>



</div>



</body>
</html>

