<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>archivos</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 6;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.697913;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.272717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.655141in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2828,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2828,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2827.6;height:2000.0;position:absolute" coordSize="2828,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_3.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="book_sc.sql" origTitle="book_sc.sql"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 140,-326 l 129,-326 l 84,-326 l 62,-326 l -34,-326 l -34,-272 l 62,-272 l 84,-272 l 129,-272 l 140,-272 l 198,-272 l 198,-326 l 140,-326xe" onmouseover="UpdateTooltip(this,6,1)" onclick="OnShapeClick(6,1)" onfocus="UpdateTooltip(this,6,1);" onkeyup="OnShapeKey(6,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="book_sc.sql" origTitle="book_sc.sql"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -69,-266 l 232,-266 l 232,-266 l 232,-276 l -69,-276xe" onmouseover="UpdateTooltip(this,6,1)" onclick="OnShapeClick(6,1)" onfocus="UpdateTooltip(this,6,1);" onkeyup="OnShapeKey(6,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="populate.sql" origTitle="populate.sql"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 569,-326 l 558,-326 l 390,-326 l 390,-272 l 558,-272 l 569,-272 l 627,-272 l 627,-326 l 569,-326xe" onmouseover="UpdateTooltip(this,6,2)" onclick="OnShapeClick(6,2)" onfocus="UpdateTooltip(this,6,2);" onkeyup="OnShapeKey(6,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="populate.sql" origTitle="populate.sql"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 358,-266 l 659,-266 l 659,-266 l 659,-276 l 358,-276xe" onmouseover="UpdateTooltip(this,6,2)" onclick="OnShapeClick(6,2)" onfocus="UpdateTooltip(this,6,2);" onkeyup="OnShapeKey(6,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="MySQL" origTitle="MySQL"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 552,-113 l 552,-115 l 551,-117 l 551,-119 l 551,-121 l 551,-122 l 551,-124 l 550,-126 l 550,-128 l 549,-130 l 549,-131 l 548,-133 l 547,-135 l 547,-137 l 546,-139 l 545,-140 l 544,-142 l 543,-144 l 542,-146 l 541,-147 l 540,-149 l 539,-151 l 538,-153 l 536,-154 l 535,-156 l 534,-158 l 532,-159 l 531,-161 l 529,-163 l 528,-164 l 526,-166 l 524,-168 l 523,-169 l 521,-171 l 519,-173 l 517,-174 l 515,-176 l 513,-177 l 511,-179 l 509,-180 l 507,-182 l 505,-183 l 502,-185 l 500,-186 l 498,-188 l 495,-189 l 493,-190 l 491,-192 l 488,-193 l 486,-194 l 483,-196 l 480,-197 l 478,-198 l 475,-200 l 472,-201 l 469,-202 l 467,-203 l 464,-204 l 461,-205 l 458,-207 l 455,-208 l 452,-209 l 449,-210 l 446,-211 l 443,-212 l 440,-213 l 436,-214 l 433,-215 l 430,-216 l 427,-217 l 423,-217 l 420,-218 l 417,-219 l 413,-220 l 410,-221 l 407,-221 l 403,-222 l 400,-223 l 396,-224 l 393,-224 l 389,-225 l 386,-225 l 382,-226 l 379,-226 l 375,-227 l 371,-227 l 368,-228 l 364,-228 l 361,-229 l 357,-229 l 353,-229 l 350,-230 l 346,-230 l 342,-230 l 339,-230 l 335,-231 l 331,-231 l 327,-231 l 324,-231 l 320,-231 l 316,-231 l 312,-231 l 309,-231 l 305,-231 l 301,-231 l 298,-231 l 294,-231 l 290,-231 l 286,-231 l 283,-230 l 279,-230 l 275,-230 l 272,-230 l 268,-229 l 264,-229 l 261,-229 l 257,-228 l 253,-228 l 250,-227 l 246,-227 l 243,-226 l 239,-226 l 235,-225 l 232,-225 l 228,-224 l 225,-224 l 221,-223 l 218,-222 l 215,-221 l 211,-221 l 208,-220 l 204,-219 l 201,-218 l 198,-217 l 194,-217 l 191,-216 l 188,-215 l 185,-214 l 182,-213 l 178,-212 l 175,-211 l 172,-210 l 169,-209 l 166,-208 l 163,-207 l 160,-205 l 157,-204 l 155,-203 l 152,-202 l 149,-201 l 146,-200 l 144,-198 l 141,-197 l 138,-196 l 136,-194 l 133,-193 l 131,-192 l 128,-190 l 126,-189 l 123,-188 l 121,-186 l 119,-185 l 117,-183 l 114,-182 l 112,-180 l 110,-179 l 108,-177 l 106,-176 l 104,-174 l 102,-173 l 100,-171 l 99,-169 l 97,-168 l 95,-166 l 94,-164 l 92,-163 l 90,-161 l 89,-159 l 87,-158 l 86,-156 l 85,-154 l 83,-153 l 82,-151 l 81,-149 l 80,-147 l 79,-146 l 78,-144 l 77,-142 l 76,-140 l 75,-139 l 75,-137 l 74,-135 l 73,-133 l 73,-131 l 72,-130 l 71,-128 l 71,-126 l 71,-124 l 70,-122 l 70,-121 l 70,-119 l 70,-117 l 70,-115 l 70,-113 l 70,-111 l 70,-110 l 70,-108 l 70,-106 l 70,-104 l 71,-102 l 71,-101 l 71,-99 l 72,-97 l 73,-95 l 73,-93 l 74,-92 l 75,-90 l 75,-88 l 76,-86 l 77,-84 l 78,-83 l 79,-81 l 80,-79 l 81,-77 l 82,-76 l 83,-74 l 85,-72 l 86,-70 l 87,-69 l 89,-67 l 90,-65 l 92,-64 l 94,-62 l 95,-60 l 97,-59 l 99,-57 l 100,-56 l 102,-54 l 104,-52 l 106,-51 l 108,-49 l 110,-48 l 112,-46 l 114,-45 l 117,-43 l 119,-42 l 121,-40 l 123,-39 l 126,-38 l 128,-36 l 131,-35 l 133,-34 l 136,-32 l 138,-31 l 141,-30 l 144,-28 l 146,-27 l 149,-26 l 152,-25 l 155,-23 l 157,-22 l 160,-21 l 163,-20 l 166,-19 l 169,-18 l 172,-17 l 175,-16 l 178,-15 l 182,-14 l 185,-13 l 188,-12 l 191,-11 l 194,-10 l 198,-9 l 201,-8 l 204,-7 l 208,-7 l 211,-6 l 215,-5 l 218,-4 l 221,-4 l 225,-3 l 228,-2 l 232,-2 l 235,-1 l 239,-1 l 243,0 l 246,0 l 250,1 l 253,1 l 257,2 l 261,2 l 264,2 l 268,3 l 272,3 l 275,3 l 279,4 l 283,4 l 286,4 l 290,4 l 294,4 l 298,4 l 301,5 l 305,5 l 309,5 l 312,5 l 316,5 l 320,5 l 324,4 l 327,4 l 331,4 l 335,4 l 339,4 l 342,4 l 346,3 l 350,3 l 353,3 l 357,2 l 361,2 l 364,2 l 368,1 l 371,1 l 375,0 l 379,0 l 382,-1 l 386,-1 l 389,-2 l 393,-2 l 396,-3 l 400,-4 l 403,-4 l 407,-5 l 410,-6 l 413,-7 l 417,-7 l 420,-8 l 423,-9 l 427,-10 l 430,-11 l 433,-12 l 436,-13 l 440,-14 l 443,-15 l 446,-16 l 449,-17 l 452,-18 l 455,-19 l 458,-20 l 461,-21 l 464,-22 l 467,-23 l 469,-25 l 472,-26 l 475,-27 l 478,-28 l 480,-30 l 483,-31 l 486,-32 l 488,-34 l 491,-35 l 493,-36 l 495,-38 l 498,-39 l 500,-40 l 502,-42 l 505,-43 l 507,-45 l 509,-46 l 511,-48 l 513,-49 l 515,-51 l 517,-52 l 519,-54 l 521,-56 l 523,-57 l 524,-59 l 526,-60 l 528,-62 l 529,-64 l 531,-65 l 532,-67 l 534,-69 l 535,-70 l 536,-72 l 538,-74 l 539,-76 l 540,-77 l 541,-79 l 542,-81 l 543,-83 l 544,-84 l 545,-86 l 546,-88 l 547,-90 l 547,-92 l 548,-93 l 549,-95 l 549,-97 l 550,-99 l 550,-101 l 551,-102 l 551,-104 l 551,-106 l 551,-108 l 551,-110 l 552,-111 l 552,-113xe" onmouseover="UpdateTooltip(this,6,3)" onclick="OnShapeClick(6,3)" onfocus="UpdateTooltip(this,6,3);" onkeyup="OnShapeKey(6,3)"/> 

</v:group>



</div>



</body>
</html>

