<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>archivos</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 5;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.697913;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.272717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.655141in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2828,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2828,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2827.6;height:2000.0;position:absolute" coordSize="2828,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_2.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="index.php" origTitle="index.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 282,-725 l 271,-725 l 175,-725 l 175,-671 l 271,-671 l 282,-671 l 349,-671 l 349,-725 l 282,-725xe" onmouseover="UpdateTooltip(this,5,1)" onclick="OnShapeClick(5,1)" onfocus="UpdateTooltip(this,5,1);" onkeyup="OnShapeKey(5,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="index.php" origTitle="index.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 111,-665 l 413,-665 l 413,-665 l 413,-675 l 111,-675xe" onmouseover="UpdateTooltip(this,5,1)" onclick="OnShapeClick(5,1)" onfocus="UpdateTooltip(this,5,1);" onkeyup="OnShapeKey(5,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_cat.php" origTitle="show_cat.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1259,-523 l 1248,-523 l 1195,-523 l 1172,-523 l 1078,-523 l 1078,-469 l 1172,-469 l 1195,-469 l 1248,-469 l 1259,-469 l 1326,-469 l 1326,-523 l 1259,-523xe" onmouseover="UpdateTooltip(this,5,2)" onclick="OnShapeClick(5,2)" onfocus="UpdateTooltip(this,5,2);" onkeyup="OnShapeKey(5,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_cat.php" origTitle="show_cat.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1052,-463 l 1353,-463 l 1353,-463 l 1353,-473 l 1052,-473xe" onmouseover="UpdateTooltip(this,5,2)" onclick="OnShapeClick(5,2)" onfocus="UpdateTooltip(this,5,2);" onkeyup="OnShapeKey(5,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_book.php" origTitle="show_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -557,-36 l -568,-36 l -656,-36 l -678,-36 l -772,-36 l -772,18 l -678,18 l -656,18 l -568,18 l -557,18 l -490,18 l -490,-36 l -557,-36xe" onmouseover="UpdateTooltip(this,5,3)" onclick="OnShapeClick(5,3)" onfocus="UpdateTooltip(this,5,3);" onkeyup="OnShapeKey(5,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="show_book.php" origTitle="show_book.php"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -782,24 l -480,24 l -480,24 l -480,14 l -782,14xe" onmouseover="UpdateTooltip(this,5,3)" onclick="OnShapeClick(5,3)" onfocus="UpdateTooltip(this,5,3);" onkeyup="OnShapeKey(5,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Catálogo" origTitle="Catálogo"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 656,-54 l 653,-55 l 651,-56 l 648,-57 l 645,-58 l 642,-60 l 639,-61 l 636,-62 l 633,-63 l 630,-64 l 627,-65 l 624,-66 l 620,-67 l 617,-68 l 614,-69 l 611,-69 l 608,-70 l 604,-71 l 601,-72 l 598,-73 l 594,-73 l 591,-74 l 587,-75 l 584,-76 l 581,-76 l 577,-77 l 574,-77 l 570,-78 l 567,-79 l 563,-79 l 559,-80 l 556,-80 l 552,-81 l 549,-81 l 545,-81 l 541,-82 l 538,-82 l 534,-82 l 530,-83 l 527,-83 l 523,-83 l 519,-83 l 516,-83 l 512,-84 l 508,-84 l 505,-84 l 501,-84 l 497,-84 l 494,-84 l 490,-84 l 486,-84 l 482,-84 l 479,-84 l 475,-83 l 471,-83 l 468,-83 l 464,-83 l 460,-83 l 457,-82 l 453,-82 l 449,-82 l 446,-81 l 442,-81 l 438,-81 l 435,-80 l 431,-80 l 428,-79 l 424,-79 l 421,-78 l 417,-77 l 414,-77 l 410,-76 l 407,-76 l 403,-75 l 400,-74 l 396,-73 l 393,-73 l 390,-72 l 386,-71 l 383,-70 l 380,-69 l 377,-69 l 373,-68 l 370,-67 l 367,-66 l 364,-65 l 361,-64 l 358,-63 l 355,-62 l 352,-61 l 349,-60 l 346,-58 l 343,-57 l 340,-56 l 337,-55 l 335,-54 l 277,-54 l 277,-15 l 275,-14 l 274,-12 l 272,-10 l 271,-9 l 270,-7 l 268,-5 l 267,-4 l 266,-2 l 265,0 l 264,2 l 263,3 l 262,5 l 261,7 l 260,9 l 259,10 l 259,12 l 258,14 l 257,16 l 257,18 l 256,20 l 256,21 l 255,23 l 255,25 l 255,27 l 255,29 l 255,30 l 254,32 l 254,34 l 254,36 l 255,38 l 255,40 l 255,41 l 255,43 l 255,45 l 256,47 l 256,49 l 257,50 l 257,52 l 258,54 l 259,56 l 259,58 l 260,59 l 261,61 l 262,63 l 263,65 l 264,67 l 265,68 l 266,70 l 267,72 l 268,73 l 270,75 l 271,77 l 272,79 l 274,80 l 275,82 l 277,84 l 277,109 l 309,109 l 311,110 l 314,111 l 316,113 l 319,114 l 321,116 l 324,117 l 326,118 l 329,119 l 332,121 l 334,122 l 337,123 l 340,124 l 343,125 l 346,127 l 349,128 l 352,129 l 355,130 l 358,131 l 361,132 l 364,133 l 367,134 l 370,135 l 373,136 l 376,137 l 380,138 l 383,138 l 386,139 l 390,140 l 393,141 l 396,142 l 400,142 l 403,143 l 407,144 l 410,144 l 414,145 l 417,146 l 421,146 l 424,147 l 428,147 l 431,148 l 435,148 l 438,149 l 442,149 l 446,149 l 449,150 l 453,150 l 457,150 l 460,151 l 464,151 l 468,151 l 471,151 l 475,152 l 479,152 l 482,152 l 486,152 l 490,152 l 494,152 l 497,152 l 501,152 l 505,152 l 508,152 l 512,152 l 516,152 l 519,151 l 523,151 l 527,151 l 531,151 l 534,150 l 538,150 l 541,150 l 545,149 l 549,149 l 552,149 l 556,148 l 560,148 l 563,147 l 567,147 l 570,146 l 574,146 l 577,145 l 581,144 l 584,144 l 588,143 l 591,142 l 594,142 l 598,141 l 601,140 l 604,139 l 608,138 l 611,138 l 614,137 l 617,136 l 621,135 l 624,134 l 627,133 l 630,132 l 633,131 l 636,130 l 639,129 l 642,128 l 645,127 l 648,125 l 651,124 l 654,123 l 656,122 l 659,121 l 662,119 l 664,118 l 667,117 l 670,116 l 672,114 l 675,113 l 677,111 l 680,110 l 682,109 l 714,109 l 714,84 l 716,82 l 717,80 l 719,79 l 720,77 l 721,75 l 722,73 l 724,72 l 725,70 l 726,68 l 727,67 l 728,65 l 729,63 l 730,61 l 731,59 l 731,58 l 732,56 l 733,54 l 733,52 l 734,50 l 734,49 l 735,47 l 735,45 l 736,43 l 736,41 l 736,40 l 736,38 l 736,36 l 736,34 l 736,32 l 736,30 l 736,29 l 736,27 l 736,25 l 735,23 l 735,21 l 734,20 l 734,18 l 733,16 l 733,14 l 732,12 l 731,10 l 731,9 l 730,7 l 729,5 l 728,3 l 727,2 l 726,0 l 725,-2 l 724,-4 l 722,-5 l 721,-7 l 720,-9 l 719,-10 l 717,-12 l 716,-14 l 714,-15 l 714,-54 l 656,-54xe" onmouseover="UpdateTooltip(this,5,4)" onclick="OnShapeClick(5,4)" onfocus="UpdateTooltip(this,5,4);" onkeyup="OnShapeKey(5,4)"/> 

</v:group>



</div>



</body>
</html>

