<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
esquemaParaCMS
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.007479;
	viewMgr.visBBoxRight = 11.751969;
	viewMgr.visBBoxBottom = -0.001352;
	viewMgr.visBBoxTop = 8.267717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Formateo del CMS" origTitle="Formateo del CMS" TITLE="Formateo del CMS"  target="_top" COORDS=" 41,281 148,281 148,280 41,280" onmouseover="UpdateTooltip(this,0,28)" onfocus="UpdateTooltip(this,0,28)" onclick="return OnShapeClick(0,28);" onkeyup="OnShapeKey(0,28);">
  <AREA shape="POLYGON" tabindex="1" ALT="Formateo del CMS" origTitle="Formateo del CMS" TITLE="Formateo del CMS"  target="_top" COORDS=" 51,267 51,280 138,280 138,267 51,267" onmouseover="UpdateTooltip(this,0,28)" onfocus="UpdateTooltip(this,0,28)" onclick="return OnShapeClick(0,28);" onkeyup="OnShapeKey(0,28);">
  <AREA shape="POLYGON" tabindex="1" ALT="Usar Metadata" origTitle="Usar Metadata" TITLE="Usar Metadata"  target="_top" COORDS=" 121,375 228,375 228,374 121,374" onmouseover="UpdateTooltip(this,0,26)" onfocus="UpdateTooltip(this,0,26)" onclick="return OnShapeClick(0,26);" onkeyup="OnShapeKey(0,26);">
  <AREA shape="POLYGON" tabindex="1" ALT="Usar Metadata" origTitle="Usar Metadata" TITLE="Usar Metadata"  target="_top" COORDS=" 140,361 140,374 209,374 209,361 140,361" onmouseover="UpdateTooltip(this,0,26)" onfocus="UpdateTooltip(this,0,26)" onclick="return OnShapeClick(0,26);" onkeyup="OnShapeKey(0,26);">
  <AREA shape="POLYGON" tabindex="1" ALT="¿Base de datos o almacenamiento de archivos?" origTitle="¿Base de datos o almacenamiento de archivos?" TITLE="¿Base de datos o almacenamiento de archivos?"  target="_top" COORDS=" 228,465 336,465 336,464 228,464" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="¿Base de datos o almacenamiento de archivos?" origTitle="¿Base de datos o almacenamiento de archivos?" TITLE="¿Base de datos o almacenamiento de archivos?"  target="_top" COORDS=" 304,452 332,452 332,440 326,440 326,428 242,428 242,440 236,440 236,452 260,452 260,464 299,464 304,464 304,452" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="¿Cómo incluir contenidos dentro del sistema?" origTitle="¿Cómo incluir contenidos dentro del sistema?" TITLE="¿Cómo incluir contenidos dentro del sistema?"  target="_top" COORDS=" 456,362 564,362 564,361 456,361" onmouseover="UpdateTooltip(this,0,19)" onfocus="UpdateTooltip(this,0,19)" onclick="return OnShapeClick(0,19);" onkeyup="OnShapeKey(0,19);">
  <AREA shape="POLYGON" tabindex="1" ALT="¿Cómo incluir contenidos dentro del sistema?" origTitle="¿Cómo incluir contenidos dentro del sistema?" TITLE="¿Cómo incluir contenidos dentro del sistema?"  target="_top" COORDS=" 531,349 565,349 565,336 546,336 546,325 478,325 478,336 459,336 459,349 489,349 489,360 526,360 531,360 531,349" onmouseover="UpdateTooltip(this,0,19)" onfocus="UpdateTooltip(this,0,19)" onclick="return OnShapeClick(0,19);" onkeyup="OnShapeKey(0,19);">
  <AREA shape="POLYGON" tabindex="1" ALT="Necesidades" origTitle="Necesidades" TITLE="Necesidades"  target="_top" COORDS=" 430,228 537,228 537,227 430,227" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="Necesidades" origTitle="Necesidades" TITLE="Necesidades"  target="_top" COORDS=" 454,213 454,226 513,226 513,213 454,213" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="Objetivo" origTitle="Objetivo" TITLE="Objetivo"  target="_top" COORDS=" 349,124 456,124 456,123 349,123" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Objetivo" origTitle="Objetivo" TITLE="Objetivo"  target="_top" COORDS=" 383,110 383,123 423,123 423,110 383,110" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Management system" origTitle="Content Management system" TITLE="Content Management system"  target="_top" COORDS=" 127,134 234,134 234,133 127,133" onmouseover="UpdateTooltip(this,0,4)" onfocus="UpdateTooltip(this,0,4)" onclick="return OnShapeClick(0,4);" onkeyup="OnShapeKey(0,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="Content Management system" origTitle="Content Management system" TITLE="Content Management system"  target="_top" COORDS=" 197,121 235,121 235,108 129,108 129,121 163,121 163,132 197,132 197,121" onmouseover="UpdateTooltip(this,0,4)" onfocus="UpdateTooltip(this,0,4)" onclick="return OnShapeClick(0,4);" onkeyup="OnShapeKey(0,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="CMS" origTitle="CMS" TITLE="CMS"  target="_top" COORDS=" 315,256 315,302 396,302 396,256 315,256" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
</MAP>



</DIV>

</body>
</html>

