<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>esquemaParaCMS</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.007479;
		viewMgr.visBBoxRight = 11.751969;
		viewMgr.visBBoxBottom = -0.001352;
		viewMgr.visBBoxTop = 8.267717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.688403in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2844,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2844,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2844.2;height:2000.0;position:absolute" coordSize="2844,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="CMS" origTitle="CMS"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 120,-91 l 120,72 l 408,72 l 408,-91 l 120,-91xe" onmouseover="UpdateTooltip(this,0,2)" onclick="OnShapeClick(0,2)" onfocus="UpdateTooltip(this,0,2);" onkeyup="OnShapeKey(0,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Content Management system" origTitle="Content Management system"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -298,-568 l -165,-568 l -165,-613 l -539,-613 l -539,-568 l -418,-568 l -418,-528 l -298,-528 l -298,-568xe" onmouseover="UpdateTooltip(this,0,4)" onclick="OnShapeClick(0,4)" onfocus="UpdateTooltip(this,0,4);" onkeyup="OnShapeKey(0,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Content Management system" origTitle="Content Management system"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -548,-522 l -168,-522 l -168,-522 l -168,-532 l -548,-532xe" onmouseover="UpdateTooltip(this,0,4)" onclick="OnShapeClick(0,4)" onfocus="UpdateTooltip(this,0,4);" onkeyup="OnShapeKey(0,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Objetivo" origTitle="Objetivo"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 360,-608 l 360,-563 l 501,-563 l 501,-608 l 360,-608xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Objetivo" origTitle="Objetivo"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 240,-557 l 620,-557 l 620,-557 l 620,-567 l 240,-567xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Necesidades" origTitle="Necesidades"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 611,-241 l 611,-196 l 819,-196 l 819,-241 l 611,-241xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Necesidades" origTitle="Necesidades"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 525,-190 l 905,-190 l 905,-190 l 905,-200 l 525,-200xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="¿Cómo incluir contenidos dentro del sistema?" origTitle="¿Cómo incluir contenidos dentro del sistema?"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 884,238 l 1004,238 l 1004,193 l 936,193 l 936,153 l 696,153 l 696,193 l 628,193 l 628,238 l 736,238 l 736,278 l 866,278 l 884,278 l 884,238xe" onmouseover="UpdateTooltip(this,0,19)" onclick="OnShapeClick(0,19)" onfocus="UpdateTooltip(this,0,19);" onkeyup="OnShapeKey(0,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="¿Cómo incluir contenidos dentro del sistema?" origTitle="¿Cómo incluir contenidos dentro del sistema?"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 620,284 l 1000,284 l 1000,284 l 1000,274 l 620,274xe" onmouseover="UpdateTooltip(this,0,19)" onclick="OnShapeClick(0,19)" onfocus="UpdateTooltip(this,0,19);" onkeyup="OnShapeKey(0,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="¿Base de datos o almacenamiento de archivos?" origTitle="¿Base de datos o almacenamiento de archivos?"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 82,605 l 179,605 l 179,560 l 158,560 l 158,520 l -141,520 l -141,560 l -162,560 l -162,605 l -76,605 l -76,645 l 64,645 l 82,645 l 82,605xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="¿Base de datos o almacenamiento de archivos?" origTitle="¿Base de datos o almacenamiento de archivos?"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -187,651 l 193,651 l 193,651 l 193,641 l -187,641xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Usar Metadata" origTitle="Usar Metadata"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -499,281 l -499,326 l -255,326 l -255,281 l -499,281xe" onmouseover="UpdateTooltip(this,0,26)" onclick="OnShapeClick(0,26)" onfocus="UpdateTooltip(this,0,26);" onkeyup="OnShapeKey(0,26)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Usar Metadata" origTitle="Usar Metadata"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -567,332 l -187,332 l -187,332 l -187,322 l -567,322xe" onmouseover="UpdateTooltip(this,0,26)" onclick="OnShapeClick(0,26)" onfocus="UpdateTooltip(this,0,26);" onkeyup="OnShapeKey(0,26)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Formateo del CMS" origTitle="Formateo del CMS"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -816,-51 l -816,-6 l -508,-6 l -508,-51 l -816,-51xe" onmouseover="UpdateTooltip(this,0,28)" onclick="OnShapeClick(0,28)" onfocus="UpdateTooltip(this,0,28);" onkeyup="OnShapeKey(0,28)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Formateo del CMS" origTitle="Formateo del CMS"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -852,0 l -472,0 l -472,0 l -472,-10 l -852,-10xe" onmouseover="UpdateTooltip(this,0,28)" onclick="OnShapeClick(0,28)" onfocus="UpdateTooltip(this,0,28);" onkeyup="OnShapeKey(0,28)"/> 

</v:group>



</div>



</body>
</html>

