<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
necesitamos
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 5;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.007479;
	viewMgr.visBBoxRight = 11.751969;
	viewMgr.visBBoxBottom = -0.001352;
	viewMgr.visBBoxTop = 8.267717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_2.gif" ALT="problemas" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 558,228 558,228 558,227 558,227 558,227 558,227 558,226 558,226 558,226 558,226 558,225 558,225 557,225 557,225 557,225 557,225 557,224 557,224 556,224 556,224 556,224 556,224 556,224 555,224 555,224 555,224 555,224 555,224 554,224 554,224 554,224 554,224 553,224 553,224 553,224 553,224 553,224 553,225 552,225 552,225 552,225 552,225 552,225 552,226 552,226 551,226 551,226 551,227 551,227 551,227 551,227 551,228 551,228 551,228 551,229 551,229 551,229 551,229 551,230 551,230 552,230 552,230 552,231 552,231 552,231 552,231 552,231 553,232 553,232 553,232 553,232 553,232 553,232 554,232 554,232 554,232 554,232 555,232 555,232 555,232 555,232 555,232 556,232 556,232 556,232 556,232 556,232 557,232 557,232 557,232 557,231 557,231 557,231 558,231 558,231 558,230 558,230 558,230 558,230 558,229 558,229 558,229 558,229 558,228 558,228" onmouseover="UpdateTooltip(this,5,68)" onfocus="UpdateTooltip(this,5,68)" onclick="return OnShapeClick(5,68);" onkeyup="OnShapeKey(5,68);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 543,244 543,251 540,264 543,264 547,254 550,264 554,264 549,246 553,239 560,242 562,239 550,231 543,244" onmouseover="UpdateTooltip(this,5,68)" onfocus="UpdateTooltip(this,5,68)" onclick="return OnShapeClick(5,68);" onkeyup="OnShapeKey(5,68);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 572,227 572,227 572,227 572,227 572,226 572,226 572,226 572,226 572,225 572,225 571,225 571,225 571,225 571,224 571,224 571,224 571,224 570,224 570,224 570,224 570,224 570,224 569,224 569,224 569,224 569,224 569,224 568,224 568,224 568,224 568,224 568,224 567,224 567,224 567,224 567,224 567,225 567,225 567,225 566,225 566,225 566,226 566,226 566,226 566,226 566,227 566,227 566,227 566,227 566,228 566,228 566,228 566,228 566,229 566,229 566,229 566,229 566,229 567,230 567,230 567,230 567,230 567,230 567,230 567,231 568,231 568,231 568,231 568,231 568,231 569,231 569,231 569,231 569,231 569,231 570,231 570,231 570,231 570,231 570,231 571,231 571,230 571,230 571,230 571,230 571,230 571,230 572,229 572,229 572,229 572,229 572,229 572,228 572,228 572,228 572,228 572,227" onmouseover="UpdateTooltip(this,5,68)" onfocus="UpdateTooltip(this,5,68)" onclick="return OnShapeClick(5,68);" onkeyup="OnShapeKey(5,68);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 585,227 585,227 585,227 585,227 585,226 585,226 585,226 585,226 585,225 585,225 585,225 584,225 584,225 584,224 584,224 584,224 584,224 584,224 583,224 583,224 583,224 583,224 583,224 582,224 582,224 582,224 582,224 582,224 581,224 581,224 581,224 581,224 581,224 580,224 580,224 580,224 580,225 580,225 580,225 580,225 580,225 579,226 579,226 579,226 579,226 579,227 579,227 579,227 579,227 579,228 579,228 579,228 579,228 579,229 579,229 579,229 580,229 580,229 580,230 580,230 580,230 580,230 580,230 580,230 581,231 581,231 581,231 581,231 581,231 582,231 582,231 582,231 582,231 582,231 583,231 583,231 583,231 583,231 583,231 584,231 584,231 584,230 584,230 584,230 584,230 584,230 585,230 585,229 585,229 585,229 585,229 585,229 585,228 585,228 585,228 585,228 585,227" onmouseover="UpdateTooltip(this,5,68)" onfocus="UpdateTooltip(this,5,68)" onclick="return OnShapeClick(5,68);" onkeyup="OnShapeKey(5,68);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 598,227 598,227 598,227 598,227 598,226 598,226 598,226 598,226 598,225 598,225 598,225 598,225 598,225 597,224 597,224 597,224 597,224 597,224 597,224 596,224 596,224 596,224 596,224 596,224 595,224 595,224 595,224 595,224 595,224 594,224 594,224 594,224 594,224 594,224 593,224 593,224 593,225 593,225 593,225 593,225 593,225 593,226 593,226 592,226 592,226 592,227 592,227 592,227 592,227 592,228 592,228 592,228 592,228 592,229 593,229 593,229 593,229 593,229 593,230 593,230 593,230 593,230 593,230 594,230 594,231 594,231 594,231 594,231 595,231 595,231 595,231 595,231 595,231 596,231 596,231 596,231 596,231 596,231 597,231 597,231 597,231 597,230 597,230 597,230 598,230 598,230 598,230 598,229 598,229 598,229 598,229 598,229 598,228 598,228 598,228 598,228 598,227" onmouseover="UpdateTooltip(this,5,68)" onfocus="UpdateTooltip(this,5,68)" onclick="return OnShapeClick(5,68);" onkeyup="OnShapeKey(5,68);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 603,243 601,243 601,233 597,232 593,232 589,233 590,243 588,243 588,233 584,232 580,232 576,233 577,243 575,243 575,233 571,232 567,232 563,233 564,243 558,243 558,264 620,264 620,243 614,243 615,233 611,232 607,232 603,233 603,243" onmouseover="UpdateTooltip(this,5,68)" onfocus="UpdateTooltip(this,5,68)" onclick="return OnShapeClick(5,68);" onkeyup="OnShapeKey(5,68);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 612,227 612,227 612,227 612,227 611,226 611,226 611,226 611,226 611,225 611,225 611,225 611,225 611,225 611,224 610,224 610,224 610,224 610,224 610,224 609,224 609,224 609,224 609,224 609,224 609,224 608,224 608,224 608,224 608,224 608,224 607,224 607,224 607,224 607,224 607,224 606,224 606,225 606,225 606,225 606,225 606,225 606,226 606,226 606,226 606,226 606,227 605,227 605,227 605,227 605,228 605,228 606,228 606,228 606,229 606,229 606,229 606,229 606,229 606,230 606,230 606,230 606,230 607,230 607,230 607,231 607,231 607,231 608,231 608,231 608,231 608,231 608,231 609,231 609,231 609,231 609,231 609,231 609,231 610,231 610,231 610,231 610,230 610,230 611,230 611,230 611,230 611,230 611,229 611,229 611,229 611,229 611,229 611,228 612,228 612,228 612,228 612,227" onmouseover="UpdateTooltip(this,5,68)" onfocus="UpdateTooltip(this,5,68)" onclick="return OnShapeClick(5,68);" onkeyup="OnShapeKey(5,68);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 555,268 555,278 605,278 605,268 555,268" onmouseover="UpdateTooltip(this,5,68)" onfocus="UpdateTooltip(this,5,68)" onclick="return OnShapeClick(5,68);" onkeyup="OnShapeKey(5,68);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 353,378 353,378 353,378 353,378 353,379 353,379 353,379 353,379 353,380 353,380 353,380 354,380 354,380 354,381 354,381 354,381 355,381 355,381 355,381 355,381 355,381 356,381 356,382 356,382 356,382 357,382 357,382 357,382 357,381 358,381 358,381 358,381 358,381 358,381 359,381 359,381 359,381 359,380 359,380 360,380 360,380 360,380 360,379 360,379 360,379 360,379 360,378 360,378 360,378 360,378 360,378 360,377 360,377 360,377 360,377 360,376 360,376 360,376 360,376 360,375 359,375 359,375 359,375 359,375 359,375 358,374 358,374 358,374 358,374 358,374 357,374 357,374 357,374 357,374 356,374 356,374 356,374 356,374 355,374 355,374 355,374 355,374 355,374 354,375 354,375 354,375 354,375 354,375 353,375 353,376 353,376 353,376 353,376 353,377 353,377 353,377 353,377 353,378 353,378" onmouseover="UpdateTooltip(this,5,51)" onfocus="UpdateTooltip(this,5,51)" onclick="return OnShapeClick(5,51);" onkeyup="OnShapeKey(5,51);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 385,378 383,378 384,377 379,372 378,373 383,378 382,379 383,378 378,374 378,374 370,372 370,373 376,375 376,375 371,374 368,381 352,383 346,394 349,396 353,388 356,394 356,394 348,410 351,414 358,399 365,414 371,414 367,405 363,397 363,386 367,385 367,385 374,387 387,384 387,384 388,384 386,377 385,377 385,378" onmouseover="UpdateTooltip(this,5,51)" onfocus="UpdateTooltip(this,5,51)" onclick="return OnShapeClick(5,51);" onkeyup="OnShapeKey(5,51);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 346,419 341,419 341,429 346,429 392,429 392,419 346,419" onmouseover="UpdateTooltip(this,5,51)" onfocus="UpdateTooltip(this,5,51)" onclick="return OnShapeClick(5,51);" onkeyup="OnShapeKey(5,51);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 145,284 145,281 130,280 129,295 145,295 145,288 148,289 148,306 143,318 137,331 145,331 155,309 158,302 159,284 145,284" onmouseover="UpdateTooltip(this,5,44)" onfocus="UpdateTooltip(this,5,44)" onclick="return OnShapeClick(5,44);" onkeyup="OnShapeKey(5,44);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 157,277 157,276 157,276 157,276 157,275 157,275 157,275 157,275 157,274 157,274 157,274 157,274 156,273 156,273 156,273 156,273 156,272 156,272 155,272 155,272 155,272 155,272 154,271 154,271 154,271 154,271 153,271 153,271 153,271 153,271 152,271 152,271 152,271 152,271 151,271 151,271 151,271 151,271 150,272 150,272 150,272 150,272 149,272 149,272 149,273 149,273 149,273 148,273 148,274 148,274 148,274 148,274 148,275 148,275 148,275 148,275 148,276 148,276 147,276 147,277 147,277 148,277 148,277 148,278 148,278 148,278 148,279 148,279 148,279 148,279 148,280 148,280 149,280 149,280 149,281 149,281 149,281 150,281 150,281 150,282 150,282 151,282 151,282 151,282 151,282 152,282 152,282 152,282 152,282 153,282 153,282 153,282 153,282 154,282 154,282 154,282 154,282 155,282 155,282 155,281 155,281 156,281 156,281 156,281 156,280 156,280 156,280 157,280 157,279 157,279 157,279 157,279 157,278 157,278 157,278 157,277 157,277 157,277 157,277" onmouseover="UpdateTooltip(this,5,44)" onfocus="UpdateTooltip(this,5,44)" onclick="return OnShapeClick(5,44);" onkeyup="OnShapeKey(5,44);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 155,309 165,331 169,326 158,302 155,309" onmouseover="UpdateTooltip(this,5,44)" onfocus="UpdateTooltip(this,5,44)" onclick="return OnShapeClick(5,44);" onkeyup="OnShapeKey(5,44);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 128,333 128,343 170,343 170,333 128,333" onmouseover="UpdateTooltip(this,5,44)" onfocus="UpdateTooltip(this,5,44)" onclick="return OnShapeClick(5,44);" onkeyup="OnShapeKey(5,44);">
</MAP>



</DIV>

</body>
</html>

