<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
 <div align="center">
   <h2><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>OPERADORES ARITM&Eacute;TICOS PHP
     </strong></font>
   </h2>
</div>
<table width="100%"  border="1">
  <tr bgcolor="#FFCC00">
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">OPERADOR</font></strong></font></em></div></td>
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">NOMBRE</font></strong></font></em></div></td>
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">EJEMPLO</font></strong></font></em></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">+</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Adici&oacute;n</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">+</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">-</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Sustracci&oacute;n</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">+- </font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">*</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Multiplicaci&oacute;n</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">* </font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">/</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Divisi&oacute;n</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">/</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">%</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Modulus</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">%</font> $b </font></strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center">
  <h2><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>OPERADORES COMBINADOS DE ASIGNACI&Oacute;N PHP </strong></font></h2>
</div>
<table width="100%"  border="1">
  <tr bgcolor="#FFCC00">
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">OPERADOR</font></strong></font></em></div></td>
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">USO</font></strong></font></em></div></td>
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">EQUIVALENTE A</font></strong></font></em></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">+=</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">+=</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">= </font>$a  <font color="#00FFFF">+</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">-=</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">-=</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">=</font> $a <font color="#00FFFF">-</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">*=</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">*=</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">=</font> $a <font color="#00FFFF">*</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">/=</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">/=</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">=</font> $a <font color="#00FFFF">/ </font>$b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">%=</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif"> $a <font color="#00FFFF">%=</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">=</font> $a <font color="#00FFFF">%</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">.=</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">.=</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">=</font> $a <font color="#00FFFF">.</font> $b </font></strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center">
  <h2><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>OPERADORES DE COMPARACI&Oacute;N PHP </strong></font></h2>
</div>
<table width="100%"  border="1">
  <tr bgcolor="#FFCC00">
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">OPERADOR</font></strong></font></em></div></td>
    <td><div align="center"><em><font color="#000099" face="Arial, Helvetica, sans-serif"><strong>NOMBRE</strong></font></em></div></td>
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">USO</font></strong></font></em></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">= = </font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">igual</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">= =</font>$b</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">= = = </font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">id&eacute;ntico</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">= = =</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">! = </font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">desigual</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">! = </font>$b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">&lt;&gt;</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">desigual </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">&lt;&gt;</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">&lt;</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif"> menor que  </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">&lt;</font> $b </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">&gt;</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">mayor que </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">&gt;</font> $b </font></strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center">
  <h2><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>OPERADORES L&Oacute;GICOS PHP </strong></font></h2>
</div>
<table width="100%"  border="1">
  <tr bgcolor="#FFCC00">
    <td width="13%"><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">OPERADOR</font></strong></font></em></div></td>
    <td width="10%"><div align="center"><em><font color="#000099" face="Arial, Helvetica, sans-serif"><strong>NOMBRE</strong></font></em></div></td>
    <td width="13%"><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">USO</font></strong></font></em></div></td>
    <td width="64%"><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">RESULTADO</font></strong></font></em></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">!</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">NOT</font></strong></div></td>
    <td><div align="center"><strong><font color="#00FFFF" face="Arial, Helvetica, sans-serif">!</font><font color="#FFFF00" face="Arial, Helvetica, sans-serif"> $b</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Devuelve verdadero si $b es falso y viceversa. </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">&amp;&amp;</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">AND</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">&amp;&amp;</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Devuelve verdadero si $a y $b sn verdaderos; en otro caso devuelve falso. </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">| | </font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">OR</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">| |</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Devuelve verdadero si alguno de los dos $a &oacute; $b o ambos son verdaderos; en otro caso devuelve falso. </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">and</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">AND</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">and</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Lo mismo que &amp;&amp; pero con baja prioridad.</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">or</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif"> OR</font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">$a <font color="#00FFFF">or</font> $b </font></strong></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">Lo mismo que | | pero con baja prioridad. </font></strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
