<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
sax
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 7;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.005000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.505000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_4.gif" ALT="Page-5" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Value( )" origTitle="Value( )" TITLE="Value( )"  target="_top" COORDS=" 517,420 727,420 727,419 517,419" onmouseover="UpdateTooltip(this,7,9)" onfocus="UpdateTooltip(this,7,9)" onclick="return OnShapeClick(7,9);" onkeyup="OnShapeKey(7,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Value( )" origTitle="Value( )" TITLE="Value( )"  target="_top" COORDS=" 558,394 517,394 517,418 558,418 576,418 576,394 558,394" onmouseover="UpdateTooltip(this,7,9)" onfocus="UpdateTooltip(this,7,9)" onclick="return OnShapeClick(7,9);" onkeyup="OnShapeKey(7,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Name( )" origTitle="Name( )" TITLE="Name( )"  target="_top" COORDS=" 64,154 275,154 275,153 64,153" onmouseover="UpdateTooltip(this,7,3)" onfocus="UpdateTooltip(this,7,3)" onclick="return OnShapeClick(7,3);" onkeyup="OnShapeKey(7,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Name( )" origTitle="Name( )" TITLE="Name( )"  target="_top" COORDS=" 105,128 64,128 64,152 105,152 123,152 123,128 105,128" onmouseover="UpdateTooltip(this,7,3)" onfocus="UpdateTooltip(this,7,3)" onclick="return OnShapeClick(7,3);" onkeyup="OnShapeKey(7,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario de la clase  DomAttr" origTitle="Sumario de la clase  DomAttr" TITLE="Sumario de la clase  DomAttr"  target="_top" COORDS=" 519,250 519,250 519,249 519,248 519,248 519,247 519,246 518,246 518,245 518,244 518,244 518,243 518,242 517,242 517,241 517,240 517,240 516,239 516,238 516,238 515,237 515,236 515,236 514,235 514,235 514,234 513,233 513,233 512,232 512,231 511,231 511,230 510,230 510,229 509,228 509,228 508,227 507,227 507,226 506,225 506,225 505,224 504,224 504,223 503,222 502,222 501,221 501,221 500,220 499,220 498,219 498,219 497,218 496,217 495,217 494,216 493,216 492,215 492,215 491,214 490,214 489,213 488,213 487,212 486,212 485,212 484,211 483,211 482,210 481,210 480,209 479,209 478,208 477,208 476,208 475,207 473,207 472,206 471,206 470,206 469,205 468,205 467,205 465,204 464,204 463,204 462,203 461,203 460,203 458,202 457,202 456,202 455,202 453,201 452,201 451,201 450,200 448,200 447,200 446,200 445,200 443,199 442,199 441,199 439,199 438,199 437,198 435,198 434,198 433,198 431,198 430,198 429,198 427,197 426,197 425,197 423,197 422,197 421,197 419,197 418,197 417,197 415,197 414,197 412,197 411,197 410,197 408,197 407,197 406,197 404,197 403,197 402,197 400,197 399,197 398,197 396,197 395,197 394,197 392,197 391,197 389,198 388,198 387,198 385,198 384,198 383,198 382,198 380,199 379,199 378,199 376,199 375,199 374,200 372,200 371,200 370,200 369,201 367,201 366,201 365,201 364,202 362,202 361,202 360,203 359,203 358,203 356,203 355,204 354,204 353,204 352,205 350,205 349,206 348,206 347,206 346,207 345,207 344,207 343,208 342,208 341,209 340,209 338,210 337,210 336,210 335,211 334,211 333,212 332,212 331,213 331,213 330,214 329,214 328,215 327,215 326,216 325,216 324,217 323,217 323,218 322,218 321,219 320,219 319,220 319,220 318,221 317,222 316,222 316,223 315,223 314,224 314,224 313,225 312,226 312,226 311,227 311,227 310,228 309,229 309,229 308,230 308,230 307,231 307,232 306,232 306,233 306,234 305,234 305,235 304,236 304,236 304,237 303,237 303,238 303,239 302,239 302,240 302,241 302,241 301,242 301,243 301,243 301,244 301,245 301,245 300,246 300,247 300,247 300,248 300,249 300,249 300,250 300,251 300,251 300,252 300,253 300,253 300,254 300,255 301,255 301,256 301,257 301,257 301,258 301,259 302,259 302,260 302,261 302,261 303,262 303,263 303,263 304,264 304,265 304,265 305,266 305,266 306,267 306,268 306,268 307,269 307,270 308,270 308,271 309,271 309,272 310,273 311,273 311,274 312,274 312,275 313,276 314,276 314,277 315,277 316,278 316,279 317,279 318,280 319,280 319,281 320,281 321,282 322,282 323,283 323,283 324,284 325,285 326,285 327,286 328,286 329,287 330,287 331,287 331,288 332,288 333,289 334,289 335,290 336,290 337,291 338,291 340,292 341,292 342,292 343,293 344,293 345,294 346,294 347,294 348,295 349,295 350,296 352,296 353,296 354,297 355,297 356,297 358,298 359,298 360,298 361,298 362,299 364,299 365,299 366,300 367,300 369,300 370,300 371,301 372,301 374,301 375,301 376,301 378,302 379,302 380,302 382,302 383,302 384,303 385,303 387,303 388,303 389,303 391,303 392,303 394,303 395,304 396,304 398,304 399,304 400,304 402,304 403,304 404,304 406,304 407,304 408,304 410,304 411,304 412,304 414,304 415,304 417,304 418,304 419,304 421,304 422,304 423,304 425,303 426,303 427,303 429,303 430,303 431,303 433,303 434,303 435,302 437,302 438,302 439,302 441,302 442,302 443,301 445,301 446,301 447,301 448,300 450,300 451,300 452,300 453,299 455,299 456,299 457,299 458,298 460,298 461,298 462,297 463,297 464,297 465,296 467,296 468,296 469,295 470,295 471,295 472,294 473,294 475,293 476,293 477,293 478,292 479,292 480,291 481,291 482,291 483,290 484,290 485,289 486,289 487,288 488,288 489,287 490,287 491,286 492,286 492,285 493,285 494,284 495,284 496,283 497,283 498,282 498,282 499,281 500,281 501,280 501,279 502,279 503,278 504,278 504,277 505,277 506,276 506,275 507,275 507,274 508,274 509,273 509,272 510,272 510,271 511,271 511,270 512,269 512,269 513,268 513,267 514,267 514,266 514,265 515,265 515,264 515,264 516,263 516,262 516,262 517,261 517,260 517,260 517,259 518,258 518,258 518,257 518,256 518,256 518,255 519,254 519,254 519,253 519,252 519,252 519,251 519,250" onmouseover="UpdateTooltip(this,7,1)" onfocus="UpdateTooltip(this,7,1)" onclick="return OnShapeClick(7,1);" onkeyup="OnShapeKey(7,1);">
</MAP>



</DIV>

</body>
</html>

