<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
sax
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 5;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.005000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.505000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_2.gif" ALT="Page-2" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="xml_set_character_data_handler (parser, cd_handler)" origTitle="xml_set_character_data_handler (parser, cd_handler)" TITLE="xml_set_character_data_handler (parser, cd_handler)"  target="_top" COORDS=" 491,411 734,411 734,410 491,410" onmouseover="UpdateTooltip(this,5,8)" onfocus="UpdateTooltip(this,5,8)" onclick="return OnShapeClick(5,8);" onkeyup="OnShapeKey(5,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="xml_set_character_data_handler (parser, cd_handler)" origTitle="xml_set_character_data_handler (parser, cd_handler)" TITLE="xml_set_character_data_handler (parser, cd_handler)"  target="_top" COORDS=" 689,389 738,389 738,365 676,365 668,365 635,365 626,365 557,365 549,365 528,365 519,365 492,365 492,389 519,389 528,389 536,389 536,410 543,410 589,410 598,410 616,410 625,410 682,410 689,410 689,389" onmouseover="UpdateTooltip(this,5,8)" onfocus="UpdateTooltip(this,5,8)" onclick="return OnShapeClick(5,8);" onkeyup="OnShapeKey(5,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="xml_set_element_handler (parser,..." origTitle="xml_set_element_handler (parser,..." TITLE="xml_set_element_handler (parser,..."  target="_top" COORDS=" 473,180 741,180 741,179 473,179" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="xml_set_element_handler (parser,..." origTitle="xml_set_element_handler (parser,..." TITLE="xml_set_element_handler (parser,..."  target="_top" COORDS=" 546,157 574,157 583,157 640,157 645,157 673,157 682,157 740,157 740,134 730,134 730,112 720,112 675,112 668,112 606,112 598,112 539,112 530,112 509,112 501,112 473,112 473,134 473,136 473,155 473,157 473,179 482,179 539,179 546,179 546,157" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="Xml_set_default_handler (parser, handler)" origTitle="Xml_set_default_handler (parser, handler)" TITLE="Xml_set_default_handler (parser, handler)"  target="_top" COORDS=" 52,411 277,411 277,410 52,410" onmouseover="UpdateTooltip(this,5,5)" onfocus="UpdateTooltip(this,5,5)" onclick="return OnShapeClick(5,5);" onkeyup="OnShapeKey(5,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="Xml_set_default_handler (parser, handler)" origTitle="Xml_set_default_handler (parser, handler)" TITLE="Xml_set_default_handler (parser, handler)"  target="_top" COORDS=" 227,389 261,389 261,365 200,365 191,365 139,365 130,365 109,365 100,365 72,365 72,389 100,389 102,389 102,410 108,410 154,410 164,410 221,410 227,410 227,389" onmouseover="UpdateTooltip(this,5,5)" onfocus="UpdateTooltip(this,5,5)" onclick="return OnShapeClick(5,5);" onkeyup="OnShapeKey(5,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="xml_error_string(errorcode)" origTitle="xml_error_string(errorcode)" TITLE="xml_error_string(errorcode)"  target="_top" COORDS=" 23,145 263,145 263,144 23,144" onmouseover="UpdateTooltip(this,5,3)" onfocus="UpdateTooltip(this,5,3)" onclick="return OnShapeClick(5,3);" onkeyup="OnShapeKey(5,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="xml_error_string(errorcode)" origTitle="xml_error_string(errorcode)" TITLE="xml_error_string(errorcode)"  target="_top" COORDS=" 223,120 154,120 147,120 103,120 95,120 59,120 51,120 23,120 23,143 51,143 59,143 95,143 103,143 147,143 154,143 223,143 230,143 230,120 223,120" onmouseover="UpdateTooltip(this,5,3)" onfocus="UpdateTooltip(this,5,3)" onclick="return OnShapeClick(5,3);" onkeyup="OnShapeKey(5,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario de funciones SAX XML  (II)" origTitle="Sumario de funciones SAX XML  (II)" TITLE="Sumario de funciones SAX XML  (II)"  target="_top" COORDS=" 493,242 493,241 493,241 493,240 492,239 492,239 492,238 492,237 492,237 492,236 492,235 492,235 491,234 491,233 491,233 491,232 490,231 490,231 490,230 490,229 489,229 489,228 489,227 488,227 488,226 487,226 487,225 487,224 486,224 486,223 485,222 485,222 484,221 484,221 483,220 482,219 482,219 481,218 481,217 480,217 479,216 479,216 478,215 477,215 477,214 476,213 475,213 474,212 474,212 473,211 472,211 471,210 471,210 470,209 469,209 468,208 467,208 466,207 465,206 464,206 464,205 463,205 462,205 461,204 460,204 459,203 458,203 457,202 456,202 455,201 454,201 453,200 452,200 451,200 449,199 448,199 447,198 446,198 445,198 444,197 443,197 442,197 440,196 439,196 438,196 437,195 436,195 435,195 433,194 432,194 431,194 430,193 428,193 427,193 426,193 425,192 423,192 422,192 421,192 420,191 418,191 417,191 416,191 414,191 413,190 412,190 411,190 409,190 408,190 407,190 405,189 404,189 403,189 401,189 400,189 399,189 397,189 396,189 394,189 393,189 392,188 390,188 389,188 388,188 386,188 385,188 384,188 382,188 381,188 379,188 378,188 377,188 375,188 374,188 373,189 371,189 370,189 369,189 367,189 366,189 365,189 363,189 362,189 361,189 359,190 358,190 357,190 355,190 354,190 353,190 351,191 350,191 349,191 348,191 346,191 345,192 344,192 342,192 341,192 340,193 339,193 337,193 336,194 335,194 334,194 333,194 331,195 330,195 329,195 328,196 327,196 325,196 324,197 323,197 322,197 321,198 320,198 319,199 318,199 316,199 315,200 314,200 313,201 312,201 311,202 310,202 309,202 308,203 307,203 306,204 305,204 304,205 303,205 302,206 302,206 301,207 300,207 299,208 298,208 297,209 296,209 296,210 295,210 294,211 293,211 292,212 292,213 291,213 290,214 289,214 289,215 288,215 287,216 287,217 286,217 286,218 285,218 284,219 284,220 283,220 283,221 282,221 282,222 281,223 281,223 280,224 280,225 279,225 279,226 278,226 278,227 278,228 277,228 277,229 277,230 276,230 276,231 276,232 276,232 275,233 275,234 275,234 275,235 275,236 274,236 274,237 274,238 274,238 274,239 274,240 274,240 274,241 274,242 274,242 274,243 274,244 274,244 274,245 274,246 274,246 274,247 274,248 275,248 275,249 275,250 275,250 275,251 276,252 276,252 276,253 276,254 277,254 277,255 277,255 278,256 278,257 278,257 279,258 279,259 280,259 280,260 281,261 281,261 282,262 282,262 283,263 283,264 284,264 284,265 285,265 286,266 286,267 287,267 287,268 288,268 289,269 289,270 290,270 291,271 292,271 292,272 293,272 294,273 295,273 296,274 296,275 297,275 298,276 299,276 300,277 301,277 302,278 302,278 303,279 304,279 305,280 306,280 307,280 308,281 309,281 310,282 311,282 312,283 313,283 314,284 315,284 316,284 318,285 319,285 320,286 321,286 322,286 323,287 324,287 325,287 327,288 328,288 329,288 330,289 331,289 333,289 334,290 335,290 336,290 337,291 339,291 340,291 341,291 342,292 344,292 345,292 346,292 348,293 349,293 350,293 351,293 353,293 354,294 355,294 357,294 358,294 359,294 361,294 362,295 363,295 365,295 366,295 367,295 369,295 370,295 371,295 373,295 374,295 375,295 377,295 378,295 379,296 381,296 382,296 384,296 385,296 386,296 388,296 389,295 390,295 392,295 393,295 394,295 396,295 397,295 399,295 400,295 401,295 403,295 404,295 405,294 407,294 408,294 409,294 411,294 412,294 413,294 414,293 416,293 417,293 418,293 420,293 421,292 422,292 423,292 425,292 426,291 427,291 428,291 430,290 431,290 432,290 433,290 435,289 436,289 437,289 438,288 439,288 440,288 442,287 443,287 444,287 445,286 446,286 447,285 448,285 449,285 451,284 452,284 453,283 454,283 455,283 456,282 457,282 458,281 459,281 460,280 461,280 462,279 463,279 464,278 464,278 465,277 466,277 467,276 468,276 469,275 470,275 471,274 471,274 472,273 473,273 474,272 474,272 475,271 476,270 477,270 477,269 478,269 479,268 479,268 480,267 481,266 481,266 482,265 482,265 483,264 484,263 484,263 485,262 485,261 486,261 486,260 487,260 487,259 487,258 488,258 488,257 489,256 489,256 489,255 490,254 490,254 490,253 490,253 491,252 491,251 491,251 491,250 492,249 492,249 492,248 492,247 492,247 492,246 492,245 492,245 493,244 493,243 493,243 493,242" onmouseover="UpdateTooltip(this,5,1)" onfocus="UpdateTooltip(this,5,1)" onclick="return OnShapeClick(5,1);" onkeyup="OnShapeKey(5,1);">
</MAP>



</DIV>

</body>
</html>

