<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
sax
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 6;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.005000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.505000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_3.gif" ALT="Page-4" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="saveXML([nodo [)" origTitle="saveXML([nodo [)" TITLE="saveXML([nodo [)"  target="_top" COORDS=" 505,422 715,422 715,421 505,421" onmouseover="UpdateTooltip(this,6,9)" onfocus="UpdateTooltip(this,6,9)" onclick="return OnShapeClick(6,9);" onkeyup="OnShapeKey(6,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="saveXML([nodo [)" origTitle="saveXML([nodo [)" TITLE="saveXML([nodo [)"  target="_top" COORDS=" 621,396 579,396 566,396 505,396 505,420 566,420 579,420 621,420 633,420 633,396 621,396" onmouseover="UpdateTooltip(this,6,9)" onfocus="UpdateTooltip(this,6,9)" onclick="return OnShapeClick(6,9);" onkeyup="OnShapeKey(6,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Save(nombreArchivo)" origTitle="Save(nombreArchivo)" TITLE="Save(nombreArchivo)"  target="_top" COORDS=" 419,155 601,155 601,154 419,154" onmouseover="UpdateTooltip(this,6,7)" onfocus="UpdateTooltip(this,6,7)" onclick="return OnShapeClick(6,7);" onkeyup="OnShapeKey(6,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="Save(nombreArchivo)" origTitle="Save(nombreArchivo)" TITLE="Save(nombreArchivo)"  target="_top" COORDS=" 571,130 459,130 452,130 419,130 419,154 452,154 459,154 571,154 578,154 578,130 571,130" onmouseover="UpdateTooltip(this,6,7)" onfocus="UpdateTooltip(this,6,7)" onclick="return OnShapeClick(6,7);" onkeyup="OnShapeKey(6,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="createTextNode(datos_caracteres)" origTitle="createTextNode(datos_caracteres)" TITLE="createTextNode(datos_caracteres)"  target="_top" COORDS=" 29,422 292,422 292,421 29,421" onmouseover="UpdateTooltip(this,6,5)" onfocus="UpdateTooltip(this,6,5)" onclick="return OnShapeClick(6,5);" onkeyup="OnShapeKey(6,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="createTextNode(datos_caracteres)" origTitle="createTextNode(datos_caracteres)" TITLE="createTextNode(datos_caracteres)"  target="_top" COORDS=" 270,396 197,396 188,396 148,396 141,396 29,396 29,420 141,420 148,420 188,420 197,420 270,420 277,420 277,396 270,396" onmouseover="UpdateTooltip(this,6,5)" onfocus="UpdateTooltip(this,6,5)" onclick="return OnShapeClick(6,5);" onkeyup="OnShapeKey(6,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="createElement(name)" origTitle="createElement(name)" TITLE="createElement(name)"  target="_top" COORDS=" 52,155 264,155 264,154 52,154" onmouseover="UpdateTooltip(this,6,3)" onfocus="UpdateTooltip(this,6,3)" onclick="return OnShapeClick(6,3);" onkeyup="OnShapeKey(6,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="createElement(name)" origTitle="createElement(name)" TITLE="createElement(name)"  target="_top" COORDS=" 202,130 162,130 155,130 52,130 52,154 155,154 162,154 202,154 209,154 209,130 202,130" onmouseover="UpdateTooltip(this,6,3)" onfocus="UpdateTooltip(this,6,3)" onclick="return OnShapeClick(6,3);" onkeyup="OnShapeKey(6,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario de la clase DomDocument" origTitle="Sumario de la clase DomDocument" TITLE="Sumario de la clase DomDocument"  target="_top" COORDS=" 507,252 507,251 507,251 507,250 507,249 507,249 507,248 507,247 507,247 506,246 506,245 506,245 506,244 506,243 505,243 505,242 505,242 505,241 504,240 504,240 504,239 503,238 503,238 503,237 502,236 502,236 501,235 501,234 501,234 500,233 500,233 499,232 499,231 498,231 497,230 497,229 496,229 496,228 495,228 495,227 494,227 493,226 493,225 492,225 491,224 490,224 490,223 489,223 488,222 487,221 487,221 486,220 485,220 484,219 483,219 483,218 482,218 481,217 480,217 479,216 478,216 477,215 476,215 475,214 474,214 473,213 472,213 471,212 470,212 469,212 468,211 467,211 466,210 465,210 464,209 463,209 462,209 461,208 460,208 458,207 457,207 456,207 455,206 454,206 453,206 451,205 450,205 449,205 448,204 447,204 445,204 444,204 443,203 442,203 440,203 439,202 438,202 437,202 435,202 434,202 433,201 432,201 430,201 429,201 428,201 426,200 425,200 424,200 422,200 421,200 420,200 418,199 417,199 416,199 414,199 413,199 412,199 410,199 409,199 408,199 406,199 405,199 404,199 402,199 401,199 399,198 398,198 397,198 395,198 394,199 393,199 391,199 390,199 389,199 387,199 386,199 385,199 383,199 382,199 380,199 379,199 378,199 376,200 375,200 374,200 372,200 371,200 370,200 369,200 367,201 366,201 365,201 363,201 362,201 361,202 359,202 358,202 357,202 356,203 354,203 353,203 352,203 351,204 349,204 348,204 347,205 346,205 345,205 343,206 342,206 341,206 340,207 339,207 338,207 337,208 335,208 334,208 333,209 332,209 331,210 330,210 329,210 328,211 327,211 326,212 325,212 324,213 323,213 322,214 321,214 320,214 319,215 318,215 317,216 316,216 315,217 314,217 313,218 313,218 312,219 311,220 310,220 309,221 308,221 308,222 307,222 306,223 305,223 305,224 304,224 303,225 303,226 302,226 301,227 301,227 300,228 299,229 299,229 298,230 298,230 297,231 297,232 296,232 296,233 295,233 295,234 294,235 294,235 293,236 293,237 293,237 292,238 292,239 292,239 291,240 291,241 291,241 290,242 290,242 290,243 290,244 289,244 289,245 289,246 289,246 289,247 289,248 289,248 289,249 288,250 288,250 288,251 288,252 288,252 288,253 288,254 288,254 289,255 289,256 289,256 289,257 289,258 289,258 289,259 289,260 290,260 290,261 290,262 290,262 291,263 291,264 291,264 292,265 292,266 292,266 293,267 293,268 293,268 294,269 294,269 295,270 295,271 296,271 296,272 297,273 297,273 298,274 298,274 299,275 299,276 300,276 301,277 301,277 302,278 303,279 303,279 304,280 305,280 305,281 306,281 307,282 308,283 308,283 309,284 310,284 311,285 312,285 313,286 313,286 314,287 315,287 316,288 317,288 318,289 319,289 320,290 321,290 322,291 323,291 324,292 325,292 326,292 327,293 328,293 329,294 330,294 331,295 332,295 333,295 334,296 335,296 337,297 338,297 339,297 340,298 341,298 342,298 343,299 345,299 346,299 347,300 348,300 349,300 351,301 352,301 353,301 354,301 356,302 357,302 358,302 359,302 361,303 362,303 363,303 365,303 366,303 367,304 369,304 370,304 371,304 372,304 374,304 375,305 376,305 378,305 379,305 380,305 382,305 383,305 385,305 386,305 387,305 389,306 390,306 391,306 393,306 394,306 395,306 397,306 398,306 399,306 401,306 402,306 404,306 405,306 406,306 408,306 409,305 410,305 412,305 413,305 414,305 416,305 417,305 418,305 420,305 421,305 422,304 424,304 425,304 426,304 428,304 429,304 430,303 432,303 433,303 434,303 435,302 437,302 438,302 439,302 440,301 442,301 443,301 444,301 445,300 447,300 448,300 449,299 450,299 451,299 453,299 454,298 455,298 456,297 457,297 458,297 460,296 461,296 462,296 463,295 464,295 465,294 466,294 467,294 468,293 469,293 470,292 471,292 472,291 473,291 474,290 475,290 476,290 477,289 478,289 479,288 480,288 481,287 482,287 483,286 483,285 484,285 485,284 486,284 487,283 487,283 488,282 489,282 490,281 490,281 491,280 492,279 493,279 493,278 494,278 495,277 495,277 496,276 496,275 497,275 497,274 498,274 499,273 499,272 500,272 500,271 501,270 501,270 501,269 502,269 502,268 503,267 503,267 503,266 504,265 504,265 504,264 505,263 505,263 505,262 505,261 506,261 506,260 506,259 506,259 506,258 507,257 507,257 507,256 507,255 507,255 507,254 507,253 507,253 507,252" onmouseover="UpdateTooltip(this,6,1)" onfocus="UpdateTooltip(this,6,1)" onclick="return OnShapeClick(6,1);" onkeyup="OnShapeKey(6,1);">
</MAP>



</DIV>

</body>
</html>

