<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>sax</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 7;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.005000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.175088in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2588,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2588,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2587.5;height:2000.0;position:absolute" coordSize="2588,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_4.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de la clase  DomAttr" origTitle="Sumario de la clase  DomAttr"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 727,-166 l 727,-168 l 726,-171 l 726,-173 l 726,-175 l 726,-177 l 726,-180 l 725,-182 l 725,-184 l 724,-186 l 724,-188 l 723,-191 l 723,-193 l 722,-195 l 721,-197 l 720,-199 l 719,-201 l 718,-204 l 717,-206 l 716,-208 l 715,-210 l 714,-212 l 713,-214 l 712,-216 l 710,-219 l 709,-221 l 708,-223 l 706,-225 l 705,-227 l 703,-229 l 702,-231 l 700,-233 l 698,-235 l 696,-237 l 695,-239 l 693,-241 l 691,-243 l 689,-245 l 687,-247 l 685,-249 l 682,-251 l 680,-253 l 678,-255 l 676,-257 l 673,-259 l 671,-261 l 669,-263 l 666,-264 l 664,-266 l 661,-268 l 658,-270 l 656,-272 l 653,-273 l 650,-275 l 648,-277 l 645,-279 l 642,-280 l 639,-282 l 636,-284 l 633,-285 l 630,-287 l 627,-289 l 624,-290 l 621,-292 l 617,-293 l 614,-295 l 611,-296 l 607,-298 l 604,-299 l 601,-301 l 597,-302 l 594,-304 l 590,-305 l 587,-306 l 583,-308 l 580,-309 l 576,-310 l 572,-312 l 568,-313 l 565,-314 l 561,-315 l 557,-317 l 553,-318 l 549,-319 l 546,-320 l 542,-321 l 538,-322 l 534,-323 l 530,-324 l 526,-325 l 522,-326 l 518,-327 l 513,-328 l 509,-329 l 505,-330 l 501,-331 l 497,-332 l 493,-332 l 488,-333 l 484,-334 l 480,-335 l 476,-335 l 471,-336 l 467,-337 l 463,-337 l 458,-338 l 454,-339 l 449,-339 l 445,-340 l 441,-340 l 436,-340 l 432,-341 l 427,-341 l 423,-342 l 418,-342 l 414,-342 l 409,-343 l 405,-343 l 401,-343 l 396,-343 l 392,-344 l 387,-344 l 382,-344 l 378,-344 l 373,-344 l 369,-344 l 364,-344 l 360,-344 l 355,-344 l 351,-344 l 346,-344 l 342,-344 l 337,-344 l 333,-343 l 328,-343 l 324,-343 l 319,-343 l 315,-343 l 310,-342 l 306,-342 l 301,-342 l 297,-341 l 293,-341 l 288,-340 l 284,-340 l 279,-339 l 275,-339 l 271,-338 l 266,-338 l 262,-337 l 258,-336 l 253,-336 l 249,-335 l 245,-334 l 240,-334 l 236,-333 l 232,-332 l 228,-331 l 224,-330 l 219,-330 l 215,-329 l 211,-328 l 207,-327 l 203,-326 l 199,-325 l 195,-324 l 191,-323 l 187,-322 l 183,-321 l 179,-320 l 175,-318 l 171,-317 l 168,-316 l 164,-315 l 160,-314 l 156,-312 l 153,-311 l 149,-310 l 145,-309 l 142,-307 l 138,-306 l 135,-304 l 131,-303 l 128,-302 l 124,-300 l 121,-299 l 117,-297 l 114,-296 l 111,-294 l 108,-293 l 104,-291 l 101,-289 l 98,-288 l 95,-286 l 92,-285 l 89,-283 l 86,-281 l 83,-280 l 80,-278 l 78,-276 l 75,-274 l 72,-273 l 69,-271 l 67,-269 l 64,-267 l 62,-265 l 59,-264 l 57,-262 l 54,-260 l 52,-258 l 50,-256 l 47,-254 l 45,-252 l 43,-250 l 41,-248 l 39,-246 l 37,-244 l 35,-242 l 33,-240 l 31,-238 l 29,-236 l 28,-234 l 26,-232 l 24,-230 l 23,-228 l 21,-226 l 20,-224 l 18,-222 l 17,-220 l 15,-218 l 14,-215 l 13,-213 l 12,-211 l 11,-209 l 10,-207 l 9,-205 l 8,-203 l 7,-200 l 6,-198 l 5,-196 l 4,-194 l 4,-192 l 3,-189 l 3,-187 l 2,-185 l 2,-183 l 1,-181 l 1,-178 l 1,-176 l 0,-174 l 0,-172 l 0,-170 l 0,-167 l 0,-165 l 0,-163 l 0,-161 l 0,-159 l 1,-156 l 1,-154 l 1,-152 l 2,-150 l 2,-148 l 3,-145 l 3,-143 l 4,-141 l 4,-139 l 5,-137 l 6,-134 l 7,-132 l 8,-130 l 9,-128 l 10,-126 l 11,-124 l 12,-121 l 13,-119 l 14,-117 l 15,-115 l 17,-113 l 18,-111 l 20,-109 l 21,-107 l 23,-105 l 24,-102 l 26,-100 l 28,-98 l 29,-96 l 31,-94 l 33,-92 l 35,-90 l 37,-88 l 39,-86 l 41,-84 l 43,-82 l 45,-80 l 47,-78 l 50,-77 l 52,-75 l 54,-73 l 57,-71 l 59,-69 l 62,-67 l 64,-65 l 67,-64 l 69,-62 l 72,-60 l 75,-58 l 78,-56 l 80,-55 l 83,-53 l 86,-51 l 89,-50 l 92,-48 l 95,-46 l 98,-45 l 101,-43 l 104,-42 l 108,-40 l 111,-38 l 114,-37 l 117,-35 l 121,-34 l 124,-32 l 128,-31 l 131,-30 l 135,-28 l 138,-27 l 142,-25 l 145,-24 l 149,-23 l 153,-21 l 156,-20 l 160,-19 l 164,-18 l 168,-16 l 171,-15 l 175,-14 l 179,-13 l 183,-12 l 187,-11 l 191,-10 l 195,-9 l 199,-8 l 203,-7 l 207,-6 l 211,-5 l 215,-4 l 219,-3 l 224,-2 l 228,-1 l 232,0 l 236,0 l 240,1 l 245,2 l 249,3 l 253,3 l 258,4 l 262,4 l 266,5 l 271,6 l 275,6 l 279,7 l 284,7 l 288,8 l 293,8 l 297,9 l 301,9 l 306,9 l 310,10 l 315,10 l 319,10 l 324,10 l 328,11 l 333,11 l 337,11 l 342,11 l 346,11 l 351,11 l 355,12 l 360,12 l 364,12 l 369,12 l 373,11 l 378,11 l 382,11 l 387,11 l 392,11 l 396,11 l 401,11 l 405,10 l 409,10 l 414,10 l 418,9 l 423,9 l 427,9 l 432,8 l 436,8 l 441,7 l 445,7 l 449,6 l 454,6 l 458,5 l 463,5 l 467,4 l 471,4 l 476,3 l 480,2 l 484,1 l 488,1 l 493,0 l 497,-1 l 501,-2 l 505,-3 l 509,-3 l 513,-4 l 518,-5 l 522,-6 l 526,-7 l 530,-8 l 534,-9 l 538,-10 l 542,-11 l 546,-12 l 549,-14 l 553,-15 l 557,-16 l 561,-17 l 565,-18 l 568,-20 l 572,-21 l 576,-22 l 580,-23 l 583,-25 l 587,-26 l 590,-27 l 594,-29 l 597,-30 l 601,-32 l 604,-33 l 607,-35 l 611,-36 l 614,-38 l 617,-39 l 621,-41 l 624,-42 l 627,-44 l 630,-46 l 633,-47 l 636,-49 l 639,-50 l 642,-52 l 645,-54 l 648,-56 l 650,-57 l 653,-59 l 656,-61 l 658,-63 l 661,-64 l 664,-66 l 666,-68 l 669,-70 l 671,-72 l 673,-74 l 676,-76 l 678,-78 l 680,-79 l 682,-81 l 685,-83 l 687,-85 l 689,-87 l 691,-89 l 693,-91 l 695,-93 l 696,-95 l 698,-97 l 700,-99 l 702,-101 l 703,-104 l 705,-106 l 706,-108 l 708,-110 l 709,-112 l 710,-114 l 712,-116 l 713,-118 l 714,-120 l 715,-122 l 716,-125 l 717,-127 l 718,-129 l 719,-131 l 720,-133 l 721,-135 l 722,-138 l 723,-140 l 723,-142 l 724,-144 l 724,-146 l 725,-149 l 725,-151 l 726,-153 l 726,-155 l 726,-157 l 726,-160 l 726,-162 l 727,-164 l 727,-166xe" onmouseover="UpdateTooltip(this,7,1)" onclick="OnShapeClick(7,1)" onfocus="UpdateTooltip(this,7,1);" onkeyup="OnShapeKey(7,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Name( )" origTitle="Name( )"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -647,-572 l -785,-572 l -785,-493 l -647,-493 l -587,-493 l -587,-572 l -647,-572xe" onmouseover="UpdateTooltip(this,7,3)" onclick="OnShapeClick(7,3)" onfocus="UpdateTooltip(this,7,3);" onkeyup="OnShapeKey(7,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Name( )" origTitle="Name( )"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -785,-487 l -82,-487 l -82,-487 l -82,-497 l -785,-497xe" onmouseover="UpdateTooltip(this,7,3)" onclick="OnShapeClick(7,3)" onfocus="UpdateTooltip(this,7,3);" onkeyup="OnShapeKey(7,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Value( )" origTitle="Value( )"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 856,311 l 720,311 l 720,390 l 856,390 l 916,390 l 916,311 l 856,311xe" onmouseover="UpdateTooltip(this,7,9)" onclick="OnShapeClick(7,9)" onfocus="UpdateTooltip(this,7,9);" onkeyup="OnShapeKey(7,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Value( )" origTitle="Value( )"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 720,396 l 1418,396 l 1418,396 l 1418,386 l 720,386xe" onmouseover="UpdateTooltip(this,7,9)" onclick="OnShapeClick(7,9)" onfocus="UpdateTooltip(this,7,9);" onkeyup="OnShapeKey(7,9)"/> 

</v:group>



</div>



</body>
</html>

