<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>sax</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.005000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.175088in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2588,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2588,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2587.5;height:2000.0;position:absolute" coordSize="2588,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de funciones SAX XML" origTitle="Sumario de funciones SAX XML"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 610,-138 l 610,-140 l 610,-143 l 610,-145 l 610,-147 l 609,-149 l 609,-152 l 609,-154 l 608,-156 l 608,-158 l 607,-160 l 607,-163 l 606,-165 l 605,-167 l 605,-169 l 604,-171 l 603,-173 l 602,-176 l 601,-178 l 600,-180 l 599,-182 l 598,-184 l 597,-186 l 595,-188 l 594,-191 l 593,-193 l 591,-195 l 590,-197 l 588,-199 l 587,-201 l 585,-203 l 583,-205 l 582,-207 l 580,-209 l 578,-211 l 576,-213 l 574,-215 l 572,-217 l 570,-219 l 568,-221 l 566,-223 l 564,-225 l 562,-227 l 559,-229 l 557,-231 l 555,-233 l 552,-235 l 550,-236 l 547,-238 l 545,-240 l 542,-242 l 539,-244 l 537,-245 l 534,-247 l 531,-249 l 528,-251 l 525,-252 l 523,-254 l 520,-256 l 517,-257 l 514,-259 l 510,-261 l 507,-262 l 504,-264 l 501,-265 l 498,-267 l 494,-268 l 491,-270 l 488,-271 l 484,-273 l 481,-274 l 477,-276 l 474,-277 l 470,-278 l 467,-280 l 463,-281 l 459,-282 l 456,-284 l 452,-285 l 448,-286 l 445,-287 l 441,-289 l 437,-290 l 433,-291 l 429,-292 l 425,-293 l 421,-294 l 417,-295 l 413,-296 l 409,-297 l 405,-298 l 401,-299 l 397,-300 l 393,-301 l 389,-302 l 385,-303 l 380,-304 l 376,-304 l 372,-305 l 368,-306 l 363,-307 l 359,-307 l 355,-308 l 351,-309 l 346,-309 l 342,-310 l 337,-310 l 333,-311 l 329,-312 l 324,-312 l 320,-312 l 315,-313 l 311,-313 l 307,-314 l 302,-314 l 298,-314 l 293,-315 l 289,-315 l 284,-315 l 280,-315 l 275,-316 l 271,-316 l 266,-316 l 262,-316 l 257,-316 l 253,-316 l 248,-316 l 244,-316 l 239,-316 l 234,-316 l 230,-316 l 225,-316 l 221,-316 l 216,-315 l 212,-315 l 207,-315 l 203,-315 l 198,-315 l 194,-314 l 190,-314 l 185,-314 l 181,-313 l 176,-313 l 172,-312 l 167,-312 l 163,-311 l 159,-311 l 154,-310 l 150,-310 l 145,-309 l 141,-308 l 137,-308 l 133,-307 l 128,-306 l 124,-306 l 120,-305 l 115,-304 l 111,-303 l 107,-302 l 103,-302 l 99,-301 l 95,-300 l 91,-299 l 87,-298 l 82,-297 l 78,-296 l 74,-295 l 71,-294 l 67,-293 l 63,-292 l 59,-290 l 55,-289 l 51,-288 l 47,-287 l 44,-286 l 40,-284 l 36,-283 l 32,-282 l 29,-281 l 25,-279 l 22,-278 l 18,-276 l 15,-275 l 11,-274 l 8,-272 l 4,-271 l 1,-269 l -2,-268 l -6,-266 l -9,-265 l -12,-263 l -15,-261 l -18,-260 l -21,-258 l -24,-257 l -27,-255 l -30,-253 l -33,-252 l -36,-250 l -39,-248 l -42,-246 l -44,-245 l -47,-243 l -50,-241 l -52,-239 l -55,-237 l -57,-236 l -60,-234 l -62,-232 l -64,-230 l -67,-228 l -69,-226 l -71,-224 l -73,-222 l -75,-220 l -78,-218 l -80,-216 l -81,-214 l -83,-212 l -85,-210 l -87,-208 l -89,-206 l -91,-204 l -92,-202 l -94,-200 l -95,-198 l -97,-196 l -98,-194 l -100,-192 l -101,-190 l -102,-187 l -103,-185 l -105,-183 l -106,-181 l -107,-179 l -108,-177 l -109,-175 l -110,-172 l -110,-170 l -111,-168 l -112,-166 l -113,-164 l -113,-161 l -114,-159 l -114,-157 l -115,-155 l -115,-153 l -115,-150 l -116,-148 l -116,-146 l -116,-144 l -116,-142 l -116,-139 l -116,-137 l -116,-135 l -116,-133 l -116,-131 l -116,-128 l -115,-126 l -115,-124 l -115,-122 l -114,-120 l -114,-117 l -113,-115 l -113,-113 l -112,-111 l -111,-109 l -110,-106 l -110,-104 l -109,-102 l -108,-100 l -107,-98 l -106,-96 l -105,-93 l -103,-91 l -102,-89 l -101,-87 l -100,-85 l -98,-83 l -97,-81 l -95,-79 l -94,-77 l -92,-74 l -91,-72 l -89,-70 l -87,-68 l -85,-66 l -83,-64 l -81,-62 l -80,-60 l -78,-58 l -75,-56 l -73,-54 l -71,-52 l -69,-50 l -67,-49 l -64,-47 l -62,-45 l -60,-43 l -57,-41 l -55,-39 l -52,-37 l -50,-36 l -47,-34 l -44,-32 l -42,-30 l -39,-28 l -36,-27 l -33,-25 l -30,-23 l -27,-22 l -24,-20 l -21,-18 l -18,-17 l -15,-15 l -12,-14 l -9,-12 l -6,-10 l -2,-9 l 1,-7 l 4,-6 l 8,-4 l 11,-3 l 15,-2 l 18,0 l 22,1 l 25,3 l 29,4 l 32,5 l 36,7 l 40,8 l 44,9 l 47,10 l 51,12 l 55,13 l 59,14 l 63,15 l 67,16 l 71,17 l 74,18 l 78,19 l 82,20 l 87,21 l 91,22 l 95,23 l 99,24 l 103,25 l 107,26 l 111,27 l 115,28 l 120,28 l 124,29 l 128,30 l 133,31 l 137,31 l 141,32 l 145,32 l 150,33 l 154,34 l 159,34 l 163,35 l 167,35 l 172,36 l 176,36 l 181,37 l 185,37 l 190,37 l 194,38 l 198,38 l 203,38 l 207,38 l 212,39 l 216,39 l 221,39 l 225,39 l 230,39 l 234,39 l 239,40 l 244,40 l 248,40 l 253,40 l 257,39 l 262,39 l 266,39 l 271,39 l 275,39 l 280,39 l 284,39 l 289,38 l 293,38 l 298,38 l 302,37 l 307,37 l 311,37 l 315,36 l 320,36 l 324,35 l 329,35 l 333,34 l 337,34 l 342,33 l 346,33 l 351,32 l 355,32 l 359,31 l 363,30 l 368,29 l 372,29 l 376,28 l 380,27 l 385,26 l 389,25 l 393,25 l 397,24 l 401,23 l 405,22 l 409,21 l 413,20 l 417,19 l 421,18 l 425,17 l 429,16 l 433,14 l 437,13 l 441,12 l 445,11 l 448,10 l 452,8 l 456,7 l 459,6 l 463,5 l 467,3 l 470,2 l 474,1 l 477,-1 l 481,-2 l 484,-4 l 488,-5 l 491,-7 l 494,-8 l 498,-10 l 501,-11 l 504,-13 l 507,-14 l 510,-16 l 514,-18 l 517,-19 l 520,-21 l 523,-22 l 525,-24 l 528,-26 l 531,-28 l 534,-29 l 537,-31 l 539,-33 l 542,-35 l 545,-36 l 547,-38 l 550,-40 l 552,-42 l 555,-44 l 557,-46 l 559,-48 l 562,-50 l 564,-51 l 566,-53 l 568,-55 l 570,-57 l 572,-59 l 574,-61 l 576,-63 l 578,-65 l 580,-67 l 582,-69 l 583,-71 l 585,-73 l 587,-75 l 588,-78 l 590,-80 l 591,-82 l 593,-84 l 594,-86 l 595,-88 l 597,-90 l 598,-92 l 599,-94 l 600,-97 l 601,-99 l 602,-101 l 603,-103 l 604,-105 l 605,-107 l 605,-110 l 606,-112 l 607,-114 l 607,-116 l 608,-118 l 608,-121 l 609,-123 l 609,-125 l 609,-127 l 610,-129 l 610,-132 l 610,-134 l 610,-136 l 610,-138xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_parser_create([encoding])" origTitle="xml_parser_create([encoding])"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -230,-544 l -459,-544 l -501,-544 l -648,-544 l -677,-544 l -828,-544 l -857,-544 l -948,-544 l -948,-465 l -857,-465 l -828,-465 l -677,-465 l -648,-465 l -501,-465 l -459,-465 l -230,-465 l -189,-465 l -189,-544 l -230,-544xe" onmouseover="UpdateTooltip(this,0,3)" onclick="OnShapeClick(0,3)" onfocus="UpdateTooltip(this,0,3);" onkeyup="OnShapeKey(0,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_parser_create([encoding])" origTitle="xml_parser_create([encoding])"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -948,-459 l -151,-459 l -151,-459 l -151,-469 l -948,-469xe" onmouseover="UpdateTooltip(this,0,3)" onclick="OnShapeClick(0,3)" onfocus="UpdateTooltip(this,0,3);" onkeyup="OnShapeKey(0,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Xml_get_error_code(parser)" origTitle="Xml_get_error_code(parser)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -190,339 l -341,339 l -364,339 l -478,339 l -507,339 l -624,339 l -653,339 l -732,339 l -761,339 l -855,339 l -855,418 l -761,418 l -732,418 l -653,418 l -624,418 l -507,418 l -478,418 l -364,418 l -341,418 l -190,418 l -167,418 l -167,339 l -190,339xe" onmouseover="UpdateTooltip(this,0,5)" onclick="OnShapeClick(0,5)" onfocus="UpdateTooltip(this,0,5);" onkeyup="OnShapeKey(0,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Xml_get_error_code(parser)" origTitle="Xml_get_error_code(parser)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -855,424 l -105,424 l -105,424 l -105,414 l -855,414xe" onmouseover="UpdateTooltip(this,0,5)" onclick="OnShapeClick(0,5)" onfocus="UpdateTooltip(this,0,5);" onkeyup="OnShapeKey(0,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_parser_free(parser)" origTitle="xml_parser_free(parser)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 1165,-366 l 1014,-366 l 991,-366 l 899,-366 l 870,-366 l 719,-366 l 689,-366 l 598,-366 l 598,-287 l 689,-287 l 719,-287 l 870,-287 l 899,-287 l 991,-287 l 1014,-287 l 1165,-287 l 1188,-287 l 1188,-366 l 1165,-366xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_parser_free(parser)" origTitle="xml_parser_free(parser)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 598,-281 l 1203,-281 l 1203,-281 l 1203,-291 l 598,-291xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_parse (parser, data [, final])" origTitle="xml_parse (parser, data [, final])"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 1178,339 l 1078,339 l 1078,269 l 947,269 l 918,269 l 827,269 l 827,339 l 708,339 l 685,339 l 685,418 l 708,418 l 859,418 l 891,418 l 1014,418 l 1033,418 l 1065,418 l 1178,418 l 1220,418 l 1220,339 l 1178,339xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_parse (parser, data [, final])" origTitle="xml_parse (parser, data [, final])"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 604,424 l 1301,424 l 1301,424 l 1301,414 l 604,414xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 1460,933 l 1460,875 l 1396,875 l 1381,892 l 1381,933 l 1460,933xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 1373,895 l 1390,895 l 1390,879 l 1390,879 l 1379,879 l 1379,895 l 1373,885xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

</v:group>



</div>



</body>
</html>

