<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>sax</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 5;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.005000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.175088in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2588,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2588,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2587.5;height:2000.0;position:absolute" coordSize="2588,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_2.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de funciones SAX XML  (II)" origTitle="Sumario de funciones SAX XML  (II)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 640,-194 l 640,-196 l 639,-199 l 639,-201 l 639,-203 l 639,-205 l 639,-207 l 638,-210 l 638,-212 l 637,-214 l 637,-216 l 636,-218 l 636,-221 l 635,-223 l 634,-225 l 633,-227 l 632,-229 l 631,-232 l 630,-234 l 629,-236 l 628,-238 l 627,-240 l 626,-242 l 625,-244 l 623,-247 l 622,-249 l 621,-251 l 619,-253 l 618,-255 l 616,-257 l 615,-259 l 613,-261 l 611,-263 l 609,-265 l 608,-267 l 606,-269 l 604,-271 l 602,-273 l 600,-275 l 598,-277 l 595,-279 l 593,-281 l 591,-283 l 589,-285 l 586,-287 l 584,-289 l 582,-291 l 579,-292 l 577,-294 l 574,-296 l 572,-298 l 569,-300 l 566,-301 l 563,-303 l 561,-305 l 558,-307 l 555,-308 l 552,-310 l 549,-312 l 546,-313 l 543,-315 l 540,-317 l 537,-318 l 534,-320 l 530,-321 l 527,-323 l 524,-324 l 520,-326 l 517,-327 l 514,-329 l 510,-330 l 507,-332 l 503,-333 l 500,-334 l 496,-336 l 493,-337 l 489,-338 l 485,-340 l 482,-341 l 478,-342 l 474,-343 l 470,-345 l 466,-346 l 462,-347 l 459,-348 l 455,-349 l 451,-350 l 447,-351 l 443,-352 l 439,-353 l 435,-354 l 431,-355 l 426,-356 l 422,-357 l 418,-358 l 414,-359 l 410,-360 l 406,-360 l 401,-361 l 397,-362 l 393,-363 l 389,-363 l 384,-364 l 380,-365 l 376,-365 l 371,-366 l 367,-366 l 362,-367 l 358,-367 l 354,-368 l 349,-368 l 345,-369 l 340,-369 l 336,-370 l 331,-370 l 327,-370 l 323,-371 l 318,-371 l 314,-371 l 309,-371 l 305,-372 l 300,-372 l 296,-372 l 291,-372 l 286,-372 l 282,-372 l 277,-372 l 273,-372 l 268,-372 l 264,-372 l 259,-372 l 255,-372 l 250,-372 l 246,-371 l 241,-371 l 237,-371 l 232,-371 l 228,-370 l 223,-370 l 219,-370 l 214,-369 l 210,-369 l 206,-369 l 201,-368 l 197,-368 l 192,-367 l 188,-367 l 184,-366 l 179,-366 l 175,-365 l 171,-364 l 166,-364 l 162,-363 l 158,-362 l 153,-362 l 149,-361 l 145,-360 l 141,-359 l 137,-358 l 132,-357 l 128,-357 l 124,-356 l 120,-355 l 116,-354 l 112,-353 l 108,-352 l 104,-351 l 100,-350 l 96,-349 l 92,-347 l 88,-346 l 84,-345 l 81,-344 l 77,-343 l 73,-342 l 69,-340 l 66,-339 l 62,-338 l 58,-336 l 55,-335 l 51,-334 l 48,-332 l 44,-331 l 41,-330 l 37,-328 l 34,-327 l 30,-325 l 27,-324 l 24,-322 l 21,-321 l 17,-319 l 14,-317 l 11,-316 l 8,-314 l 5,-313 l 2,-311 l -1,-309 l -4,-307 l -7,-306 l -9,-304 l -12,-302 l -15,-301 l -18,-299 l -20,-297 l -23,-295 l -25,-293 l -28,-291 l -30,-290 l -33,-288 l -35,-286 l -37,-284 l -40,-282 l -42,-280 l -44,-278 l -46,-276 l -48,-274 l -50,-272 l -52,-270 l -54,-268 l -56,-266 l -58,-264 l -59,-262 l -61,-260 l -63,-258 l -64,-256 l -66,-254 l -67,-252 l -69,-250 l -70,-248 l -72,-245 l -73,-243 l -74,-241 l -75,-239 l -76,-237 l -77,-235 l -78,-233 l -79,-230 l -80,-228 l -81,-226 l -82,-224 l -83,-222 l -83,-220 l -84,-217 l -84,-215 l -85,-213 l -85,-211 l -86,-209 l -86,-206 l -86,-204 l -87,-202 l -87,-200 l -87,-198 l -87,-195 l -87,-193 l -87,-191 l -87,-189 l -87,-186 l -86,-184 l -86,-182 l -86,-180 l -85,-178 l -85,-175 l -84,-173 l -84,-171 l -83,-169 l -83,-167 l -82,-164 l -81,-162 l -80,-160 l -79,-158 l -78,-156 l -77,-154 l -76,-151 l -75,-149 l -74,-147 l -73,-145 l -72,-143 l -70,-141 l -69,-139 l -67,-137 l -66,-135 l -64,-132 l -63,-130 l -61,-128 l -59,-126 l -58,-124 l -56,-122 l -54,-120 l -52,-118 l -50,-116 l -48,-114 l -46,-112 l -44,-110 l -42,-108 l -40,-106 l -37,-105 l -35,-103 l -33,-101 l -30,-99 l -28,-97 l -25,-95 l -23,-93 l -20,-91 l -18,-90 l -15,-88 l -12,-86 l -9,-84 l -7,-83 l -4,-81 l -1,-79 l 2,-78 l 5,-76 l 8,-74 l 11,-73 l 14,-71 l 17,-69 l 21,-68 l 24,-66 l 27,-65 l 30,-63 l 34,-62 l 37,-60 l 41,-59 l 44,-57 l 48,-56 l 51,-55 l 55,-53 l 58,-52 l 62,-51 l 66,-49 l 69,-48 l 73,-47 l 77,-46 l 81,-44 l 84,-43 l 88,-42 l 92,-41 l 96,-40 l 100,-39 l 104,-38 l 108,-37 l 112,-36 l 116,-35 l 120,-34 l 124,-33 l 128,-32 l 132,-31 l 137,-30 l 141,-29 l 145,-28 l 149,-28 l 153,-27 l 158,-26 l 162,-25 l 166,-25 l 171,-24 l 175,-23 l 179,-23 l 184,-22 l 188,-22 l 192,-21 l 197,-21 l 201,-20 l 206,-20 l 210,-19 l 214,-19 l 219,-19 l 223,-18 l 228,-18 l 232,-18 l 237,-17 l 241,-17 l 246,-17 l 250,-17 l 255,-17 l 259,-17 l 264,-16 l 268,-16 l 273,-16 l 277,-16 l 282,-16 l 286,-16 l 291,-17 l 296,-17 l 300,-17 l 305,-17 l 309,-17 l 314,-17 l 318,-18 l 323,-18 l 327,-18 l 331,-18 l 336,-19 l 340,-19 l 345,-20 l 349,-20 l 354,-20 l 358,-21 l 362,-21 l 367,-22 l 371,-23 l 376,-23 l 380,-24 l 384,-24 l 389,-25 l 393,-26 l 397,-27 l 401,-27 l 406,-28 l 410,-29 l 414,-30 l 418,-31 l 422,-31 l 426,-32 l 431,-33 l 435,-34 l 439,-35 l 443,-36 l 447,-37 l 451,-38 l 455,-39 l 459,-40 l 462,-42 l 466,-43 l 470,-44 l 474,-45 l 478,-46 l 482,-47 l 485,-49 l 489,-50 l 493,-51 l 496,-53 l 500,-54 l 503,-55 l 507,-57 l 510,-58 l 514,-60 l 517,-61 l 520,-63 l 524,-64 l 527,-66 l 530,-67 l 534,-69 l 537,-70 l 540,-72 l 543,-73 l 546,-75 l 549,-77 l 552,-78 l 555,-80 l 558,-82 l 561,-84 l 563,-85 l 566,-87 l 569,-89 l 572,-91 l 574,-92 l 577,-94 l 579,-96 l 582,-98 l 584,-100 l 586,-102 l 589,-104 l 591,-105 l 593,-107 l 595,-109 l 598,-111 l 600,-113 l 602,-115 l 604,-117 l 606,-119 l 608,-121 l 609,-123 l 611,-125 l 613,-127 l 615,-129 l 616,-131 l 618,-134 l 619,-136 l 621,-138 l 622,-140 l 623,-142 l 625,-144 l 626,-146 l 627,-148 l 628,-150 l 629,-153 l 630,-155 l 631,-157 l 632,-159 l 633,-161 l 634,-163 l 635,-166 l 636,-168 l 636,-170 l 637,-172 l 637,-174 l 638,-177 l 638,-179 l 639,-181 l 639,-183 l 639,-185 l 639,-188 l 639,-190 l 640,-192 l 640,-194xe" onmouseover="UpdateTooltip(this,5,1)" onclick="OnShapeClick(5,1)" onfocus="UpdateTooltip(this,5,1);" onkeyup="OnShapeKey(5,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_error_string(errorcode)" origTitle="xml_error_string(errorcode)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -254,-600 l -485,-600 l -508,-600 l -653,-600 l -682,-600 l -799,-600 l -828,-600 l -919,-600 l -919,-521 l -828,-521 l -799,-521 l -682,-521 l -653,-521 l -508,-521 l -485,-521 l -254,-521 l -231,-521 l -231,-600 l -254,-600xe" onmouseover="UpdateTooltip(this,5,3)" onclick="OnShapeClick(5,3)" onfocus="UpdateTooltip(this,5,3);" onkeyup="OnShapeKey(5,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_error_string(errorcode)" origTitle="xml_error_string(errorcode)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -919,-515 l -122,-515 l -122,-515 l -122,-525 l -919,-525xe" onmouseover="UpdateTooltip(this,5,3)" onclick="OnShapeClick(5,3)" onfocus="UpdateTooltip(this,5,3);" onkeyup="OnShapeKey(5,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Xml_set_default_handler (parser, handler)" origTitle="Xml_set_default_handler (parser, handler)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -241,292 l -129,292 l -129,213 l -332,213 l -361,213 l -535,213 l -565,213 l -634,213 l -663,213 l -757,213 l -757,292 l -663,292 l -659,292 l -659,362 l -636,362 l -485,362 l -453,362 l -264,362 l -241,362 l -241,292xe" onmouseover="UpdateTooltip(this,5,5)" onclick="OnShapeClick(5,5)" onfocus="UpdateTooltip(this,5,5);" onkeyup="OnShapeKey(5,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Xml_set_default_handler (parser, handler)" origTitle="Xml_set_default_handler (parser, handler)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -825,368 l -75,368 l -75,368 l -75,358 l -825,358xe" onmouseover="UpdateTooltip(this,5,5)" onclick="OnShapeClick(5,5)" onfocus="UpdateTooltip(this,5,5);" onkeyup="OnShapeKey(5,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_set_element_handler (parser,..." origTitle="xml_set_element_handler (parser,..."  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 816,-474 l 910,-474 l 939,-474 l 1128,-474 l 1146,-474 l 1238,-474 l 1267,-474 l 1461,-474 l 1461,-553 l 1427,-553 l 1427,-623 l 1395,-623 l 1244,-623 l 1221,-623 l 1017,-623 l 988,-623 l 794,-623 l 764,-623 l 695,-623 l 666,-623 l 575,-623 l 575,-553 l 575,-544 l 575,-483 l 575,-474 l 575,-404 l 604,-404 l 793,-404 l 816,-404 l 816,-474xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_set_element_handler (parser,..." origTitle="xml_set_element_handler (parser,..."  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 575,-398 l 1466,-398 l 1466,-398 l 1466,-408 l 575,-408xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_set_character_data_handler (parser, cd_handler)" origTitle="xml_set_character_data_handler (parser, cd_handler)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 1291,292 l 1454,292 l 1454,213 l 1250,213 l 1221,213 l 1112,213 l 1083,213 l 855,213 l 826,213 l 756,213 l 727,213 l 636,213 l 636,292 l 727,292 l 756,292 l 785,292 l 785,362 l 807,362 l 959,362 l 991,362 l 1049,362 l 1079,362 l 1268,362 l 1291,362 l 1291,292xe" onmouseover="UpdateTooltip(this,5,8)" onclick="OnShapeClick(5,8)" onfocus="UpdateTooltip(this,5,8);" onkeyup="OnShapeKey(5,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="xml_set_character_data_handler (parser, cd_handler)" origTitle="xml_set_character_data_handler (parser, cd_handler)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 633,368 l 1442,368 l 1442,368 l 1442,358 l 633,358xe" onmouseover="UpdateTooltip(this,5,8)" onclick="OnShapeClick(5,8)" onfocus="UpdateTooltip(this,5,8);" onkeyup="OnShapeKey(5,8)"/> 

</v:group>



</div>



</body>
</html>

