<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>sax</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 6;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.005000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.175088in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2588,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2588,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2587.5;height:2000.0;position:absolute" coordSize="2588,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_3.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de la clase DomDocument" origTitle="Sumario de la clase DomDocument"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 688,-160 l 688,-163 l 688,-165 l 687,-167 l 687,-169 l 687,-171 l 687,-174 l 686,-176 l 686,-178 l 685,-180 l 685,-182 l 684,-185 l 684,-187 l 683,-189 l 682,-191 l 681,-193 l 681,-196 l 680,-198 l 679,-200 l 678,-202 l 677,-204 l 675,-206 l 674,-208 l 673,-211 l 672,-213 l 670,-215 l 669,-217 l 667,-219 l 666,-221 l 664,-223 l 663,-225 l 661,-227 l 659,-229 l 658,-231 l 656,-233 l 654,-235 l 652,-237 l 650,-239 l 648,-241 l 646,-243 l 644,-245 l 641,-247 l 639,-249 l 637,-251 l 635,-253 l 632,-255 l 630,-257 l 627,-259 l 625,-260 l 622,-262 l 620,-264 l 617,-266 l 614,-268 l 612,-269 l 609,-271 l 606,-273 l 603,-275 l 600,-276 l 597,-278 l 594,-280 l 591,-281 l 588,-283 l 585,-284 l 582,-286 l 579,-288 l 575,-289 l 572,-291 l 569,-292 l 565,-294 l 562,-295 l 558,-296 l 555,-298 l 551,-299 l 548,-301 l 544,-302 l 541,-303 l 537,-305 l 533,-306 l 530,-307 l 526,-308 l 522,-310 l 518,-311 l 515,-312 l 511,-313 l 507,-314 l 503,-315 l 499,-316 l 495,-317 l 491,-319 l 487,-320 l 483,-320 l 479,-321 l 475,-322 l 471,-323 l 466,-324 l 462,-325 l 458,-326 l 454,-327 l 450,-327 l 445,-328 l 441,-329 l 437,-330 l 432,-330 l 428,-331 l 424,-331 l 419,-332 l 415,-333 l 411,-333 l 406,-334 l 402,-334 l 397,-335 l 393,-335 l 389,-335 l 384,-336 l 380,-336 l 375,-337 l 371,-337 l 366,-337 l 362,-337 l 357,-338 l 353,-338 l 348,-338 l 344,-338 l 339,-338 l 335,-338 l 330,-338 l 326,-338 l 321,-338 l 317,-338 l 312,-338 l 308,-338 l 303,-338 l 299,-338 l 294,-338 l 290,-337 l 285,-337 l 281,-337 l 276,-337 l 272,-336 l 267,-336 l 263,-336 l 258,-335 l 254,-335 l 249,-334 l 245,-334 l 241,-333 l 236,-333 l 232,-332 l 227,-332 l 223,-331 l 219,-331 l 214,-330 l 210,-329 l 206,-329 l 202,-328 l 197,-327 l 193,-326 l 189,-325 l 185,-325 l 181,-324 l 176,-323 l 172,-322 l 168,-321 l 164,-320 l 160,-319 l 156,-318 l 152,-317 l 148,-316 l 144,-315 l 140,-314 l 136,-313 l 133,-311 l 129,-310 l 125,-309 l 121,-308 l 117,-307 l 114,-305 l 110,-304 l 106,-303 l 103,-301 l 99,-300 l 96,-299 l 92,-297 l 89,-296 l 85,-294 l 82,-293 l 79,-291 l 75,-290 l 72,-288 l 69,-287 l 66,-285 l 63,-284 l 59,-282 l 56,-280 l 53,-279 l 50,-277 l 47,-275 l 44,-274 l 42,-272 l 39,-270 l 36,-269 l 33,-267 l 31,-265 l 28,-263 l 25,-261 l 23,-260 l 20,-258 l 18,-256 l 16,-254 l 13,-252 l 11,-250 l 9,-248 l 6,-246 l 4,-244 l 2,-242 l 0,-240 l -2,-238 l -4,-236 l -6,-234 l -8,-232 l -9,-230 l -11,-228 l -13,-226 l -15,-224 l -16,-222 l -18,-220 l -19,-218 l -21,-216 l -22,-214 l -23,-212 l -25,-210 l -26,-207 l -27,-205 l -28,-203 l -29,-201 l -30,-199 l -31,-197 l -32,-195 l -33,-192 l -34,-190 l -34,-188 l -35,-186 l -36,-184 l -36,-181 l -37,-179 l -37,-177 l -38,-175 l -38,-173 l -38,-170 l -38,-168 l -39,-166 l -39,-164 l -39,-162 l -39,-159 l -39,-157 l -39,-155 l -38,-153 l -38,-150 l -38,-148 l -38,-146 l -37,-144 l -37,-142 l -36,-139 l -36,-137 l -35,-135 l -34,-133 l -34,-131 l -33,-129 l -32,-126 l -31,-124 l -30,-122 l -29,-120 l -28,-118 l -27,-116 l -26,-113 l -25,-111 l -23,-109 l -22,-107 l -21,-105 l -19,-103 l -18,-101 l -16,-99 l -15,-97 l -13,-95 l -11,-93 l -9,-90 l -8,-88 l -6,-86 l -4,-84 l -2,-82 l 0,-80 l 2,-78 l 4,-77 l 6,-75 l 9,-73 l 11,-71 l 13,-69 l 16,-67 l 18,-65 l 20,-63 l 23,-61 l 25,-60 l 28,-58 l 31,-56 l 33,-54 l 36,-52 l 39,-51 l 42,-49 l 44,-47 l 47,-45 l 50,-44 l 53,-42 l 56,-40 l 59,-39 l 63,-37 l 66,-36 l 69,-34 l 72,-33 l 75,-31 l 79,-30 l 82,-28 l 85,-27 l 89,-25 l 92,-24 l 96,-22 l 99,-21 l 103,-20 l 106,-18 l 110,-17 l 114,-16 l 117,-14 l 121,-13 l 125,-12 l 129,-11 l 133,-9 l 136,-8 l 140,-7 l 144,-6 l 148,-5 l 152,-4 l 156,-3 l 160,-2 l 164,-1 l 168,0 l 172,1 l 176,2 l 181,3 l 185,4 l 189,5 l 193,5 l 197,6 l 202,7 l 206,8 l 210,8 l 214,9 l 219,10 l 223,10 l 227,11 l 232,12 l 236,12 l 241,13 l 245,13 l 249,14 l 254,14 l 258,14 l 263,15 l 267,15 l 272,16 l 276,16 l 281,16 l 285,16 l 290,17 l 294,17 l 299,17 l 303,17 l 308,17 l 312,17 l 317,17 l 321,17 l 326,17 l 330,17 l 335,17 l 339,17 l 344,17 l 348,17 l 353,17 l 357,17 l 362,16 l 366,16 l 371,16 l 375,16 l 380,15 l 384,15 l 389,15 l 393,14 l 397,14 l 402,13 l 406,13 l 411,12 l 415,12 l 419,11 l 424,11 l 428,10 l 432,9 l 437,9 l 441,8 l 445,7 l 450,7 l 454,6 l 458,5 l 462,4 l 466,3 l 471,2 l 475,2 l 479,1 l 483,0 l 487,-1 l 491,-2 l 495,-3 l 499,-4 l 503,-6 l 507,-7 l 511,-8 l 515,-9 l 518,-10 l 522,-11 l 526,-12 l 530,-14 l 533,-15 l 537,-16 l 541,-18 l 544,-19 l 548,-20 l 551,-22 l 555,-23 l 558,-24 l 562,-26 l 565,-27 l 569,-29 l 572,-30 l 575,-32 l 579,-33 l 582,-35 l 585,-36 l 588,-38 l 591,-40 l 594,-41 l 597,-43 l 600,-45 l 603,-46 l 606,-48 l 609,-50 l 612,-51 l 614,-53 l 617,-55 l 620,-57 l 622,-59 l 625,-60 l 627,-62 l 630,-64 l 632,-66 l 635,-68 l 637,-70 l 639,-72 l 641,-74 l 644,-76 l 646,-77 l 648,-79 l 650,-81 l 652,-83 l 654,-85 l 656,-87 l 658,-89 l 659,-91 l 661,-94 l 663,-96 l 664,-98 l 666,-100 l 667,-102 l 669,-104 l 670,-106 l 672,-108 l 673,-110 l 674,-112 l 675,-114 l 677,-117 l 678,-119 l 679,-121 l 680,-123 l 681,-125 l 681,-127 l 682,-130 l 683,-132 l 684,-134 l 684,-136 l 685,-138 l 685,-141 l 686,-143 l 686,-145 l 687,-147 l 687,-149 l 687,-152 l 687,-154 l 688,-156 l 688,-158 l 688,-160xe" onmouseover="UpdateTooltip(this,6,1)" onclick="OnShapeClick(6,1)" onfocus="UpdateTooltip(this,6,1);" onkeyup="OnShapeKey(6,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="createElement(name)" origTitle="createElement(name)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -325,-566 l -460,-566 l -482,-566 l -824,-566 l -824,-487 l -482,-487 l -460,-487 l -325,-487 l -303,-487 l -303,-566 l -325,-566xe" onmouseover="UpdateTooltip(this,6,3)" onclick="OnShapeClick(6,3)" onfocus="UpdateTooltip(this,6,3);" onkeyup="OnShapeKey(6,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="createElement(name)" origTitle="createElement(name)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -824,-481 l -121,-481 l -121,-481 l -121,-491 l -824,-491xe" onmouseover="UpdateTooltip(this,6,3)" onclick="OnShapeClick(6,3)" onfocus="UpdateTooltip(this,6,3);" onkeyup="OnShapeKey(6,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="createTextNode(datos_caracteres)" origTitle="createTextNode(datos_caracteres)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -98,317 l -343,317 l -373,317 l -506,317 l -528,317 l -901,317 l -901,396 l -528,396 l -506,396 l -373,396 l -343,396 l -98,396 l -75,396 l -75,317 l -98,317xe" onmouseover="UpdateTooltip(this,6,5)" onclick="OnShapeClick(6,5)" onfocus="UpdateTooltip(this,6,5);" onkeyup="OnShapeKey(6,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="createTextNode(datos_caracteres)" origTitle="createTextNode(datos_caracteres)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -901,402 l -27,402 l -27,402 l -27,392 l -901,392xe" onmouseover="UpdateTooltip(this,6,5)" onclick="OnShapeClick(6,5)" onfocus="UpdateTooltip(this,6,5);" onkeyup="OnShapeKey(6,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Save(nombreArchivo)" origTitle="Save(nombreArchivo)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 900,-566 l 527,-566 l 504,-566 l 395,-566 l 395,-487 l 504,-487 l 527,-487 l 900,-487 l 923,-487 l 923,-566 l 900,-566xe" onmouseover="UpdateTooltip(this,6,7)" onclick="OnShapeClick(6,7)" onfocus="UpdateTooltip(this,6,7);" onkeyup="OnShapeKey(6,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Save(nombreArchivo)" origTitle="Save(nombreArchivo)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 395,-481 l 1000,-481 l 1000,-481 l 1000,-491 l 395,-491xe" onmouseover="UpdateTooltip(this,6,7)" onclick="OnShapeClick(6,7)" onfocus="UpdateTooltip(this,6,7);" onkeyup="OnShapeKey(6,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="saveXML([nodo [)" origTitle="saveXML([nodo [)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 1065,317 l 926,317 l 885,317 l 681,317 l 681,396 l 885,396 l 926,396 l 1065,396 l 1106,396 l 1106,317 l 1065,317xe" onmouseover="UpdateTooltip(this,6,9)" onclick="OnShapeClick(6,9)" onfocus="UpdateTooltip(this,6,9);" onkeyup="OnShapeKey(6,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="saveXML([nodo [)" origTitle="saveXML([nodo [)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 681,402 l 1379,402 l 1379,402 l 1379,392 l 681,392xe" onmouseover="UpdateTooltip(this,6,9)" onclick="OnShapeClick(6,9)" onfocus="UpdateTooltip(this,6,9);" onkeyup="OnShapeKey(6,9)"/> 

</v:group>



</div>



</body>
</html>

