<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
esquemaParaCMS2
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.007479;
	viewMgr.visBBoxRight = 11.751969;
	viewMgr.visBBoxBottom = -0.001352;
	viewMgr.visBBoxTop = 8.267717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="search.php" origTitle="search.php" TITLE="search.php"  target="_top" COORDS=" 54,358 161,358 161,357 54,357" onmouseover="UpdateTooltip(this,0,36)" onfocus="UpdateTooltip(this,0,36)" onclick="return OnShapeClick(0,36);" onkeyup="OnShapeKey(0,36);">
  <AREA shape="POLYGON" tabindex="1" ALT="search.php" origTitle="search.php" TITLE="search.php"  target="_top" COORDS=" 116,344 113,344 82,344 82,357 113,357 116,357 134,357 134,344 116,344" onmouseover="UpdateTooltip(this,0,36)" onfocus="UpdateTooltip(this,0,36)" onclick="return OnShapeClick(0,36);" onkeyup="OnShapeKey(0,36);">
  <AREA shape="POLYGON" tabindex="1" ALT="search_form.php" origTitle="search_form.php" TITLE="search_form.php"  target="_top" COORDS=" 183,479 290,479 290,478 183,478" onmouseover="UpdateTooltip(this,0,31)" onfocus="UpdateTooltip(this,0,31)" onclick="return OnShapeClick(0,31);" onkeyup="OnShapeKey(0,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="search_form.php" origTitle="search_form.php" TITLE="search_form.php"  target="_top" COORDS=" 259,464 256,464 233,464 227,464 196,464 196,477 227,477 233,477 256,477 259,477 277,477 277,464 259,464" onmouseover="UpdateTooltip(this,0,31)" onfocus="UpdateTooltip(this,0,31)" onclick="return OnShapeClick(0,31);" onkeyup="OnShapeKey(0,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="page.php" origTitle="page.php" TITLE="page.php"  target="_top" COORDS=" 537,285 644,285 644,284 537,284" onmouseover="UpdateTooltip(this,0,29)" onfocus="UpdateTooltip(this,0,29)" onclick="return OnShapeClick(0,29);" onkeyup="OnShapeKey(0,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="page.php" origTitle="page.php" TITLE="page.php"  target="_top" COORDS=" 595,271 591,271 568,271 568,283 591,283 595,283 613,283 613,271 595,271" onmouseover="UpdateTooltip(this,0,29)" onfocus="UpdateTooltip(this,0,29)" onclick="return OnShapeClick(0,29);" onkeyup="OnShapeKey(0,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="index.php" origTitle="index.php" TITLE="index.php"  target="_top" COORDS=" 582,191 690,191 690,190 582,190" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="index.php" origTitle="index.php" TITLE="index.php"  target="_top" COORDS=" 642,177 638,177 613,177 613,190 638,190 642,190 660,190 660,177 642,177" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="footer.php" origTitle="footer.php" TITLE="footer.php"  target="_top" COORDS=" 556,71 663,71 663,70 556,70" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="footer.php" origTitle="footer.php" TITLE="footer.php"  target="_top" COORDS=" 616,56 613,56 585,56 585,69 613,69 616,69 634,69 634,56 616,56" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="header.php" origTitle="header.php" TITLE="header.php"  target="_top" COORDS=" 202,80 309,80 309,79 202,79" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="header.php" origTitle="header.php" TITLE="header.php"  target="_top" COORDS=" 265,66 261,66 228,66 228,79 261,79 265,79 282,79 282,66 265,66" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="resize_image.php" origTitle="resize_image.php" TITLE="resize_image.php"  target="_top" COORDS=" 518,412 625,412 625,411 518,411" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="resize_image.php" origTitle="resize_image.php" TITLE="resize_image.php"  target="_top" COORDS=" 596,397 593,397 564,397 558,397 530,397 530,410 558,410 564,410 593,410 596,410 614,410 614,397 596,397" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="db_fns.php" origTitle="db_fns.php" TITLE="db_fns.php"  target="_top" COORDS=" 135,134 242,134 242,133 135,133" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="db_fns.php" origTitle="db_fns.php" TITLE="db_fns.php"  target="_top" COORDS=" 197,120 194,120 179,120 173,120 162,120 162,132 173,132 179,132 194,132 197,132 215,132 215,120 197,120" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="create_database.sql" origTitle="create_database.sql" TITLE="create_database.sql"  target="_top" COORDS=" 60,251 188,251 188,250 60,250" onmouseover="UpdateTooltip(this,0,4)" onfocus="UpdateTooltip(this,0,4)" onclick="return OnShapeClick(0,4);" onkeyup="OnShapeKey(0,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="create_database.sql" origTitle="create_database.sql" TITLE="create_database.sql"  target="_top" COORDS=" 158,237 155,237 112,237 106,237 76,237 76,249 106,249 112,249 155,249 158,249 172,249 172,237 158,237" onmouseover="UpdateTooltip(this,0,4)" onfocus="UpdateTooltip(this,0,4)" onclick="return OnShapeClick(0,4);" onkeyup="OnShapeKey(0,4);">
  <AREA shape="POLYGON" tabindex="1" ALT="Archivos del CMS" origTitle="Archivos del CMS" TITLE="Archivos del CMS"  target="_top" COORDS=" 372,281 406,281 406,264 310,264 310,281 340,281 340,297 372,297 372,281" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
</MAP>



</DIV>

</body>
</html>

