<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>esquemaParaCMS2</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.007479;
		viewMgr.visBBoxRight = 11.751969;
		viewMgr.visBBoxBottom = -0.001352;
		viewMgr.visBBoxTop = 8.267717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.688403in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2844,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2844,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2844.2;height:2000.0;position:absolute" coordSize="2844,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Archivos del CMS" origTitle="Archivos del CMS"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 320,0 l 442,0 l 442,-63 l 102,-63 l 102,0 l 208,0 l 208,56 l 320,56 l 320,0xe" onmouseover="UpdateTooltip(this,0,2)" onclick="OnShapeClick(0,2)" onfocus="UpdateTooltip(this,0,2);" onkeyup="OnShapeKey(0,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="create_database.sql" origTitle="create_database.sql"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -436,-159 l -448,-159 l -601,-159 l -622,-159 l -727,-159 l -727,-114 l -622,-114 l -601,-114 l -448,-114 l -436,-114 l -388,-114 l -388,-159 l -436,-159xe" onmouseover="UpdateTooltip(this,0,4)" onclick="OnShapeClick(0,4)" onfocus="UpdateTooltip(this,0,4);" onkeyup="OnShapeKey(0,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="create_database.sql" origTitle="create_database.sql"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -785,-108 l -330,-108 l -330,-108 l -330,-118 l -785,-118xe" onmouseover="UpdateTooltip(this,0,4)" onclick="OnShapeClick(0,4)" onfocus="UpdateTooltip(this,0,4);" onkeyup="OnShapeKey(0,4)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="db_fns.php" origTitle="db_fns.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -298,-573 l -310,-573 l -361,-573 l -382,-573 l -424,-573 l -424,-528 l -382,-528 l -361,-528 l -310,-528 l -298,-528 l -235,-528 l -235,-573 l -298,-573xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="db_fns.php" origTitle="db_fns.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -520,-522 l -140,-522 l -140,-522 l -140,-532 l -520,-532xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="resize_image.php" origTitle="resize_image.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1114,410 l 1102,410 l 999,410 l 978,410 l 880,410 l 880,455 l 978,455 l 999,455 l 1102,455 l 1114,455 l 1177,455 l 1177,410 l 1114,410xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="resize_image.php" origTitle="resize_image.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 838,461 l 1218,461 l 1218,461 l 1218,451 l 838,451xe" onmouseover="UpdateTooltip(this,0,24)" onclick="OnShapeClick(0,24)" onfocus="UpdateTooltip(this,0,24);" onkeyup="OnShapeKey(0,24)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="header.php" origTitle="header.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -59,-763 l -72,-763 l -188,-763 l -188,-718 l -72,-718 l -59,-718 l 4,-718 l 4,-763 l -59,-763xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="header.php" origTitle="header.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -282,-712 l 98,-712 l 98,-712 l 98,-722 l -282,-722xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="footer.php" origTitle="footer.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1186,-797 l 1174,-797 l 1074,-797 l 1074,-752 l 1174,-752 l 1186,-752 l 1249,-752 l 1249,-797 l 1186,-797xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="footer.php" origTitle="footer.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 971,-746 l 1351,-746 l 1351,-746 l 1351,-756 l 971,-756xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="index.php" origTitle="index.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1277,-371 l 1264,-371 l 1173,-371 l 1173,-325 l 1264,-325 l 1277,-325 l 1339,-325 l 1339,-371 l 1277,-371xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="index.php" origTitle="index.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1066,-319 l 1446,-319 l 1446,-319 l 1446,-329 l 1066,-329xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="page.php" origTitle="page.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1110,-39 l 1098,-39 l 1016,-39 l 1016,7 l 1098,7 l 1110,7 l 1173,7 l 1173,-39 l 1110,-39xe" onmouseover="UpdateTooltip(this,0,29)" onclick="OnShapeClick(0,29)" onfocus="UpdateTooltip(this,0,29);" onkeyup="OnShapeKey(0,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="page.php" origTitle="page.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 905,13 l 1285,13 l 1285,13 l 1285,3 l 905,3xe" onmouseover="UpdateTooltip(this,0,29)" onclick="OnShapeClick(0,29)" onfocus="UpdateTooltip(this,0,29);" onkeyup="OnShapeKey(0,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="search_form.php" origTitle="search_form.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -79,647 l -91,647 l -170,647 l -191,647 l -302,647 l -302,692 l -191,692 l -170,692 l -91,692 l -79,692 l -16,692 l -16,647 l -79,647xe" onmouseover="UpdateTooltip(this,0,31)" onclick="OnShapeClick(0,31)" onfocus="UpdateTooltip(this,0,31);" onkeyup="OnShapeKey(0,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="search_form.php" origTitle="search_form.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -349,699 l 31,699 l 31,699 l 31,689 l -349,689xe" onmouseover="UpdateTooltip(this,0,31)" onclick="OnShapeClick(0,31)" onfocus="UpdateTooltip(this,0,31);" onkeyup="OnShapeKey(0,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="search.php" origTitle="search.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -585,220 l -597,220 l -707,220 l -707,266 l -597,266 l -585,266 l -522,266 l -522,220 l -585,220xe" onmouseover="UpdateTooltip(this,0,36)" onclick="OnShapeClick(0,36)" onfocus="UpdateTooltip(this,0,36);" onkeyup="OnShapeKey(0,36)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="search.php" origTitle="search.php"  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -804,272 l -425,272 l -425,272 l -425,262 l -804,262xe" onmouseover="UpdateTooltip(this,0,36)" onclick="OnShapeClick(0,36)" onfocus="UpdateTooltip(this,0,36);" onkeyup="OnShapeKey(0,36)"/> 

</v:group>



</div>



</body>
</html>

