<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
objeto_simpleXML
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.005000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.525000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Un array de simplexml_elements dirigido por el path" origTitle="Un array de simplexml_elements dirigido por el path" TITLE="Un array de simplexml_elements dirigido por el path"  target="_top" COORDS=" 405,407 736,407 736,406 405,406" onmouseover="UpdateTooltip(this,0,17)" onfocus="UpdateTooltip(this,0,17)" onclick="return OnShapeClick(0,17);" onkeyup="OnShapeKey(0,17);">
  <AREA shape="POLYGON" tabindex="1" ALT="Un array de simplexml_elements dirigido por el path" origTitle="Un array de simplexml_elements dirigido por el path" TITLE="Un array de simplexml_elements dirigido por el path"  target="_top" COORDS=" 585,389 729,389 729,370 570,370 563,370 417,370 417,389 556,389 556,405 585,405 585,389" onmouseover="UpdateTooltip(this,0,17)" onfocus="UpdateTooltip(this,0,17)" onclick="return OnShapeClick(0,17);" onkeyup="OnShapeKey(0,17);">
  <AREA shape="POLYGON" tabindex="1" ALT="un array de simplexml_element nodos" origTitle="un array de simplexml_element nodos" TITLE="un array de simplexml_element nodos"  target="_top" COORDS=" 405,358 736,358 736,357 405,357" onmouseover="UpdateTooltip(this,0,16)" onfocus="UpdateTooltip(this,0,16)" onclick="return OnShapeClick(0,16);" onkeyup="OnShapeKey(0,16);">
  <AREA shape="POLYGON" tabindex="1" ALT="un array de simplexml_element nodos" origTitle="un array de simplexml_element nodos" TITLE="un array de simplexml_element nodos"  target="_top" COORDS=" 599,337 591,337 446,337 446,356 591,356 599,356 695,356 695,337 599,337" onmouseover="UpdateTooltip(this,0,16)" onfocus="UpdateTooltip(this,0,16)" onclick="return OnShapeClick(0,16);" onkeyup="OnShapeKey(0,16);">
  <AREA shape="POLYGON" tabindex="1" ALT="Un array asociativo de los atributos del nodo" origTitle="Un array asociativo de los atributos del nodo" TITLE="Un array asociativo de los atributos del nodo"  target="_top" COORDS=" 415,305 746,305 746,304 415,304" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="Un array asociativo de los atributos del nodo" origTitle="Un array asociativo de los atributos del nodo" TITLE="Un array asociativo de los atributos del nodo"  target="_top" COORDS=" 434,284 434,303 727,303 727,284 434,284" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="Un string XML con los contenidos del nodo" origTitle="Un string XML con los contenidos del nodo" TITLE="Un string XML con los contenidos del nodo"  target="_top" COORDS=" 415,252 746,252 746,251 415,251" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="Un string XML con los contenidos del nodo" origTitle="Un string XML con los contenidos del nodo" TITLE="Un string XML con los contenidos del nodo"  target="_top" COORDS=" 440,232 440,250 722,250 722,232 440,232" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="-&#62;xpath( )" origTitle="-&#62;xpath( )" TITLE="-&#62;xpath( )"  target="_top" COORDS=" 124,407 240,407 240,406 124,406" onmouseover="UpdateTooltip(this,0,13)" onfocus="UpdateTooltip(this,0,13)" onclick="return OnShapeClick(0,13);" onkeyup="OnShapeKey(0,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="-&#62;xpath( )" origTitle="-&#62;xpath( )" TITLE="-&#62;xpath( )"  target="_top" COORDS=" 205,381 158,381 148,381 142,381 142,405 148,405 158,405 205,405 221,405 221,381 205,381" onmouseover="UpdateTooltip(this,0,13)" onfocus="UpdateTooltip(this,0,13)" onclick="return OnShapeClick(0,13);" onkeyup="OnShapeKey(0,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="-&#62;children( )" origTitle="-&#62;children( )" TITLE="-&#62;children( )"  target="_top" COORDS=" 124,358 240,358 240,357 124,357" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="-&#62;children( )" origTitle="-&#62;children( )" TITLE="-&#62;children( )"  target="_top" COORDS=" 216,332 147,332 137,332 131,332 131,356 137,356 147,356 216,356 232,356 232,332 216,332" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="-&#62;attributes( )" origTitle="-&#62;attributes( )" TITLE="-&#62;attributes( )"  target="_top" COORDS=" 127,305 243,305 243,304 127,304" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="-&#62;attributes( )" origTitle="-&#62;attributes( )" TITLE="-&#62;attributes( )"  target="_top" COORDS=" 225,279 145,279 135,279 129,279 129,303 135,303 145,303 225,303 242,303 242,279 225,279" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="-&#62;asXML( )" origTitle="-&#62;asXML( )" TITLE="-&#62;asXML( )"  target="_top" COORDS=" 127,252 243,252 243,251 127,251" onmouseover="UpdateTooltip(this,0,10)" onfocus="UpdateTooltip(this,0,10)" onclick="return OnShapeClick(0,10);" onkeyup="OnShapeKey(0,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="-&#62;asXML( )" origTitle="-&#62;asXML( )" TITLE="-&#62;asXML( )"  target="_top" COORDS=" 213,226 157,226 146,226 140,226 140,250 146,250 157,250 213,250 230,250 230,226 213,226" onmouseover="UpdateTooltip(this,0,10)" onfocus="UpdateTooltip(this,0,10)" onclick="return OnShapeClick(0,10);" onkeyup="OnShapeKey(0,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="Devuelve" origTitle="Devuelve" TITLE="Devuelve"  target="_top" COORDS=" 622,197 623,196 624,196 625,196 626,195 626,195 627,195 628,194 629,194 629,193 630,193 631,193 632,192 632,192 633,191 634,191 634,191 635,190 636,190 636,189 637,189 637,188 638,188 638,187 639,187 639,187 640,186 640,186 641,185 641,185 642,184 642,184 643,183 643,183 644,182 644,182 644,181 645,181 645,180 645,180 646,179 646,179 646,178 646,178 647,177 647,177 647,176 647,175 647,175 647,174 648,174 648,173 648,173 648,172 648,172 648,171 648,171 648,170 648,170 648,169 648,169 648,168 648,168 648,167 648,166 647,166 647,165 647,165 647,164 647,164 647,163 646,163 646,162 646,162 646,161 645,161 645,160 645,160 644,159 644,159 644,158 643,158 643,157 642,157 642,156 641,156 641,155 641,155 640,154 640,154 639,153 638,153 638,152 637,152 637,151 636,151 636,151 635,150 634,150 634,149 633,149 632,148 632,148 631,148 630,147 629,147 629,146 628,146 627,146 626,145 626,145 625,145 624,144 623,144 622,144 622,143 621,143 620,143 619,142 618,142 617,142 616,141 615,141 614,141 614,140 613,140 612,140 611,140 610,139 609,139 608,139 607,139 606,139 605,138 604,138 603,138 602,138 601,138 600,137 599,137 598,137 597,137 596,137 594,137 593,137 592,136 591,136 590,136 589,136 588,136 587,136 586,136 585,136 584,136 583,136 582,136 580,136 579,136 578,136 577,136 576,136 575,136 574,136 573,136 572,136 571,136 570,136 569,136 567,136 566,136 565,136 564,136 563,136 562,136 561,137 560,137 559,137 558,137 557,137 556,137 555,137 554,138 553,138 552,138 551,138 550,138 549,139 548,139 547,139 546,139 545,140 544,140 543,140 542,140 541,141 540,141 539,141 538,141 537,142 537,142 536,142 535,143 534,143 533,143 532,144 531,144 531,144 530,145 529,145 528,146 527,146 527,146 526,147 525,147 524,147 524,148 523,148 522,149 522,149 521,150 520,150 520,150 519,151 519,151 518,152 517,152 517,153 516,153 516,154 515,154 515,155 514,155 514,156 513,156 513,156 513,157 512,157 512,158 511,158 511,159 511,159 510,160 510,160 510,161 509,162 509,162 509,163 509,163 508,164 508,164 508,165 508,165 508,166 508,166 508,167 507,167 507,168 507,168 507,169 507,169 507,170 507,170 507,171 507,172 507,172 507,173 507,173 508,174 508,174 508,175 508,175 508,176 508,176 508,177 509,177 509,178 509,178 509,179 510,179 510,180 510,180 511,181 511,181 511,182 512,182 512,183 513,183 513,184 513,184 514,185 514,185 515,186 515,186 516,187 516,187 517,188 518,188 518,189 519,189 519,190 520,190 521,190 521,191 522,191 522,192 523,192 524,192 525,193 525,193 526,194 527,194 528,194 528,195 529,195 530,196 531,196 532,196 532,197 533,197 534,197 535,198 536,198 537,198 538,199 538,199 539,199 540,199 541,200 542,200 543,200 544,200 545,201 546,201 547,201 548,201 549,202 550,202 551,202 552,202 553,202 554,203 555,203 556,203 557,203 558,203 559,203 560,204 561,204 562,204 563,204 564,204 565,204 566,204 568,204 569,204 570,204 571,205 572,205 573,205 574,205 575,205 576,205 577,205 578,205 579,205 581,205 582,205 583,205 584,205 585,204 586,204 587,204 588,204 589,204 590,204 591,204 592,204 593,204 594,204 596,204 597,203 598,203 599,203 600,203 601,203 602,203 603,202 604,202 605,202 606,202 607,202 608,201 609,201 610,201 611,201 612,200 613,200 613,200 614,200 615,199 616,199 617,199 618,198 619,198 620,198 621,197 621,197 622,197" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Método" origTitle="Método" TITLE="Método"  target="_top" COORDS=" 228,197 229,196 230,196 231,196 231,195 232,195 233,195 234,194 235,194 235,193 236,193 237,193 237,192 238,192 239,191 239,191 240,191 241,190 241,190 242,189 243,189 243,188 244,188 244,187 245,187 245,187 246,186 246,186 247,185 247,185 248,184 248,184 249,183 249,183 249,182 250,182 250,181 250,181 251,180 251,180 251,179 252,179 252,178 252,178 252,177 253,177 253,176 253,175 253,175 253,174 253,174 253,173 254,173 254,172 254,172 254,171 254,171 254,170 254,170 254,169 254,169 254,168 254,168 253,167 253,166 253,166 253,165 253,165 253,164 253,164 252,163 252,163 252,162 252,162 251,161 251,161 251,160 250,160 250,159 250,159 249,158 249,158 249,157 248,157 248,156 247,156 247,155 246,155 246,154 245,154 245,153 244,153 244,152 243,152 243,151 242,151 241,151 241,150 240,150 239,149 239,149 238,148 237,148 237,148 236,147 235,147 235,146 234,146 233,146 232,145 231,145 231,145 230,144 229,144 228,144 227,143 227,143 226,143 225,142 224,142 223,142 222,141 221,141 220,141 219,140 218,140 217,140 216,140 216,139 215,139 214,139 213,139 212,139 211,138 210,138 209,138 208,138 207,138 206,137 204,137 203,137 202,137 201,137 200,137 199,137 198,136 197,136 196,136 195,136 194,136 193,136 192,136 191,136 190,136 188,136 187,136 186,136 185,136 184,136 183,136 182,136 181,136 180,136 179,136 178,136 177,136 175,136 174,136 173,136 172,136 171,136 170,136 169,136 168,136 167,137 166,137 165,137 164,137 163,137 162,137 161,137 160,138 159,138 158,138 157,138 156,138 155,139 154,139 153,139 152,139 151,140 150,140 149,140 148,140 147,141 146,141 145,141 144,141 143,142 142,142 141,142 141,143 140,143 139,143 138,144 137,144 136,144 136,145 135,145 134,146 133,146 132,146 132,147 131,147 130,147 130,148 129,148 128,149 128,149 127,150 126,150 126,150 125,151 124,151 124,152 123,152 123,153 122,153 122,154 121,154 121,155 120,155 120,156 119,156 119,156 118,157 118,157 118,158 117,158 117,159 116,159 116,160 116,160 115,161 115,162 115,162 115,163 114,163 114,164 114,164 114,165 114,165 114,166 113,166 113,167 113,167 113,168 113,168 113,169 113,169 113,170 113,170 113,171 113,172 113,172 113,173 113,173 113,174 113,174 114,175 114,175 114,176 114,176 114,177 115,177 115,178 115,178 115,179 116,179 116,180 116,180 117,181 117,181 117,182 118,182 118,183 118,183 119,184 119,184 120,185 120,185 121,186 121,186 122,187 122,187 123,188 123,188 124,189 124,189 125,190 126,190 126,190 127,191 128,191 128,192 129,192 130,192 130,193 131,193 132,194 133,194 133,194 134,195 135,195 136,196 136,196 137,196 138,197 139,197 140,197 141,198 142,198 142,198 143,199 144,199 145,199 146,199 147,200 148,200 149,200 150,200 151,201 152,201 153,201 154,201 155,202 156,202 157,202 158,202 159,202 160,203 161,203 162,203 163,203 164,203 165,203 166,204 167,204 168,204 169,204 170,204 171,204 172,204 173,204 174,204 175,204 177,205 178,205 179,205 180,205 181,205 182,205 183,205 184,205 185,205 186,205 187,205 188,205 190,205 191,204 192,204 193,204 194,204 195,204 196,204 197,204 198,204 199,204 200,204 201,204 202,203 203,203 204,203 205,203 207,203 208,203 209,202 210,202 211,202 212,202 213,202 214,201 215,201 215,201 216,201 217,200 218,200 219,200 220,200 221,199 222,199 223,199 224,198 225,198 226,198 226,197 227,197 228,197" onmouseover="UpdateTooltip(this,0,8)" onfocus="UpdateTooltip(this,0,8)" onclick="return OnShapeClick(0,8);" onkeyup="OnShapeKey(0,8);">
</MAP>



</DIV>

</body>
</html>

