<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>objeto_simpleXML</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.005000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.525000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.162954in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2581,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2581,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2581.5;height:2000.0;position:absolute" coordSize="2581,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Método" origTitle="Método"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -239,-344 l -236,-345 l -233,-346 l -230,-347 l -228,-349 l -225,-350 l -222,-351 l -220,-352 l -217,-354 l -215,-355 l -213,-356 l -210,-357 l -208,-359 l -206,-360 l -203,-362 l -201,-363 l -199,-364 l -197,-366 l -195,-367 l -193,-369 l -191,-370 l -189,-372 l -187,-373 l -185,-375 l -183,-376 l -182,-378 l -180,-379 l -178,-381 l -177,-383 l -175,-384 l -174,-386 l -172,-387 l -171,-389 l -169,-391 l -168,-392 l -167,-394 l -166,-396 l -165,-397 l -164,-399 l -163,-401 l -162,-402 l -161,-404 l -160,-406 l -159,-408 l -158,-409 l -158,-411 l -157,-413 l -156,-415 l -156,-416 l -155,-418 l -155,-420 l -155,-422 l -154,-423 l -154,-425 l -154,-427 l -154,-429 l -154,-430 l -153,-432 l -154,-434 l -154,-436 l -154,-437 l -154,-439 l -154,-441 l -154,-443 l -155,-444 l -155,-446 l -156,-448 l -156,-450 l -157,-451 l -157,-453 l -158,-455 l -159,-457 l -160,-458 l -161,-460 l -161,-462 l -162,-464 l -163,-465 l -165,-467 l -166,-469 l -167,-470 l -168,-472 l -169,-474 l -171,-475 l -172,-477 l -173,-479 l -175,-480 l -177,-482 l -178,-483 l -180,-485 l -181,-486 l -183,-488 l -185,-490 l -187,-491 l -189,-493 l -191,-494 l -193,-496 l -195,-497 l -197,-498 l -199,-500 l -201,-501 l -203,-503 l -205,-504 l -208,-505 l -210,-507 l -212,-508 l -215,-509 l -217,-511 l -220,-512 l -222,-513 l -225,-515 l -227,-516 l -230,-517 l -233,-518 l -236,-519 l -238,-520 l -241,-522 l -244,-523 l -247,-524 l -250,-525 l -253,-526 l -256,-527 l -259,-528 l -262,-529 l -265,-530 l -268,-531 l -271,-531 l -274,-532 l -277,-533 l -280,-534 l -284,-535 l -287,-536 l -290,-536 l -294,-537 l -297,-538 l -300,-538 l -304,-539 l -307,-540 l -310,-540 l -314,-541 l -317,-541 l -321,-542 l -324,-542 l -328,-543 l -331,-543 l -335,-544 l -338,-544 l -342,-544 l -345,-545 l -349,-545 l -352,-545 l -356,-546 l -360,-546 l -363,-546 l -367,-546 l -370,-546 l -374,-546 l -378,-547 l -381,-547 l -385,-547 l -388,-547 l -392,-547 l -396,-547 l -399,-547 l -403,-546 l -406,-546 l -410,-546 l -414,-546 l -417,-546 l -421,-545 l -424,-545 l -428,-545 l -431,-545 l -435,-544 l -439,-544 l -442,-543 l -446,-543 l -449,-543 l -453,-542 l -456,-542 l -459,-541 l -463,-541 l -466,-540 l -470,-539 l -473,-539 l -476,-538 l -480,-537 l -483,-537 l -486,-536 l -490,-535 l -493,-534 l -496,-534 l -499,-533 l -502,-532 l -505,-531 l -509,-530 l -512,-529 l -515,-528 l -518,-527 l -521,-526 l -524,-525 l -527,-524 l -529,-523 l -532,-522 l -535,-521 l -538,-520 l -541,-519 l -543,-517 l -546,-516 l -549,-515 l -551,-514 l -554,-513 l -556,-511 l -559,-510 l -561,-509 l -564,-507 l -566,-506 l -568,-505 l -571,-503 l -573,-502 l -575,-500 l -577,-499 l -579,-498 l -581,-496 l -583,-495 l -585,-493 l -587,-492 l -589,-490 l -591,-489 l -592,-487 l -594,-486 l -596,-484 l -597,-482 l -599,-481 l -601,-479 l -602,-478 l -603,-476 l -605,-474 l -606,-473 l -607,-471 l -608,-469 l -610,-468 l -611,-466 l -612,-464 l -613,-463 l -614,-461 l -615,-459 l -615,-457 l -616,-456 l -617,-454 l -617,-452 l -618,-450 l -619,-449 l -619,-447 l -620,-445 l -620,-443 l -620,-442 l -621,-440 l -621,-438 l -621,-436 l -621,-435 l -621,-433 l -621,-431 l -621,-429 l -621,-428 l -621,-426 l -620,-424 l -620,-422 l -620,-420 l -619,-419 l -619,-417 l -619,-415 l -618,-414 l -617,-412 l -617,-410 l -616,-408 l -615,-407 l -614,-405 l -613,-403 l -613,-401 l -612,-400 l -610,-398 l -609,-396 l -608,-395 l -607,-393 l -606,-391 l -604,-390 l -603,-388 l -602,-386 l -600,-385 l -599,-383 l -597,-382 l -596,-380 l -594,-379 l -592,-377 l -590,-375 l -589,-374 l -587,-372 l -585,-371 l -583,-369 l -581,-368 l -579,-367 l -577,-365 l -575,-364 l -572,-362 l -570,-361 l -568,-359 l -566,-358 l -563,-357 l -561,-355 l -558,-354 l -556,-353 l -553,-352 l -551,-350 l -548,-349 l -546,-348 l -543,-347 l -540,-346 l -538,-344 l -535,-343 l -532,-342 l -529,-341 l -526,-340 l -523,-339 l -520,-338 l -517,-337 l -514,-336 l -511,-335 l -508,-334 l -505,-333 l -502,-332 l -499,-332 l -496,-331 l -492,-330 l -489,-329 l -486,-328 l -483,-328 l -479,-327 l -476,-326 l -473,-326 l -469,-325 l -466,-324 l -463,-324 l -459,-323 l -456,-323 l -452,-322 l -449,-322 l -445,-321 l -442,-321 l -438,-320 l -435,-320 l -431,-320 l -428,-319 l -424,-319 l -421,-319 l -417,-319 l -413,-318 l -410,-318 l -406,-318 l -403,-318 l -399,-318 l -395,-318 l -392,-318 l -388,-318 l -385,-318 l -381,-318 l -377,-318 l -374,-318 l -370,-318 l -367,-318 l -363,-318 l -359,-319 l -356,-319 l -352,-319 l -349,-319 l -345,-320 l -342,-320 l -338,-320 l -335,-321 l -331,-321 l -328,-322 l -324,-322 l -321,-322 l -317,-323 l -314,-324 l -310,-324 l -307,-325 l -304,-325 l -300,-326 l -297,-327 l -294,-327 l -290,-328 l -287,-329 l -284,-330 l -281,-330 l -277,-331 l -274,-332 l -271,-333 l -268,-334 l -265,-335 l -262,-336 l -259,-337 l -256,-338 l -253,-339 l -250,-340 l -247,-341 l -244,-342 l -241,-343 l -239,-344xe" onmouseover="UpdateTooltip(this,0,8)" onclick="OnShapeClick(0,8)" onfocus="UpdateTooltip(this,0,8);" onkeyup="OnShapeKey(0,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Devuelve" origTitle="Devuelve"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 1071,-344 l 1074,-345 l 1076,-346 l 1079,-347 l 1082,-349 l 1084,-350 l 1087,-351 l 1089,-352 l 1092,-354 l 1094,-355 l 1097,-356 l 1099,-357 l 1101,-359 l 1104,-360 l 1106,-362 l 1108,-363 l 1110,-364 l 1112,-366 l 1115,-367 l 1117,-369 l 1119,-370 l 1120,-372 l 1122,-373 l 1124,-375 l 1126,-376 l 1128,-378 l 1129,-379 l 1131,-381 l 1133,-383 l 1134,-384 l 1136,-386 l 1137,-387 l 1139,-389 l 1140,-391 l 1141,-392 l 1142,-394 l 1144,-396 l 1145,-397 l 1146,-399 l 1147,-401 l 1148,-402 l 1149,-404 l 1150,-406 l 1150,-408 l 1151,-409 l 1152,-411 l 1152,-413 l 1153,-415 l 1154,-416 l 1154,-418 l 1154,-420 l 1155,-422 l 1155,-423 l 1155,-425 l 1156,-427 l 1156,-429 l 1156,-430 l 1156,-432 l 1156,-434 l 1156,-436 l 1156,-437 l 1155,-439 l 1155,-441 l 1155,-443 l 1154,-444 l 1154,-446 l 1154,-448 l 1153,-450 l 1152,-451 l 1152,-453 l 1151,-455 l 1150,-457 l 1150,-458 l 1149,-460 l 1148,-462 l 1147,-464 l 1146,-465 l 1145,-467 l 1144,-469 l 1142,-470 l 1141,-472 l 1140,-474 l 1139,-475 l 1137,-477 l 1136,-479 l 1134,-480 l 1133,-482 l 1131,-483 l 1130,-485 l 1128,-486 l 1126,-488 l 1124,-490 l 1123,-491 l 1121,-493 l 1119,-494 l 1117,-496 l 1115,-497 l 1113,-498 l 1111,-500 l 1108,-501 l 1106,-503 l 1104,-504 l 1102,-505 l 1099,-507 l 1097,-508 l 1094,-509 l 1092,-511 l 1090,-512 l 1087,-513 l 1084,-515 l 1082,-516 l 1079,-517 l 1076,-518 l 1074,-519 l 1071,-520 l 1068,-522 l 1065,-523 l 1062,-524 l 1060,-525 l 1057,-526 l 1054,-527 l 1051,-528 l 1048,-529 l 1045,-530 l 1041,-531 l 1038,-531 l 1035,-532 l 1032,-533 l 1029,-534 l 1026,-535 l 1022,-536 l 1019,-536 l 1016,-537 l 1012,-538 l 1009,-538 l 1006,-539 l 1002,-540 l 999,-540 l 996,-541 l 992,-541 l 989,-542 l 985,-542 l 982,-543 l 978,-543 l 975,-544 l 971,-544 l 968,-544 l 964,-545 l 960,-545 l 957,-545 l 953,-546 l 950,-546 l 946,-546 l 943,-546 l 939,-546 l 935,-546 l 932,-547 l 928,-547 l 925,-547 l 921,-547 l 917,-547 l 914,-547 l 910,-547 l 906,-546 l 903,-546 l 899,-546 l 896,-546 l 892,-546 l 889,-545 l 885,-545 l 881,-545 l 878,-545 l 874,-544 l 871,-544 l 867,-543 l 864,-543 l 860,-543 l 857,-542 l 853,-542 l 850,-541 l 846,-541 l 843,-540 l 840,-539 l 836,-539 l 833,-538 l 830,-537 l 826,-537 l 823,-536 l 820,-535 l 817,-534 l 813,-534 l 810,-533 l 807,-532 l 804,-531 l 801,-530 l 798,-529 l 795,-528 l 792,-527 l 789,-526 l 786,-525 l 783,-524 l 780,-523 l 777,-522 l 774,-521 l 771,-520 l 769,-519 l 766,-517 l 763,-516 l 761,-515 l 758,-514 l 755,-513 l 753,-511 l 751,-510 l 748,-509 l 746,-507 l 743,-506 l 741,-505 l 739,-503 l 737,-502 l 734,-500 l 732,-499 l 730,-498 l 728,-496 l 726,-495 l 724,-493 l 722,-492 l 720,-490 l 719,-489 l 717,-487 l 715,-486 l 713,-484 l 712,-482 l 710,-481 l 709,-479 l 707,-478 l 706,-476 l 705,-474 l 703,-473 l 702,-471 l 701,-469 l 700,-468 l 699,-466 l 698,-464 l 697,-463 l 696,-461 l 695,-459 l 694,-457 l 693,-456 l 692,-454 l 692,-452 l 691,-450 l 691,-449 l 690,-447 l 690,-445 l 689,-443 l 689,-442 l 689,-440 l 689,-438 l 688,-436 l 688,-435 l 688,-433 l 688,-431 l 688,-429 l 688,-428 l 689,-426 l 689,-424 l 689,-422 l 689,-420 l 690,-419 l 690,-417 l 691,-415 l 691,-414 l 692,-412 l 693,-410 l 693,-408 l 694,-407 l 695,-405 l 696,-403 l 697,-401 l 698,-400 l 699,-398 l 700,-396 l 701,-395 l 702,-393 l 704,-391 l 705,-390 l 706,-388 l 708,-386 l 709,-385 l 711,-383 l 712,-382 l 714,-380 l 715,-379 l 717,-377 l 719,-375 l 721,-374 l 723,-372 l 725,-371 l 726,-369 l 728,-368 l 731,-367 l 733,-365 l 735,-364 l 737,-362 l 739,-361 l 741,-359 l 744,-358 l 746,-357 l 748,-355 l 751,-354 l 753,-353 l 756,-352 l 758,-350 l 761,-349 l 764,-348 l 766,-347 l 769,-346 l 772,-344 l 775,-343 l 777,-342 l 780,-341 l 783,-340 l 786,-339 l 789,-338 l 792,-337 l 795,-336 l 798,-335 l 801,-334 l 804,-333 l 807,-332 l 810,-332 l 814,-331 l 817,-330 l 820,-329 l 823,-328 l 827,-328 l 830,-327 l 833,-326 l 837,-326 l 840,-325 l 843,-324 l 847,-324 l 850,-323 l 854,-323 l 857,-322 l 861,-322 l 864,-321 l 867,-321 l 871,-320 l 875,-320 l 878,-320 l 882,-319 l 885,-319 l 889,-319 l 892,-319 l 896,-318 l 899,-318 l 903,-318 l 907,-318 l 910,-318 l 914,-318 l 917,-318 l 921,-318 l 925,-318 l 928,-318 l 932,-318 l 935,-318 l 939,-318 l 943,-318 l 946,-318 l 950,-319 l 953,-319 l 957,-319 l 961,-319 l 964,-320 l 968,-320 l 971,-320 l 975,-321 l 978,-321 l 982,-322 l 985,-322 l 989,-322 l 992,-323 l 995,-324 l 999,-324 l 1002,-325 l 1006,-325 l 1009,-326 l 1012,-327 l 1016,-327 l 1019,-328 l 1022,-329 l 1025,-330 l 1029,-330 l 1032,-331 l 1035,-332 l 1038,-333 l 1041,-334 l 1044,-335 l 1047,-336 l 1050,-337 l 1053,-338 l 1056,-339 l 1059,-340 l 1062,-341 l 1065,-342 l 1068,-343 l 1071,-344xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="-&#62;asXML( )" origTitle="-&#62;asXML( )"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -288,-246 l -476,-246 l -511,-246 l -530,-246 l -530,-167 l -511,-167 l -476,-167 l -288,-167 l -233,-167 l -233,-246 l -288,-246xe" onmouseover="UpdateTooltip(this,0,10)" onclick="OnShapeClick(0,10)" onfocus="UpdateTooltip(this,0,10);" onkeyup="OnShapeKey(0,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="-&#62;asXML( )" origTitle="-&#62;asXML( )"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -574,-161 l -189,-161 l -189,-161 l -189,-171 l -574,-171xe" onmouseover="UpdateTooltip(this,0,10)" onclick="OnShapeClick(0,10)" onfocus="UpdateTooltip(this,0,10);" onkeyup="OnShapeKey(0,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="-&#62;attributes( )" origTitle="-&#62;attributes( )"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -249,-71 l -515,-71 l -550,-71 l -569,-71 l -569,8 l -550,8 l -515,8 l -249,8 l -194,8 l -194,-71 l -249,-71xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="-&#62;attributes( )" origTitle="-&#62;attributes( )"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -574,14 l -189,14 l -189,14 l -189,4 l -574,4xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="-&#62;children( )" origTitle="-&#62;children( )"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -280,105 l -508,105 l -542,105 l -561,105 l -561,183 l -542,183 l -508,183 l -280,183 l -225,183 l -225,105 l -280,105xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="-&#62;children( )" origTitle="-&#62;children( )"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -586,189 l -200,189 l -200,189 l -200,179 l -586,179xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="-&#62;xpath( )" origTitle="-&#62;xpath( )"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -316,268 l -472,268 l -506,268 l -525,268 l -525,347 l -506,347 l -472,347 l -316,347 l -261,347 l -261,268 l -316,268xe" onmouseover="UpdateTooltip(this,0,13)" onclick="OnShapeClick(0,13)" onfocus="UpdateTooltip(this,0,13);" onkeyup="OnShapeKey(0,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="-&#62;xpath( )" origTitle="-&#62;xpath( )"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m -586,353 l -200,353 l -200,353 l -200,343 l -586,343xe" onmouseover="UpdateTooltip(this,0,13)" onclick="OnShapeClick(0,13)" onfocus="UpdateTooltip(this,0,13);" onkeyup="OnShapeKey(0,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Un string XML con los contenidos del nodo" origTitle="Un string XML con los contenidos del nodo"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 464,-228 l 464,-167 l 1401,-167 l 1401,-228 l 464,-228xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Un string XML con los contenidos del nodo" origTitle="Un string XML con los contenidos del nodo"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 383,-161 l 1483,-161 l 1483,-161 l 1483,-171 l 383,-171xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Un array asociativo de los atributos del nodo" origTitle="Un array asociativo de los atributos del nodo"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 447,-53 l 447,8 l 1419,8 l 1419,-53 l 447,-53xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Un array asociativo de los atributos del nodo" origTitle="Un array asociativo de los atributos del nodo"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 383,14 l 1483,14 l 1483,14 l 1483,4 l 383,4xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="un array de simplexml_element nodos" origTitle="un array de simplexml_element nodos"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 992,122 l 967,122 l 486,122 l 486,183 l 967,183 l 992,183 l 1313,183 l 1313,122 l 992,122xe" onmouseover="UpdateTooltip(this,0,16)" onclick="OnShapeClick(0,16)" onfocus="UpdateTooltip(this,0,16);" onkeyup="OnShapeKey(0,16)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="un array de simplexml_element nodos" origTitle="un array de simplexml_element nodos"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 349,189 l 1450,189 l 1450,189 l 1450,179 l 349,179xe" onmouseover="UpdateTooltip(this,0,16)" onclick="OnShapeClick(0,16)" onfocus="UpdateTooltip(this,0,16);" onkeyup="OnShapeKey(0,16)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Un array de simplexml_elements dirigido por el path" origTitle="Un array de simplexml_elements dirigido por el path"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 947,292 l 1424,292 l 1424,231 l 898,231 l 873,231 l 388,231 l 388,292 l 852,292 l 852,347 l 947,347 l 947,292xe" onmouseover="UpdateTooltip(this,0,17)" onclick="OnShapeClick(0,17)" onfocus="UpdateTooltip(this,0,17);" onkeyup="OnShapeKey(0,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Un array de simplexml_elements dirigido por el path" origTitle="Un array de simplexml_elements dirigido por el path"  style="top:-1000;left:-1000;width:2581;height:2000;position:absolute" path=" m 349,353 l 1450,353 l 1450,353 l 1450,343 l 349,343xe" onmouseover="UpdateTooltip(this,0,17)" onclick="OnShapeClick(0,17)" onfocus="UpdateTooltip(this,0,17);" onkeyup="OnShapeKey(0,17)"/> 

</v:group>



</div>



</body>
</html>

