<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
PEAR_DB
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 5;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.007479;
	viewMgr.visBBoxRight = 11.751969;
	viewMgr.visBBoxBottom = -0.001352;
	viewMgr.visBBoxTop = 8.267717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_2.gif" ALT="Page-2" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 766,541 766,553 767,553 767,541" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 768,541 768,553 769,553 769,541" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 770,541 770,553 771,553 771,541" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 773,541 773,553 774,553 774,541" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 775,541 775,553 776,553 776,541" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 778,541 778,553 779,553 779,541" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 780,541 780,548 781,548 781,541" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 785,550 780,550 780,555 781,555 781,550 785,551" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 760,539 760,556 778,556 783,551 783,539 760,539" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 164,346 164,350 190,350 190,356 199,348 190,339 190,346 164,346" onmouseover="UpdateTooltip(this,5,6)" onfocus="UpdateTooltip(this,5,6)" onclick="return OnShapeClick(5,6);" onkeyup="OnShapeKey(5,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE=""  target="_top" COORDS=" 142,83 142,87 187,87 187,94 202,85 187,77 187,83 142,83" onmouseover="UpdateTooltip(this,5,3)" onfocus="UpdateTooltip(this,5,3)" onclick="return OnShapeClick(5,3);" onkeyup="OnShapeKey(5,3);">
</MAP>



</DIV>

</body>
</html>

