<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>PEAR_DB</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 5;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.007479;
		viewMgr.visBBoxRight = 11.751969;
		viewMgr.visBBoxBottom = -0.001352;
		viewMgr.visBBoxTop = 8.267717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.688403in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2844,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2844,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2844.2;height:2000.0;position:absolute" coordSize="2844,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_2.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -494,-702 l -494,-687 l -335,-687 l -335,-664 l -282,-695 l -335,-725 l -335,-702 l -494,-702xe" onmouseover="UpdateTooltip(this,5,3)" onclick="OnShapeClick(5,3)" onfocus="UpdateTooltip(this,5,3);" onkeyup="OnShapeKey(5,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m -414,227 l -414,242 l -322,242 l -322,265 l -291,234 l -322,204 l -322,227 l -414,227xe" onmouseover="UpdateTooltip(this,5,6)" onclick="OnShapeClick(5,6)" onfocus="UpdateTooltip(this,5,6);" onkeyup="OnShapeKey(5,6)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1694,913 l 1694,972 l 1759,972 l 1776,955 l 1776,913 l 1694,913xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1783,951 l 1766,951 l 1766,967 l 1766,967 l 1776,967 l 1776,951 l 1783,961xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1766,919 l 1766,943 l 1766,943 l 1776,943 l 1776,919xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1758,919 l 1758,959 l 1758,959 l 1768,959 l 1768,919xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1749,919 l 1749,959 l 1749,959 l 1759,959 l 1759,919xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1741,919 l 1741,959 l 1741,959 l 1751,959 l 1751,919xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1732,919 l 1732,959 l 1732,959 l 1742,959 l 1742,919xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1724,919 l 1724,959 l 1724,959 l 1734,959 l 1734,919xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2844;height:2000;position:absolute" path=" m 1715,919 l 1715,959 l 1715,959 l 1725,959 l 1725,919xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

</v:group>



</div>



</body>
</html>

