<!-- Listing 37-1: titlehelp.html -->
<html>
<head>
<title>traducir</title>
<link rel="stylesheet" type="text/css"
href="estilo.css"/>
</head>
<body>
<center>
<table width="550">
<tr bgcolor= #FF9933><td align="center"><BR><H3>VideoTutoriales.com<BR>"TRADUCTOR ONLINE"<BR> Formulario</H3></td></tr>
</td></tr></table>
</center>

<FORM METHOD=post ACTION="ejemplo.php">
<P>Texto a traducir: <input type="text" size=30 name="mensaje">
<P><input type="submit" value="Enviar">
</body>
</html>




