<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
seguridad1
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 4;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.005000;
	viewMgr.visBBoxRight = 11.697913;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.272717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_2.gif" ALT="Page-2" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Encriptación" origTitle="Encriptación" TITLE="Encriptación"  target="_top" COORDS=" 117,235 202,235 202,234 117,234" onmouseover="UpdateTooltip(this,4,19)" onfocus="UpdateTooltip(this,4,19)" onclick="return OnShapeClick(4,19);" onkeyup="OnShapeKey(4,19);">
  <AREA shape="POLYGON" tabindex="1" ALT="Encriptación" origTitle="Encriptación" TITLE="Encriptación"  target="_top" COORDS=" 125,218 125,233 195,233 195,218 125,218" onmouseover="UpdateTooltip(this,4,19)" onfocus="UpdateTooltip(this,4,19)" onclick="return OnShapeClick(4,19);" onkeyup="OnShapeKey(4,19);">
  <AREA shape="POLYGON" tabindex="1" ALT="Subir archivos" origTitle="Subir archivos" TITLE="Subir archivos"  target="_top" COORDS=" 108,323 194,323 194,322 108,322" onmouseover="UpdateTooltip(this,4,17)" onfocus="UpdateTooltip(this,4,17)" onclick="return OnShapeClick(4,17);" onkeyup="OnShapeKey(4,17);">
  <AREA shape="POLYGON" tabindex="1" ALT="Subir archivos" origTitle="Subir archivos" TITLE="Subir archivos"  target="_top" COORDS=" 110,306 110,322 192,322 192,306 110,306" onmouseover="UpdateTooltip(this,4,17)" onfocus="UpdateTooltip(this,4,17)" onclick="return OnShapeClick(4,17);" onkeyup="OnShapeKey(4,17);">
  <AREA shape="POLYGON" tabindex="1" ALT="Register globals" origTitle="Register globals" TITLE="Register globals"  target="_top" COORDS=" 216,393 319,393 319,392 216,392" onmouseover="UpdateTooltip(this,4,15)" onfocus="UpdateTooltip(this,4,15)" onclick="return OnShapeClick(4,15);" onkeyup="OnShapeKey(4,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="Register globals" origTitle="Register globals" TITLE="Register globals"  target="_top" COORDS=" 222,376 222,391 313,391 313,376 222,376" onmouseover="UpdateTooltip(this,4,15)" onfocus="UpdateTooltip(this,4,15)" onclick="return OnShapeClick(4,15);" onkeyup="OnShapeKey(4,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="Seguridad en emails" origTitle="Seguridad en emails" TITLE="Seguridad en emails"  target="_top" COORDS=" 419,420 547,420 547,419 419,419" onmouseover="UpdateTooltip(this,4,13)" onfocus="UpdateTooltip(this,4,13)" onclick="return OnShapeClick(4,13);" onkeyup="OnShapeKey(4,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="Seguridad en emails" origTitle="Seguridad en emails" TITLE="Seguridad en emails"  target="_top" COORDS=" 424,403 424,418 541,418 541,403 424,403" onmouseover="UpdateTooltip(this,4,13)" onfocus="UpdateTooltip(this,4,13)" onclick="return OnShapeClick(4,13);" onkeyup="OnShapeKey(4,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virús y otros e-critters" origTitle="Virús y otros e-critters" TITLE="Virús y otros e-critters"  target="_top" COORDS=" 526,366 674,366 674,365 526,365" onmouseover="UpdateTooltip(this,4,11)" onfocus="UpdateTooltip(this,4,11)" onclick="return OnShapeClick(4,11);" onkeyup="OnShapeKey(4,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="Virús y otros e-critters" origTitle="Virús y otros e-critters" TITLE="Virús y otros e-critters"  target="_top" COORDS=" 624,349 619,349 535,349 535,364 619,364 624,364 665,364 665,349 624,349" onmouseover="UpdateTooltip(this,4,11)" onfocus="UpdateTooltip(this,4,11)" onclick="return OnShapeClick(4,11);" onkeyup="OnShapeKey(4,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="Ejecutar programas arbitrarios" origTitle="Ejecutar programas arbitrarios" TITLE="Ejecutar programas arbitrarios"  target="_top" COORDS=" 588,285 714,285 714,284 588,284" onmouseover="UpdateTooltip(this,4,9)" onfocus="UpdateTooltip(this,4,9)" onclick="return OnShapeClick(4,9);" onkeyup="OnShapeKey(4,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Ejecutar programas arbitrarios" origTitle="Ejecutar programas arbitrarios" TITLE="Ejecutar programas arbitrarios"  target="_top" COORDS=" 681,270 712,270 712,254 595,254 595,270 622,270 622,283 681,283 681,270" onmouseover="UpdateTooltip(this,4,9)" onfocus="UpdateTooltip(this,4,9)" onclick="return OnShapeClick(4,9);" onkeyup="OnShapeKey(4,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Leer archivos arbitrarios" origTitle="Leer archivos arbitrarios" TITLE="Leer archivos arbitrarios"  target="_top" COORDS=" 548,172 674,172 674,171 548,171" onmouseover="UpdateTooltip(this,4,7)" onfocus="UpdateTooltip(this,4,7)" onclick="return OnShapeClick(4,7);" onkeyup="OnShapeKey(4,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="Leer archivos arbitrarios" origTitle="Leer archivos arbitrarios" TITLE="Leer archivos arbitrarios"  target="_top" COORDS=" 640,157 653,157 653,141 573,141 573,157 581,157 581,170 640,170 640,157" onmouseover="UpdateTooltip(this,4,7)" onfocus="UpdateTooltip(this,4,7)" onclick="return OnShapeClick(4,7);" onkeyup="OnShapeKey(4,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="Acceder al código fuente" origTitle="Acceder al código fuente" TITLE="Acceder al código fuente"  target="_top" COORDS=" 421,129 539,129 539,128 421,128" onmouseover="UpdateTooltip(this,4,5)" onfocus="UpdateTooltip(this,4,5)" onclick="return OnShapeClick(4,5);" onkeyup="OnShapeKey(4,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="Acceder al código fuente" origTitle="Acceder al código fuente" TITLE="Acceder al código fuente"  target="_top" COORDS=" 499,114 534,114 534,98 430,98 430,114 462,114 462,127 499,127 499,114" onmouseover="UpdateTooltip(this,4,5)" onfocus="UpdateTooltip(this,4,5)" onclick="return OnShapeClick(4,5);" onkeyup="OnShapeKey(4,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="Desfiguración del sitio" origTitle="Desfiguración del sitio" TITLE="Desfiguración del sitio"  target="_top" COORDS=" 68,164 198,164 198,163 68,163" onmouseover="UpdateTooltip(this,4,3)" onfocus="UpdateTooltip(this,4,3)" onclick="return OnShapeClick(4,3);" onkeyup="OnShapeKey(4,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Desfiguración del sitio" origTitle="Desfiguración del sitio" TITLE="Desfiguración del sitio"  target="_top" COORDS=" 69,147 69,162 196,162 196,147 69,147" onmouseover="UpdateTooltip(this,4,3)" onfocus="UpdateTooltip(this,4,3)" onclick="return OnShapeClick(4,3);" onkeyup="OnShapeKey(4,3);">
</MAP>



</DIV>

</body>
</html>

