<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>seguridad1</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 4;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.005000;
		viewMgr.visBBoxRight = 11.697913;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.272717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.655141in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2828,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2828,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2827.6;height:2000.0;position:absolute" coordSize="2828,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_2.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Desfiguración del sitio" origTitle="Desfiguración del sitio"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -752,-479 l -752,-425 l -306,-425 l -306,-479 l -752,-479xe" onmouseover="UpdateTooltip(this,4,3)" onclick="OnShapeClick(4,3)" onfocus="UpdateTooltip(this,4,3);" onkeyup="OnShapeKey(4,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Desfiguración del sitio" origTitle="Desfiguración del sitio"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -758,-419 l -301,-419 l -301,-419 l -301,-429 l -758,-429xe" onmouseover="UpdateTooltip(this,4,3)" onclick="OnShapeClick(4,3)" onfocus="UpdateTooltip(this,4,3);" onkeyup="OnShapeKey(4,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Acceder al código fuente" origTitle="Acceder al código fuente"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 759,-597 l 885,-597 l 885,-651 l 518,-651 l 518,-597 l 630,-597 l 630,-548 l 759,-548 l 759,-597xe" onmouseover="UpdateTooltip(this,4,5)" onclick="OnShapeClick(4,5)" onfocus="UpdateTooltip(this,4,5);" onkeyup="OnShapeKey(4,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Acceder al código fuente" origTitle="Acceder al código fuente"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 487,-542 l 902,-542 l 902,-542 l 902,-552 l 487,-552xe" onmouseover="UpdateTooltip(this,4,5)" onclick="OnShapeClick(4,5)" onfocus="UpdateTooltip(this,4,5);" onkeyup="OnShapeKey(4,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Leer archivos arbitrarios" origTitle="Leer archivos arbitrarios"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1259,-445 l 1303,-445 l 1303,-499 l 1020,-499 l 1020,-445 l 1051,-445 l 1051,-397 l 1259,-397 l 1259,-445xe" onmouseover="UpdateTooltip(this,4,7)" onclick="OnShapeClick(4,7)" onfocus="UpdateTooltip(this,4,7);" onkeyup="OnShapeKey(4,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Leer archivos arbitrarios" origTitle="Leer archivos arbitrarios"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 933,-391 l 1377,-391 l 1377,-391 l 1377,-401 l 933,-401xe" onmouseover="UpdateTooltip(this,4,7)" onclick="OnShapeClick(4,7)" onfocus="UpdateTooltip(this,4,7);" onkeyup="OnShapeKey(4,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Ejecutar programas arbitrarios" origTitle="Ejecutar programas arbitrarios"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1401,-47 l 1510,-47 l 1510,-101 l 1098,-101 l 1098,-47 l 1193,-47 l 1193,1 l 1401,1 l 1401,-47xe" onmouseover="UpdateTooltip(this,4,9)" onclick="OnShapeClick(4,9)" onfocus="UpdateTooltip(this,4,9);" onkeyup="OnShapeKey(4,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Ejecutar programas arbitrarios" origTitle="Ejecutar programas arbitrarios"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1075,7 l 1519,7 l 1519,7 l 1519,-3 l 1075,-3xe" onmouseover="UpdateTooltip(this,4,9)" onclick="OnShapeClick(4,9)" onfocus="UpdateTooltip(this,4,9);" onkeyup="OnShapeKey(4,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Virús y otros e-critters" origTitle="Virús y otros e-critters"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 1202,231 l 1184,231 l 889,231 l 889,285 l 1184,285 l 1202,285 l 1345,285 l 1345,231 l 1202,231xe" onmouseover="UpdateTooltip(this,4,11)" onclick="OnShapeClick(4,11)" onfocus="UpdateTooltip(this,4,11);" onkeyup="OnShapeKey(4,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Virús y otros e-critters" origTitle="Virús y otros e-critters"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 857,291 l 1377,291 l 1377,291 l 1377,281 l 857,281xe" onmouseover="UpdateTooltip(this,4,11)" onclick="OnShapeClick(4,11)" onfocus="UpdateTooltip(this,4,11);" onkeyup="OnShapeKey(4,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Seguridad en emails" origTitle="Seguridad en emails"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 498,421 l 498,475 l 910,475 l 910,421 l 498,421xe" onmouseover="UpdateTooltip(this,4,13)" onclick="OnShapeClick(4,13)" onfocus="UpdateTooltip(this,4,13);" onkeyup="OnShapeKey(4,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Seguridad en emails" origTitle="Seguridad en emails"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m 477,481 l 931,481 l 931,481 l 931,471 l 477,471xe" onmouseover="UpdateTooltip(this,4,13)" onclick="OnShapeClick(4,13)" onfocus="UpdateTooltip(this,4,13);" onkeyup="OnShapeKey(4,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Register globals" origTitle="Register globals"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -216,326 l -216,380 l 106,380 l 106,326 l -216,326xe" onmouseover="UpdateTooltip(this,4,15)" onclick="OnShapeClick(4,15)" onfocus="UpdateTooltip(this,4,15);" onkeyup="OnShapeKey(4,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Register globals" origTitle="Register globals"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -236,386 l 126,386 l 126,386 l 126,376 l -236,376xe" onmouseover="UpdateTooltip(this,4,15)" onclick="OnShapeClick(4,15)" onfocus="UpdateTooltip(this,4,15);" onkeyup="OnShapeKey(4,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Subir archivos" origTitle="Subir archivos"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -609,82 l -609,136 l -321,136 l -321,82 l -609,82xe" onmouseover="UpdateTooltip(this,4,17)" onclick="OnShapeClick(4,17)" onfocus="UpdateTooltip(this,4,17);" onkeyup="OnShapeKey(4,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Subir archivos" origTitle="Subir archivos"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -616,142 l -314,142 l -314,142 l -314,132 l -616,132xe" onmouseover="UpdateTooltip(this,4,17)" onclick="OnShapeClick(4,17)" onfocus="UpdateTooltip(this,4,17);" onkeyup="OnShapeKey(4,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Encriptación" origTitle="Encriptación"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -558,-230 l -558,-176 l -311,-176 l -311,-230 l -558,-230xe" onmouseover="UpdateTooltip(this,4,19)" onclick="OnShapeClick(4,19)" onfocus="UpdateTooltip(this,4,19);" onkeyup="OnShapeKey(4,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Encriptación" origTitle="Encriptación"  style="top:-1000;left:-1000;width:2828;height:2000;position:absolute" path=" m -585,-170 l -284,-170 l -284,-170 l -284,-180 l -585,-180xe" onmouseover="UpdateTooltip(this,4,19)" onclick="OnShapeClick(4,19)" onfocus="UpdateTooltip(this,4,19);" onkeyup="OnShapeKey(4,19)"/> 

</v:group>



</div>



</body>
</html>

