<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
simpleXML
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.000000;
	viewMgr.visBBoxRight = 11.000000;
	viewMgr.visBBoxBottom = 0.000000;
	viewMgr.visBBoxTop = 8.500000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="simplexml_import_dom (DomDocument)" origTitle="simplexml_import_dom (DomDocument)" TITLE="simplexml_import_dom (DomDocument)"  target="_top" COORDS=" 482,428 692,428 692,427 482,427" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="simplexml_import_dom (DomDocument)" origTitle="simplexml_import_dom (DomDocument)" TITLE="simplexml_import_dom (DomDocument)"  target="_top" COORDS=" 648,406 679,406 679,382 642,382 633,382 584,382 575,382 499,382 499,406 527,406 527,427 533,427 641,427 648,427 648,406" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="simplexml_load_string(string)" origTitle="simplexml_load_string(string)" TITLE="simplexml_load_string(string)"  target="_top" COORDS=" 28,428 268,428 268,427 28,427" onmouseover="UpdateTooltip(this,0,5)" onfocus="UpdateTooltip(this,0,5)" onclick="return OnShapeClick(0,5);" onkeyup="OnShapeKey(0,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="simplexml_load_string(string)" origTitle="simplexml_load_string(string)" TITLE="simplexml_load_string(string)"  target="_top" COORDS=" 248,403 204,403 198,403 154,403 145,403 113,403 104,403 28,403 28,427 104,427 113,427 145,427 154,427 198,427 204,427 248,427 255,427 255,403 248,403" onmouseover="UpdateTooltip(this,0,5)" onfocus="UpdateTooltip(this,0,5)" onclick="return OnShapeClick(0,5);" onkeyup="OnShapeKey(0,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="simplexml_load_file(file)" origTitle="simplexml_load_file(file)" TITLE="simplexml_load_file(file)"  target="_top" COORDS=" 14,162 254,162 254,161 14,161" onmouseover="UpdateTooltip(this,0,3)" onfocus="UpdateTooltip(this,0,3)" onclick="return OnShapeClick(0,3);" onkeyup="OnShapeKey(0,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="simplexml_load_file(file)" origTitle="simplexml_load_file(file)" TITLE="simplexml_load_file(file)"  target="_top" COORDS=" 194,136 170,136 163,136 140,136 131,136 99,136 90,136 14,136 14,160 90,160 99,160 131,160 140,160 163,160 170,160 194,160 201,160 201,136 194,136" onmouseover="UpdateTooltip(this,0,3)" onfocus="UpdateTooltip(this,0,3)" onclick="return OnShapeClick(0,3);" onkeyup="OnShapeKey(0,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario de funciones SimpleXML" origTitle="Sumario de funciones SimpleXML" TITLE="Sumario de funciones SimpleXML"  target="_top" COORDS=" 484,259 484,258 484,257 484,257 484,256 484,255 484,255 483,254 483,253 483,253 483,252 483,251 483,251 482,250 482,249 482,249 482,248 481,247 481,247 481,246 480,246 480,245 480,244 479,244 479,243 479,242 478,242 478,241 477,240 477,240 476,239 476,239 475,238 475,237 474,237 474,236 473,235 472,235 472,234 471,234 471,233 470,233 469,232 469,231 468,231 467,230 466,230 466,229 465,229 464,228 463,227 463,227 462,226 461,226 460,225 459,225 458,224 457,224 457,223 456,223 455,222 454,222 453,221 452,221 451,220 450,220 449,219 448,219 447,219 446,218 445,218 444,217 443,217 442,216 441,216 440,216 438,215 437,215 436,214 435,214 434,214 433,213 432,213 430,213 429,212 428,212 427,212 426,211 425,211 423,211 422,210 421,210 420,210 418,210 417,209 416,209 415,209 413,209 412,208 411,208 409,208 408,208 407,207 406,207 404,207 403,207 402,207 400,207 399,206 398,206 396,206 395,206 394,206 392,206 391,206 390,206 388,205 387,205 386,205 384,205 383,205 382,205 380,205 379,205 377,205 376,205 375,205 373,205 372,205 371,205 369,205 368,205 367,205 365,205 364,205 362,205 361,205 360,206 358,206 357,206 356,206 354,206 353,206 352,206 350,206 349,207 348,207 346,207 345,207 344,207 342,207 341,208 340,208 339,208 337,208 336,208 335,209 333,209 332,209 331,209 330,210 328,210 327,210 326,211 325,211 324,211 322,211 321,212 320,212 319,212 318,213 317,213 315,214 314,214 313,214 312,215 311,215 310,215 309,216 308,216 306,217 305,217 304,217 303,218 302,218 301,219 300,219 299,220 298,220 297,221 296,221 295,222 294,222 294,223 293,223 292,224 291,224 290,225 289,225 288,226 287,226 287,227 286,227 285,228 284,228 283,229 283,229 282,230 281,231 281,231 280,232 279,232 278,233 278,233 277,234 277,235 276,235 275,236 275,236 274,237 274,238 273,238 273,239 272,239 272,240 271,241 271,241 270,242 270,243 270,243 269,244 269,245 268,245 268,246 268,246 267,247 267,248 267,248 267,249 266,250 266,250 266,251 266,252 266,252 265,253 265,254 265,254 265,255 265,256 265,256 265,257 265,258 265,258 265,259 265,260 265,260 265,261 265,262 265,262 265,263 265,264 265,264 266,265 266,266 266,266 266,267 266,268 267,268 267,269 267,270 267,270 268,271 268,272 268,272 269,273 269,274 270,274 270,275 270,275 271,276 271,277 272,277 272,278 273,279 273,279 274,280 274,280 275,281 275,282 276,282 277,283 277,283 278,284 278,285 279,285 280,286 281,286 281,287 282,288 283,288 283,289 284,289 285,290 286,290 287,291 287,291 288,292 289,292 290,293 291,293 292,294 293,294 294,295 294,295 295,296 296,296 297,297 298,297 299,298 300,298 301,299 302,299 303,300 304,300 305,300 306,301 308,301 309,302 310,302 311,302 312,303 313,303 314,304 315,304 317,304 318,305 319,305 320,305 321,306 322,306 324,306 325,307 326,307 327,307 328,308 330,308 331,308 332,308 333,309 335,309 336,309 337,309 339,309 340,310 341,310 342,310 344,310 345,310 346,311 348,311 349,311 350,311 352,311 353,311 354,312 356,312 357,312 358,312 360,312 361,312 362,312 364,312 365,312 367,312 368,312 369,312 371,312 372,312 373,312 375,312 376,312 377,312 379,312 380,312 382,312 383,312 384,312 386,312 387,312 388,312 390,312 391,312 392,312 394,312 395,311 396,311 398,311 399,311 400,311 402,311 403,311 404,310 406,310 407,310 408,310 409,310 411,309 412,309 413,309 415,309 416,308 417,308 418,308 420,308 421,307 422,307 423,307 425,306 426,306 427,306 428,306 429,305 430,305 432,305 433,304 434,304 435,303 436,303 437,303 438,302 440,302 441,301 442,301 443,301 444,300 445,300 446,299 447,299 448,299 449,298 450,298 451,297 452,297 453,296 454,296 455,295 456,295 457,294 457,294 458,293 459,293 460,292 461,292 462,291 463,291 463,290 464,289 465,289 466,288 466,288 467,287 468,287 469,286 469,286 470,285 471,284 471,284 472,283 472,283 473,282 474,281 474,281 475,280 475,280 476,279 476,278 477,278 477,277 478,276 478,276 479,275 479,275 479,274 480,273 480,273 480,272 481,271 481,271 481,270 482,269 482,269 482,268 482,267 483,267 483,266 483,265 483,265 483,264 483,263 484,263 484,262 484,261 484,261 484,260 484,259 484,259" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
</MAP>



</DIV>

</body>
</html>

