<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>simpleXML</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.000000;
		viewMgr.visBBoxRight = 11.000000;
		viewMgr.visBBoxBottom = 0.000000;
		viewMgr.visBBoxTop = 8.500000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.176471in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2588,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2588,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2588.2;height:2000.0;position:absolute" coordSize="2588,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de funciones SimpleXML" origTitle="Sumario de funciones SimpleXML"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 611,-138 l 611,-141 l 611,-143 l 611,-145 l 610,-147 l 610,-150 l 610,-152 l 609,-154 l 609,-156 l 609,-158 l 608,-161 l 607,-163 l 607,-165 l 606,-167 l 605,-169 l 605,-171 l 604,-174 l 603,-176 l 602,-178 l 601,-180 l 600,-182 l 599,-184 l 597,-187 l 596,-189 l 595,-191 l 593,-193 l 592,-195 l 591,-197 l 589,-199 l 587,-201 l 586,-203 l 584,-205 l 582,-207 l 581,-210 l 579,-212 l 577,-214 l 575,-216 l 573,-218 l 571,-220 l 569,-221 l 567,-223 l 565,-225 l 562,-227 l 560,-229 l 558,-231 l 555,-233 l 553,-235 l 550,-237 l 548,-239 l 545,-240 l 543,-242 l 540,-244 l 537,-246 l 535,-248 l 532,-249 l 529,-251 l 526,-253 l 523,-254 l 520,-256 l 517,-258 l 514,-259 l 511,-261 l 508,-263 l 505,-264 l 502,-266 l 498,-267 l 495,-269 l 492,-270 l 488,-272 l 485,-273 l 481,-275 l 478,-276 l 474,-277 l 471,-279 l 467,-280 l 464,-281 l 460,-283 l 456,-284 l 453,-285 l 449,-287 l 445,-288 l 441,-289 l 437,-290 l 434,-291 l 430,-292 l 426,-294 l 422,-295 l 418,-296 l 414,-297 l 410,-298 l 406,-299 l 402,-300 l 398,-301 l 393,-301 l 389,-302 l 385,-303 l 381,-304 l 377,-305 l 372,-306 l 368,-306 l 364,-307 l 360,-308 l 355,-308 l 351,-309 l 347,-310 l 342,-310 l 338,-311 l 333,-311 l 329,-312 l 325,-312 l 320,-313 l 316,-313 l 311,-314 l 307,-314 l 302,-314 l 298,-315 l 293,-315 l 289,-315 l 284,-316 l 280,-316 l 275,-316 l 271,-316 l 266,-316 l 262,-316 l 257,-316 l 253,-316 l 248,-316 l 244,-316 l 239,-316 l 235,-316 l 230,-316 l 226,-316 l 221,-316 l 217,-316 l 212,-316 l 208,-315 l 203,-315 l 199,-315 l 194,-315 l 190,-314 l 185,-314 l 181,-313 l 176,-313 l 172,-313 l 168,-312 l 163,-312 l 159,-311 l 154,-311 l 150,-310 l 146,-309 l 141,-309 l 137,-308 l 133,-307 l 128,-307 l 124,-306 l 120,-305 l 116,-304 l 111,-304 l 107,-303 l 103,-302 l 99,-301 l 95,-300 l 91,-299 l 87,-298 l 83,-297 l 79,-296 l 75,-295 l 71,-294 l 67,-293 l 63,-292 l 59,-291 l 55,-290 l 51,-288 l 47,-287 l 44,-286 l 40,-285 l 36,-283 l 33,-282 l 29,-281 l 25,-279 l 22,-278 l 18,-277 l 15,-275 l 11,-274 l 8,-272 l 4,-271 l 1,-270 l -2,-268 l -6,-266 l -9,-265 l -12,-263 l -15,-262 l -18,-260 l -21,-259 l -24,-257 l -27,-255 l -30,-254 l -33,-252 l -36,-250 l -39,-248 l -42,-247 l -44,-245 l -47,-243 l -50,-241 l -52,-239 l -55,-238 l -57,-236 l -60,-234 l -62,-232 l -65,-230 l -67,-228 l -69,-226 l -71,-224 l -73,-222 l -76,-221 l -78,-219 l -80,-217 l -82,-215 l -83,-213 l -85,-211 l -87,-208 l -89,-206 l -91,-204 l -92,-202 l -94,-200 l -95,-198 l -97,-196 l -98,-194 l -100,-192 l -101,-190 l -102,-188 l -104,-186 l -105,-183 l -106,-181 l -107,-179 l -108,-177 l -109,-175 l -110,-173 l -111,-170 l -111,-168 l -112,-166 l -113,-164 l -113,-162 l -114,-159 l -114,-157 l -115,-155 l -115,-153 l -116,-151 l -116,-148 l -116,-146 l -116,-144 l -116,-142 l -116,-140 l -116,-137 l -116,-135 l -116,-133 l -116,-131 l -116,-128 l -116,-126 l -115,-124 l -115,-122 l -114,-120 l -114,-117 l -113,-115 l -113,-113 l -112,-111 l -111,-109 l -111,-106 l -110,-104 l -109,-102 l -108,-100 l -107,-98 l -106,-96 l -105,-94 l -104,-91 l -102,-89 l -101,-87 l -100,-85 l -98,-83 l -97,-81 l -95,-79 l -94,-77 l -92,-75 l -91,-72 l -89,-70 l -87,-68 l -85,-66 l -83,-64 l -82,-62 l -80,-60 l -78,-58 l -76,-56 l -73,-54 l -71,-52 l -69,-51 l -67,-49 l -65,-47 l -62,-45 l -60,-43 l -57,-41 l -55,-39 l -52,-37 l -50,-36 l -47,-34 l -44,-32 l -42,-30 l -39,-28 l -36,-27 l -33,-25 l -30,-23 l -27,-22 l -24,-20 l -21,-18 l -18,-17 l -15,-15 l -12,-14 l -9,-12 l -6,-10 l -2,-9 l 1,-7 l 4,-6 l 8,-4 l 11,-3 l 15,-2 l 18,0 l 22,1 l 25,3 l 29,4 l 33,5 l 36,7 l 40,8 l 44,9 l 47,10 l 51,12 l 55,13 l 59,14 l 63,15 l 67,16 l 71,17 l 75,18 l 79,19 l 83,20 l 87,21 l 91,22 l 95,23 l 99,24 l 103,25 l 107,26 l 111,27 l 116,28 l 120,28 l 124,29 l 128,30 l 133,31 l 137,31 l 141,32 l 146,33 l 150,33 l 154,34 l 159,34 l 163,35 l 168,35 l 172,36 l 176,36 l 181,37 l 185,37 l 190,37 l 194,38 l 199,38 l 203,38 l 208,39 l 212,39 l 217,39 l 221,39 l 226,39 l 230,39 l 235,39 l 239,40 l 244,40 l 248,40 l 253,40 l 257,40 l 262,39 l 266,39 l 271,39 l 275,39 l 280,39 l 284,39 l 289,38 l 293,38 l 298,38 l 302,38 l 307,37 l 311,37 l 316,36 l 320,36 l 325,36 l 329,35 l 333,35 l 338,34 l 342,33 l 347,33 l 351,32 l 355,32 l 360,31 l 364,30 l 368,29 l 372,29 l 377,28 l 381,27 l 385,26 l 389,25 l 393,25 l 398,24 l 402,23 l 406,22 l 410,21 l 414,20 l 418,19 l 422,18 l 426,17 l 430,16 l 434,14 l 437,13 l 441,12 l 445,11 l 449,10 l 453,8 l 456,7 l 460,6 l 464,5 l 467,3 l 471,2 l 474,1 l 478,-1 l 481,-2 l 485,-4 l 488,-5 l 492,-7 l 495,-8 l 498,-10 l 502,-11 l 505,-13 l 508,-14 l 511,-16 l 514,-18 l 517,-19 l 520,-21 l 523,-22 l 526,-24 l 529,-26 l 532,-28 l 535,-29 l 537,-31 l 540,-33 l 543,-35 l 545,-36 l 548,-38 l 550,-40 l 553,-42 l 555,-44 l 558,-46 l 560,-48 l 562,-50 l 565,-52 l 567,-53 l 569,-55 l 571,-57 l 573,-59 l 575,-61 l 577,-63 l 579,-65 l 581,-67 l 582,-69 l 584,-71 l 586,-74 l 587,-76 l 589,-78 l 591,-80 l 592,-82 l 593,-84 l 595,-86 l 596,-88 l 597,-90 l 599,-92 l 600,-95 l 601,-97 l 602,-99 l 603,-101 l 604,-103 l 605,-105 l 605,-108 l 606,-110 l 607,-112 l 607,-114 l 608,-116 l 609,-119 l 609,-121 l 609,-123 l 610,-125 l 610,-127 l 610,-130 l 611,-132 l 611,-134 l 611,-136 l 611,-138xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="simplexml_load_file(file)" origTitle="simplexml_load_file(file)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -353,-544 l -431,-544 l -454,-544 l -532,-544 l -562,-544 l -668,-544 l -697,-544 l -949,-544 l -949,-465 l -697,-465 l -668,-465 l -562,-465 l -532,-465 l -454,-465 l -431,-465 l -353,-465 l -330,-465 l -330,-544 l -353,-544xe" onmouseover="UpdateTooltip(this,0,3)" onclick="OnShapeClick(0,3)" onfocus="UpdateTooltip(this,0,3);" onkeyup="OnShapeKey(0,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="simplexml_load_file(file)" origTitle="simplexml_load_file(file)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -949,-459 l -152,-459 l -152,-459 l -152,-469 l -949,-469xe" onmouseover="UpdateTooltip(this,0,3)" onclick="OnShapeClick(0,3)" onfocus="UpdateTooltip(this,0,3);" onkeyup="OnShapeKey(0,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="simplexml_load_string(string)" origTitle="simplexml_load_string(string)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -172,339 l -317,339 l -340,339 l -486,339 l -515,339 l -621,339 l -650,339 l -902,339 l -902,418 l -650,418 l -621,418 l -515,418 l -486,418 l -340,418 l -317,418 l -172,418 l -149,418 l -149,339 l -172,339xe" onmouseover="UpdateTooltip(this,0,5)" onclick="OnShapeClick(0,5)" onfocus="UpdateTooltip(this,0,5);" onkeyup="OnShapeKey(0,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="simplexml_load_string(string)" origTitle="simplexml_load_string(string)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m -902,424 l -105,424 l -105,424 l -105,414 l -902,414xe" onmouseover="UpdateTooltip(this,0,5)" onclick="OnShapeClick(0,5)" onfocus="UpdateTooltip(this,0,5);" onkeyup="OnShapeKey(0,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="simplexml_import_dom (DomDocument)" origTitle="simplexml_import_dom (DomDocument)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 1155,348 l 1260,348 l 1260,269 l 1137,269 l 1108,269 l 943,269 l 914,269 l 662,269 l 662,348 l 753,348 l 753,418 l 776,418 l 1132,418 l 1155,418 l 1155,348xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="simplexml_import_dom (DomDocument)" origTitle="simplexml_import_dom (DomDocument)"  style="top:-1000;left:-1000;width:2588;height:2000;position:absolute" path=" m 604,424 l 1303,424 l 1303,424 l 1303,414 l 604,414xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

</v:group>



</div>



</body>
</html>

