<html>
<head>
  <title>Bob's Auto Parts - Customer Feedback</title>
</head>
<body>

<h1>Comentarios Clientes</h1>

<p>Por favor dinos tu opini&oacute;n.</p>

<form method=post action="mailphppropio.php">
Tu nombre: <br>
<input type=text name="nombre" size=40><br>
Tu direcci&oacute;n email: <br>
<input type=text name="email" size=40><br>
Tu comentario:<br>
<textarea name="comentario" rows=5 cols=30>
</textarea><br>
<input type=submit value="Enviar Comentario">
</form>
</body>