<html>
<head>
<title>co-casher-63</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (co-casher-63.psd) -->
<table id="Tabla_01" width="781" height="851" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="14">
			<img src="Images/libreria_01.jpg" width="780" height="324" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="324" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="Images/cap01.jpg" width="260" height="35" alt=""></td>
		<td colspan="7">
			<img src="Images/cap02.jpg" width="184" height="27" alt=""></td>
		<td colspan="4" rowspan="10">
			<img src="Images/bg03.jpg" width="336" height="156" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="27" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="2">
			<img src="Images/bg02.jpg" width="184" height="15" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="Images/c011.jpg" width="260" height="33" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#64A0A0">&nbsp;			</td>
		<td colspan="4" rowspan="5">
			<img src="Images/bg02-09.jpg" width="105" height="66" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="Images/bg02-10.jpg" width="79" height="12" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="6">
			<img src="Images/bg011.jpg" width="260" height="89" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="#629C9D"><div id="Layer1" style="position:absolute; width:183px; height:397px; z-index:1; left: 261px; top: 352px;">
		  <form method=post action="mailphppropio.php">
		  <p><font color="#F1D14A" size="-1" face="Century Gothic"><strong>Tu nombre</strong></font> <br>
            <input type=text name="nombre" size=25>            
            <br>
            <font color="#F1D14A" size="-1" face="Century Gothic"><strong>Tu email </strong></font><br>
            <input type=text name="email" size=25>
            <br>
            <font color="#F1D14A" size="-1" face="Century Gothic"><strong>Tu comentario </strong></font><br>
  <textarea name="comentario" rows=12 cols=20>
  </textarea>
		  <br>
          <input name="submit" type=submit value="Enviar Comentario">
	      </p>
		  </div>			</td>
		<td>
			<img src="Images/espacio.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="Images/bg02-13.jpg" width="79" height="14" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Images/rm00.jpg" width="41" height="29" alt=""></td>
		<td colspan="4">
			<img src="Images/enter.jpg" width="109" height="29" alt=""></td>
		<td colspan="2">
			<img src="Images/rm01.jpg" width="34" height="29" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="29" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="5">
			<img src="Images/plan01.jpg" width="184" height="161" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="Images/more01.jpg" width="59" height="150" alt=""></td>
		<td colspan="3" rowspan="5">
			<img src="Images/bg021.jpg" width="277" height="150" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="Images/c012.jpg" width="260" height="26" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="Images/libreria_20.jpg" width="260" height="99" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="99" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="Images/c013.jpg" width="260" height="28" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="5">
			<img src="Images/plan02.jpg" width="184" height="148" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="Images/more02.jpg" width="59" height="140" alt=""></td>
		<td colspan="3" rowspan="4">
			<img src="Images/bg022.jpg" width="277" height="140" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="Images/libreria_25.jpg" width="260" height="14" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="Images/libreria_26.jpg" width="18" height="131" alt=""></td>
		<td>
			<img src="Images/pic01.jpg" width="102" height="96" alt=""></td>
		<td rowspan="4">
			<img src="Images/libreria_28.jpg" width="140" height="131" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="96" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="Images/libreria_29.jpg" width="102" height="35" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="Images/bgmid.jpg" width="184" height="1" alt=""></td>
		<td colspan="4">
			<img src="Images/bgr.jpg" width="336" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="Images/libreria_32.jpg" width="184" height="8" alt=""></td>
		<td>
			<img src="Images/more02-34.jpg" width="59" height="8" alt=""></td>
		<td colspan="3">
			<img src="Images/bg022-35.jpg" width="277" height="8" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="Images/name02.jpg" width="260" height="71" alt=""></td>
		<td colspan="2">
			<img src="Images/f01.jpg" width="67" height="34" alt=""></td>
		<td colspan="2">
			<img src="Images/f02.jpg" width="63" height="34" alt=""></td>
		<td colspan="2">
			<img src="Images/f03.jpg" width="38" height="34" alt=""></td>
		<td colspan="2">
			<img src="Images/f04.jpg" width="75" height="34" alt=""></td>
		<td>
			<img src="Images/f05.jpg" width="66" height="34" alt=""></td>
		<td>
			<img src="Images/f06.jpg" width="80" height="34" alt=""></td>
		<td>
			<img src="Images/f07.jpg" width="131" height="34" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="Images/footer.jpg" width="520" height="37" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Images/espacio.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="102" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="140" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="41" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="51" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="66" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="80" height="1" alt=""></td>
		<td>
			<img src="Images/espacio.gif" width="131" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>