<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
 <div align="center">
   <h2><font color="#FF0000" face="Arial, Helvetica, sans-serif"><strong>PRIORIDAD DE LOS OPERADORES EN PHP </strong></font>
   </h2>
</div>
<table width="100%"  border="1">
  <tr bgcolor="#FFCC00">
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">ASOCIATIVIDAD</font></strong></font></em></div></td>
    <td><div align="center"><em><font face="Arial, Helvetica, sans-serif"><strong><font color="#000099">OPERADORES</font></strong></font></em></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">Izquierda</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">,</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">Izquierda</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">or</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">Izquierda</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">xor</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">Izquierda</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">and</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">Derecha</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">print</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">Izquierda</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">= += -= *= /= .= %= &amp;= |= ^= &lt;&lt;= &gt;&gt;= </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">? : </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">| | </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">&amp;&amp;</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">|</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">^</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">&amp;</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>n/a</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">= = != = = = </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>n/a</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">&lt; &lt;= &gt; &gt;= </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">&lt;&lt; &gt;&gt; </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">+ - . </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>Izquierda</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">* / % </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">Derecha</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">! - ++ . . (int) (double) (string) (array) (object) @ </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF"><strong><font face="Arial, Helvetica, sans-serif">Derecha</font></strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">[ ] </font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>m/a</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">new</font></strong></div></td>
  </tr>
  <tr bgcolor="#0000FF">
    <td><div align="center"><font color="#00FFFF" face="Arial, Helvetica, sans-serif"><strong>n/a</strong></font></div></td>
    <td><div align="center"><strong><font color="#FFFF00" face="Arial, Helvetica, sans-serif">( ) </font></strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center">
  <h2>&nbsp;</h2>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
