<html>
<head>
<title>Macromedia Flash (SWF) Movie Created by Camtasia Studio 2</title>
</head>
<body bgcolor="#FFFFFF">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="800" height="617" id="myMovieName">
<param name="movie" value="php1_controller.swf?csConfigFile=php1_config.xml">
<param name="quality" value="high">
<param name="bgcolor" value="#FFFFFF">
<param name="FlashVars" value="csConfigFile=php1_config.xml">
<embed src="php1_controller.swf?csConfigFile=php1_config.xml" FlashVars="csConfigFile=php1_config.xml" quality=high bgcolor=#FFFFFF width=800 height=617 type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/go/getflashplayer">
</embed>
</object>
</body>
</html>