<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
dom
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.022974;
	viewMgr.visBBoxRight = 11.000000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.505000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_2.htm" target="frmDrawing" COORDS=" 693,575 698,575 698,570 697,570 697,575 693,574" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_2.htm" target="frmDrawing" COORDS=" 720,586 720,569 700,569 696,574 696,586 720,586" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="domxml_new_doc(version)" origTitle="domxml_new_doc(version)" TITLE="domxml_new_doc(version)"  target="_top" COORDS=" 483,428 693,428 693,427 483,427" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="domxml_new_doc(version)" origTitle="domxml_new_doc(version)" TITLE="domxml_new_doc(version)"  target="_top" COORDS=" 678,403 625,403 618,403 591,403 583,403 552,403 543,403 483,403 483,427 543,427 552,427 583,427 591,427 618,427 625,427 678,427 685,427 685,403 678,403" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="domxml_xmltree(string)" origTitle="domxml_xmltree(string)" TITLE="domxml_xmltree(string)"  target="_top" COORDS=" 397,162 579,162 579,161 397,161" onmouseover="UpdateTooltip(this,0,7)" onfocus="UpdateTooltip(this,0,7)" onclick="return OnShapeClick(0,7);" onkeyup="OnShapeKey(0,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="domxml_xmltree(string)" origTitle="domxml_xmltree(string)" TITLE="domxml_xmltree(string)"  target="_top" COORDS=" 571,137 528,137 521,137 466,137 457,137 397,137 397,160 457,160 466,160 521,160 528,160 571,160 578,160 578,137 571,137" onmouseover="UpdateTooltip(this,0,7)" onfocus="UpdateTooltip(this,0,7)" onclick="return OnShapeClick(0,7);" onkeyup="OnShapeKey(0,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="domxml_open_file(filename)" origTitle="domxml_open_file(filename)" TITLE="domxml_open_file(filename)"  target="_top" COORDS=" 44,428 270,428 270,427 44,427" onmouseover="UpdateTooltip(this,0,5)" onfocus="UpdateTooltip(this,0,5)" onclick="return OnShapeClick(0,5);" onkeyup="OnShapeKey(0,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="domxml_open_file(filename)" origTitle="domxml_open_file(filename)" TITLE="domxml_open_file(filename)"  target="_top" COORDS=" 252,403 188,403 181,403 158,403 149,403 113,403 104,403 44,403 44,427 104,427 113,427 149,427 158,427 181,427 188,427 252,427 259,427 259,403 252,403" onmouseover="UpdateTooltip(this,0,5)" onfocus="UpdateTooltip(this,0,5)" onclick="return OnShapeClick(0,5);" onkeyup="OnShapeKey(0,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="domxml_open_mem(string)" origTitle="domxml_open_mem(string)" TITLE="domxml_open_mem(string)"  target="_top" COORDS=" 30,162 242,162 242,161 30,161" onmouseover="UpdateTooltip(this,0,3)" onfocus="UpdateTooltip(this,0,3)" onclick="return OnShapeClick(0,3);" onkeyup="OnShapeKey(0,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="domxml_open_mem(string)" origTitle="domxml_open_mem(string)" TITLE="domxml_open_mem(string)"  target="_top" COORDS=" 230,137 187,137 180,137 144,137 135,137 99,137 90,137 30,137 30,160 90,160 99,160 135,160 144,160 180,160 187,160 230,160 237,160 237,137 230,137" onmouseover="UpdateTooltip(this,0,3)" onfocus="UpdateTooltip(this,0,3)" onclick="return OnShapeClick(0,3);" onkeyup="OnShapeKey(0,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario de funciones DOM XML de nivel superior" origTitle="Sumario de funciones DOM XML de nivel superior" TITLE="Sumario de funciones DOM XML de nivel superior"  target="_top" COORDS=" 475,236 474,235 474,235 473,234 472,234 472,233 471,233 470,232 470,231 469,231 468,230 468,230 467,229 466,229 465,228 464,227 464,227 463,226 462,226 461,225 460,225 459,224 459,224 458,223 457,223 456,222 455,222 454,221 453,221 452,220 451,220 450,219 449,219 448,219 447,218 446,218 445,217 444,217 443,216 442,216 441,216 440,215 438,215 437,214 436,214 435,214 434,213 433,213 432,213 430,212 429,212 428,212 427,211 426,211 424,211 423,210 422,210 421,210 420,210 418,209 417,209 416,209 415,209 413,208 412,208 411,208 409,208 408,208 407,207 405,207 404,207 403,207 402,207 400,207 399,206 398,206 396,206 395,206 394,206 392,206 391,206 390,206 388,206 387,205 385,205 384,205 383,205 381,205 380,205 379,205 377,205 376,205 375,205 373,205 372,205 371,205 369,205 368,205 366,205 365,205 364,205 362,206 361,206 360,206 358,206 357,206 356,206 354,206 353,206 352,206 350,207 349,207 348,207 346,207 345,207 344,207 343,208 341,208 340,208 339,208 337,209 336,209 335,209 334,209 332,210 331,210 330,210 329,210 327,211 326,211 325,211 324,212 323,212 321,212 320,213 319,213 318,213 317,214 316,214 314,214 313,215 312,215 311,215 310,216 309,216 308,217 307,217 306,218 305,218 304,218 303,219 302,219 301,220 300,220 299,221 298,221 297,222 296,222 295,223 294,223 293,224 292,224 291,225 291,225 290,226 289,226 288,227 287,227 286,228 286,228 285,229 284,229 283,230 283,231 282,231 281,232 281,232 280,233 279,233 279,234 278,235 277,235 277,236 276,236 276,237 275,238 275,238 274,239 274,239 273,240 273,241 272,241 272,242 271,243 271,243 271,244 270,245 270,245 270,246 269,246 269,247 269,248 268,248 268,249 268,250 268,250 267,251 267,252 267,252 267,253 267,254 267,254 267,255 266,256 266,256 266,257 266,258 266,258 266,259 266,260 266,260 266,261 266,262 267,262 267,263 267,264 267,264 267,265 267,266 267,266 268,267 268,268 268,268 268,269 269,270 269,270 269,271 269,272 270,272 270,273 270,273 271,274 271,275 272,275 272,276 273,277 273,277 273,278 274,279 274,279 275,280 276,280 276,281 277,282 277,282 278,283 278,283 279,284 280,285 280,285 281,286 282,286 282,287 283,287 284,288 285,289 285,289 286,290 287,290 288,291 289,291 289,292 290,292 291,293 292,293 293,294 294,294 295,295 296,295 297,296 298,296 298,297 299,297 300,298 301,298 302,299 303,299 304,299 305,300 307,300 308,301 309,301 310,302 311,302 312,302 313,303 314,303 315,304 316,304 318,304 319,305 320,305 321,305 322,306 323,306 325,306 326,307 327,307 328,307 329,307 331,308 332,308 333,308 334,308 336,309 337,309 338,309 340,309 341,310 342,310 343,310 345,310 346,310 347,311 349,311 350,311 351,311 353,311 354,311 355,311 357,312 358,312 359,312 361,312 362,312 363,312 365,312 366,312 367,312 369,312 370,312 371,312 373,312 374,312 376,312 377,312 378,312 380,312 381,312 382,312 384,312 385,312 386,312 388,312 389,312 390,312 392,312 393,312 394,312 396,312 397,311 398,311 400,311 401,311 402,311 404,311 405,310 406,310 408,310 409,310 410,310 412,309 413,309 414,309 415,309 417,309 418,308 419,308 420,308 422,307 423,307 424,307 425,307 427,306 428,306 429,306 430,305 431,305 432,305 434,304 435,304 436,304 437,303 438,303 439,302 440,302 441,302 443,301 444,301 445,300 446,300 447,300 448,299 449,299 450,298 451,298 452,297 453,297 454,296 455,296 456,295 457,295 457,294 458,294 459,293 460,293 461,292 462,292 463,291 463,291 464,290 465,290 466,289 467,289 467,288 468,288 469,287 469,286 470,286 471,285 472,285 472,284 473,284 473,283 474,282 475,282 475,281 476,281 476,280 477,279 477,279 478,278 478,277 479,277 479,276 480,276 480,275 480,274 481,274 481,273 482,272 482,272 482,271 483,270 483,270 483,269 483,268 484,268 484,267 484,266 484,266 484,265 484,264 485,264 485,263 485,262 485,262 485,261 485,260 485,260 485,259 485,258 485,258 485,257 485,256 485,256 485,255 485,254 485,254 484,253 484,253 484,252 484,251 484,251 484,250 483,249 483,249 483,248 483,247 482,247 482,246 482,245 481,245 481,244 480,243 480,243 480,242 479,241 479,241 478,240 478,240 478,236 475,236" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
</MAP>



</DIV>

</body>
</html>

