<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
dom
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 5;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.022974;
	viewMgr.visBBoxRight = 11.000000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.505000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_2.gif" ALT="Page-3" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 697,583 702,583 702,578 701,578 701,583 697,582" onmouseover="UpdateTooltip(this,5,15)" onfocus="UpdateTooltip(this,5,15)" onclick="return OnShapeClick(5,15);" onkeyup="OnShapeKey(5,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_3.htm" target="frmDrawing" COORDS=" 723,594 723,577 704,577 699,582 699,594 723,594" onmouseover="UpdateTooltip(this,5,15)" onfocus="UpdateTooltip(this,5,15)" onclick="return OnShapeClick(5,15);" onkeyup="OnShapeKey(5,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="DomAttr" origTitle="DomAttr" TITLE="DomAttr"  target="_top" COORDS=" 484,428 694,428 694,427 484,427" onmouseover="UpdateTooltip(this,5,9)" onfocus="UpdateTooltip(this,5,9)" onclick="return OnShapeClick(5,9);" onkeyup="OnShapeKey(5,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="DomAttr" origTitle="DomAttr" TITLE="DomAttr"  target="_top" COORDS=" 484,403 484,427 544,427 544,403 484,403" onmouseover="UpdateTooltip(this,5,9)" onfocus="UpdateTooltip(this,5,9)" onclick="return OnShapeClick(5,9);" onkeyup="OnShapeKey(5,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="DomNode" origTitle="DomNode" TITLE="DomNode"  target="_top" COORDS=" 398,162 580,162 580,161 398,161" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="DomNode" origTitle="DomNode" TITLE="DomNode"  target="_top" COORDS=" 398,137 398,160 468,160 468,137 398,137" onmouseover="UpdateTooltip(this,5,7)" onfocus="UpdateTooltip(this,5,7)" onclick="return OnShapeClick(5,7);" onkeyup="OnShapeKey(5,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="DomDocument" origTitle="DomDocument" TITLE="DomDocument"  target="_top" COORDS=" 30,162 242,162 242,161 30,161" onmouseover="UpdateTooltip(this,5,3)" onfocus="UpdateTooltip(this,5,3)" onclick="return OnShapeClick(5,3);" onkeyup="OnShapeKey(5,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="DomDocument" origTitle="DomDocument" TITLE="DomDocument"  target="_top" COORDS=" 30,137 30,160 138,160 138,137 30,137" onmouseover="UpdateTooltip(this,5,3)" onfocus="UpdateTooltip(this,5,3)" onclick="return OnShapeClick(5,3);" onkeyup="OnShapeKey(5,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario Clases XML DOM" origTitle="Sumario Clases XML DOM" TITLE="Sumario Clases XML DOM"  target="_top" COORDS=" 486,259 486,258 486,257 486,257 486,256 486,255 485,255 485,254 485,253 485,253 485,252 485,251 485,251 484,250 484,249 484,249 484,248 483,248 483,247 483,246 482,246 482,245 482,244 481,244 481,243 480,242 480,242 480,241 479,240 479,240 478,239 478,239 477,238 477,237 476,237 476,236 475,236 474,235 474,234 473,234 472,233 472,233 471,232 470,231 470,231 469,230 468,230 468,229 467,229 466,228 465,228 464,227 464,226 463,226 462,225 461,225 460,224 459,224 458,223 458,223 457,222 456,222 455,221 454,221 453,220 452,220 451,220 450,219 449,219 448,218 447,218 446,217 445,217 444,217 443,216 441,216 440,215 439,215 438,215 437,214 436,214 435,213 434,213 432,213 431,212 430,212 429,212 428,211 426,211 425,211 424,211 423,210 422,210 420,210 419,209 418,209 417,209 415,209 414,208 413,208 411,208 410,208 409,208 408,207 406,207 405,207 404,207 402,207 401,207 400,206 398,206 397,206 396,206 394,206 393,206 392,206 390,206 389,206 388,205 386,205 385,205 383,205 382,205 381,205 379,205 378,205 377,205 375,205 374,205 373,205 371,205 370,205 369,205 367,205 366,205 364,205 363,206 362,206 360,206 359,206 358,206 356,206 355,206 354,206 352,206 351,207 350,207 348,207 347,207 346,207 344,207 343,208 342,208 341,208 339,208 338,209 337,209 335,209 334,209 333,210 332,210 330,210 329,210 328,211 327,211 326,211 324,212 323,212 322,212 321,213 320,213 319,213 317,214 316,214 315,214 314,215 313,215 312,216 311,216 310,216 309,217 307,217 306,218 305,218 304,218 303,219 302,219 301,220 300,220 299,221 298,221 297,222 296,222 296,223 295,223 294,224 293,224 292,225 291,225 290,226 289,226 289,227 288,227 287,228 286,228 285,229 285,229 284,230 283,231 283,231 282,232 281,232 281,233 280,233 279,234 279,235 278,235 277,236 277,236 276,237 276,238 275,238 275,239 274,240 274,240 273,241 273,241 272,242 272,243 272,243 271,244 271,245 270,245 270,246 270,247 270,247 269,248 269,249 269,249 268,250 268,250 268,251 268,252 268,252 268,253 267,254 267,254 267,255 267,256 267,256 267,257 267,258 267,258 267,259 267,260 267,260 267,261 267,262 267,262 267,263 267,264 268,264 268,265 268,266 268,266 268,267 268,268 269,268 269,269 269,270 270,270 270,271 270,272 270,272 271,273 271,274 272,274 272,275 272,276 273,276 273,277 274,277 274,278 275,279 275,279 276,280 276,281 277,281 277,282 278,282 279,283 279,284 280,284 281,285 281,285 282,286 283,286 283,287 284,288 285,288 285,289 286,289 287,290 288,290 289,291 289,291 290,292 291,292 292,293 293,293 294,294 295,294 296,295 296,295 297,296 298,296 299,297 300,297 301,298 302,298 303,299 304,299 305,300 306,300 307,300 309,301 310,301 311,302 312,302 313,302 314,303 315,303 316,304 317,304 319,304 320,305 321,305 322,305 323,306 324,306 326,306 327,307 328,307 329,307 330,307 332,308 333,308 334,308 335,309 337,309 338,309 339,309 341,309 342,310 343,310 344,310 346,310 347,310 348,311 350,311 351,311 352,311 354,311 355,311 356,312 358,312 359,312 360,312 362,312 363,312 364,312 366,312 367,312 369,312 370,312 371,312 373,312 374,312 375,312 377,312 378,312 379,312 381,312 382,312 383,312 385,312 386,312 388,312 389,312 390,312 392,312 393,312 394,312 396,312 397,311 398,311 400,311 401,311 402,311 404,311 405,311 406,310 408,310 409,310 410,310 411,310 413,309 414,309 415,309 417,309 418,308 419,308 420,308 422,308 423,307 424,307 425,307 426,306 428,306 429,306 430,306 431,305 432,305 434,305 435,304 436,304 437,303 438,303 439,303 440,302 441,302 443,301 444,301 445,301 446,300 447,300 448,299 449,299 450,299 451,298 452,298 453,297 454,297 455,296 456,296 457,295 458,295 458,294 459,294 460,293 461,293 462,292 463,292 464,291 464,291 465,290 466,290 467,289 468,288 468,288 469,287 470,287 470,286 471,286 472,285 472,284 473,284 474,283 474,283 475,282 476,281 476,281 477,280 477,280 478,279 478,278 479,278 479,277 480,276 480,276 480,275 481,275 481,274 482,273 482,273 482,272 483,271 483,271 483,270 484,269 484,269 484,268 484,267 485,267 485,266 485,265 485,265 485,264 485,263 485,263 486,262 486,261 486,261 486,260 486,259 486,259" onmouseover="UpdateTooltip(this,5,1)" onfocus="UpdateTooltip(this,5,1)" onclick="return OnShapeClick(5,1);" onkeyup="OnShapeKey(5,1);">
</MAP>



</DIV>

</body>
</html>

