<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
dom
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 6;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.022974;
	viewMgr.visBBoxRight = 11.000000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.505000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_3.gif" ALT="Page-4" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_4.htm" target="frmDrawing" COORDS=" 707,577 712,577 712,572 711,572 711,577 707,576" onmouseover="UpdateTooltip(this,6,15)" onfocus="UpdateTooltip(this,6,15)" onclick="return OnShapeClick(6,15);" onkeyup="OnShapeKey(6,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_4.htm" target="frmDrawing" COORDS=" 734,588 734,571 715,571 710,576 710,588 734,588" onmouseover="UpdateTooltip(this,6,15)" onfocus="UpdateTooltip(this,6,15)" onclick="return OnShapeClick(6,15);" onkeyup="OnShapeKey(6,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="saveXML([nodo])" origTitle="saveXML([nodo])" TITLE="saveXML([nodo])"  target="_top" COORDS=" 506,422 717,422 717,421 506,421" onmouseover="UpdateTooltip(this,6,9)" onfocus="UpdateTooltip(this,6,9)" onclick="return OnShapeClick(6,9);" onkeyup="OnShapeKey(6,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="saveXML([nodo])" origTitle="saveXML([nodo])" TITLE="saveXML([nodo])"  target="_top" COORDS=" 618,396 580,396 568,396 506,396 506,420 568,420 580,420 618,420 630,420 630,396 618,396" onmouseover="UpdateTooltip(this,6,9)" onfocus="UpdateTooltip(this,6,9)" onclick="return OnShapeClick(6,9);" onkeyup="OnShapeKey(6,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Save(nombreArchivo)" origTitle="Save(nombreArchivo)" TITLE="Save(nombreArchivo)"  target="_top" COORDS=" 420,155 602,155 602,154 420,154" onmouseover="UpdateTooltip(this,6,7)" onfocus="UpdateTooltip(this,6,7)" onclick="return OnShapeClick(6,7);" onkeyup="OnShapeKey(6,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="Save(nombreArchivo)" origTitle="Save(nombreArchivo)" TITLE="Save(nombreArchivo)"  target="_top" COORDS=" 572,130 460,130 453,130 420,130 420,154 453,154 460,154 572,154 579,154 579,130 572,130" onmouseover="UpdateTooltip(this,6,7)" onfocus="UpdateTooltip(this,6,7)" onclick="return OnShapeClick(6,7);" onkeyup="OnShapeKey(6,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="createTextNode(datos_caracteres)" origTitle="createTextNode(datos_caracteres)" TITLE="createTextNode(datos_caracteres)"  target="_top" COORDS=" 30,422 293,422 293,421 30,421" onmouseover="UpdateTooltip(this,6,5)" onfocus="UpdateTooltip(this,6,5)" onclick="return OnShapeClick(6,5);" onkeyup="OnShapeKey(6,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="createTextNode(datos_caracteres)" origTitle="createTextNode(datos_caracteres)" TITLE="createTextNode(datos_caracteres)"  target="_top" COORDS=" 272,396 198,396 189,396 149,396 142,396 30,396 30,420 142,420 149,420 189,420 198,420 272,420 279,420 279,396 272,396" onmouseover="UpdateTooltip(this,6,5)" onfocus="UpdateTooltip(this,6,5)" onclick="return OnShapeClick(6,5);" onkeyup="OnShapeKey(6,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="createElement(name)" origTitle="createElement(name)" TITLE="createElement(name)"  target="_top" COORDS=" 53,155 265,155 265,154 53,154" onmouseover="UpdateTooltip(this,6,3)" onfocus="UpdateTooltip(this,6,3)" onclick="return OnShapeClick(6,3);" onkeyup="OnShapeKey(6,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="createElement(name)" origTitle="createElement(name)" TITLE="createElement(name)"  target="_top" COORDS=" 203,130 163,130 156,130 53,130 53,154 156,154 163,154 203,154 210,154 210,130 203,130" onmouseover="UpdateTooltip(this,6,3)" onfocus="UpdateTooltip(this,6,3)" onclick="return OnShapeClick(6,3);" onkeyup="OnShapeKey(6,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario de la clase DomDocument" origTitle="Sumario de la clase DomDocument" TITLE="Sumario de la clase DomDocument"  target="_top" COORDS=" 508,252 508,251 508,251 508,250 508,249 508,249 508,248 508,247 508,247 508,246 508,245 507,245 507,244 507,243 507,243 507,242 506,242 506,241 506,240 505,240 505,239 505,238 504,238 504,237 504,236 503,236 503,235 502,234 502,234 501,233 501,233 500,232 500,231 499,231 499,230 498,229 498,229 497,228 496,228 496,227 495,227 495,226 494,225 493,225 492,224 492,224 491,223 490,223 490,222 489,221 488,221 487,220 486,220 486,219 485,219 484,218 483,218 482,217 481,217 480,216 479,216 478,215 477,215 477,214 476,214 475,213 474,213 473,212 472,212 471,212 470,211 468,211 467,210 466,210 465,209 464,209 463,209 462,208 461,208 460,207 459,207 457,207 456,206 455,206 454,206 453,205 452,205 450,205 449,204 448,204 447,204 446,204 444,203 443,203 442,203 441,202 439,202 438,202 437,202 435,202 434,201 433,201 432,201 430,201 429,201 428,200 426,200 425,200 424,200 422,200 421,200 420,199 418,199 417,199 416,199 414,199 413,199 412,199 410,199 409,199 408,199 406,199 405,199 403,199 402,199 401,198 399,198 398,198 397,198 395,199 394,199 393,199 391,199 390,199 389,199 387,199 386,199 384,199 383,199 382,199 380,199 379,199 378,200 376,200 375,200 374,200 372,200 371,200 370,200 369,201 367,201 366,201 365,201 363,201 362,202 361,202 359,202 358,202 357,203 356,203 354,203 353,203 352,204 351,204 350,204 348,205 347,205 346,205 345,206 344,206 342,206 341,207 340,207 339,207 338,208 337,208 336,208 334,209 333,209 332,210 331,210 330,210 329,211 328,211 327,212 326,212 325,213 324,213 323,214 322,214 321,214 320,215 319,215 318,216 317,216 316,217 316,217 315,218 314,218 313,219 312,220 311,220 311,221 310,221 309,222 308,222 307,223 307,223 306,224 305,224 305,225 304,226 303,226 303,227 302,227 301,228 301,229 300,229 300,230 299,230 298,231 298,232 297,232 297,233 296,233 296,234 296,235 295,235 295,236 294,237 294,237 294,238 293,239 293,239 293,240 292,241 292,241 292,242 291,242 291,243 291,244 291,244 291,245 290,246 290,246 290,247 290,248 290,248 290,249 290,250 290,250 290,251 290,252 290,252 290,253 290,254 290,254 290,255 290,256 290,256 290,257 290,258 290,258 291,259 291,260 291,260 291,261 291,262 292,262 292,263 292,264 293,264 293,265 293,266 294,266 294,267 294,268 295,268 295,269 296,269 296,270 296,271 297,271 297,272 298,273 298,273 299,274 300,274 300,275 301,276 301,276 302,277 303,277 303,278 304,279 305,279 305,280 306,280 307,281 307,281 308,282 309,283 310,283 311,284 311,284 312,285 313,285 314,286 315,286 316,287 316,287 317,288 318,288 319,289 320,289 321,290 322,290 323,291 324,291 325,292 326,292 327,292 328,293 329,293 330,294 331,294 332,295 333,295 334,295 336,296 337,296 338,297 339,297 340,297 341,298 342,298 344,298 345,299 346,299 347,299 348,300 350,300 351,300 352,301 353,301 354,301 356,301 357,302 358,302 359,302 361,302 362,303 363,303 365,303 366,303 367,303 369,304 370,304 371,304 372,304 374,304 375,304 376,305 378,305 379,305 380,305 382,305 383,305 384,305 386,305 387,305 389,305 390,306 391,306 393,306 394,306 395,306 397,306 398,306 399,306 401,306 402,306 403,306 405,306 406,306 408,306 409,306 410,305 412,305 413,305 414,305 416,305 417,305 418,305 420,305 421,305 422,305 424,304 425,304 426,304 428,304 429,304 430,304 432,303 433,303 434,303 435,303 437,302 438,302 439,302 441,302 442,301 443,301 444,301 446,301 447,300 448,300 449,300 450,299 452,299 453,299 454,299 455,298 456,298 457,297 459,297 460,297 461,296 462,296 463,296 464,295 465,295 466,294 467,294 468,294 470,293 471,293 472,292 473,292 474,291 475,291 476,290 477,290 477,290 478,289 479,289 480,288 481,288 482,287 483,287 484,286 485,285 486,285 486,284 487,284 488,283 489,283 490,282 490,282 491,281 492,281 492,280 493,279 494,279 495,278 495,278 496,277 496,277 497,276 498,275 498,275 499,274 499,274 500,273 500,272 501,272 501,271 502,270 502,270 503,269 503,269 504,268 504,267 504,267 505,266 505,265 505,265 506,264 506,263 506,263 507,262 507,261 507,261 507,260 507,259 508,259 508,258 508,257 508,257 508,256 508,255 508,255 508,254 508,253 508,253 508,252" onmouseover="UpdateTooltip(this,6,1)" onfocus="UpdateTooltip(this,6,1)" onclick="return OnShapeClick(6,1);" onkeyup="OnShapeKey(6,1);">
</MAP>



</DIV>

</body>
</html>

