<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
dom
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 8;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.022974;
	viewMgr.visBBoxRight = 11.000000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.505000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_4.gif" ALT="Page-6" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_5.htm" target="frmDrawing" COORDS=" 713,564 718,564 718,560 717,560 717,564 713,563" onmouseover="UpdateTooltip(this,8,15)" onfocus="UpdateTooltip(this,8,15)" onclick="return OnShapeClick(8,15);" onkeyup="OnShapeKey(8,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_5.htm" target="frmDrawing" COORDS=" 739,576 739,558 720,558 715,563 715,576 739,576" onmouseover="UpdateTooltip(this,8,15)" onfocus="UpdateTooltip(this,8,15)" onclick="return OnShapeClick(8,15);" onkeyup="OnShapeKey(8,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="removeChild(child)" origTitle="removeChild(child)" TITLE="removeChild(child)"  target="_top" COORDS=" 512,409 722,409 722,408 512,408" onmouseover="UpdateTooltip(this,8,9)" onfocus="UpdateTooltip(this,8,9)" onclick="return OnShapeClick(8,9);" onkeyup="OnShapeKey(8,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="removeChild(child)" origTitle="removeChild(child)" TITLE="removeChild(child)"  target="_top" COORDS=" 648,383 610,383 604,383 512,383 512,407 604,407 610,407 648,407 654,407 654,383 648,383" onmouseover="UpdateTooltip(this,8,9)" onfocus="UpdateTooltip(this,8,9)" onclick="return OnShapeClick(8,9);" onkeyup="OnShapeKey(8,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="appendChild(newnode)" origTitle="appendChild(newnode)" TITLE="appendChild(newnode)"  target="_top" COORDS=" 59,143 270,143 270,142 59,142" onmouseover="UpdateTooltip(this,8,3)" onfocus="UpdateTooltip(this,8,3)" onclick="return OnShapeClick(8,3);" onkeyup="OnShapeKey(8,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="appendChild(newnode)" origTitle="appendChild(newnode)" TITLE="appendChild(newnode)"  target="_top" COORDS=" 227,117 159,117 153,117 59,117 59,141 153,141 159,141 227,141 233,141 233,117 227,117" onmouseover="UpdateTooltip(this,8,3)" onfocus="UpdateTooltip(this,8,3)" onclick="return OnShapeClick(8,3);" onkeyup="OnShapeKey(8,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario de la clase  DomNode" origTitle="Sumario de la clase  DomNode" TITLE="Sumario de la clase  DomNode"  target="_top" COORDS=" 514,239 514,239 514,238 514,237 514,237 514,236 514,235 514,235 513,234 513,233 513,233 513,232 513,231 513,231 512,230 512,229 512,229 512,228 511,227 511,227 511,226 510,225 510,225 510,224 509,224 509,223 508,222 508,222 507,221 507,220 506,220 506,219 505,219 505,218 504,217 504,217 503,216 503,216 502,215 501,214 501,214 500,213 499,213 499,212 498,211 497,211 497,210 496,210 495,209 494,209 493,208 493,208 492,207 491,206 490,206 489,205 488,205 488,204 487,204 486,203 485,203 484,202 483,202 482,201 481,201 480,201 479,200 478,200 477,199 476,199 475,198 474,198 473,197 472,197 471,197 470,196 469,196 467,195 466,195 465,195 464,194 463,194 462,194 461,193 459,193 458,193 457,192 456,192 455,192 453,191 452,191 451,191 450,190 449,190 447,190 446,190 445,189 443,189 442,189 441,189 440,189 438,188 437,188 436,188 434,188 433,188 432,187 431,187 429,187 428,187 427,187 425,187 424,187 423,186 421,186 420,186 418,186 417,186 416,186 414,186 413,186 412,186 410,186 409,186 408,186 406,186 405,186 404,186 402,186 401,186 399,186 398,186 397,186 395,186 394,186 393,186 391,186 390,186 389,186 387,186 386,186 385,187 383,187 382,187 381,187 379,187 378,187 377,187 375,188 374,188 373,188 371,188 370,188 369,189 368,189 366,189 365,189 364,190 362,190 361,190 360,190 359,191 357,191 356,191 355,192 354,192 353,192 351,192 350,193 349,193 348,193 347,194 346,194 344,195 343,195 342,195 341,196 340,196 339,196 338,197 337,197 336,198 335,198 334,199 333,199 332,199 331,200 330,200 329,201 328,201 327,202 326,202 325,203 324,203 323,204 322,204 321,205 320,205 319,206 319,206 318,207 317,207 316,208 315,208 314,209 314,209 313,210 312,211 312,211 311,212 310,212 309,213 309,213 308,214 307,215 307,215 306,216 306,216 305,217 305,218 304,218 303,219 303,219 302,220 302,221 302,221 301,222 301,223 300,223 300,224 299,225 299,225 299,226 298,226 298,227 298,228 297,228 297,229 297,230 297,230 296,231 296,232 296,232 296,233 296,234 296,234 296,235 295,236 295,236 295,237 295,238 295,238 295,239 295,240 295,240 295,241 295,242 295,242 295,243 296,244 296,244 296,245 296,246 296,246 296,247 296,248 297,248 297,249 297,250 297,250 298,251 298,252 298,252 299,253 299,254 299,254 300,255 300,255 301,256 301,257 302,257 302,258 302,259 303,259 303,260 304,260 305,261 305,262 306,262 306,263 307,263 307,264 308,265 309,265 309,266 310,266 311,267 312,268 312,268 313,269 314,269 314,270 315,270 316,271 317,271 318,272 319,272 319,273 320,273 321,274 322,275 323,275 324,276 325,276 326,276 327,277 328,277 329,278 330,278 331,279 332,279 333,280 334,280 335,281 336,281 337,281 338,282 339,282 340,283 341,283 342,283 343,284 344,284 346,285 347,285 348,285 349,286 350,286 351,286 353,287 354,287 355,287 356,287 357,288 359,288 360,288 361,289 362,289 364,289 365,289 366,290 368,290 369,290 370,290 371,290 373,291 374,291 375,291 377,291 378,291 379,292 381,292 382,292 383,292 385,292 386,292 387,292 389,292 390,292 391,293 393,293 394,293 395,293 397,293 398,293 399,293 401,293 402,293 404,293 405,293 406,293 408,293 409,293 410,293 412,293 413,293 414,293 416,293 417,293 418,293 420,292 421,292 423,292 424,292 425,292 427,292 428,292 429,292 431,291 432,291 433,291 434,291 436,291 437,291 438,290 440,290 441,290 442,290 443,289 445,289 446,289 447,289 449,288 450,288 451,288 452,288 453,287 455,287 456,287 457,286 458,286 459,286 461,285 462,285 463,285 464,284 465,284 466,284 467,283 469,283 470,282 471,282 472,282 473,281 474,281 475,280 476,280 477,279 478,279 479,279 480,278 481,278 482,277 483,277 484,276 485,276 486,275 487,275 488,274 488,274 489,273 490,273 491,272 492,272 493,271 493,271 494,270 495,269 496,269 497,268 497,268 498,267 499,267 499,266 500,266 501,265 501,264 502,264 503,263 503,263 504,262 504,261 505,261 505,260 506,260 506,259 507,258 507,258 508,257 508,256 509,256 509,255 510,254 510,254 510,253 511,253 511,252 511,251 512,251 512,250 512,249 512,249 513,248 513,247 513,247 513,246 513,245 513,245 514,244 514,243 514,243 514,242 514,241 514,241 514,240 514,239" onmouseover="UpdateTooltip(this,8,1)" onfocus="UpdateTooltip(this,8,1)" onclick="return OnShapeClick(8,1);" onkeyup="OnShapeKey(8,1);">
</MAP>



</DIV>

</body>
</html>

