<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
dom
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 7;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = -0.022974;
	viewMgr.visBBoxRight = 11.000000;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.505000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_5.gif" ALT="Page-5" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Value( )" origTitle="Value( )" TITLE="Value( )"  target="_top" COORDS=" 518,420 728,420 728,419 518,419" onmouseover="UpdateTooltip(this,7,9)" onfocus="UpdateTooltip(this,7,9)" onclick="return OnShapeClick(7,9);" onkeyup="OnShapeKey(7,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Value( )" origTitle="Value( )" TITLE="Value( )"  target="_top" COORDS=" 559,394 518,394 518,418 559,418 577,418 577,394 559,394" onmouseover="UpdateTooltip(this,7,9)" onfocus="UpdateTooltip(this,7,9)" onclick="return OnShapeClick(7,9);" onkeyup="OnShapeKey(7,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Name( )" origTitle="Name( )" TITLE="Name( )"  target="_top" COORDS=" 65,154 277,154 277,153 65,153" onmouseover="UpdateTooltip(this,7,3)" onfocus="UpdateTooltip(this,7,3)" onclick="return OnShapeClick(7,3);" onkeyup="OnShapeKey(7,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Name( )" origTitle="Name( )" TITLE="Name( )"  target="_top" COORDS=" 106,128 65,128 65,152 106,152 125,152 125,128 106,128" onmouseover="UpdateTooltip(this,7,3)" onfocus="UpdateTooltip(this,7,3)" onclick="return OnShapeClick(7,3);" onkeyup="OnShapeKey(7,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="Sumario de la clase  DomAttr" origTitle="Sumario de la clase  DomAttr" TITLE="Sumario de la clase  DomAttr"  target="_top" COORDS=" 520,250 520,250 520,249 520,248 520,248 520,247 520,246 520,246 520,245 519,244 519,244 519,243 519,242 519,242 518,241 518,240 518,240 518,239 517,238 517,238 517,237 516,236 516,236 516,235 515,235 515,234 514,233 514,233 514,232 513,231 513,231 512,230 512,230 511,229 511,228 510,228 509,227 509,227 508,226 508,225 507,225 506,224 506,224 505,223 504,222 503,222 503,221 502,221 501,220 500,220 500,219 499,219 498,218 497,217 496,217 496,216 495,216 494,215 493,215 492,214 491,214 490,213 489,213 488,212 487,212 486,212 485,211 484,211 483,210 482,210 481,209 480,209 479,208 478,208 477,208 476,207 475,207 474,206 473,206 471,206 470,205 469,205 468,205 467,204 466,204 464,204 463,203 462,203 461,203 460,202 458,202 457,202 456,202 455,201 453,201 452,201 451,200 450,200 448,200 447,200 446,200 445,199 443,199 442,199 441,199 439,199 438,198 437,198 435,198 434,198 433,198 431,198 430,198 429,197 427,197 426,197 425,197 423,197 422,197 421,197 419,197 418,197 417,197 415,197 414,197 412,197 411,197 410,197 408,197 407,197 406,197 404,197 403,197 402,197 400,197 399,197 398,197 396,197 395,197 393,197 392,197 391,198 389,198 388,198 387,198 385,198 384,198 383,198 382,199 380,199 379,199 378,199 376,199 375,200 374,200 372,200 371,200 370,201 369,201 367,201 366,201 365,202 364,202 362,202 361,203 360,203 359,203 358,203 356,204 355,204 354,204 353,205 352,205 351,206 350,206 348,206 347,207 346,207 345,207 344,208 343,208 342,209 341,209 340,210 339,210 338,210 337,211 336,211 335,212 334,212 333,213 332,213 331,214 330,214 329,215 328,215 327,216 326,216 326,217 325,217 324,218 323,218 322,219 321,219 321,220 320,220 319,221 318,222 318,222 317,223 316,223 316,224 315,224 314,225 314,226 313,226 312,227 312,227 311,228 311,229 310,229 310,230 309,230 309,231 308,232 308,232 307,233 307,234 306,234 306,235 306,236 305,236 305,237 305,237 304,238 304,239 304,239 303,240 303,241 303,241 303,242 302,243 302,243 302,244 302,245 302,245 302,246 302,247 302,247 301,248 301,249 301,249 301,250 301,251 301,251 301,252 301,253 302,253 302,254 302,255 302,255 302,256 302,257 302,257 302,258 303,259 303,259 303,260 303,261 304,261 304,262 304,263 305,263 305,264 305,265 306,265 306,266 306,266 307,267 307,268 308,268 308,269 309,270 309,270 310,271 310,271 311,272 311,273 312,273 312,274 313,274 314,275 314,276 315,276 316,277 316,277 317,278 318,279 318,279 319,280 320,280 321,281 321,281 322,282 323,282 324,283 325,283 326,284 326,285 327,285 328,286 329,286 330,287 331,287 332,287 333,288 334,288 335,289 336,289 337,290 338,290 339,291 340,291 341,292 342,292 343,292 344,293 345,293 346,294 347,294 348,294 350,295 351,295 352,296 353,296 354,296 355,297 356,297 358,297 359,298 360,298 361,298 362,298 364,299 365,299 366,299 367,300 369,300 370,300 371,300 372,301 374,301 375,301 376,301 378,301 379,302 380,302 382,302 383,302 384,302 385,303 387,303 388,303 389,303 391,303 392,303 393,303 395,303 396,304 398,304 399,304 400,304 402,304 403,304 404,304 406,304 407,304 408,304 410,304 411,304 412,304 414,304 415,304 417,304 418,304 419,304 421,304 422,304 423,304 425,304 426,303 427,303 429,303 430,303 431,303 433,303 434,303 435,303 437,302 438,302 439,302 441,302 442,302 443,302 445,301 446,301 447,301 448,301 450,300 451,300 452,300 453,300 455,299 456,299 457,299 458,299 460,298 461,298 462,298 463,297 464,297 466,297 467,296 468,296 469,296 470,295 471,295 473,295 474,294 475,294 476,293 477,293 478,293 479,292 480,292 481,291 482,291 483,291 484,290 485,290 486,289 487,289 488,288 489,288 490,287 491,287 492,286 493,286 494,285 495,285 496,284 496,284 497,283 498,283 499,282 500,282 500,281 501,281 502,280 503,279 503,279 504,278 505,278 506,277 506,277 507,276 508,275 508,275 509,274 509,274 510,273 511,272 511,272 512,271 512,271 513,270 513,269 514,269 514,268 514,267 515,267 515,266 516,265 516,265 516,264 517,264 517,263 517,262 518,262 518,261 518,260 518,260 519,259 519,258 519,258 519,257 519,256 520,256 520,255 520,254 520,254 520,253 520,252 520,252 520,251 520,250" onmouseover="UpdateTooltip(this,7,1)" onfocus="UpdateTooltip(this,7,1)" onclick="return OnShapeClick(7,1);" onkeyup="OnShapeKey(7,1);">
</MAP>



</DIV>

</body>
</html>

