<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>dom</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.022974;
		viewMgr.visBBoxRight = 11.000000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.181186in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2591,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2591,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2590.6;height:2000.0;position:absolute" coordSize="2591,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de funciones DOM XML de nivel superior" origTitle="Sumario de funciones DOM XML de nivel superior"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 580,-214 l 578,-216 l 576,-218 l 574,-220 l 572,-222 l 570,-224 l 568,-225 l 565,-227 l 563,-229 l 561,-231 l 558,-233 l 556,-235 l 554,-237 l 551,-239 l 548,-240 l 546,-242 l 543,-244 l 541,-246 l 538,-248 l 535,-249 l 532,-251 l 529,-253 l 526,-254 l 523,-256 l 520,-258 l 517,-259 l 514,-261 l 511,-262 l 508,-264 l 505,-266 l 501,-267 l 498,-269 l 495,-270 l 491,-272 l 488,-273 l 485,-274 l 481,-276 l 478,-277 l 474,-279 l 471,-280 l 467,-281 l 463,-283 l 460,-284 l 456,-285 l 452,-286 l 448,-288 l 445,-289 l 441,-290 l 437,-291 l 433,-292 l 429,-293 l 425,-294 l 421,-295 l 417,-296 l 413,-297 l 409,-298 l 405,-299 l 401,-300 l 397,-301 l 393,-302 l 388,-303 l 384,-304 l 380,-305 l 376,-305 l 372,-306 l 367,-307 l 363,-307 l 359,-308 l 354,-309 l 350,-309 l 346,-310 l 341,-311 l 337,-311 l 333,-312 l 328,-312 l 324,-313 l 319,-313 l 315,-313 l 310,-314 l 306,-314 l 302,-314 l 297,-315 l 293,-315 l 288,-315 l 284,-315 l 279,-316 l 275,-316 l 270,-316 l 266,-316 l 261,-316 l 257,-316 l 252,-316 l 248,-316 l 243,-316 l 239,-316 l 234,-316 l 229,-316 l 225,-316 l 220,-315 l 216,-315 l 212,-315 l 207,-315 l 203,-315 l 198,-314 l 194,-314 l 189,-314 l 185,-313 l 180,-313 l 176,-312 l 171,-312 l 167,-311 l 163,-311 l 158,-310 l 154,-310 l 150,-309 l 145,-308 l 141,-308 l 137,-307 l 132,-306 l 128,-306 l 124,-305 l 120,-304 l 116,-303 l 111,-302 l 107,-302 l 103,-301 l 99,-300 l 95,-299 l 91,-298 l 87,-297 l 83,-296 l 79,-295 l 75,-294 l 71,-293 l 67,-292 l 63,-290 l 59,-289 l 55,-288 l 52,-287 l 48,-286 l 44,-284 l 40,-283 l 37,-282 l 33,-281 l 30,-279 l 26,-278 l 23,-276 l 19,-275 l 16,-274 l 12,-272 l 9,-271 l 5,-269 l 2,-268 l -1,-266 l -4,-265 l -8,-263 l -11,-262 l -14,-260 l -17,-258 l -20,-257 l -23,-255 l -26,-253 l -29,-252 l -32,-250 l -34,-248 l -37,-246 l -40,-245 l -43,-243 l -45,-241 l -48,-239 l -50,-238 l -53,-236 l -55,-234 l -58,-232 l -60,-230 l -62,-228 l -65,-226 l -67,-224 l -69,-222 l -71,-220 l -73,-218 l -75,-216 l -77,-214 l -79,-212 l -81,-210 l -83,-208 l -84,-206 l -86,-204 l -88,-202 l -89,-200 l -91,-198 l -92,-196 l -94,-194 l -95,-192 l -97,-190 l -98,-188 l -99,-186 l -100,-183 l -101,-181 l -102,-179 l -103,-177 l -104,-175 l -105,-173 l -106,-170 l -107,-168 l -108,-166 l -108,-164 l -109,-162 l -110,-160 l -110,-157 l -110,-155 l -111,-153 l -111,-151 l -112,-149 l -112,-146 l -112,-144 l -112,-142 l -112,-140 l -112,-138 l -112,-135 l -112,-133 l -112,-131 l -112,-129 l -111,-126 l -111,-124 l -111,-122 l -110,-120 l -110,-118 l -109,-115 l -109,-113 l -108,-111 l -107,-109 l -106,-107 l -106,-105 l -105,-102 l -104,-100 l -103,-98 l -102,-96 l -101,-94 l -99,-92 l -98,-90 l -97,-87 l -96,-85 l -94,-83 l -93,-81 l -91,-79 l -90,-77 l -88,-75 l -87,-73 l -85,-71 l -83,-69 l -81,-67 l -80,-65 l -78,-63 l -76,-61 l -74,-59 l -72,-57 l -70,-55 l -67,-53 l -65,-51 l -63,-49 l -61,-47 l -58,-45 l -56,-43 l -54,-41 l -51,-40 l -49,-38 l -46,-36 l -43,-34 l -41,-32 l -38,-31 l -35,-29 l -32,-27 l -30,-25 l -27,-24 l -24,-22 l -21,-20 l -18,-19 l -15,-17 l -12,-15 l -9,-14 l -5,-12 l -2,-11 l 1,-9 l 4,-8 l 8,-6 l 11,-5 l 15,-3 l 18,-2 l 21,-1 l 25,1 l 29,2 l 32,4 l 36,5 l 39,6 l 43,7 l 47,9 l 51,10 l 54,11 l 58,12 l 62,14 l 66,15 l 70,16 l 74,17 l 78,18 l 82,19 l 86,20 l 90,21 l 94,22 l 98,23 l 102,24 l 106,25 l 110,26 l 114,26 l 118,27 l 123,28 l 127,29 l 131,30 l 135,30 l 140,31 l 144,32 l 148,32 l 153,33 l 157,33 l 161,34 l 166,35 l 170,35 l 175,36 l 179,36 l 183,36 l 188,37 l 192,37 l 197,38 l 201,38 l 206,38 l 210,38 l 215,39 l 219,39 l 224,39 l 228,39 l 233,39 l 237,39 l 242,39 l 246,40 l 251,40 l 255,40 l 260,40 l 264,39 l 269,39 l 273,39 l 278,39 l 282,39 l 287,39 l 291,38 l 296,38 l 300,38 l 305,38 l 309,37 l 314,37 l 318,37 l 322,36 l 327,36 l 331,35 l 336,35 l 340,34 l 344,34 l 349,33 l 353,32 l 357,32 l 362,31 l 366,30 l 370,30 l 375,29 l 379,28 l 383,27 l 387,27 l 391,26 l 395,25 l 400,24 l 404,23 l 408,22 l 412,21 l 416,20 l 420,19 l 424,18 l 428,17 l 432,16 l 436,15 l 440,14 l 443,13 l 447,11 l 451,10 l 455,9 l 458,8 l 462,6 l 466,5 l 469,4 l 473,3 l 477,1 l 480,0 l 484,-2 l 487,-3 l 490,-5 l 494,-6 l 497,-7 l 500,-9 l 504,-10 l 507,-12 l 510,-14 l 513,-15 l 516,-17 l 519,-18 l 522,-20 l 525,-22 l 528,-23 l 531,-25 l 534,-27 l 537,-29 l 540,-30 l 542,-32 l 545,-34 l 548,-36 l 550,-37 l 553,-39 l 555,-41 l 558,-43 l 560,-45 l 563,-47 l 565,-49 l 567,-51 l 569,-52 l 571,-54 l 574,-56 l 576,-58 l 578,-60 l 580,-62 l 581,-64 l 583,-66 l 585,-68 l 587,-70 l 589,-72 l 590,-74 l 592,-77 l 593,-79 l 595,-81 l 596,-83 l 598,-85 l 599,-87 l 600,-89 l 601,-91 l 603,-93 l 604,-96 l 605,-98 l 606,-100 l 607,-102 l 608,-104 l 608,-106 l 609,-109 l 610,-111 l 611,-113 l 611,-115 l 612,-117 l 612,-119 l 613,-122 l 613,-124 l 614,-126 l 614,-128 l 614,-130 l 614,-133 l 614,-135 l 614,-137 l 614,-139 l 614,-141 l 614,-144 l 614,-146 l 614,-148 l 614,-150 l 613,-153 l 613,-155 l 612,-157 l 612,-159 l 611,-161 l 611,-164 l 610,-166 l 609,-168 l 609,-170 l 608,-172 l 607,-174 l 606,-177 l 605,-179 l 604,-181 l 603,-183 l 602,-185 l 600,-187 l 599,-189 l 598,-191 l 596,-194 l 595,-196 l 593,-198 l 592,-200 l 590,-202 l 590,-214 l 580,-214xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="domxml_open_mem(string)" origTitle="domxml_open_mem(string)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -231,-544 l -377,-544 l -399,-544 l -519,-544 l -548,-544 l -669,-544 l -698,-544 l -897,-544 l -897,-465 l -698,-465 l -669,-465 l -548,-465 l -519,-465 l -399,-465 l -377,-465 l -231,-465 l -209,-465 l -209,-544 l -231,-544xe" onmouseover="UpdateTooltip(this,0,3)" onclick="OnShapeClick(0,3)" onfocus="UpdateTooltip(this,0,3);" onkeyup="OnShapeKey(0,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="domxml_open_mem(string)" origTitle="domxml_open_mem(string)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -897,-459 l -194,-459 l -194,-459 l -194,-469 l -897,-469xe" onmouseover="UpdateTooltip(this,0,3)" onclick="OnShapeClick(0,3)" onfocus="UpdateTooltip(this,0,3);" onkeyup="OnShapeKey(0,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="domxml_open_file(filename)" origTitle="domxml_open_file(filename)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -159,339 l -371,339 l -394,339 l -472,339 l -501,339 l -622,339 l -651,339 l -850,339 l -850,418 l -651,418 l -622,418 l -501,418 l -472,418 l -394,418 l -371,418 l -159,418 l -136,418 l -136,339 l -159,339xe" onmouseover="UpdateTooltip(this,0,5)" onclick="OnShapeClick(0,5)" onfocus="UpdateTooltip(this,0,5);" onkeyup="OnShapeKey(0,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="domxml_open_file(filename)" origTitle="domxml_open_file(filename)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -850,424 l -100,424 l -100,424 l -100,414 l -850,414xe" onmouseover="UpdateTooltip(this,0,5)" onclick="OnShapeClick(0,5)" onfocus="UpdateTooltip(this,0,5);" onkeyup="OnShapeKey(0,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="domxml_xmltree(string)" origTitle="domxml_xmltree(string)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 901,-544 l 756,-544 l 733,-544 l 550,-544 l 520,-544 l 321,-544 l 321,-465 l 520,-465 l 550,-465 l 733,-465 l 756,-465 l 901,-465 l 924,-465 l 924,-544 l 901,-544xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="domxml_xmltree(string)" origTitle="domxml_xmltree(string)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 321,-459 l 926,-459 l 926,-459 l 926,-469 l 321,-469xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="domxml_new_doc(version)" origTitle="domxml_new_doc(version)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1255,339 l 1078,339 l 1055,339 l 967,339 l 938,339 l 836,339 l 807,339 l 608,339 l 608,418 l 807,418 l 836,418 l 938,418 l 967,418 l 1055,418 l 1078,418 l 1255,418 l 1278,418 l 1278,339 l 1255,339xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="domxml_new_doc(version)" origTitle="domxml_new_doc(version)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 608,424 l 1306,424 l 1306,424 l 1306,414 l 608,414xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1393,946 l 1393,889 l 1329,889 l 1313,905 l 1313,946 l 1393,946xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1306,909 l 1322,909 l 1322,893 l 1322,893 l 1312,893 l 1312,909 l 1306,899xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

</v:group>



</div>



</body>
</html>

