<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>dom</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 8;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.022974;
		viewMgr.visBBoxRight = 11.000000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.181186in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2591,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2591,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2590.6;height:2000.0;position:absolute" coordSize="2591,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_4.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de la clase  DomNode" origTitle="Sumario de la clase  DomNode"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 710,-203 l 710,-205 l 710,-207 l 710,-209 l 710,-212 l 710,-214 l 709,-216 l 709,-218 l 708,-220 l 708,-223 l 707,-225 l 707,-227 l 706,-229 l 705,-231 l 705,-234 l 704,-236 l 703,-238 l 702,-240 l 701,-242 l 700,-244 l 699,-247 l 698,-249 l 697,-251 l 695,-253 l 694,-255 l 693,-257 l 691,-259 l 690,-261 l 688,-263 l 687,-266 l 685,-268 l 684,-270 l 682,-272 l 680,-274 l 678,-276 l 676,-278 l 674,-280 l 672,-282 l 670,-284 l 668,-286 l 666,-288 l 664,-290 l 662,-292 l 659,-293 l 657,-295 l 655,-297 l 652,-299 l 650,-301 l 647,-303 l 645,-305 l 642,-306 l 639,-308 l 637,-310 l 634,-312 l 631,-313 l 628,-315 l 626,-317 l 623,-319 l 620,-320 l 617,-322 l 614,-324 l 611,-325 l 607,-327 l 604,-328 l 601,-330 l 598,-331 l 594,-333 l 591,-334 l 588,-336 l 584,-337 l 581,-339 l 577,-340 l 574,-342 l 570,-343 l 567,-344 l 563,-346 l 560,-347 l 556,-348 l 552,-350 l 548,-351 l 545,-352 l 541,-353 l 537,-354 l 533,-355 l 529,-357 l 525,-358 l 521,-359 l 517,-360 l 513,-361 l 509,-362 l 505,-363 l 501,-364 l 497,-365 l 493,-366 l 489,-366 l 485,-367 l 480,-368 l 476,-369 l 472,-370 l 468,-371 l 463,-371 l 459,-372 l 455,-373 l 451,-373 l 446,-374 l 442,-374 l 438,-375 l 433,-376 l 429,-376 l 424,-377 l 420,-377 l 415,-377 l 411,-378 l 407,-378 l 402,-379 l 398,-379 l 393,-379 l 389,-379 l 384,-380 l 380,-380 l 375,-380 l 371,-380 l 366,-380 l 362,-380 l 357,-381 l 353,-381 l 348,-381 l 344,-381 l 339,-381 l 335,-381 l 330,-380 l 326,-380 l 321,-380 l 316,-380 l 312,-380 l 307,-380 l 303,-379 l 299,-379 l 294,-379 l 290,-378 l 285,-378 l 281,-378 l 276,-377 l 272,-377 l 267,-376 l 263,-376 l 259,-375 l 254,-375 l 250,-374 l 246,-374 l 241,-373 l 237,-372 l 233,-372 l 228,-371 l 224,-370 l 220,-369 l 216,-369 l 211,-368 l 207,-367 l 203,-366 l 199,-365 l 195,-364 l 191,-363 l 187,-362 l 183,-361 l 179,-360 l 175,-359 l 171,-358 l 167,-357 l 163,-356 l 159,-355 l 155,-354 l 151,-353 l 147,-351 l 144,-350 l 140,-349 l 136,-348 l 133,-346 l 129,-345 l 125,-344 l 122,-342 l 118,-341 l 115,-340 l 111,-338 l 108,-337 l 104,-335 l 101,-334 l 98,-332 l 95,-331 l 91,-329 l 88,-328 l 85,-326 l 82,-324 l 79,-323 l 76,-321 l 73,-319 l 70,-318 l 67,-316 l 64,-314 l 61,-313 l 58,-311 l 56,-309 l 53,-307 l 50,-306 l 48,-304 l 45,-302 l 43,-300 l 40,-298 l 38,-296 l 36,-294 l 33,-293 l 31,-291 l 29,-289 l 27,-287 l 25,-285 l 23,-283 l 21,-281 l 19,-279 l 17,-277 l 15,-275 l 13,-273 l 11,-271 l 10,-269 l 8,-267 l 6,-265 l 5,-262 l 3,-260 l 2,-258 l 0,-256 l -1,-254 l -2,-252 l -3,-250 l -5,-248 l -6,-246 l -7,-243 l -8,-241 l -9,-239 l -10,-237 l -10,-235 l -11,-233 l -12,-230 l -13,-228 l -13,-226 l -14,-224 l -14,-222 l -15,-219 l -15,-217 l -15,-215 l -16,-213 l -16,-211 l -16,-208 l -16,-206 l -16,-204 l -16,-202 l -16,-199 l -16,-197 l -16,-195 l -16,-193 l -15,-191 l -15,-188 l -15,-186 l -14,-184 l -14,-182 l -13,-180 l -13,-177 l -12,-175 l -11,-173 l -10,-171 l -10,-169 l -9,-167 l -8,-164 l -7,-162 l -6,-160 l -5,-158 l -3,-156 l -2,-154 l -1,-152 l 0,-149 l 2,-147 l 3,-145 l 5,-143 l 6,-141 l 8,-139 l 10,-137 l 11,-135 l 13,-133 l 15,-131 l 17,-129 l 19,-127 l 21,-125 l 23,-123 l 25,-121 l 27,-119 l 29,-117 l 31,-115 l 33,-113 l 36,-111 l 38,-109 l 40,-107 l 43,-106 l 45,-104 l 48,-102 l 50,-100 l 53,-98 l 56,-96 l 58,-95 l 61,-93 l 64,-91 l 67,-90 l 70,-88 l 73,-86 l 76,-84 l 79,-83 l 82,-81 l 85,-80 l 88,-78 l 91,-76 l 95,-75 l 98,-73 l 101,-72 l 104,-70 l 108,-69 l 111,-67 l 115,-66 l 118,-65 l 122,-63 l 125,-62 l 129,-61 l 133,-59 l 136,-58 l 140,-57 l 144,-55 l 147,-54 l 151,-53 l 155,-52 l 159,-51 l 163,-50 l 167,-48 l 171,-47 l 175,-46 l 179,-45 l 183,-44 l 187,-43 l 191,-42 l 195,-41 l 199,-40 l 203,-40 l 207,-39 l 211,-38 l 216,-37 l 220,-36 l 224,-35 l 228,-35 l 233,-34 l 237,-33 l 241,-33 l 246,-32 l 250,-31 l 254,-31 l 259,-30 l 263,-30 l 267,-29 l 272,-29 l 276,-28 l 281,-28 l 285,-28 l 290,-27 l 294,-27 l 299,-27 l 303,-26 l 307,-26 l 312,-26 l 316,-26 l 321,-25 l 326,-25 l 330,-25 l 335,-25 l 339,-25 l 344,-25 l 348,-25 l 353,-25 l 357,-25 l 362,-25 l 366,-25 l 371,-25 l 375,-25 l 380,-26 l 384,-26 l 389,-26 l 393,-26 l 398,-27 l 402,-27 l 407,-27 l 411,-28 l 415,-28 l 420,-29 l 424,-29 l 429,-30 l 433,-30 l 438,-31 l 442,-31 l 446,-32 l 451,-32 l 455,-33 l 459,-34 l 463,-34 l 468,-35 l 472,-36 l 476,-37 l 480,-37 l 485,-38 l 489,-39 l 493,-40 l 497,-41 l 501,-42 l 505,-43 l 509,-44 l 513,-45 l 517,-46 l 521,-47 l 525,-48 l 529,-49 l 533,-50 l 537,-51 l 541,-52 l 545,-54 l 548,-55 l 552,-56 l 556,-57 l 560,-59 l 563,-60 l 567,-61 l 570,-63 l 574,-64 l 577,-65 l 581,-67 l 584,-68 l 588,-70 l 591,-71 l 594,-73 l 598,-74 l 601,-76 l 604,-77 l 607,-79 l 611,-80 l 614,-82 l 617,-84 l 620,-85 l 623,-87 l 626,-89 l 628,-90 l 631,-92 l 634,-94 l 637,-96 l 639,-97 l 642,-99 l 645,-101 l 647,-103 l 650,-105 l 652,-106 l 655,-108 l 657,-110 l 659,-112 l 662,-114 l 664,-116 l 666,-118 l 668,-120 l 670,-122 l 672,-124 l 674,-126 l 676,-128 l 678,-130 l 680,-132 l 682,-134 l 684,-136 l 685,-138 l 687,-140 l 688,-142 l 690,-144 l 691,-146 l 693,-148 l 694,-150 l 695,-153 l 697,-155 l 698,-157 l 699,-159 l 700,-161 l 701,-163 l 702,-165 l 703,-168 l 704,-170 l 705,-172 l 705,-174 l 706,-176 l 707,-179 l 707,-181 l 708,-183 l 708,-185 l 709,-187 l 709,-190 l 710,-192 l 710,-194 l 710,-196 l 710,-198 l 710,-201 l 710,-203xe" onmouseover="UpdateTooltip(this,8,1)" onclick="OnShapeClick(8,1)" onfocus="UpdateTooltip(this,8,1);" onkeyup="OnShapeKey(8,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="appendChild(newnode)" origTitle="appendChild(newnode)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -244,-608 l -467,-608 l -490,-608 l -801,-608 l -801,-529 l -490,-529 l -467,-529 l -244,-529 l -221,-529 l -221,-608 l -244,-608xe" onmouseover="UpdateTooltip(this,8,3)" onclick="OnShapeClick(8,3)" onfocus="UpdateTooltip(this,8,3);" onkeyup="OnShapeKey(8,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="appendChild(newnode)" origTitle="appendChild(newnode)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -801,-523 l -98,-523 l -98,-523 l -98,-533 l -801,-533xe" onmouseover="UpdateTooltip(this,8,3)" onclick="OnShapeClick(8,3)" onfocus="UpdateTooltip(this,8,3);" onkeyup="OnShapeKey(8,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="removeChild(child)" origTitle="removeChild(child)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1154,274 l 1031,274 l 1008,274 l 704,274 l 704,353 l 1008,353 l 1031,353 l 1154,353 l 1177,353 l 1177,274 l 1154,274xe" onmouseover="UpdateTooltip(this,8,9)" onclick="OnShapeClick(8,9)" onfocus="UpdateTooltip(this,8,9);" onkeyup="OnShapeKey(8,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="removeChild(child)" origTitle="removeChild(child)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 704,359 l 1402,359 l 1402,359 l 1402,349 l 704,349xe" onmouseover="UpdateTooltip(this,8,9)" onclick="OnShapeClick(8,9)" onfocus="UpdateTooltip(this,8,9);" onkeyup="OnShapeKey(8,9)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1458,912 l 1458,855 l 1394,855 l 1378,872 l 1378,912 l 1458,912xe" onmouseover="UpdateTooltip(this,8,15)" onclick="OnShapeClick(8,15)" onfocus="UpdateTooltip(this,8,15);" onkeyup="OnShapeKey(8,15)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1371,875 l 1387,875 l 1387,859 l 1387,859 l 1377,859 l 1377,875 l 1371,865xe" onmouseover="UpdateTooltip(this,8,15)" onclick="OnShapeClick(8,15)" onfocus="UpdateTooltip(this,8,15);" onkeyup="OnShapeKey(8,15)"/> 

</v:group>



</div>



</body>
</html>

