<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>dom</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 6;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.022974;
		viewMgr.visBBoxRight = 11.000000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.181186in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2591,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2591,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2590.6;height:2000.0;position:absolute" coordSize="2591,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_3.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de la clase DomDocument" origTitle="Sumario de la clase DomDocument"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 692,-160 l 692,-163 l 692,-165 l 692,-167 l 692,-169 l 691,-171 l 691,-174 l 691,-176 l 690,-178 l 690,-180 l 689,-182 l 689,-185 l 688,-187 l 687,-189 l 686,-191 l 686,-193 l 685,-196 l 684,-198 l 683,-200 l 682,-202 l 681,-204 l 680,-206 l 678,-208 l 677,-211 l 676,-213 l 675,-215 l 673,-217 l 672,-219 l 670,-221 l 669,-223 l 667,-225 l 665,-227 l 664,-229 l 662,-231 l 660,-233 l 658,-235 l 656,-237 l 654,-239 l 652,-241 l 650,-243 l 648,-245 l 646,-247 l 643,-249 l 641,-251 l 639,-253 l 637,-255 l 634,-257 l 632,-259 l 629,-260 l 627,-262 l 624,-264 l 621,-266 l 619,-268 l 616,-269 l 613,-271 l 610,-273 l 607,-275 l 604,-276 l 601,-278 l 598,-280 l 595,-281 l 592,-283 l 589,-284 l 586,-286 l 583,-288 l 580,-289 l 576,-291 l 573,-292 l 570,-294 l 566,-295 l 563,-296 l 559,-298 l 556,-299 l 552,-301 l 549,-302 l 545,-303 l 541,-305 l 538,-306 l 534,-307 l 530,-308 l 526,-310 l 523,-311 l 519,-312 l 515,-313 l 511,-314 l 507,-315 l 503,-316 l 499,-317 l 495,-319 l 491,-320 l 487,-320 l 483,-321 l 479,-322 l 475,-323 l 471,-324 l 466,-325 l 462,-326 l 458,-327 l 454,-327 l 450,-328 l 445,-329 l 441,-330 l 437,-330 l 432,-331 l 428,-331 l 424,-332 l 419,-333 l 415,-333 l 410,-334 l 406,-334 l 402,-335 l 397,-335 l 393,-335 l 388,-336 l 384,-336 l 379,-337 l 375,-337 l 370,-337 l 366,-337 l 361,-338 l 357,-338 l 352,-338 l 348,-338 l 343,-338 l 339,-338 l 334,-338 l 330,-338 l 325,-338 l 321,-338 l 316,-338 l 312,-338 l 307,-338 l 303,-338 l 298,-338 l 294,-337 l 289,-337 l 285,-337 l 280,-337 l 276,-336 l 271,-336 l 267,-336 l 262,-335 l 258,-335 l 254,-334 l 249,-334 l 245,-333 l 240,-333 l 236,-332 l 232,-332 l 227,-331 l 223,-331 l 219,-330 l 214,-329 l 210,-329 l 206,-328 l 202,-327 l 197,-326 l 193,-325 l 189,-325 l 185,-324 l 181,-323 l 177,-322 l 172,-321 l 168,-320 l 164,-319 l 160,-318 l 156,-317 l 152,-316 l 148,-315 l 144,-314 l 141,-313 l 137,-311 l 133,-310 l 129,-309 l 125,-308 l 122,-307 l 118,-305 l 114,-304 l 111,-303 l 107,-301 l 103,-300 l 100,-299 l 96,-297 l 93,-296 l 90,-294 l 86,-293 l 83,-291 l 80,-290 l 76,-288 l 73,-287 l 70,-285 l 67,-284 l 64,-282 l 61,-280 l 58,-279 l 55,-277 l 52,-275 l 49,-274 l 46,-272 l 43,-270 l 40,-269 l 38,-267 l 35,-265 l 32,-263 l 30,-261 l 27,-260 l 25,-258 l 22,-256 l 20,-254 l 17,-252 l 15,-250 l 13,-248 l 11,-246 l 8,-244 l 6,-242 l 4,-240 l 2,-238 l 0,-236 l -2,-234 l -3,-232 l -5,-230 l -7,-228 l -9,-226 l -10,-224 l -12,-222 l -13,-220 l -15,-218 l -16,-216 l -18,-214 l -19,-212 l -20,-210 l -22,-207 l -23,-205 l -24,-203 l -25,-201 l -26,-199 l -27,-197 l -28,-195 l -29,-192 l -29,-190 l -30,-188 l -31,-186 l -31,-184 l -32,-181 l -33,-179 l -33,-177 l -33,-175 l -34,-173 l -34,-170 l -34,-168 l -34,-166 l -34,-164 l -35,-162 l -35,-159 l -34,-157 l -34,-155 l -34,-153 l -34,-150 l -34,-148 l -33,-146 l -33,-144 l -33,-142 l -32,-139 l -31,-137 l -31,-135 l -30,-133 l -29,-131 l -29,-129 l -28,-126 l -27,-124 l -26,-122 l -25,-120 l -24,-118 l -23,-116 l -22,-113 l -20,-111 l -19,-109 l -18,-107 l -16,-105 l -15,-103 l -13,-101 l -12,-99 l -10,-97 l -9,-95 l -7,-93 l -5,-90 l -3,-88 l -2,-86 l 0,-84 l 2,-82 l 4,-80 l 6,-78 l 8,-77 l 11,-75 l 13,-73 l 15,-71 l 17,-69 l 20,-67 l 22,-65 l 25,-63 l 27,-61 l 30,-60 l 32,-58 l 35,-56 l 38,-54 l 40,-52 l 43,-51 l 46,-49 l 49,-47 l 52,-45 l 55,-44 l 58,-42 l 61,-40 l 64,-39 l 67,-37 l 70,-36 l 73,-34 l 76,-33 l 80,-31 l 83,-30 l 86,-28 l 90,-27 l 93,-25 l 96,-24 l 100,-22 l 103,-21 l 107,-20 l 111,-18 l 114,-17 l 118,-16 l 122,-14 l 125,-13 l 129,-12 l 133,-11 l 137,-9 l 141,-8 l 144,-7 l 148,-6 l 152,-5 l 156,-4 l 160,-3 l 164,-2 l 168,-1 l 172,0 l 177,1 l 181,2 l 185,3 l 189,4 l 193,5 l 197,5 l 202,6 l 206,7 l 210,8 l 214,8 l 219,9 l 223,10 l 227,10 l 232,11 l 236,12 l 240,12 l 245,13 l 249,13 l 254,14 l 258,14 l 262,14 l 267,15 l 271,15 l 276,16 l 280,16 l 285,16 l 289,16 l 294,17 l 298,17 l 303,17 l 307,17 l 312,17 l 316,17 l 321,17 l 325,17 l 330,17 l 334,17 l 339,17 l 343,17 l 348,17 l 352,17 l 357,17 l 361,17 l 366,16 l 370,16 l 375,16 l 379,16 l 384,15 l 388,15 l 393,15 l 397,14 l 402,14 l 406,13 l 410,13 l 415,12 l 419,12 l 424,11 l 428,11 l 432,10 l 437,9 l 441,9 l 445,8 l 450,7 l 454,7 l 458,6 l 462,5 l 466,4 l 471,3 l 475,2 l 479,2 l 483,1 l 487,0 l 491,-1 l 495,-2 l 499,-3 l 503,-4 l 507,-6 l 511,-7 l 515,-8 l 519,-9 l 523,-10 l 526,-11 l 530,-12 l 534,-14 l 538,-15 l 541,-16 l 545,-18 l 549,-19 l 552,-20 l 556,-22 l 559,-23 l 563,-24 l 566,-26 l 570,-27 l 573,-29 l 576,-30 l 580,-32 l 583,-33 l 586,-35 l 589,-36 l 592,-38 l 595,-40 l 598,-41 l 601,-43 l 604,-45 l 607,-46 l 610,-48 l 613,-50 l 616,-51 l 619,-53 l 621,-55 l 624,-57 l 627,-59 l 629,-60 l 632,-62 l 634,-64 l 637,-66 l 639,-68 l 641,-70 l 643,-72 l 646,-74 l 648,-76 l 650,-77 l 652,-79 l 654,-81 l 656,-83 l 658,-85 l 660,-87 l 662,-89 l 664,-91 l 665,-94 l 667,-96 l 669,-98 l 670,-100 l 672,-102 l 673,-104 l 675,-106 l 676,-108 l 677,-110 l 678,-112 l 680,-114 l 681,-117 l 682,-119 l 683,-121 l 684,-123 l 685,-125 l 686,-127 l 686,-130 l 687,-132 l 688,-134 l 689,-136 l 689,-138 l 690,-141 l 690,-143 l 691,-145 l 691,-147 l 691,-149 l 692,-152 l 692,-154 l 692,-156 l 692,-158 l 692,-160xe" onmouseover="UpdateTooltip(this,6,1)" onclick="OnShapeClick(6,1)" onfocus="UpdateTooltip(this,6,1);" onkeyup="OnShapeKey(6,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="createElement(name)" origTitle="createElement(name)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -321,-566 l -455,-566 l -478,-566 l -820,-566 l -820,-487 l -478,-487 l -455,-487 l -321,-487 l -298,-487 l -298,-566 l -321,-566xe" onmouseover="UpdateTooltip(this,6,3)" onclick="OnShapeClick(6,3)" onfocus="UpdateTooltip(this,6,3);" onkeyup="OnShapeKey(6,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="createElement(name)" origTitle="createElement(name)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -820,-481 l -117,-481 l -117,-481 l -117,-491 l -820,-491xe" onmouseover="UpdateTooltip(this,6,3)" onclick="OnShapeClick(6,3)" onfocus="UpdateTooltip(this,6,3);" onkeyup="OnShapeKey(6,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="createTextNode(datos_caracteres)" origTitle="createTextNode(datos_caracteres)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -94,317 l -339,317 l -369,317 l -501,317 l -524,317 l -897,317 l -897,396 l -524,396 l -501,396 l -369,396 l -339,396 l -94,396 l -71,396 l -71,317 l -94,317xe" onmouseover="UpdateTooltip(this,6,5)" onclick="OnShapeClick(6,5)" onfocus="UpdateTooltip(this,6,5);" onkeyup="OnShapeKey(6,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="createTextNode(datos_caracteres)" origTitle="createTextNode(datos_caracteres)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -897,402 l -23,402 l -23,402 l -23,392 l -897,392xe" onmouseover="UpdateTooltip(this,6,5)" onclick="OnShapeClick(6,5)" onfocus="UpdateTooltip(this,6,5);" onkeyup="OnShapeKey(6,5)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Save(nombreArchivo)" origTitle="Save(nombreArchivo)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 904,-566 l 531,-566 l 508,-566 l 399,-566 l 399,-487 l 508,-487 l 531,-487 l 904,-487 l 927,-487 l 927,-566 l 904,-566xe" onmouseover="UpdateTooltip(this,6,7)" onclick="OnShapeClick(6,7)" onfocus="UpdateTooltip(this,6,7);" onkeyup="OnShapeKey(6,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Save(nombreArchivo)" origTitle="Save(nombreArchivo)"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 399,-481 l 1004,-481 l 1004,-481 l 1004,-491 l 399,-491xe" onmouseover="UpdateTooltip(this,6,7)" onclick="OnShapeClick(6,7)" onfocus="UpdateTooltip(this,6,7);" onkeyup="OnShapeKey(6,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="saveXML([nodo])" origTitle="saveXML([nodo])"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1054,317 l 931,317 l 889,317 l 685,317 l 685,396 l 889,396 l 931,396 l 1054,396 l 1096,396 l 1096,317 l 1054,317xe" onmouseover="UpdateTooltip(this,6,9)" onclick="OnShapeClick(6,9)" onfocus="UpdateTooltip(this,6,9);" onkeyup="OnShapeKey(6,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="saveXML([nodo])" origTitle="saveXML([nodo])"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 685,402 l 1383,402 l 1383,402 l 1383,392 l 685,392xe" onmouseover="UpdateTooltip(this,6,9)" onclick="OnShapeClick(6,9)" onfocus="UpdateTooltip(this,6,9);" onkeyup="OnShapeKey(6,9)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1440,955 l 1440,898 l 1376,898 l 1360,914 l 1360,955 l 1440,955xe" onmouseover="UpdateTooltip(this,6,15)" onclick="OnShapeClick(6,15)" onfocus="UpdateTooltip(this,6,15);" onkeyup="OnShapeKey(6,15)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1353,917 l 1369,917 l 1369,902 l 1369,902 l 1359,902 l 1359,917 l 1353,907xe" onmouseover="UpdateTooltip(this,6,15)" onclick="OnShapeClick(6,15)" onfocus="UpdateTooltip(this,6,15);" onkeyup="OnShapeKey(6,15)"/> 

</v:group>



</div>



</body>
</html>

