<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>dom</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 5;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.022974;
		viewMgr.visBBoxRight = 11.000000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.181186in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2591,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2591,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2590.6;height:2000.0;position:absolute" coordSize="2591,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_2.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario Clases XML DOM" origTitle="Sumario Clases XML DOM"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 616,-138 l 616,-140 l 616,-143 l 616,-145 l 616,-147 l 616,-149 l 615,-152 l 615,-154 l 615,-156 l 614,-158 l 614,-160 l 613,-163 l 612,-165 l 612,-167 l 611,-169 l 610,-171 l 609,-173 l 608,-176 l 607,-178 l 606,-180 l 605,-182 l 604,-184 l 603,-186 l 602,-188 l 600,-191 l 599,-193 l 598,-195 l 596,-197 l 595,-199 l 593,-201 l 591,-203 l 590,-205 l 588,-207 l 586,-209 l 584,-211 l 583,-213 l 581,-215 l 579,-217 l 577,-219 l 575,-221 l 572,-223 l 570,-225 l 568,-227 l 566,-229 l 563,-231 l 561,-233 l 559,-235 l 556,-236 l 554,-238 l 551,-240 l 548,-242 l 546,-244 l 543,-245 l 540,-247 l 538,-249 l 535,-251 l 532,-252 l 529,-254 l 526,-256 l 523,-257 l 520,-259 l 517,-261 l 514,-262 l 510,-264 l 507,-265 l 504,-267 l 501,-268 l 497,-270 l 494,-271 l 491,-273 l 487,-274 l 484,-276 l 480,-277 l 477,-278 l 473,-280 l 469,-281 l 466,-282 l 462,-284 l 458,-285 l 455,-286 l 451,-287 l 447,-289 l 443,-290 l 439,-291 l 435,-292 l 432,-293 l 428,-294 l 424,-295 l 420,-296 l 416,-297 l 412,-298 l 407,-299 l 403,-300 l 399,-301 l 395,-302 l 391,-303 l 387,-304 l 383,-304 l 378,-305 l 374,-306 l 370,-307 l 365,-307 l 361,-308 l 357,-309 l 353,-309 l 348,-310 l 344,-310 l 339,-311 l 335,-312 l 331,-312 l 326,-312 l 322,-313 l 317,-313 l 313,-314 l 308,-314 l 304,-314 l 299,-315 l 295,-315 l 290,-315 l 286,-315 l 281,-316 l 277,-316 l 272,-316 l 268,-316 l 263,-316 l 259,-316 l 254,-316 l 250,-316 l 245,-316 l 241,-316 l 236,-316 l 232,-316 l 227,-316 l 223,-315 l 218,-315 l 214,-315 l 209,-315 l 205,-315 l 200,-314 l 196,-314 l 191,-314 l 187,-313 l 182,-313 l 178,-312 l 174,-312 l 169,-311 l 165,-311 l 160,-310 l 156,-310 l 152,-309 l 147,-308 l 143,-308 l 139,-307 l 135,-306 l 130,-306 l 126,-305 l 122,-304 l 118,-303 l 113,-302 l 109,-302 l 105,-301 l 101,-300 l 97,-299 l 93,-298 l 89,-297 l 85,-296 l 81,-295 l 77,-294 l 73,-293 l 69,-292 l 65,-290 l 61,-289 l 57,-288 l 54,-287 l 50,-286 l 46,-284 l 42,-283 l 39,-282 l 35,-281 l 32,-279 l 28,-278 l 24,-276 l 21,-275 l 18,-274 l 14,-272 l 11,-271 l 7,-269 l 4,-268 l 1,-266 l -2,-265 l -6,-263 l -9,-261 l -12,-260 l -15,-258 l -18,-257 l -21,-255 l -24,-253 l -27,-252 l -30,-250 l -32,-248 l -35,-246 l -38,-245 l -41,-243 l -43,-241 l -46,-239 l -48,-237 l -51,-236 l -53,-234 l -56,-232 l -58,-230 l -60,-228 l -63,-226 l -65,-224 l -67,-222 l -69,-220 l -71,-218 l -73,-216 l -75,-214 l -77,-212 l -79,-210 l -81,-208 l -82,-206 l -84,-204 l -86,-202 l -87,-200 l -89,-198 l -90,-196 l -92,-194 l -93,-192 l -95,-190 l -96,-187 l -97,-185 l -98,-183 l -99,-181 l -100,-179 l -101,-177 l -102,-175 l -103,-172 l -104,-170 l -105,-168 l -106,-166 l -106,-164 l -107,-161 l -107,-159 l -108,-157 l -108,-155 l -109,-153 l -109,-150 l -109,-148 l -110,-146 l -110,-144 l -110,-142 l -110,-139 l -110,-137 l -110,-135 l -110,-133 l -110,-131 l -109,-128 l -109,-126 l -109,-124 l -108,-122 l -108,-120 l -107,-117 l -107,-115 l -106,-113 l -106,-111 l -105,-109 l -104,-106 l -103,-104 l -102,-102 l -101,-100 l -100,-98 l -99,-96 l -98,-93 l -97,-91 l -96,-89 l -95,-87 l -93,-85 l -92,-83 l -90,-81 l -89,-79 l -87,-77 l -86,-74 l -84,-72 l -82,-70 l -81,-68 l -79,-66 l -77,-64 l -75,-62 l -73,-60 l -71,-58 l -69,-56 l -67,-54 l -65,-52 l -63,-50 l -60,-49 l -58,-47 l -56,-45 l -53,-43 l -51,-41 l -48,-39 l -46,-37 l -43,-36 l -41,-34 l -38,-32 l -35,-30 l -32,-28 l -30,-27 l -27,-25 l -24,-23 l -21,-22 l -18,-20 l -15,-18 l -12,-17 l -9,-15 l -6,-14 l -2,-12 l 1,-10 l 4,-9 l 7,-7 l 11,-6 l 14,-4 l 18,-3 l 21,-2 l 24,0 l 28,1 l 32,3 l 35,4 l 39,5 l 42,7 l 46,8 l 50,9 l 54,10 l 57,12 l 61,13 l 65,14 l 69,15 l 73,16 l 77,17 l 81,18 l 85,19 l 89,20 l 93,21 l 97,22 l 101,23 l 105,24 l 109,25 l 113,26 l 118,27 l 122,28 l 126,28 l 130,29 l 135,30 l 139,31 l 143,31 l 147,32 l 152,32 l 156,33 l 160,34 l 165,34 l 169,35 l 174,35 l 178,36 l 182,36 l 187,37 l 191,37 l 196,37 l 200,38 l 205,38 l 209,38 l 214,38 l 218,39 l 223,39 l 227,39 l 232,39 l 236,39 l 241,39 l 245,40 l 250,40 l 254,40 l 259,40 l 263,39 l 268,39 l 272,39 l 277,39 l 281,39 l 286,39 l 290,39 l 295,38 l 299,38 l 304,38 l 308,37 l 313,37 l 317,37 l 322,36 l 326,36 l 331,35 l 335,35 l 339,34 l 344,34 l 348,33 l 353,33 l 357,32 l 361,32 l 365,31 l 370,30 l 374,29 l 378,29 l 383,28 l 387,27 l 391,26 l 395,25 l 399,25 l 403,24 l 407,23 l 412,22 l 416,21 l 420,20 l 424,19 l 428,18 l 432,17 l 435,16 l 439,14 l 443,13 l 447,12 l 451,11 l 455,10 l 458,8 l 462,7 l 466,6 l 469,5 l 473,3 l 477,2 l 480,1 l 484,-1 l 487,-2 l 491,-4 l 494,-5 l 497,-7 l 501,-8 l 504,-10 l 507,-11 l 510,-13 l 514,-14 l 517,-16 l 520,-18 l 523,-19 l 526,-21 l 529,-22 l 532,-24 l 535,-26 l 538,-28 l 540,-29 l 543,-31 l 546,-33 l 548,-35 l 551,-36 l 554,-38 l 556,-40 l 559,-42 l 561,-44 l 563,-46 l 566,-48 l 568,-50 l 570,-51 l 572,-53 l 575,-55 l 577,-57 l 579,-59 l 581,-61 l 583,-63 l 584,-65 l 586,-67 l 588,-69 l 590,-71 l 591,-73 l 593,-75 l 595,-78 l 596,-80 l 598,-82 l 599,-84 l 600,-86 l 602,-88 l 603,-90 l 604,-92 l 605,-94 l 606,-97 l 607,-99 l 608,-101 l 609,-103 l 610,-105 l 611,-107 l 612,-110 l 612,-112 l 613,-114 l 614,-116 l 614,-118 l 615,-121 l 615,-123 l 615,-125 l 616,-127 l 616,-129 l 616,-132 l 616,-134 l 616,-136 l 616,-138xe" onmouseover="UpdateTooltip(this,5,1)" onclick="OnShapeClick(5,1)" onfocus="UpdateTooltip(this,5,1);" onkeyup="OnShapeKey(5,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DomDocument" origTitle="DomDocument"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -895,-544 l -895,-465 l -539,-465 l -539,-544 l -895,-544xe" onmouseover="UpdateTooltip(this,5,3)" onclick="OnShapeClick(5,3)" onfocus="UpdateTooltip(this,5,3);" onkeyup="OnShapeKey(5,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DomDocument" origTitle="DomDocument"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -895,-459 l -192,-459 l -192,-459 l -192,-469 l -895,-469xe" onmouseover="UpdateTooltip(this,5,3)" onclick="OnShapeClick(5,3)" onfocus="UpdateTooltip(this,5,3);" onkeyup="OnShapeKey(5,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DomNode" origTitle="DomNode"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 324,-544 l 324,-465 l 557,-465 l 557,-544 l 324,-544xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DomNode" origTitle="DomNode"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 324,-459 l 928,-459 l 928,-459 l 928,-469 l 324,-469xe" onmouseover="UpdateTooltip(this,5,7)" onclick="OnShapeClick(5,7)" onfocus="UpdateTooltip(this,5,7);" onkeyup="OnShapeKey(5,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DomAttr" origTitle="DomAttr"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 610,339 l 610,418 l 811,418 l 811,339 l 610,339xe" onmouseover="UpdateTooltip(this,5,9)" onclick="OnShapeClick(5,9)" onfocus="UpdateTooltip(this,5,9);" onkeyup="OnShapeKey(5,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="DomAttr" origTitle="DomAttr"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 610,424 l 1308,424 l 1308,424 l 1308,414 l 610,414xe" onmouseover="UpdateTooltip(this,5,9)" onclick="OnShapeClick(5,9)" onfocus="UpdateTooltip(this,5,9);" onkeyup="OnShapeKey(5,9)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1404,974 l 1404,917 l 1340,917 l 1324,933 l 1324,974 l 1404,974xe" onmouseover="UpdateTooltip(this,5,15)" onclick="OnShapeClick(5,15)" onfocus="UpdateTooltip(this,5,15);" onkeyup="OnShapeKey(5,15)"/> 

<v:shape type="#VISSHAPE"  href="#" origHref="" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 1316,936 l 1333,936 l 1333,921 l 1333,921 l 1323,921 l 1323,936 l 1316,926xe" onmouseover="UpdateTooltip(this,5,15)" onclick="OnShapeClick(5,15)" onfocus="UpdateTooltip(this,5,15);" onkeyup="OnShapeKey(5,15)"/> 

</v:group>



</div>



</body>
</html>

