<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>dom</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 7;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = -0.022974;
		viewMgr.visBBoxRight = 11.000000;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.505000;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.181186in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2591,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2591,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2590.6;height:2000.0;position:absolute" coordSize="2591,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_5.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Sumario de la clase  DomAttr" origTitle="Sumario de la clase  DomAttr"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 731,-166 l 731,-168 l 731,-171 l 731,-173 l 730,-175 l 730,-177 l 730,-180 l 729,-182 l 729,-184 l 728,-186 l 728,-188 l 727,-191 l 727,-193 l 726,-195 l 725,-197 l 724,-199 l 724,-201 l 723,-204 l 722,-206 l 721,-208 l 720,-210 l 718,-212 l 717,-214 l 716,-216 l 715,-219 l 713,-221 l 712,-223 l 710,-225 l 709,-227 l 707,-229 l 706,-231 l 704,-233 l 702,-235 l 701,-237 l 699,-239 l 697,-241 l 695,-243 l 693,-245 l 691,-247 l 689,-249 l 687,-251 l 685,-253 l 682,-255 l 680,-257 l 678,-259 l 675,-261 l 673,-263 l 670,-264 l 668,-266 l 665,-268 l 663,-270 l 660,-272 l 657,-273 l 655,-275 l 652,-277 l 649,-279 l 646,-280 l 643,-282 l 640,-284 l 637,-285 l 634,-287 l 631,-289 l 628,-290 l 625,-292 l 622,-293 l 618,-295 l 615,-296 l 612,-298 l 608,-299 l 605,-301 l 601,-302 l 598,-304 l 595,-305 l 591,-306 l 587,-308 l 584,-309 l 580,-310 l 576,-312 l 573,-313 l 569,-314 l 565,-315 l 561,-317 l 558,-318 l 554,-319 l 550,-320 l 546,-321 l 542,-322 l 538,-323 l 534,-324 l 530,-325 l 526,-326 l 522,-327 l 518,-328 l 514,-329 l 509,-330 l 505,-331 l 501,-332 l 497,-332 l 493,-333 l 488,-334 l 484,-335 l 480,-335 l 475,-336 l 471,-337 l 467,-337 l 462,-338 l 458,-339 l 454,-339 l 449,-340 l 445,-340 l 440,-340 l 436,-341 l 432,-341 l 427,-342 l 423,-342 l 418,-342 l 414,-343 l 409,-343 l 405,-343 l 400,-343 l 396,-344 l 391,-344 l 387,-344 l 382,-344 l 378,-344 l 373,-344 l 369,-344 l 364,-344 l 360,-344 l 355,-344 l 351,-344 l 346,-344 l 342,-344 l 337,-343 l 333,-343 l 328,-343 l 324,-343 l 319,-343 l 315,-342 l 310,-342 l 306,-342 l 301,-341 l 297,-341 l 292,-340 l 288,-340 l 284,-339 l 279,-339 l 275,-338 l 270,-338 l 266,-337 l 262,-336 l 257,-336 l 253,-335 l 249,-334 l 245,-334 l 240,-333 l 236,-332 l 232,-331 l 228,-330 l 224,-330 l 219,-329 l 215,-328 l 211,-327 l 207,-326 l 203,-325 l 199,-324 l 195,-323 l 191,-322 l 187,-321 l 183,-320 l 179,-318 l 176,-317 l 172,-316 l 168,-315 l 164,-314 l 160,-312 l 157,-311 l 153,-310 l 149,-309 l 146,-307 l 142,-306 l 139,-304 l 135,-303 l 132,-302 l 128,-300 l 125,-299 l 122,-297 l 118,-296 l 115,-294 l 112,-293 l 109,-291 l 106,-289 l 102,-288 l 99,-286 l 96,-285 l 93,-283 l 90,-281 l 87,-280 l 85,-278 l 82,-276 l 79,-274 l 76,-273 l 74,-271 l 71,-269 l 68,-267 l 66,-265 l 63,-264 l 61,-262 l 59,-260 l 56,-258 l 54,-256 l 52,-254 l 49,-252 l 47,-250 l 45,-248 l 43,-246 l 41,-244 l 39,-242 l 37,-240 l 35,-238 l 34,-236 l 32,-234 l 30,-232 l 28,-230 l 27,-228 l 25,-226 l 24,-224 l 22,-222 l 21,-220 l 20,-218 l 18,-215 l 17,-213 l 16,-211 l 15,-209 l 14,-207 l 13,-205 l 12,-203 l 11,-200 l 10,-198 l 9,-196 l 9,-194 l 8,-192 l 7,-189 l 7,-187 l 6,-185 l 6,-183 l 5,-181 l 5,-178 l 5,-176 l 5,-174 l 4,-172 l 4,-170 l 4,-167 l 4,-165 l 4,-163 l 4,-161 l 5,-159 l 5,-156 l 5,-154 l 5,-152 l 6,-150 l 6,-148 l 7,-145 l 7,-143 l 8,-141 l 9,-139 l 9,-137 l 10,-134 l 11,-132 l 12,-130 l 13,-128 l 14,-126 l 15,-124 l 16,-121 l 17,-119 l 18,-117 l 20,-115 l 21,-113 l 22,-111 l 24,-109 l 25,-107 l 27,-105 l 28,-102 l 30,-100 l 32,-98 l 34,-96 l 35,-94 l 37,-92 l 39,-90 l 41,-88 l 43,-86 l 45,-84 l 47,-82 l 49,-80 l 52,-78 l 54,-77 l 56,-75 l 59,-73 l 61,-71 l 63,-69 l 66,-67 l 68,-65 l 71,-64 l 74,-62 l 76,-60 l 79,-58 l 82,-56 l 85,-55 l 87,-53 l 90,-51 l 93,-50 l 96,-48 l 99,-46 l 102,-45 l 106,-43 l 109,-42 l 112,-40 l 115,-38 l 118,-37 l 122,-35 l 125,-34 l 128,-32 l 132,-31 l 135,-30 l 139,-28 l 142,-27 l 146,-25 l 149,-24 l 153,-23 l 157,-21 l 160,-20 l 164,-19 l 168,-18 l 172,-16 l 176,-15 l 179,-14 l 183,-13 l 187,-12 l 191,-11 l 195,-10 l 199,-9 l 203,-8 l 207,-7 l 211,-6 l 215,-5 l 219,-4 l 224,-3 l 228,-2 l 232,-1 l 236,0 l 240,0 l 245,1 l 249,2 l 253,3 l 257,3 l 262,4 l 266,4 l 270,5 l 275,6 l 279,6 l 284,7 l 288,7 l 292,8 l 297,8 l 301,9 l 306,9 l 310,9 l 315,10 l 319,10 l 324,10 l 328,10 l 333,11 l 337,11 l 342,11 l 346,11 l 351,11 l 355,11 l 360,12 l 364,12 l 369,12 l 373,12 l 378,11 l 382,11 l 387,11 l 391,11 l 396,11 l 400,11 l 405,11 l 409,10 l 414,10 l 418,10 l 423,9 l 427,9 l 432,9 l 436,8 l 440,8 l 445,7 l 449,7 l 454,6 l 458,6 l 462,5 l 467,5 l 471,4 l 475,4 l 480,3 l 484,2 l 488,1 l 493,1 l 497,0 l 501,-1 l 505,-2 l 509,-3 l 514,-3 l 518,-4 l 522,-5 l 526,-6 l 530,-7 l 534,-8 l 538,-9 l 542,-10 l 546,-11 l 550,-12 l 554,-14 l 558,-15 l 561,-16 l 565,-17 l 569,-18 l 573,-20 l 576,-21 l 580,-22 l 584,-23 l 587,-25 l 591,-26 l 595,-27 l 598,-29 l 601,-30 l 605,-32 l 608,-33 l 612,-35 l 615,-36 l 618,-38 l 622,-39 l 625,-41 l 628,-42 l 631,-44 l 634,-46 l 637,-47 l 640,-49 l 643,-50 l 646,-52 l 649,-54 l 652,-56 l 655,-57 l 657,-59 l 660,-61 l 663,-63 l 665,-64 l 668,-66 l 670,-68 l 673,-70 l 675,-72 l 678,-74 l 680,-76 l 682,-78 l 685,-79 l 687,-81 l 689,-83 l 691,-85 l 693,-87 l 695,-89 l 697,-91 l 699,-93 l 701,-95 l 702,-97 l 704,-99 l 706,-101 l 707,-104 l 709,-106 l 710,-108 l 712,-110 l 713,-112 l 715,-114 l 716,-116 l 717,-118 l 718,-120 l 720,-122 l 721,-125 l 722,-127 l 723,-129 l 724,-131 l 724,-133 l 725,-135 l 726,-138 l 727,-140 l 727,-142 l 728,-144 l 728,-146 l 729,-149 l 729,-151 l 730,-153 l 730,-155 l 730,-157 l 731,-160 l 731,-162 l 731,-164 l 731,-166xe" onmouseover="UpdateTooltip(this,7,1)" onclick="OnShapeClick(7,1)" onfocus="UpdateTooltip(this,7,1);" onkeyup="OnShapeKey(7,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Name( )" origTitle="Name( )"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -643,-572 l -781,-572 l -781,-493 l -643,-493 l -583,-493 l -583,-572 l -643,-572xe" onmouseover="UpdateTooltip(this,7,3)" onclick="OnShapeClick(7,3)" onfocus="UpdateTooltip(this,7,3);" onkeyup="OnShapeKey(7,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Name( )" origTitle="Name( )"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m -781,-487 l -78,-487 l -78,-487 l -78,-497 l -781,-497xe" onmouseover="UpdateTooltip(this,7,3)" onclick="OnShapeClick(7,3)" onfocus="UpdateTooltip(this,7,3);" onkeyup="OnShapeKey(7,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Value( )" origTitle="Value( )"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 860,311 l 724,311 l 724,390 l 860,390 l 920,390 l 920,311 l 860,311xe" onmouseover="UpdateTooltip(this,7,9)" onclick="OnShapeClick(7,9)" onfocus="UpdateTooltip(this,7,9);" onkeyup="OnShapeKey(7,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Value( )" origTitle="Value( )"  style="top:-1000;left:-1000;width:2591;height:2000;position:absolute" path=" m 724,396 l 1422,396 l 1422,396 l 1422,386 l 724,386xe" onmouseover="UpdateTooltip(this,7,9)" onclick="OnShapeClick(7,9)" onfocus="UpdateTooltip(this,7,9);" onkeyup="OnShapeKey(7,9)"/> 

</v:group>



</div>



</body>
</html>

