<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
Drawing1
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.000000;
	viewMgr.visBBoxRight = 11.692913;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 8.272717;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada Y, Esquina superior izquierda" origTitle="Coordenada Y, Esquina superior izquierda" TITLE="Coordenada Y, Esquina superior izquierda"  target="_top" COORDS=" 184,187 302,187 302,186 184,186" onmouseover="UpdateTooltip(this,0,33)" onfocus="UpdateTooltip(this,0,33)" onclick="return OnShapeClick(0,33);" onkeyup="OnShapeKey(0,33);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada Y, Esquina superior izquierda" origTitle="Coordenada Y, Esquina superior izquierda" TITLE="Coordenada Y, Esquina superior izquierda"  target="_top" COORDS=" 275,173 275,161 273,161 211,161 211,173 187,173 187,186 300,186 300,173 275,173" onmouseover="UpdateTooltip(this,0,33)" onfocus="UpdateTooltip(this,0,33)" onclick="return OnShapeClick(0,33);" onkeyup="OnShapeKey(0,33);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada X, Esquina superior izquierda" origTitle="Coordenada X, Esquina superior izquierda" TITLE="Coordenada X, Esquina superior izquierda"  target="_top" COORDS=" 187,151 305,151 305,150 187,150" onmouseover="UpdateTooltip(this,0,32)" onfocus="UpdateTooltip(this,0,32)" onclick="return OnShapeClick(0,32);" onkeyup="OnShapeKey(0,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada X, Esquina superior izquierda" origTitle="Coordenada X, Esquina superior izquierda" TITLE="Coordenada X, Esquina superior izquierda"  target="_top" COORDS=" 278,136 278,125 275,125 214,125 214,136 190,136 190,149 302,149 302,136 278,136" onmouseover="UpdateTooltip(this,0,32)" onfocus="UpdateTooltip(this,0,32)" onclick="return OnShapeClick(0,32);" onkeyup="OnShapeKey(0,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="7" origTitle="7" TITLE="7"  target="_top" COORDS=" 31,187 117,187 117,186 31,186" onmouseover="UpdateTooltip(this,0,31)" onfocus="UpdateTooltip(this,0,31)" onclick="return OnShapeClick(0,31);" onkeyup="OnShapeKey(0,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="7" origTitle="7" TITLE="7"  target="_top" COORDS=" 72,173 72,186 77,186 77,173 72,173" onmouseover="UpdateTooltip(this,0,31)" onfocus="UpdateTooltip(this,0,31)" onclick="return OnShapeClick(0,31);" onkeyup="OnShapeKey(0,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="6" origTitle="6" TITLE="6"  target="_top" COORDS=" 31,151 117,151 117,150 31,150" onmouseover="UpdateTooltip(this,0,30)" onfocus="UpdateTooltip(this,0,30)" onclick="return OnShapeClick(0,30);" onkeyup="OnShapeKey(0,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="6" origTitle="6" TITLE="6"  target="_top" COORDS=" 72,136 72,149 77,149 77,136 72,136" onmouseover="UpdateTooltip(this,0,30)" onfocus="UpdateTooltip(this,0,30)" onclick="return OnShapeClick(0,30);" onkeyup="OnShapeKey(0,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="Contenido" origTitle="Contenido" TITLE="Contenido"  target="_top" COORDS=" 201,120 287,120 287,119 201,119" onmouseover="UpdateTooltip(this,0,29)" onfocus="UpdateTooltip(this,0,29)" onclick="return OnShapeClick(0,29);" onkeyup="OnShapeKey(0,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="Contenido" origTitle="Contenido" TITLE="Contenido"  target="_top" COORDS=" 211,100 211,118 277,118 277,100 211,100" onmouseover="UpdateTooltip(this,0,29)" onfocus="UpdateTooltip(this,0,29)" onclick="return OnShapeClick(0,29);" onkeyup="OnShapeKey(0,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="Índice Array" origTitle="Índice Array" TITLE="Índice Array"  target="_top" COORDS=" 31,120 117,120 117,119 31,119" onmouseover="UpdateTooltip(this,0,28)" onfocus="UpdateTooltip(this,0,28)" onclick="return OnShapeClick(0,28);" onkeyup="OnShapeKey(0,28);">
  <AREA shape="POLYGON" tabindex="1" ALT="Índice Array" origTitle="Índice Array" TITLE="Índice Array"  target="_top" COORDS=" 36,100 36,118 113,118 113,100 36,100" onmouseover="UpdateTooltip(this,0,28)" onfocus="UpdateTooltip(this,0,28)" onclick="return OnShapeClick(0,28);" onkeyup="OnShapeKey(0,28);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada Y, Esquina superior derecha" origTitle="Coordenada Y, Esquina superior derecha" TITLE="Coordenada Y, Esquina superior derecha"  target="_top" COORDS=" 639,187 752,187 752,186 639,186" onmouseover="UpdateTooltip(this,0,21)" onfocus="UpdateTooltip(this,0,21)" onclick="return OnShapeClick(0,21);" onkeyup="OnShapeKey(0,21);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada Y, Esquina superior derecha" origTitle="Coordenada Y, Esquina superior derecha" TITLE="Coordenada Y, Esquina superior derecha"  target="_top" COORDS=" 728,173 728,161 725,161 664,161 664,173 642,173 642,186 750,186 750,173 728,173" onmouseover="UpdateTooltip(this,0,21)" onfocus="UpdateTooltip(this,0,21)" onclick="return OnShapeClick(0,21);" onkeyup="OnShapeKey(0,21);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada X, Esquina superior derecha" origTitle="Coordenada X, Esquina superior derecha" TITLE="Coordenada X, Esquina superior derecha"  target="_top" COORDS=" 634,151 755,151 755,150 634,150" onmouseover="UpdateTooltip(this,0,20)" onfocus="UpdateTooltip(this,0,20)" onclick="return OnShapeClick(0,20);" onkeyup="OnShapeKey(0,20);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada X, Esquina superior derecha" origTitle="Coordenada X, Esquina superior derecha" TITLE="Coordenada X, Esquina superior derecha"  target="_top" COORDS=" 726,136 726,125 724,125 662,125 662,136 640,136 640,149 749,149 749,136 726,136" onmouseover="UpdateTooltip(this,0,20)" onfocus="UpdateTooltip(this,0,20)" onclick="return OnShapeClick(0,20);" onkeyup="OnShapeKey(0,20);">
  <AREA shape="POLYGON" tabindex="1" ALT="5" origTitle="5" TITLE="5"  target="_top" COORDS=" 490,187 575,187 575,186 490,186" onmouseover="UpdateTooltip(this,0,19)" onfocus="UpdateTooltip(this,0,19)" onclick="return OnShapeClick(0,19);" onkeyup="OnShapeKey(0,19);">
  <AREA shape="POLYGON" tabindex="1" ALT="5" origTitle="5" TITLE="5"  target="_top" COORDS=" 530,173 530,186 535,186 535,173 530,173" onmouseover="UpdateTooltip(this,0,19)" onfocus="UpdateTooltip(this,0,19)" onclick="return OnShapeClick(0,19);" onkeyup="OnShapeKey(0,19);">
  <AREA shape="POLYGON" tabindex="1" ALT="4" origTitle="4" TITLE="4"  target="_top" COORDS=" 490,151 575,151 575,150 490,150" onmouseover="UpdateTooltip(this,0,18)" onfocus="UpdateTooltip(this,0,18)" onclick="return OnShapeClick(0,18);" onkeyup="OnShapeKey(0,18);">
  <AREA shape="POLYGON" tabindex="1" ALT="4" origTitle="4" TITLE="4"  target="_top" COORDS=" 530,136 530,149 535,149 535,136 530,136" onmouseover="UpdateTooltip(this,0,18)" onfocus="UpdateTooltip(this,0,18)" onclick="return OnShapeClick(0,18);" onkeyup="OnShapeKey(0,18);">
  <AREA shape="POLYGON" tabindex="1" ALT="Contenido" origTitle="Contenido" TITLE="Contenido"  target="_top" COORDS=" 659,120 745,120 745,119 659,119" onmouseover="UpdateTooltip(this,0,17)" onfocus="UpdateTooltip(this,0,17)" onclick="return OnShapeClick(0,17);" onkeyup="OnShapeKey(0,17);">
  <AREA shape="POLYGON" tabindex="1" ALT="Contenido" origTitle="Contenido" TITLE="Contenido"  target="_top" COORDS=" 669,100 669,118 735,118 735,100 669,100" onmouseover="UpdateTooltip(this,0,17)" onfocus="UpdateTooltip(this,0,17)" onclick="return OnShapeClick(0,17);" onkeyup="OnShapeKey(0,17);">
  <AREA shape="POLYGON" tabindex="1" ALT="Índice Array" origTitle="Índice Array" TITLE="Índice Array"  target="_top" COORDS=" 490,120 575,120 575,119 490,119" onmouseover="UpdateTooltip(this,0,16)" onfocus="UpdateTooltip(this,0,16)" onclick="return OnShapeClick(0,16);" onkeyup="OnShapeKey(0,16);">
  <AREA shape="POLYGON" tabindex="1" ALT="Índice Array" origTitle="Índice Array" TITLE="Índice Array"  target="_top" COORDS=" 494,100 494,118 571,118 571,100 494,100" onmouseover="UpdateTooltip(this,0,16)" onfocus="UpdateTooltip(this,0,16)" onclick="return OnShapeClick(0,16);" onkeyup="OnShapeKey(0,16);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada Y, Esquina inferior derecha" origTitle="Coordenada Y, Esquina inferior derecha" TITLE="Coordenada Y, Esquina inferior derecha"  target="_top" COORDS=" 643,382 752,382 752,381 643,381" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada Y, Esquina inferior derecha" origTitle="Coordenada Y, Esquina inferior derecha" TITLE="Coordenada Y, Esquina inferior derecha"  target="_top" COORDS=" 730,368 730,356 727,356 666,356 666,368 646,368 646,381 749,381 749,368 730,368" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada X, Esquina inferior derecha" origTitle="Coordenada X, Esquina inferior derecha" TITLE="Coordenada X, Esquina inferior derecha"  target="_top" COORDS=" 646,346 755,346 755,345 646,345" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada X, Esquina inferior derecha" origTitle="Coordenada X, Esquina inferior derecha" TITLE="Coordenada X, Esquina inferior derecha"  target="_top" COORDS=" 732,331 732,320 730,320 668,320 668,331 649,331 649,344 752,344 752,331 732,331" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="3" origTitle="3" TITLE="3"  target="_top" COORDS=" 490,382 575,382 575,381 490,381" onmouseover="UpdateTooltip(this,0,13)" onfocus="UpdateTooltip(this,0,13)" onclick="return OnShapeClick(0,13);" onkeyup="OnShapeKey(0,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="3" origTitle="3" TITLE="3"  target="_top" COORDS=" 530,368 530,381 535,381 535,368 530,368" onmouseover="UpdateTooltip(this,0,13)" onfocus="UpdateTooltip(this,0,13)" onclick="return OnShapeClick(0,13);" onkeyup="OnShapeKey(0,13);">
  <AREA shape="POLYGON" tabindex="1" ALT="2" origTitle="2" TITLE="2"  target="_top" COORDS=" 490,346 575,346 575,345 490,345" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="2" origTitle="2" TITLE="2"  target="_top" COORDS=" 530,331 530,344 535,344 535,331 530,331" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="Contenido" origTitle="Contenido" TITLE="Contenido"  target="_top" COORDS=" 659,315 745,315 745,314 659,314" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="Contenido" origTitle="Contenido" TITLE="Contenido"  target="_top" COORDS=" 669,295 669,313 735,313 735,295 669,295" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="Índice Array" origTitle="Índice Array" TITLE="Índice Array"  target="_top" COORDS=" 490,315 575,315 575,314 490,314" onmouseover="UpdateTooltip(this,0,10)" onfocus="UpdateTooltip(this,0,10)" onclick="return OnShapeClick(0,10);" onkeyup="OnShapeKey(0,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="Índice Array" origTitle="Índice Array" TITLE="Índice Array"  target="_top" COORDS=" 494,295 494,313 571,313 571,295 494,295" onmouseover="UpdateTooltip(this,0,10)" onfocus="UpdateTooltip(this,0,10)" onclick="return OnShapeClick(0,10);" onkeyup="OnShapeKey(0,10);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada Y, Esquina inferior izquierda" origTitle="Coordenada Y, Esquina inferior izquierda" TITLE="Coordenada Y, Esquina inferior izquierda"  target="_top" COORDS=" 189,382 298,382 298,381 189,381" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada Y, Esquina inferior izquierda" origTitle="Coordenada Y, Esquina inferior izquierda" TITLE="Coordenada Y, Esquina inferior izquierda"  target="_top" COORDS=" 276,368 276,356 273,356 212,356 212,368 190,368 190,381 297,381 297,368 276,368" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada X, Esquina inferior izquierda" origTitle="Coordenada X, Esquina inferior izquierda" TITLE="Coordenada X, Esquina inferior izquierda"  target="_top" COORDS=" 191,346 301,346 301,345 191,345" onmouseover="UpdateTooltip(this,0,8)" onfocus="UpdateTooltip(this,0,8)" onclick="return OnShapeClick(0,8);" onkeyup="OnShapeKey(0,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="Coordenada X, Esquina inferior izquierda" origTitle="Coordenada X, Esquina inferior izquierda" TITLE="Coordenada X, Esquina inferior izquierda"  target="_top" COORDS=" 278,331 278,320 276,320 214,320 214,331 193,331 193,344 300,344 300,331 278,331" onmouseover="UpdateTooltip(this,0,8)" onfocus="UpdateTooltip(this,0,8)" onclick="return OnShapeClick(0,8);" onkeyup="OnShapeKey(0,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="1" origTitle="1" TITLE="1"  target="_top" COORDS=" 36,382 121,382 121,381 36,381" onmouseover="UpdateTooltip(this,0,7)" onfocus="UpdateTooltip(this,0,7)" onclick="return OnShapeClick(0,7);" onkeyup="OnShapeKey(0,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="1" origTitle="1" TITLE="1"  target="_top" COORDS=" 76,368 76,381 81,381 81,368 76,368" onmouseover="UpdateTooltip(this,0,7)" onfocus="UpdateTooltip(this,0,7)" onclick="return OnShapeClick(0,7);" onkeyup="OnShapeKey(0,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="0" origTitle="0" TITLE="0"  target="_top" COORDS=" 36,346 121,346 121,345 36,345" onmouseover="UpdateTooltip(this,0,6)" onfocus="UpdateTooltip(this,0,6)" onclick="return OnShapeClick(0,6);" onkeyup="OnShapeKey(0,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="0" origTitle="0" TITLE="0"  target="_top" COORDS=" 76,331 76,344 81,344 81,331 76,331" onmouseover="UpdateTooltip(this,0,6)" onfocus="UpdateTooltip(this,0,6)" onclick="return OnShapeClick(0,6);" onkeyup="OnShapeKey(0,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="Contenido" origTitle="Contenido" TITLE="Contenido"  target="_top" COORDS=" 205,315 291,315 291,314 205,314" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="Contenido" origTitle="Contenido" TITLE="Contenido"  target="_top" COORDS=" 215,295 215,313 281,313 281,295 215,295" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="Índice Array" origTitle="Índice Array" TITLE="Índice Array"  target="_top" COORDS=" 36,315 121,315 121,314 36,314" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="Índice Array" origTitle="Índice Array" TITLE="Índice Array"  target="_top" COORDS=" 40,295 40,313 117,313 117,295 40,295" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
</MAP>



</DIV>

</body>
</html>

