<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>Drawing1</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.000000;
		viewMgr.visBBoxRight = 11.692913;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 8.272717;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:5.650309in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2825,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2825,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2825.2;height:2000.0;position:absolute" coordSize="2825,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="Índice Array" origTitle="Índice Array"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -855,41 l -855,104 l -585,104 l -585,41 l -855,41xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Índice Array" origTitle="Índice Array"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -871,110 l -569,110 l -569,110 l -569,100 l -871,100xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Contenido" origTitle="Contenido"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -239,41 l -239,104 l -8,104 l -8,41 l -239,41xe" onmouseover="UpdateTooltip(this,0,2)" onclick="OnShapeClick(0,2)" onfocus="UpdateTooltip(this,0,2);" onkeyup="OnShapeKey(0,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Contenido" origTitle="Contenido"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -274,110 l 27,110 l 27,110 l 27,100 l -274,100xe" onmouseover="UpdateTooltip(this,0,2)" onclick="OnShapeClick(0,2)" onfocus="UpdateTooltip(this,0,2);" onkeyup="OnShapeKey(0,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="0" origTitle="0"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -729,167 l -729,212 l -711,212 l -711,167 l -729,167xe" onmouseover="UpdateTooltip(this,0,6)" onclick="OnShapeClick(0,6)" onfocus="UpdateTooltip(this,0,6);" onkeyup="OnShapeKey(0,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="0" origTitle="0"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -871,218 l -569,218 l -569,218 l -569,208 l -871,208xe" onmouseover="UpdateTooltip(this,0,6)" onclick="OnShapeClick(0,6)" onfocus="UpdateTooltip(this,0,6);" onkeyup="OnShapeKey(0,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="1" origTitle="1"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -729,296 l -729,341 l -711,341 l -711,296 l -729,296xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="1" origTitle="1"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -871,347 l -569,347 l -569,347 l -569,337 l -871,337xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada X, Esquina inferior izquierda" origTitle="Coordenada X, Esquina inferior izquierda"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -17,167 l -17,127 l -27,127 l -243,127 l -243,167 l -319,167 l -319,212 l 59,212 l 59,167 l -17,167xe" onmouseover="UpdateTooltip(this,0,8)" onclick="OnShapeClick(0,8)" onfocus="UpdateTooltip(this,0,8);" onkeyup="OnShapeKey(0,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada X, Esquina inferior izquierda" origTitle="Coordenada X, Esquina inferior izquierda"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -323,218 l 63,218 l 63,218 l 63,208 l -323,208xe" onmouseover="UpdateTooltip(this,0,8)" onclick="OnShapeClick(0,8)" onfocus="UpdateTooltip(this,0,8);" onkeyup="OnShapeKey(0,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada Y, Esquina inferior izquierda" origTitle="Coordenada Y, Esquina inferior izquierda"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -27,296 l -27,256 l -36,256 l -252,256 l -252,296 l -328,296 l -328,341 l 49,341 l 49,296 l -27,296xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada Y, Esquina inferior izquierda" origTitle="Coordenada Y, Esquina inferior izquierda"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -332,347 l 53,347 l 53,347 l 53,337 l -332,337xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Índice Array" origTitle="Índice Array"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 742,41 l 742,104 l 1013,104 l 1013,41 l 742,41xe" onmouseover="UpdateTooltip(this,0,10)" onclick="OnShapeClick(0,10)" onfocus="UpdateTooltip(this,0,10);" onkeyup="OnShapeKey(0,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Índice Array" origTitle="Índice Array"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 727,110 l 1028,110 l 1028,110 l 1028,100 l 727,100xe" onmouseover="UpdateTooltip(this,0,10)" onclick="OnShapeClick(0,10)" onfocus="UpdateTooltip(this,0,10);" onkeyup="OnShapeKey(0,10)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Contenido" origTitle="Contenido"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1358,41 l 1358,104 l 1590,104 l 1590,41 l 1358,41xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Contenido" origTitle="Contenido"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1323,110 l 1625,110 l 1625,110 l 1625,100 l 1323,100xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="2" origTitle="2"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 868,167 l 868,212 l 887,212 l 887,167 l 868,167xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="2" origTitle="2"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 727,218 l 1028,218 l 1028,218 l 1028,208 l 727,208xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="3" origTitle="3"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 868,296 l 868,341 l 887,341 l 887,296 l 868,296xe" onmouseover="UpdateTooltip(this,0,13)" onclick="OnShapeClick(0,13)" onfocus="UpdateTooltip(this,0,13);" onkeyup="OnShapeKey(0,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="3" origTitle="3"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 727,347 l 1028,347 l 1028,347 l 1028,337 l 727,337xe" onmouseover="UpdateTooltip(this,0,13)" onclick="OnShapeClick(0,13)" onfocus="UpdateTooltip(this,0,13);" onkeyup="OnShapeKey(0,13)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada X, Esquina inferior derecha" origTitle="Coordenada X, Esquina inferior derecha"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1580,167 l 1580,127 l 1571,127 l 1355,127 l 1355,167 l 1286,167 l 1286,212 l 1649,212 l 1649,167 l 1580,167xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada X, Esquina inferior derecha" origTitle="Coordenada X, Esquina inferior derecha"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1275,218 l 1660,218 l 1660,218 l 1660,208 l 1275,208xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada Y, Esquina inferior derecha" origTitle="Coordenada Y, Esquina inferior derecha"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1570,296 l 1570,256 l 1561,256 l 1345,256 l 1345,296 l 1277,296 l 1277,341 l 1639,341 l 1639,296 l 1570,296xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada Y, Esquina inferior derecha" origTitle="Coordenada Y, Esquina inferior derecha"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1265,347 l 1651,347 l 1651,347 l 1651,337 l 1265,337xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Índice Array" origTitle="Índice Array"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 742,-644 l 742,-581 l 1013,-581 l 1013,-644 l 742,-644xe" onmouseover="UpdateTooltip(this,0,16)" onclick="OnShapeClick(0,16)" onfocus="UpdateTooltip(this,0,16);" onkeyup="OnShapeKey(0,16)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Índice Array" origTitle="Índice Array"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 727,-575 l 1028,-575 l 1028,-575 l 1028,-585 l 727,-585xe" onmouseover="UpdateTooltip(this,0,16)" onclick="OnShapeClick(0,16)" onfocus="UpdateTooltip(this,0,16);" onkeyup="OnShapeKey(0,16)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Contenido" origTitle="Contenido"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1358,-644 l 1358,-581 l 1590,-581 l 1590,-644 l 1358,-644xe" onmouseover="UpdateTooltip(this,0,17)" onclick="OnShapeClick(0,17)" onfocus="UpdateTooltip(this,0,17);" onkeyup="OnShapeKey(0,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Contenido" origTitle="Contenido"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1323,-575 l 1625,-575 l 1625,-575 l 1625,-585 l 1323,-585xe" onmouseover="UpdateTooltip(this,0,17)" onclick="OnShapeClick(0,17)" onfocus="UpdateTooltip(this,0,17);" onkeyup="OnShapeKey(0,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="4" origTitle="4"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 868,-518 l 868,-473 l 887,-473 l 887,-518 l 868,-518xe" onmouseover="UpdateTooltip(this,0,18)" onclick="OnShapeClick(0,18)" onfocus="UpdateTooltip(this,0,18);" onkeyup="OnShapeKey(0,18)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="4" origTitle="4"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 727,-467 l 1028,-467 l 1028,-467 l 1028,-477 l 727,-477xe" onmouseover="UpdateTooltip(this,0,18)" onclick="OnShapeClick(0,18)" onfocus="UpdateTooltip(this,0,18);" onkeyup="OnShapeKey(0,18)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="5" origTitle="5"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 868,-389 l 868,-344 l 887,-344 l 887,-389 l 868,-389xe" onmouseover="UpdateTooltip(this,0,19)" onclick="OnShapeClick(0,19)" onfocus="UpdateTooltip(this,0,19);" onkeyup="OnShapeKey(0,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="5" origTitle="5"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 727,-338 l 1028,-338 l 1028,-338 l 1028,-348 l 727,-348xe" onmouseover="UpdateTooltip(this,0,19)" onclick="OnShapeClick(0,19)" onfocus="UpdateTooltip(this,0,19);" onkeyup="OnShapeKey(0,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada X, Esquina superior derecha" origTitle="Coordenada X, Esquina superior derecha"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1559,-518 l 1559,-558 l 1550,-558 l 1334,-558 l 1334,-518 l 1256,-518 l 1256,-473 l 1637,-473 l 1637,-518 l 1559,-518xe" onmouseover="UpdateTooltip(this,0,20)" onclick="OnShapeClick(0,20)" onfocus="UpdateTooltip(this,0,20);" onkeyup="OnShapeKey(0,20)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada X, Esquina superior derecha" origTitle="Coordenada X, Esquina superior derecha"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1233,-467 l 1660,-467 l 1660,-467 l 1660,-477 l 1233,-477xe" onmouseover="UpdateTooltip(this,0,20)" onclick="OnShapeClick(0,20)" onfocus="UpdateTooltip(this,0,20);" onkeyup="OnShapeKey(0,20)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada Y, Esquina superior derecha" origTitle="Coordenada Y, Esquina superior derecha"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1564,-389 l 1564,-429 l 1555,-429 l 1339,-429 l 1339,-389 l 1261,-389 l 1261,-344 l 1642,-344 l 1642,-389 l 1564,-389xe" onmouseover="UpdateTooltip(this,0,21)" onclick="OnShapeClick(0,21)" onfocus="UpdateTooltip(this,0,21);" onkeyup="OnShapeKey(0,21)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada Y, Esquina superior derecha" origTitle="Coordenada Y, Esquina superior derecha"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m 1252,-338 l 1651,-338 l 1651,-338 l 1651,-348 l 1252,-348xe" onmouseover="UpdateTooltip(this,0,21)" onclick="OnShapeClick(0,21)" onfocus="UpdateTooltip(this,0,21);" onkeyup="OnShapeKey(0,21)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Índice Array" origTitle="Índice Array"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -871,-644 l -871,-581 l -600,-581 l -600,-644 l -871,-644xe" onmouseover="UpdateTooltip(this,0,28)" onclick="OnShapeClick(0,28)" onfocus="UpdateTooltip(this,0,28);" onkeyup="OnShapeKey(0,28)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Índice Array" origTitle="Índice Array"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -886,-575 l -585,-575 l -585,-575 l -585,-585 l -886,-585xe" onmouseover="UpdateTooltip(this,0,28)" onclick="OnShapeClick(0,28)" onfocus="UpdateTooltip(this,0,28);" onkeyup="OnShapeKey(0,28)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Contenido" origTitle="Contenido"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -255,-644 l -255,-581 l -23,-581 l -23,-644 l -255,-644xe" onmouseover="UpdateTooltip(this,0,29)" onclick="OnShapeClick(0,29)" onfocus="UpdateTooltip(this,0,29);" onkeyup="OnShapeKey(0,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Contenido" origTitle="Contenido"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -289,-575 l 12,-575 l 12,-575 l 12,-585 l -289,-585xe" onmouseover="UpdateTooltip(this,0,29)" onclick="OnShapeClick(0,29)" onfocus="UpdateTooltip(this,0,29);" onkeyup="OnShapeKey(0,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="6" origTitle="6"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -745,-518 l -745,-473 l -726,-473 l -726,-518 l -745,-518xe" onmouseover="UpdateTooltip(this,0,30)" onclick="OnShapeClick(0,30)" onfocus="UpdateTooltip(this,0,30);" onkeyup="OnShapeKey(0,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="6" origTitle="6"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -886,-467 l -585,-467 l -585,-467 l -585,-477 l -886,-477xe" onmouseover="UpdateTooltip(this,0,30)" onclick="OnShapeClick(0,30)" onfocus="UpdateTooltip(this,0,30);" onkeyup="OnShapeKey(0,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="7" origTitle="7"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -745,-389 l -745,-344 l -726,-344 l -726,-389 l -745,-389xe" onmouseover="UpdateTooltip(this,0,31)" onclick="OnShapeClick(0,31)" onfocus="UpdateTooltip(this,0,31);" onkeyup="OnShapeKey(0,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="7" origTitle="7"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -886,-338 l -585,-338 l -585,-338 l -585,-348 l -886,-348xe" onmouseover="UpdateTooltip(this,0,31)" onclick="OnShapeClick(0,31)" onfocus="UpdateTooltip(this,0,31);" onkeyup="OnShapeKey(0,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada X, Esquina superior izquierda" origTitle="Coordenada X, Esquina superior izquierda"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -19,-518 l -19,-558 l -28,-558 l -244,-558 l -244,-518 l -329,-518 l -329,-473 l 67,-473 l 67,-518 l -19,-518xe" onmouseover="UpdateTooltip(this,0,32)" onclick="OnShapeClick(0,32)" onfocus="UpdateTooltip(this,0,32);" onkeyup="OnShapeKey(0,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada X, Esquina superior izquierda" origTitle="Coordenada X, Esquina superior izquierda"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -338,-467 l 76,-467 l 76,-467 l 76,-477 l -338,-477xe" onmouseover="UpdateTooltip(this,0,32)" onclick="OnShapeClick(0,32)" onfocus="UpdateTooltip(this,0,32);" onkeyup="OnShapeKey(0,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada Y, Esquina superior izquierda" origTitle="Coordenada Y, Esquina superior izquierda"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -28,-389 l -28,-429 l -37,-429 l -253,-429 l -253,-389 l -339,-389 l -339,-344 l 57,-344 l 57,-389 l -28,-389xe" onmouseover="UpdateTooltip(this,0,33)" onclick="OnShapeClick(0,33)" onfocus="UpdateTooltip(this,0,33);" onkeyup="OnShapeKey(0,33)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Coordenada Y, Esquina superior izquierda" origTitle="Coordenada Y, Esquina superior izquierda"  style="top:-1000;left:-1000;width:2825;height:2000;position:absolute" path=" m -348,-338 l 66,-338 l 66,-338 l 66,-348 l -348,-348xe" onmouseover="UpdateTooltip(this,0,33)" onclick="OnShapeClick(0,33)" onfocus="UpdateTooltip(this,0,33);" onkeyup="OnShapeKey(0,33)"/> 

</v:group>



</div>



</body>
</html>

